{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "데이터",
  "Design": "디자인",
  "Behavior": "동작",
  "Visual": "시각적 개체",
  "Visuals": "시각적 개체",
  "FindVisual": "시각적 개체 찾기",
  "FindRule": "규칙 찾기",
  "MultipleSelectionText": "여러 시각적 개체가 선택됨",
  "AddVisualButtonTooltip": "시각적 개체 추가",
  "EditGalleryTooltip": "갤러리 편집",
  "AddVisualScreenText": "시각적 개체 추가",
  "InvalidPropertyName": "잘못된 속성 이름",
  "ImportDataButtonLabel": "데이터 가져오기",
  "ImportDataButtonTooltip": "데이터 가져오기",
  "AddDataSourceButtonLabel": "데이터 원본 추가",
  "AddDataSourceButtonTooltip": "데이터 원본 추가",
  "NewButtonTooltip": "새 앱 만들기(Ctrl+N)",
  "SaveButtonLabel": "저장",
  "SaveButtonTooltip": "앱 저장(Ctrl+S)",
  "OpenButtonLabel": "열기",
  "OpenButtonTooltip": "앱 열기(Ctrl+O)",
  "SaveAsButtonTooltip": "복사본 저장(Ctrl+Shift+S)",
  "AppSettingsButtonTooltip": "앱 설정 보기",
  "PublishButtonTooltip": "앱 게시(Alt+P)",
  "FileButtonLabel": "파일",
  "FileButtonTooltip": "파일 메뉴 열기",
  "AppDataButtonLabel": "앱 데이터",
  "HelpButtonLabel": "도움말",
  "AddDataButtonLabel": "데이터 추가",
  "AddDataButtonTooltip": "데이터 메뉴 열기",
  "AddScreenButtonLabel": "화면 추가",
  "AddScreenButtonTooltip": "새 화면 추가",
  "HelpBuildSampleApp": "자습서 및 샘플",
  "HelpForums": "포럼",
  "HelpLearnMore": "도움말",
  "HelpHome": "Project Siena 홈",
  "UndoButtonLabel": "실행 취소",
  "UndoButtonTooltip": "실행 취소(Ctrl+Z)",
  "RedoButtonLabel": "다시 실행",
  "RedoButtonTooltip": "다시 실행(Ctrl+Y)",
  "PlayButtonLabel": "미리 보기",
  "PlayButtonTooltip": "앱 미리 보기(F5)",
  "StopButtonLabel": "디자인",
  "StopButtonTooltip": "앱 디자인",
  "SettingsButtonLabel": "설정",
  "SettingsButtonTooltip": "설정 구성",
  "AppSettings": "앱 설정",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "패키지 미디어 리소스",
  "PublishLocalResourcesDisplayText": "데이터 원본에서 이미지, 비디오 및 기타 미디어를 다운로드하고 포함합니다.",
  "PublishServiceKeysLabel": "서비스 키",
  "PublishServiceKeysDisplayText": "게시하기 전 추가한 서비스에 대한 고유 키가 필요합니다.",
  "PublishServiceKeysViewText": "주의해야 하는 서비스 보기",
  "PublishTileSize": "타일 크기",
  "PublishSplashScreen": "시작 화면",
  "PublishSquareTile": "정사각형",
  "PublishStoreLogo": "저장소",
  "PublishSmallLogo": "소형",
  "PublishNotificationLogo": "알림",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "타일 구성",
  "PublishAppSeeAllTilesButton": "타일 크기 모두 보기",
  "PublishAppAcceptedFormatsLabel": "승인된 형식:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "최적의 크기:",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "최적의 형식:",
  "PublishAppBestFormatsValue": "투명 .png",
  "PublishNormalDescriptionText": "앱을 패키징합니다. 이 작업은 데이터에 따라 몇 분 정도 걸릴 수 있습니다.",
  "PublishLocalDescriptionText": "리소스 다운로드 중...",
  "PublishServiceKeyConfigNote": "게시하기 전 추가한 서비스에 대한 고유 키가 필요합니다.",
  "ImportSuccessText": "{0}을(를) 가져왔습니다.",
  "ImportedWithErrorTitle": "{0}을(를) 가져왔지만 오류가 발생했습니다.",
  "ExcelImportExceededMaxRowsText": "Excel 데이터 원본은 최대 행을 15,000개, 열을 100개 지원합니다. 자세한 내용은 Project Siena 릴리스 정보를 참조하세요.",
  "ImportErrorTitle": "{0} 가져오기 오류",
  "ImportErrorText": "{1} 오류가 발생하여 {0}을(를) 가져올 수 없습니다.",
  "RefreshErrorText": "{0}을(를) 여는 동안 문제가 발생했습니다. 파일에 액세스할 수 없습니다. 통합 문서가 닫혀 있는지 확인한 후 다시 시도하세요.",
  "RefreshErrorTitle": "{0} 열기 오류",
  "RefreshSuccessText": "{0}을(를) 새로 고쳤습니다.",
  "RefreshText": "새로 고침",
  "RefreshServiceFailedDueToTemplateTitle": "서비스를 새로 고치는 중 오류가 발생했습니다.",
  "RefreshServiceFailedDueToTemplateText": "템플릿 변수가 수정되었기 때문에 서비스를 새로 고칠 수 없습니다. 서비스를 제거하고 다시 가져오세요.",
  "RulesPanel": "빠른 보기",
  "CustomFontFamily": "(글꼴 패밀리)",
  "More": "자세히",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (여러 항목)",
  "AddDataSource": "데이터 원본 추가",
  "ChooseDataSource": "데이터 집합 선택",
  "ChooseConnection": "각 시각적 개체에서 표시할 내용 선택",
  "VisualsHeaderText": "시각적 개체",
  "ColumnHeaderText": "열/값",
  "NameMapVisualsLabelText": "{0}의 시각적 개체 ",
  "AddImage": "이미지 추가",
  "AddMedia": "미디어 추가",
  "Multiple": "(여러 항목)",
  "CommandBarNameMapSink": "열 표시",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "제거",
  "Revert": "기본값으로 되돌리기",
  "OpenFileErrorTitle": "문서 열기 오류",
  "OpenDialogTitle": "문서를 가져왔지만 오류가 발생했습니다.",
  "DocumentConvertedWithErrors": "{0}을(를) 가져왔지만 버전 간의 비호환상 문제 때문에 규칙에서 사소한 오류가 발생했습니다.",
  "RefreshErrorFileNotFoundText": "{0}을(를) 여는 동안 문제가 발생했습니다. 파일을 찾을 수 없습니다.",
  "RefreshErrorFileMovedText": "{0}을(를) 여는 동안 문제가 발생했습니다. 파일이 이동되거나 삭제되었을 수 있습니다.",
  "RefreshErrorNoToken": "데이터 원본을 새로 고칠 수 없습니다.",
  "CreateMacro": "명명된 식 만들기",
  "RenameMacro": "식 이름 바꾸기",
  "ExpandMacro": "명명된 식 확장",
  "DeleteMacro": "명명된 식 삭제",
  "ViewAllMacros": "명명된 식 모두 보기",
  "CollapseAllMacro": "모든 곳에서 식 바꾸기",
  "CollapseAllMacroNoReplacements": "{0} 식을 바꾸지 않았습니다.",
  "CollapseAllMacroReplacement": "{1} 식을 {0}(으)로 바꾸었습니다.",
  "CollapseAllMacroReplacements": "{1} 식을 {0}(으)로 바꾸었습니다.",
  "UpdateMacro": "{0} 업데이트",
  "New": "새로 만들기",
  "Open": "열기",
  "Save": "저장",
  "SaveMenuItem": "저장",
  "SaveAs": "다른 이름으로 저장",
  "SocialNetworks": "소셜 네트워크",
  "DataCollections": "컬렉션",
  "DataCollectionsMenuItem": "컬렉션",
  "DataSources": "데이터 원본",
  "DataSourcesMenuItem": "데이터 원본",
  "CloudMenuItem": "클라우드",
  "Cloud": "클라우드",
  "SyncCloud": "클라우드와 동기화",
  "JoinSession": "세션 조인",
  "CreateSession": "세션 만들기",
  "AddNewApp": "새 앱 추가",
  "CloudAppName": "앱 이름",
  "CloudAppId": "앱 ID",
  "CloudConnected": "클라우드 서비스와 연결되었습니다.",
  "CloudConnectionError": "클라우드 서비스에 연결하는 동안 문제가 발생했습니다.",
  "CloudUploaded": "앱 정보를 클라우드에 업로드했습니다.",
  "CloudUploadError": "앱 정보를 클라우드에 업로드하는 동안 문제가 발생했습니다.",
  "CloudSessionCreated": "새 세션을 만들었습니다. 상호 작용할 다른 사용자와 세션 ID를 공유하세요.",
  "CloudSessionCreateError": "새 세션을 만드는 동안 문제가 발생했습니다.",
  "CloudSessionJoined": "세션에 조인했습니다.",
  "CloudSessionJoinError": "세션에 조인하는 동안 문제가 발생했습니다.",
  "CloudInvalidAppName": "앱이 클라우드로 업로드되지 않았습니다. 유효한 앱 이름을 사용하여 '클라우드와 동기화'하세요.",
  "CloudInvalidAppToAddName": "추가하려면 유효한 앱 이름을 입력하세요.",
  "CloudInvalidSessionId": "유효한 세션 ID를 입력해야 합니다.",
  "CloudDataflowNotConnected": "서버와 통신할 수 없습니다. 다시 시도하거나 연결을 확인하세요.",
  "CloudUnsupportedLocale": "현재 클라우드 앱에 대해 ko-KR 로캘만 지원됩니다.",
  "CloudCouldNotCreateCloudApp": "서버에서 오류가 발생하여 클라우드 앱을 만들 수 없습니다.",
  "CloudCouldNotRefreshAppRefs": "{0} 앱에 대한 참조를 새로 고칠 수 없습니다.",
  "CloudCannotCreateAppRef": "연결에 문제가 있거나 클라우드 앱 참조가 이미 만들어져 있기 때문에 만들 수 없습니다.",
  "CloudInvalidAppId": "유효한 앱 ID를 입력해야 합니다.",
  "CloudAppSyncSuccess": "{0}을(를) 클라우드와 동기화했습니다.",
  "CloudNotFoundName": "이름이 {0}인 앱을 찾을 수 없습니다.",
  "CloudAmbiguous": "이름이 {0}인 앱이 두 개 이상 있습니다.",
  "CloudSelfRef": "이 앱에서 참조를 앱 자체에 추가할 수 없습니다.",
  "CloudAnalysisErrors": "클라우드 분석에 일부 오류가 있습니다.",
  "CloudSyncingTitle": "클라우드에 동기화",
  "CloudSyncingDescription": "동기화 진행 중...",
  "RemoveSelectedApp": "선택한 앱 제거",
  "SessionId": "세션 ID",
  "NoSession": "세션 없음",
  "AddedApps": "추가한 앱",
  "EmbeddedMedia": "미디어",
  "EmbeddedMediaMenuItem": "미디어",
  "MacroBackstage": "식",
  "QuickstartPictures": "그림 삽입",
  "MacroBackstageMenuItem": "명명된 식",
  "ActivateAppMagicStorage": "Siena 저장소 활성화",
  "Publish": "게시",
  "PublishMenuItem": "게시",
  "Publishing": "{0} 게시 중",
  "Help": "도움말",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x412",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x412",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x412",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "개인 정보",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x412",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "게시 오류",
  "UnknownErrorWhilePublish": "앱을 게시하지 못했습니다. 자세한 정보는 Project Siena 릴리스 정보를 참조하세요.",
  "ErrorPublishingLocalDataSource": "앱을 게시하는 동안 오류가 발생했습니다. 하나 이상의 데이터 원본에서 미디어 파일을 다운로드할 수 없습니다.",
  "LoadingMessage": "로드 중",
  "LoadingDescription": "로드하는 중...",
  "ResumingMessage": "다시 시작 중",
  "ResumingDescription": "다시 시작하는 중...",
  "SavingMessage": "저장 중",
  "SavingDescription": "저장하는 중...",
  "PublishMessage": "{0} 게시 중",
  "SaveSuccessText": "{0}을(를) 저장했습니다.",
  "SaveFileErrorTitle": "{0} 저장 오류",
  "SaveFileErrorText": "오류: {0}을(를) 저장할 수 없습니다. 다른 응용 프로그램에서 파일을 사용하고 있을 수 있습니다.",
  "NewSaveFirstText": "변경 내용을 저장하지 않았습니다. 진행 상황을 저장하시겠습니까?\n",
  "DontSave": "저장 안 함",
  "InstallerDownloadRequiredTitle": "게시 업데이트 필요",
  "InstallerDownloadRequiredMessage": "게시하려면 먼저 Project Siena를 인터넷에 연결하여 업데이트를 다운로드해야 합니다.",
  "InstallerDownloadingTitle": "InstallApp 다운로드 중",
  "InstallerDownloadingMessage": "리소스를 다운로드하는 중입니다.",
  "InstallerDownloadErrorTitle": "다운로드 오류",
  "InstallerUpdateErrorTitle": "업데이트 오류",
  "InstallerDownloadErrorMessage": "Project Siena를 업데이트하는 동안 문제가 발생했습니다. 다시 시도하세요.",
  "InstallerDownloadErrorCanContinueMessage": "Project Siena를 업데이트하는 동안 문제가 발생했습니다.",
  "InstallerDownloadSuccessTitle": "다운로드 완료",
  "InstallerDownloadSuccessMessage": "업데이트를 다운로드했습니다.",
  "Download": "다운로드",
  "ScreenNamingFormat": "Screen{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "기존 원본",
  "BackStageNoExistingSourcesMessage": "데이터 원본을 추가하지 않음",
  "BackStageDCTypesHeader": "새 원본 추가",
  "BackStageHelpLabel": "데이터 원본에 대한 자세한 정보",
  "BackStageOptionalProp": "선택 사항",
  "BackStageAddADataSource": "데이터 추가",
  "BackStagePreviewTitle": "미리 보기",
  "BackStagePreviewLessThanSixTitle": "미리 보기(가져온 {0}개 항목)",
  "BackStagePreviewMoreThanFiveTitle": "미리 보기(가져온 {0}개 항목 중 처음 5개 항목)",
  "BackStageSelectTables": "테이블 선택",
  "BackStageKeyUpdateText": "적용",
  "BackStageKeyClearText": "지우기",
  "BackStageRSSTitle": "RSS 피드",
  "BackStageSharepointTitle": "Sharepoint",
  "BackStageSharepointOnlineListTitle": "사용자 목록",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "구성 파일 가져오기",
  "BackStageRESTTitleImportUrl": "연결 구성",
  "BackStageAMSTitle": "Azure 모바일 서비스",
  "BackstageConnectButtonText": "연결",
  "BackStageLaunchInExcelTooltip": "Excel에서 열기",
  "BackStageUseAzureSubscriptionLabel": "Azure 구독 사용",
  "BackStageChangeUserLabel": "사용자 변경",
  "BackStageCloudTableAuthFormTitle": "사용자 로그인",
  "BackStageCloudTableSelectTablesTitle": "테이블 선택",
  "BackStageCloudTableOtherTablesTitle": "기타 클라우드 테이블",
  "BackStageCloudTableClientIdLabel": "클라이언트 ID",
  "BackStageCloudTableRedirectUriLabel": "URL 리디렉션",
  "BackStageCloudTableNewTableLabel": "새 클라우드 테이블",
  "BackStageCloudTableCopyFromExcelLabel": "Excel에서 복사",
  "BackStageCloudTableErrorInvalidClientId": "잘못된 클라이언트 ID입니다.",
  "BackStageCloudTableErrorInvalidRedirectUri": "잘못된 콜백 URL입니다.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "저장소 계정을 검색할 수 없습니다.",
  "BackStageLocalTableCreateTableTitle": "테이블 만들기",
  "BackStageLocalTableNamePlaceHolder": "테이블 이름 지정",
  "BackStageLocalTableErrorEmptyName": "테이블 이름은 비워 둘 수 없습니다.",
  "BackStageLocalTableErrorTableNameNotAvailable": "테이블 이름이 이미 있습니다. 다른 이름을 사용하세요.",
  "DataSourceProviderError_UnableToPrepare": "데이터 원본 공급자를 준비할 수 없습니다.",
  "BackstageOffice365UseSubscriptionLink": "앱 등록",
  "BackstageOffice365UseSubscriptionSuccess": "성공입니다! 이제 앱이 등록되었습니다.",
  "BackstageOffice365ErrorTenantId": "응용 프로그램에 대한 테넌트를 확인할 수 없습니다.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "앱 키",
  "AmsErrorEndpointEmpty": "Azure 모바일 서비스 URL이 지정되어 있지 않습니다.",
  "AmsErrorInvalidUrl": "입력한 URL이 Azure 모바일 서비스 끝점과 일치하지 않습니다.",
  "AmsErrorNoSelectedTables": "가져올 Azure 테이블을 선택하지 않았습니다.",
  "AmsErrorServiceFailure": "Azure 모바일 서비스에 연결하는 동안 오류가 발생했습니다.",
  "AmsErrorUnauthorized": "Azure 모바일 서비스 URL에 대한 요청이 승인되지 않았습니다.",
  "BackStageExcelBrowseLabel": "찾아보기",
  "ExcelErrorNoFileSeleted": "가져올 파일을 지정하지 않았습니다.",
  "ExcelErrorNoSelectedTables": "가져올 Excel 테이블을 선택하지 않았습니다.",
  "ExcelWorkbookNotFound": "{0}을(를) 실행하는 중 오류가 발생했습니다.",
  "LaunchExcelErrorText": "{1} 오류가 발생하여 {0}을(를) 실행할 수 없습니다.",
  "UnknownExcelName": "Excel 통합 문서",
  "BackStageRestAuthTypeNone": "없음",
  "BackStageRestAuthTypeHeader": "요청 헤더",
  "BackStageRestOAuthUrlLabel": "인증 URL",
  "BackStageRestOAuthCallbackLabel": "콜백",
  "BackStageRestOAuthClientLabel": "클라이언트",
  "BackStageRestOAuthScopeLabel": "범위",
  "BackStageRestHKeyNamePlaceholder": "헤더 이름",
  "BackStageRestHKeyValuePlaceholder": "헤더 값",
  "BackStageEnableHeaders": "헤더 사용",
  "BackStageRestAddAHeader": "다른 헤더 추가",
  "RestConfigureConnectionLabel": "연결 구성",
  "RestImportConfigFileLabel": "구성 파일 가져오기",
  "RestConfigConnectionPlaceholder": "구성 파일 선택",
  "RestURLPlaceholder": "REST 끝점에 대한 URL 지정",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "서비스 구성 파일에 잘못된 문자가 포함되어 있습니다. 파일을 텍스트 편집기에서 열고 UTF-8 인코딩을 사용하여 '다른 이름으로 저장'한 후 다시 시도하세요.",
  "RestConfigFileErrorFileDoesNotExist": "지정한 서비스 구성 파일이 없습니다.",
  "RestConnectionKeys": "서비스 구성",
  "RestFunctions": "함수",
  "RestErrorEndpointEmpty": "REST 끝점 URL이 지정되어 있지 않습니다.",
  "RestErrorEndpointNotHttp": "REST URL이 잘못되었습니다.",
  "RestErrorUnknownAuthType": "지정한 인증 형식이 지원되지 않습니다.",
  "RestErrorOAuthUrlEmpty": "OAuth 인증 URL이 비어 있습니다.",
  "RestErrorOAuthUrlNotHttps": "OAuth 인증 URL은 절대 보안 HTTP(https) URL이어야 합니다.",
  "RestErrorOAuthCallbackEmpty": "OAuth 콜백 URL이 비어 있습니다.",
  "RestErrorOAuthCallbackNotUrl": "OAuth 콜백 URL은 절대 URL이어야 합니다.",
  "RestErrorOAuthClientEmpty": "OAuth 클라이언트 ID가 비어 있습니다.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "평가판 사용",
  "RestConnectionTryItText": "평가판 사용을 선택하면 서비스에서 샘플 데이터를 다시 가져옵니다.",
  "RestConnectionFunctionNameLabel": "함수 이름",
  "RestConnectionFunctionDescriptionLabel": "설명",
  "RestConnectionFunctionParametersLabel": "매개 변수",
  "RestConnectionFunctionParameterRequiredText": "필수",
  "RestConnectionErrorInsufficientArguments": "평가판을 사용할 수 없습니다. 매개 변수에 대한 샘플 기본값이 지정되지 않았습니다.",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "샘플 데이터를 검색하는 동안 오류가 발생했습니다.",
  "RestConnectionErrorRetrievingSampleFormat": "{0} 오류 : {1}",
  "RestConnectionRetrievingSampleTakingLong": "서비스 응답 시간이 지연되고 있습니다. \"평가판 사용\"을 다시 누르세요.",
  "RestErrorDismissButtonText": "해제",
  "RestErrorDismissAllButtonText": "모두 해제",
  "RestErrorCountText": "1/",
  "RestDialogTitleLabelText": "연결 대상: ",
  "RestDialogClearInfoText": "내 정보 찾기",
  "RestServiceKeyConfigDisclaimerNote": "Project Siena에서는 위 정보를 다른 사람과 공유하지 않습니다. 그러나 응용 프로그램을 공유하는 사람은 이 정보에 액세스할 수 있습니다.",
  "RestServiceKeyConfigNote": "서비스를 둘러보고 서비스가 어떻게 작동하는지 알아보세요. 게시하기 전 서비스에 등록하고 연결을 구성해야 합니다.",
  "RestServiceKeyConfigDone": "완료했습니다! 모든 서비스가 고유 키를 사용하도록 업데이트되었습니다. 이제 게시할 수 있습니다.",
  "RestServiceKeyConfigHelpText": "연결하는 데 도움이 필요하십니까?",
  "RestErrorServiceErrorMessage": "서비스가 오류를 반환했습니다.",
  "RestSampleData": "예제 사용법",
  "TypeNameBoolean": "부울",
  "TypeNameNumber": "숫자",
  "TypeNameString": "문자열",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "이미지",
  "TypeNameTable": "테이블",
  "TypeNameRecord": "레코드",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "RSS 피드 URL이 지정되어 있지 않습니다.",
  "RssErrorFeedUrlNotHttp": "RSS 피드 URL이 잘못되었습니다.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "SharePoint URL이 지정되어 있지 않습니다.",
  "SharePointErrorSiteNotUrl": "SharePoint URL은 절대 URL이어야 합니다.",
  "SharePointErrorSiteLists": "SharePoint 목록을 검색하는 동안 오류가 발생했습니다.",
  "SharePointErrorNoSelectedTables": "가져올 SharePoint 테이블을 선택하지 않았습니다.",
  "SharePointOnlineLists": "SharePoint Online 목록",
  "SharePointOnlineUnauthorized": "인증이 실패했거나 취소되었습니다.",
  "CommandBarGroupBorder": "테두리",
  "CommandBarGroupColor": "색",
  "CommandBarGroupPen": "펜",
  "CommandBarGroupImagePosition": "이미지 위치",
  "CommandBarGroupNone": "없음",
  "CommandBarGroupOptions": "옵션",
  "CommandBarGroupPadding": "안쪽 여백",
  "CommandBarGroupParagraph": "단락",
  "CommandBarGroupChart": "차트",
  "CommandBarGroupSizePosition": "위치 및 크기",
  "CommandBarGroupFill": "채우기",
  "CommandBarGroupTemplate": "템플릿",
  "CommandBarGroupText": "텍스트",
  "CommandBarGroupTransparency": "투명도",
  "BackStageDataConfigLink": "연결 구성",
  "BackStageDataDeleteLink": "연결 삭제",
  "BackStageDataTableLabel": "테이블",
  "BackStageDataSampleLabel": "샘플 데이터",
  "BackStageDataAddLabel": "데이터 연결 추가",
  "BackStageDataHideDetailsLink": "세부 정보 숨기기",
  "BackStageDataShowDetailsLink": "세부 정보 표시",
  "BackStageDataAddDataSourceLabel": "데이터 원본으로 추가",
  "BackStageDataRemoveDataSourceLabel": "데이터 원본 제거",
  "BackStageDataDataSourcesLabel": "데이터 원본",
  "BackStageDataDataSourcesSaveAsLabel": "다른 이름으로 저장",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "테이블 이름",
  "BackStageDataSortColumnParamLabel": "정렬기준",
  "BackStageDataSortOrderParamLabel": "정렬순서",
  "BackStageDataInvalidNewDataSourceNameLabel": "잘못된 이름",
  "BackStateAzureCertImportTitle": "인증서 가져오기",
  "BackStateAzureCertImportFailed": "인증서를 가져오지 못했습니다.",
  "BackStateAzureCertImportComplete": "인증서를 가져왔습니다.",
  "DataConnectionNameLocalTable": "테이블 만들기",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "데이터 가져오기",
  "BackStageFlyoutCancelButtonText": "취소",
  "BackStageLabelSelectAll": "모두 선택",
  "BackStageLabelUnselectAll": "모두 선택 취소",
  "BackStageExcelLimitLabel": "현재 버전에서는 Excel 가져오기가 행 {0}개와 열 {1}개로 제한되어 있습니다. 다음 테이블이 제한을 초과하므로 가져올 때 잘렸습니다. ",
  "BackstageNoMediaMessageLine": "미디어를 사용할 수 없습니다.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "데이터 원본이 추가되었습니다.",
  "DataSourcesPageUnableToAddSome": "데이터 원본을 추가하는 동안 문제가 발생했습니다. 다시 시도하세요.",
  "DataSourcesPageUnknownError": "지정한 데이터 원본에 연결하지 못했습니다.",
  "DataSourcesPageErrorInvalidSchema": "잘못된 스키마입니다.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x412",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "부실한 데이터 원본입니다.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "서비스에서 유효한 데이터를 반환하지 못했습니다.",
  "EmbeddedMediaExistingMediaHeader": "기존 미디어",
  "EmbeddedMediaImport": "미디어 가져오기",
  "EmbeddedMediaUsedinPlaces": "{0} 위치에서 사용됨",
  "EmbeddedMediaPageMediaTypeAudio": "오디오",
  "EmbeddedMediaPageMediaTypeVideo": "비디오",
  "EmbeddedMediaPageMediaTypeImage": "이미지",
  "EmbeddedMediaPageFileSizeFormat": "크기: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "미디어 가져오기 확인",
  "EmbeddedMediaPageMediaDialogText": "{0}이(가) 문서에 이미 있습니다. 파일 이름을 바꿀까요?\n",
  "EmbeddedMediaPageDimensionsFormat": "크기: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "길이: {0}",
  "DataCollectionsPageNoCollections": "컬렉션을 사용할 수 없습니다.",
  "ExistingDataCollectionsHeader": "기존 컬렉션",
  "DataCollectionsPreview": "미리 보기",
  "ExistingNamedExpressionsHeader": "기존 명명된 식",
  "MacroRuleUsedInHeader": "사용 위치",
  "PublishPageErrorsLabel": "오류",
  "PublishPageDescriptionErrorsExist": "앱에 다음과 같은 오류가 있습니다. 오류를 수정하지 않고 앱을 게시하면 제대로 작동하지 않을 수 있습니다.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "앱을 게시하는 동안 오류가 발생했습니다. 앱 이름은 다음과 같아야 합니다.\n\n\t· 길이 3자 이상\n\t· 문자로 시작\n\t· \\ / : * ? \" < > | 같은 문자를 포함하지 않음",
  "AppSettingsPageOrientationHeader": "방향",
  "AppSettingsPageAspectRatioHeader": "대상 가로 세로 비율",
  "AppSettingsPageScreenResolutionHeader": "화면 해상도",
  "AppSettingsPageOrientationLandscape": "가로",
  "AppSettingsPageOrientationPortrait": "세로",
  "AppSettingsPageAspectRatioSeparatorText": "OR",
  "AppSettingsPageAspectRatioCustomHeader": "화면 해상도",
  "AppSettingsPageAspectRatioCustomWidthHeader": "너비",
  "AppSettingsPageAspectRatioCustomHeightHeader": "높이",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "화면 높이에 따른 너비 비율",
  "AppSettingsPageAspectRatioCustomTooltip": "화면의 너비 및 높이 길이(픽셀 단위)",
  "AppSettingsPageApply": "적용",
  "AppSettingsPageAspectRatioWaitMessageText": "대상 가로 세로 비율 변경",
  "AppSettingsPageAspectRatioWaitDescriptionText": "시각적 개체를 업데이트하는 중입니다. 이 작업은 몇 초 정도 걸릴 수 있습니다.",
  "FlyoutSearchFailureMessage": "입력한 URL에 액세스할 수 없습니다.",
  "CollectedItem": "수집한 항목",
  "Collection": "컬렉션",
  "CollectionNameFormat": "{0} 컬렉션",
  "NewCollection": "새 컬렉션",
  "RemovedItem": "제거된 항목",
  "Screen": "화면",
  "Transition": "전환",
  "Arrange": "정렬",
  "Align": "맞춤",
  "Order": "순서",
  "Zoom": "확대/축소",
  "ZoomInButtonTooltip": "확대(Ctrl+=)",
  "ZoomOutButtonTooltip": "축소(Ctrl+-)",
  "FitToPageButtonTooltip": "페이지에 맞춤(Ctrl+0)",
  "Distribute": "배분",
  "Horizontal": "가로",
  "Vertical": "세로",
  "DistributeHorizontal": "가로 간격 배분",
  "DistributeVertical": "세로 간격 배분",
  "AlignCenter": "가운데 맞춤",
  "AlignLeft": "왼쪽 맞춤",
  "AlignRight": "오른쪽 맞춤",
  "AlignBottom": "아래쪽 맞춤",
  "AlignMiddle": "중간 맞춤",
  "AlignTop": "위쪽 맞춤",
  "BringForward": "앞으로 가져오기",
  "BringToFront": "맨 앞으로 가져오기",
  "SendBackward": "뒤로 보내기",
  "SendToBack": "맨 뒤로 보내기",
  "TooltipBringForward": "앞으로 가져오기(Ctrl+Shift+F)",
  "TooltipBringToFront": "맨 앞으로 가져오기(Ctrl+Shift+K)",
  "TooltipSendBackward": "뒤로 보내기(Ctrl+Shift+B)",
  "TooltipSendToBack": "맨 뒤로 보내기(Ctrl+Shift+R)",
  "TooltipAlignLeft": "왼쪽 맞춤(Alt+왼쪽 화살표)",
  "TooltipAlignCenter": "가운데 맞춤(Alt+Shift+왼쪽 화살표)",
  "TooltipAlignRight": "오른쪽 맞춤(Alt+오른쪽 화살표)",
  "TooltipAlignTop": "위쪽 맞춤(Alt+위쪽 화살표)",
  "TooltipAlignMiddle": "중간 맞춤(Alt+Shift+위쪽 화살표)",
  "TooltipAlignBottom": "아래쪽 맞춤(Alt+아래쪽 화살표)",
  "TooltipDistributeHorizontal": "가로 간격을 동일하게",
  "TooltipDistributeVertical": "세로 간격을 동일하게",
  "Cut": "자르기",
  "Copy": "복사",
  "Paste": "붙여넣기",
  "Delete": "삭제",
  "Group": "그룹",
  "Ungroup": "그룹 해제",
  "Edit": "편집",
  "MoveRight": "오른쪽으로 이동",
  "MoveLeft": "왼쪽으로 이동",
  "DuplicateScreen": "중복 화면",
  "CutButtonTooltip": "자르기(Ctrl+X)",
  "CopyButtonTooltip": "복사(Ctrl+C)",
  "PasteButtonTooltip": "붙여넣기(Ctrl+V)",
  "DeleteButtonTooltip": "삭제(Del)",
  "GroupButtonTooltip": "그룹(Ctrl+G)",
  "UngroupButtonTooltip": "그룹 해제(Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "템플릿",
  "AddResourceErrorTitle": "오류",
  "AddResourceErrorMessage": "미디어를 추가하는 동안 문제가 발생했습니다.",
  "SkipTour": "둘러보기 건너뛰기",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x412",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "지원되지 않는 Windows 버전",
  "InvalidSKUMessage": "이 버전의 Windows에서는 Project Siena가 지원되지 않습니다. 지원되는 Windows 버전 목록은 Project Siena 릴리스 정보를 참조하세요.",
  "BrowseFunctions": "사용 가능한 함수 찾아보기",
  "LearnMore": "자세한 정보...",
  "PickColumn": "표시할 열 선택",
  "ImportingPicturesWaitTitle": "빠른 시작: 그림 갤러리 만들기",
  "ImportingPicturesWaitMessage": "작업 중...",
  "ImportingPicturesErrorTitle": "빠른 시작 오류",
  "ImportingPicturesErrorMessage": "그림 갤러리를 만드는 동안 문제가 발생했습니다. 다시 시도하세요.",
  "ObjectViewerControl_MediaIconLabel": "미디어 파일",
  "ObjectViewerControl_AddColumn": "+ 열 추가",
  "ObjectViewerControl_RemoveColumn": "열 제거",
  "ObjectViewerControl_RemoveRow": "행 제거",
  "ObjectViewerControl_NewColumnName": "열",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=412",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "도움이 필요하십니까?",
  "DepthTypeIndicatorHelpLabel": "[ 테이블 ]{ 레코드 }",
  "RestServiceConfigTitleText": "연결 대상: ",
  "RestServiceConfigNote1": "서비스를 둘러보고 서비스가 어떻게 작동하는지 알아보세요.",
  "RestServiceConfigNote2": "게시하기 전 서비스에 등록하고 연결을 구성해야 합니다.",
  "Yes": "예",
  "No": "아니요",
  "LoggedIntoServices": "다음 서비스에 로그인했습니다.",
  "StayLoggedIntoServices": "이러한 서비스에 로그인한 상태를 유지하시겠습니까?",
  "DocumentSuggestedSaveName": "문서",
  "DocumentFileDescription": "Siena 문서",
  "DTypeUnknown": "알 수 없음",
  "DTypeError": "오류",
  "DTypeRecord": "레코드",
  "DTypeText": "텍스트",
  "DTypeTable": "테이블",
  "DTypeBoolean": "부울",
  "DTypeNumber": "숫자",
  "DTypeString": "문자열",
  "DTypeDateTime": "날짜시간",
  "DTypeHyperlink": "하이퍼링크",
  "DTypeCurrency": "통화",
  "DTypeImage": "이미지",
  "DTypeColor": "색",
  "DTypeEnum": "열거형",
  "DTypeMedia": "미디어",
  "DTypePenImage": "펜이미지",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "데이터 원본을 추가했습니다.",
  "AzureConnectErrorDialogTitle": "오류 발생 :(",
  "AzureConnectErrorDialogDescription": "네트워크에 연결되어 있는지 또는 응용 프로그램을 등록할 권한이 있는지 확인하세요. 문제가 계속되면 관리자에게 문의하시기 바랍니다.",
  "AzureConnectDialogTitle": "등록 완료",
  "AzureConnectDialogDescription": "응용 프로그램을 Office365에 등록하는 동안 기다립니다.",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "작성 서비스 보안 주체를 만들거나 검색하지 못했습니다.",
  "AzureConnectUnableToCreateServicePrincipal": "서비스 보안 주체를 만들지 못했습니다."
}
