{
  "Audio": "오디오",
  "Button": "단추",
  "Camera": "카메라",
  "Galleries": "갤러리",
  "Charts": "차트",
  "Checkbox": "확인란",
  "Dropdown": "드롭다운",
  "Image": "이미지",
  "Listbox": "목록 상자",
  "Legend": "범례",
  "Export": "내보내기",
  "Import": "가져오기",
  "Label": "레이블",
  "Microphone": "마이크",
  "Pen": "펜",
  "BarChart": "세로 막대형 차트",
  "PieChart": "원형 차트",
  "LineChart": "꺾은선형 차트",
  "Radio": "라디오",
  "Rating": "등급",
  "Shapes": "셰이프",
  "Slider": "슬라이더",
  "SharePointUpdate": "SharePoint 업데이트",
  "InputText": "입력 텍스트",
  "HTMLViewer": "HTML 레이블",
  "Timer": "타이머",
  "ToggleSwitch": "설정/해제",
  "Video": "비디오",
  "Web": "웹",
  "Social": "소셜",
  "Education": "교육",
  "Office365": "Office 365 Preview",
  "Group": "그룹",
  "CompositeColumnChart": "세로 막대형 차트",
  "CompositePieChart": "원형 차트",
  "CompositeLineChart": "꺾은선형 차트",
  "BingTranslator": "Bing 번역기",
  "BingWebSearch": "Bing 웹 검색",
  "BingImageSearch": "Bing 이미지 검색",
  "BingNewsSearch": "Bing 뉴스 검색",
  "BingVideoSearch": "Bing 비디오 검색",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube 재생 목록",
  "YouTubeSearch": "YouTube 검색",
  "YouTubeWatch": "YouTube 시청",
  "FacebookAlbums": "Facebook 앨범",
  "FacebookFriends": "Facebook 친구",
  "FacebookPostAPhoto": "Facebook 사진 게시",
  "InstagramFeed": "Instagram 피드",
  "InstagramFollowing": "Instagram 팔로잉",
  "InstagramMyLikes": "Instagram 내 좋아요",
  "InstagramPostAPhoto": "Instagram 사진 게시",
  "InstagramSearchPeople": "Instagram 사용자 검색",
  "TwitterFollowing": "Twitter 팔로잉",
  "TwitterSearchPeople": "Twitter 사용자 검색",
  "TwitterTweet": "Twitter 트윗",
  "YammerPeopleByGroup": "Yammer 사용자",
  "YammerPost": "Yammer 게시물",
  "YammerPostPhoto": "Yammer 사진 게시",
  "CourseraSearch": "Coursera 검색",
  "CourseraPlaylist": "Coursera 강좌",
  "O365Meetings": "모임",
  "O365MeetingsCreate": "회의 예약",
  "O365Contacts": "연락처",
  "O365Mail": "받은 편지함",
  "O365MailSend": "메시지 보내기",
  "O365MailMessage": "메시지 보기",
  "TextGallery": "텍스트 갤러리",
  "ImageGallery": "이미지 갤러리",
  "ImageGalleryWithCaption": "이미지 갤러리(캡션 포함)",
  "ImageGalleryWithText": "이미지 갤러리(텍스트 포함)",
  "CustomGallery": "사용자 지정 갤러리",
  "Circle": "원",
  "QuarterCircle": "사분원",
  "HalfCircle": "반원",
  "ThreeQuarterCircle": "칠분원",
  "Triangle": "삼각형",
  "RightTriangle": "직각 삼각형",
  "Rectangle": "사각형",
  "Pentagon": "오각형",
  "Hexagon": "육각형",
  "Octagon": "팔각형",
  "Point5Star": "오각별",
  "Point6Star": "육각별",
  "Point8Star": "팔각별",
  "Point12Star": "십이각별",
  "BackArrow": "뒤로 화살표",
  "NextArrow": "다음 화살표",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "ColumnChart",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "LineChart",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Button",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Camera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Checkbox",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Dropdown",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Export",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Gallery",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Group",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HtmlLabel",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Image",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Import",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Pen",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Label",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Listbox",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microphone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "PieChart",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Radio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Rating",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Arrow",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Circle",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexagon",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octagon",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "PartialCircle",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagon",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectangle",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Star",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangle",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "SharePointUpdate",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Slider",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Text",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Toggle",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
