{
  "Cancel": "취소",
  "Connect": "연결",
  "Close": "닫기",
  "Unavailable": "사용할 수 없음",
  "Unimplemented": "구현되지 않음",
  "StartRecording": "녹음 시작",
  "Rename": "이름 바꾸기",
  "Replace": "대체",
  "LearnMore": "자세한 정보",
  "ControlMaxItemLimitReached": "최대 항목 개수에 도달했습니다.",
  "BytesFileSizeFormat": "{0}바이트",
  "KBFileSizeFormat": "{0}KB",
  "MBFileSizeFormat": "{0}MB",
  "GBFileSizeFormat": "{0}GB",
  "ImpexImportErrorTitle": "가져오기 오류",
  "ImpexExportErrorTitle": "내보내기 오류",
  "ImportCorruptedZipError": "파일을 열 수 없습니다. 파일이 손상되었을 수 있습니다.",
  "ImportInvalidXMLError": "파일을 읽을 수 없습니다. 잘못된 XML이 포함되어 있을 수 있습니다.",
  "ImportInvalidJSONError": "파일을 읽을 수 없습니다. 잘못된 형식 정보가 포함되어 있을 수 있습니다.",
  "ImportXMLNotFoundError": "파일을 가져올 수 없습니다. XML 파일이 없을 수 있습니다.",
  "ImportUnkownError": "데이터를 가져오는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "ImportWadlUnsupportedVersion": "유효한 구성 파일을 작성하는 데 도움이 필요한 경우 '자세한 정보'를 클릭하세요.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "데이터를 내보낼 수 없습니다. 파일이 이미 사용 중일 수 있습니다.",
  "ExportNullDataError": "내보낼 데이터를 지정하세요.",
  "ExportUnknownError": "파일을 내보내는 동안 오류가 발생했습니다. 다시 시도하세요.",
  "ExportCannotExportControls": "잘못된 데이터입니다. 컨트롤 개체를 내보낼 수 없습니다.",
  "DataSourceNotFound": "데이터 원본을 찾을 수 없습니다.",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "서버에서 반환된 응답 데이터가 잘못되었습니다.",
  "OAuth2ErrorNoValidAccessTokensExist": "저장소에 만료되지 않은 유효한 토큰이 없습니다.",
  "AuthenticationBrokerManagerErrorNotSupported": "이 플랫폼에서는 인증을 요구하는 서비스를 사용할 수 없습니다.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "서버를 사용하여 인증할 수 없습니다. 나중에 다시 시도하세요.",
  "AuthenticationBrokerManagerErrorUserCanceled": "로그인이 취소되었습니다.",
  "AuthenticationBrokerManagerErrorHttp": "인증하는 동안 오류가 발생했습니다.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "인증 URL이 잘못되었습니다.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "콜백 URL이 잘못되었습니다.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "리소스 소유자 또는 인증 서버가 요청을 거부했습니다.",
  "AuthenticationDialogTitleLabelText": "서비스에 연결",
  "LoadingMessageWait": "로드 중...",
  "DispatcherInitFailure": "디스패처를 초기화하지 못했습니다.",
  "RESTNetworkError": "서비스에 연결할 수 없습니다. 서비스 커넥터 구성이 유효한지, 네트워크에 연결되어 있는지 확인하세요.",
  "RESTExpectedJson": "반환된 응답 형식이 잘못되었습니다. 필요한 형식은 JSON입니다.",
  "RESTUnableToParseXml": "XML 응답을 구문 분석하는 동안 오류가 발생했습니다.",
  "RESTUnableToParseResponse": "응답을 구문 분석하는 동안 오류가 발생했습니다.",
  "RESTHttpErrorReturned": "서버가 HTTP 오류를 반환했습니다.",
  "RESTHttpErrorReturnedFormat": "서버가 {0} 코드에서 HTTP 오류를 반환했습니다.",
  "RestErrorUnableToGetSourcesFormat": "{0} 소스에 대한 데이터를 가져올 수 없습니다.",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
  "RestConfigFileParseError": "구성 파일 구문 분석 실패",
  "RestConfigFileErrorDetailFileValidation": "구성 파일의 유효성을 검사하지 못했습니다.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "구성 파일 형식이 지원되지 않습니다. 이 문제를 해결하려면 이 파일을 만든 이에게 문의하세요.",
  "RestConfigFileErrorTitleFileValidation": "구성 파일 유효성 검사 실패",
  "RestErrorUnableToParseXml": "XML 응답을 구문 분석하는 동안 오류가 발생했습니다.",
  "CannotLocateResourceErrorDescription": "시스템에서 지정한 리소스를 찾을 수 없습니다.\n",
  "CannotLocateResourceErrorMessage": "시스템에서 지정한 리소스를 찾을 수 없습니다.\n",
  "RestErrorTimeout": "함수 호출 시간이 {0}초 초과되었습니다.",
  "RestErrorUnknown": "오류가 발생했습니다.",
  "RestErrorAuthenticationFailed": "사용자를 인증하지 못했습니다.",
  "RestErrorNullParam": "'{0}' 메서드에는 잘못된 '{1}' 매개 변수 값이 있습니다.",
  "Sunday": "일요일",
  "Monday": "월요일",
  "Tuesday": "화요일",
  "Wednesday": "수요일",
  "Thursday": "목요일",
  "Friday": "금요일",
  "Saturday": "토요일",
  "January": "1월",
  "February": "2월",
  "March": "3월",
  "April": "4월",
  "May": "5월",
  "June": "6월",
  "July": "7월",
  "August": "8월",
  "September": "9월",
  "October": "10월",
  "November": "11월",
  "December": "12월",
  "XmlParsingError": "Xml 구문 분석 오류: {0}",
  "PropertyNotFoundError": "{0} 속성을 찾을 수 없습니다.",
  "SyncNotificationProgressDetailsOneConflictExists": "서버와 마지막으로 동기화한 이후 서버에서 1개 항목이 변경된 것 같습니다. 충돌 항목을 검토하고 문제의 해결 방법을 선택하세요.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "서버와 마지막으로 동기화한 이후 서버에서 {0}개 항목이 변경된 것 같습니다. 충돌 사항을 검토하고 문제를 해결 방법을 선택하세요.",
  "SyncNotificationDescriptionOneConflict": "서버와 마지막으로 동기화한 이후 서버에서 1개 항목이 변경된 것 같습니다. 계속하기 전에 변경 사항을 검토하고 승인하세요.",
  "SyncNotificationDescriptionMultipleConflicts": "서버와 마지막으로 동기화한 이후 서버에서 {0}개 항목이 변경된 것 같습니다. 계속하기 전에 변경 사항을 검토하고 승인하세요.",
  "SyncNotificationDescriptionNoMoreConflicts": "서버와 앱 데이터 사이에 추가 충돌 사항이 없습니다. 서버에 선택 항목을 업데이트하려면 '적용'을 클릭하세요.",
  "SyncNotificationDescriptionItemN": "{0} 항목",
  "SyncNotificationDescriptionItemNOneConflict": "{0} 항목(1개 충돌)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "{0} 항목({1}개 충돌)",
  "SyncNotificationUpdateInProgress": "업데이트 진행 중",
  "SyncNotificationContactingTheServer": "서버에 연결 중...",
  "SyncNotificationReviewConflicts": "충돌 검토",
  "SyncNotificationResolveDataConflicts": "데이터 충돌 해결",
  "SyncNotificationSelectVersion": "버전 선택",
  "SyncNotificationApp": "앱",
  "SyncNotificationServer": "서버",
  "SyncNotificationCancel": "취소",
  "SyncNotificationApply": "적용",
  "SyncNotificationKeepAllServerVersion": "모든 서버 버전 유지",
  "SyncNotificationKeepAllAppVersion": "모든 앱 버전 유지",
  "SyncNotificationNoDataSpecified": "데이터 원본을 선택하지 않음",
  "SyncNotificationInvalidDataSpecified": "잘못된 데이터 원본을 선택함",
  "SyncNotificationPleaseSpecifyData": "업데이트할 SharePoint 데이터 원본을 지정하세요.",
  "InvalidService": "서비스를 호출하지 못했습니다. 잘못되거나 알 수 없는 서비스입니다.",
  "InvalidServiceFunction": "서비스를 호출하지 못했습니다. 잘못되거나 알 수 없는 서비스 함수입니다.",
  "InvalidDefinition": "정의를 지정하지 않았습니다.",
  "InvalidDefinitionID": "잘못되거나 없는 서비스 ID입니다.",
  "InvalidRequirements": "잘못되거나 없는 서비스 요구 사항입니다.",
  "InvalidServiceClass": "잘못되거나 없는 서비스 클래스입니다.",
  "AuthenticationFailed": "서비스 호출 시 인증하지 못했습니다.",
  "DuplicateAuthProvider": "인증 공급자 이름이 이미 있습니다.",
  "InvalidAuthProvider": "인증 공급자가 공급자 계약을 충족하지 않습니다.",
  "UnknownAuthProvider": "필요한 인증 공급자를 알 수 없습니다.",
  "AuthServiceContractViolation": "인증 지원 시 서비스에 필요한 함수가 없습니다.",
  "AMSAuthInvalidResponse": "Azure 모바일 서비스 응답이 잘못되었습니다.",
  "FunctionArgumentRequired": "잘못된 인수: '{0}' 인수가 필요합니다.",
  "FunctionArgumentMismatch": "형식 불일치: '{1}' 인수에 대한 '{0}'이(가) 필요합니다.",
  "InvalidServiceConfig": "잘못된 서비스 구성",
  "ServicePagingCallFailed": "페이징 호출 중 하나가 다음 메시지를 나타내며 실패했습니다. {0}",
  "DuplicateService": "ID가 '{1}'인 서비스가 이미 로드되었습니다.",
  "UnknownAuthError": "인증하는 동안 알 수 없는 오류가 발생했습니다.",
  "OAuthInvalidResponse": "OAuth 요청 응답이 잘못되었습니다.",
  "InvalidLoadSaveDataFilenameErrorMsg": "파일 이름에는 {0} 문자를 사용할 수 없습니다.",
  "NonExistentFileErrorMsg": "저장된 파일의 파일 이름을 확인하세요. 이 이름의 파일이 없습니다.",
  "InvalidOperationError": "잘못된 연산",
  "InvalidDispatchScript": "디스패치 테이블 스크립트를 로드하지 못했습니다.",
  "InvalidDispatchTable": "잘못되거나 정의되지 않은 디스패치 테이블입니다.",
  "InitializationIncomplete": "디스패치 초기화가 완료되지 않았습니다.",
  "ServiceErrorCannotFindUrl": "지정한 URL을 찾을 수 없습니다. URL을 확인하고 다시 시도하세요.",
  "ServiceErrorUnsupportedRss": "이 RSS 피드의 버전/형식을 지원하지 않습니다. RSS 2.0 피드 또는 Atom 피드를 사용하세요.",
  "ServiceError403": "입력한 URL에 액세스할 수 없습니다(오류 403).",
  "ServiceError404": "파일 또는 문서 위치를 찾을 수 없습니다. (404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x412",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "지정한 REST API URL을 찾을 수 없습니다. 나중에 다시 시도하세요.",
  "OAuthErrorBadResponse": "응답이 잘못되어 OAuth 인증을 완료하지 못했습니다. auth 매개 변수가 잘못되거나 사용자가 취소해서 발생한 문제일 수 있습니다.",
  "UnRecognizedResponseFormat": "응답 형식을 인식할 수 없습니다.",
  "GenericInitError": "앱을 실행하는 동안 문제가 발생했습니다. 나중에 다시 시도하세요.",
  "GenericInitTitle": "앱 실행 문제",
  "OAuth1WaitingOnTokenAcquisitionFailed": "토큰 취득 시 기다리지 못했습니다.",
  "OAuth1BadResponseFromTempCredEndpoint": "임시 자격 증명 끝점이 oauth 토큰 및/또는 oauth 토큰 암호를 반환하지 않았습니다.",
  "OAuth1AuthRedirectionFailed": "인증을 리디렉션하지 못했습니다. oauth 토큰 및/또는 oauth 검증 도구 코드를 취득할 수 없습니다.",
  "OAuth1BadResponseFromTokenCredEndpoint": "토큰 자격 증명 끝점이 oauth 토큰 및/또는 oauth 토큰 암호를 반환하지 않았습니다.",
  "LocationDataSourceName": "Location",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connection",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "서버가 잘못된 데이터를 반환했습니다. 하나 이상의 항목에 잘못된 형식이 있습니다.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "서버가 잘못된 데이터를 반환했습니다. 업데이트 호출에 대한 응답에 결과가 없습니다.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "SharePoint 목록이 서버에서 다시 만들어졌습니다.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "서버가 잘못된 데이터를 반환했습니다. 업데이트 호출에 대한 응답에 잘못된 결과가 있습니다.",
  "SharePointSyncError_GetListResponseMissingFields": "서버가 잘못된 데이터를 반환했습니다. 목록 필드를 찾을 수 없습니다.",
  "SharePointSyncError_GetListResponseHasMalformedField": "서버가 잘못된 데이터를 반환했습니다. 필드를 읽을 수 없습니다.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "SharePoint 서버가 구문 분석할 수 없는 xml 텍스트를 반환했습니다.",
  "SharePointSyncError_UnableToReachServer": "SharePoint 서버에 연결할 수 없습니다.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint 오류",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "SharePoint 데이터 원본 {0}에 문제가 발생했습니다.",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "알 수 없는 오류입니다.",
  "CameraNoCameraError": "카메라가 설치되지 않았거나 이미 사용 중입니다.",
  "VisualIntellisenseAlignLeft": "왼쪽",
  "VisualIntellisenseAlignRight": "오른쪽",
  "VisualIntellisenseAlignCenter": "가운데",
  "VisualIntellisenseAlignJustify": "양쪽 맞춤",
  "VisualIntellisenseVerticalAlignTop": "위쪽",
  "VisualIntellisenseVerticalAlignMiddle": "중간",
  "VisualIntellisenseVerticalAlignBottom": "아래쪽",
  "VisualIntellisenseBorderStyleNone": "없음",
  "VisualIntellisenseBorderStyleSolid": "실선",
  "VisualIntellisenseBorderStyleDashed": "파선",
  "VisualIntellisenseBorderStyleDotted": "점선",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "굴림체",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "보통",
  "VisualIntellisenseFontWeightSemibold": "약간 굵게",
  "VisualIntellisenseFontWeightBold": "굵게",
  "VisualIntellisenseFontWeightLighter": "가늘게",
  "VisualIntellisenseImagePositionFill": "채우기",
  "VisualIntellisenseImagePositionFit": "맞춤",
  "VisualIntellisenseImagePositionStretch": "늘이기",
  "VisualIntellisenseImagePositionTile": "바둑판식 배열",
  "VisualIntellisenseImagePositionCenter": "가운데",
  "VisualIntellisenseTransitionNone": "없음",
  "VisualIntellisenseTransitionPush": "푸시",
  "VisualIntellisenseTransitionPop": "팝",
  "VisualIntellisenseLayoutHorizontal": "가로",
  "VisualIntellisenseLayoutVertical": "세로",
  "VisualIntellisenseOverflowHidden": "숨김",
  "VisualIntellisenseOverflowScroll": "스크롤",
  "VisualIntellisenseThemesTheme1": "선명",
  "VisualIntellisenseThemesTheme2": "에코",
  "VisualIntellisenseThemesTheme3": "수확",
  "VisualIntellisenseThemesTheme4": "먼지",
  "VisualIntellisenseThemesTheme5": "활성화",
  "VisualIntellisenseTextModeSingleLine": "한 줄",
  "VisualIntellisenseTextModeMultiLine": "여러 줄",
  "VisualIntellisenseTextModePassword": "암호",
  "VisualIntellisenseDirectionStart": "시작",
  "VisualIntellisenseDirectionEnd": "종료",
  "VisualIntellisensePenModesDraw": "그리기",
  "VisualIntellisensePenModesErase": "지우기",
  "VisualIntellisensePenModesSelect": "선택",
  "VisualIntellisensePenTypesMouse": "마우스",
  "VisualIntellisensePenTypesTouch": "터치",
  "VisualIntellisensePenTypesPen": "펜",
  "LayoutWidescreen169DisplayName": "기본값",
  "LayoutIPadDisplayName": "사용자 지정",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "와이드스크린",
  "UnknownErrorDiscoveringResources": "Office 리소스를 검색하는 동안 알 수 없는 오류가 발생했습니다.",
  "SharePointAuthenitcationFailure": "사용자를 인증하지 못했습니다.",
  "True": "True",
  "False": "False"
}
