{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Dati",
  "Design": "Progettazione",
  "Behavior": "Comportamento",
  "Visual": "Oggetto visivo",
  "Visuals": "Oggetti visivi",
  "FindVisual": "Trova oggetto visivo",
  "FindRule": "Trova regola",
  "MultipleSelectionText": "Più oggetti visivi selezionati",
  "AddVisualButtonTooltip": "Aggiunge un oggetto visivo",
  "EditGalleryTooltip": "Modifica raccolta",
  "AddVisualScreenText": "Aggiungi un oggetto visivo",
  "InvalidPropertyName": "Nome di proprietà non valido",
  "ImportDataButtonLabel": "IMPORTA DATI",
  "ImportDataButtonTooltip": "Importa dati",
  "AddDataSourceButtonLabel": "AGGIUNGI ORIGINE DATI",
  "AddDataSourceButtonTooltip": "Aggiunge l'origine dati",
  "NewButtonTooltip": "Crea la nuova app (CTRL+N)",
  "SaveButtonLabel": "SALVA",
  "SaveButtonTooltip": "Salva l'app (CTRL+S)",
  "OpenButtonLabel": "APRI",
  "OpenButtonTooltip": "Apre un'app (CTRL+O)",
  "SaveAsButtonTooltip": "Salva una copia (CTRL+MAIUSC+S)",
  "AppSettingsButtonTooltip": "Visualizza impostazioni app",
  "PublishButtonTooltip": "Pubblica l'app (Alt+P)",
  "FileButtonLabel": "File",
  "FileButtonTooltip": "Apre il menu File",
  "AppDataButtonLabel": "Dati app",
  "HelpButtonLabel": "?",
  "AddDataButtonLabel": "Aggiungi dati",
  "AddDataButtonTooltip": "Apre il menu Dati",
  "AddScreenButtonLabel": "Aggiungi schermata",
  "AddScreenButtonTooltip": "Aggiunge una nuova schermata",
  "HelpBuildSampleApp": "Esercitazioni ed esempi",
  "HelpForums": "Forum",
  "HelpLearnMore": "Guida",
  "HelpHome": "Home page Project Siena",
  "UndoButtonLabel": "Annulla",
  "UndoButtonTooltip": "Annulla (CTRL+Z)",
  "RedoButtonLabel": "Ripeti",
  "RedoButtonTooltip": "Ripeti (CTRL+Y)",
  "PlayButtonLabel": "Anteprima",
  "PlayButtonTooltip": "Visualizza l'anteprima dell'app (F5)",
  "StopButtonLabel": "Progettazione",
  "StopButtonTooltip": "Consente di progettare l'app",
  "SettingsButtonLabel": "IMPOSTAZIONI",
  "SettingsButtonTooltip": "Consente di configurare le impostazioni",
  "AppSettings": "Impostazioni app",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Crea pacchetto di risorse multimediali",
  "PublishLocalResourcesDisplayText": "Consente di scaricare e includere immagini, video e altri elementi multimediali da origini dati.",
  "PublishServiceKeysLabel": "Chiavi del servizio",
  "PublishServiceKeysDisplayText": "Prima della pubblicazione sono necessarie le chiavi univoche per i servizi aggiunti.",
  "PublishServiceKeysViewText": "Visualizza i servizi che richiedono attenzione",
  "PublishTileSize": "Dimensioni riquadro",
  "PublishSplashScreen": "Schermata iniziale",
  "PublishSquareTile": "Quadrato",
  "PublishStoreLogo": "Store",
  "PublishSmallLogo": "Piccolo",
  "PublishNotificationLogo": "Notifica",
  "PublishSplashScreenValue": "620x300 px",
  "PublishSquareTileValue": "150x150 px",
  "PublishStoreLogoValue": "50x50 px",
  "PublishSmallLogoValue": "30x30 px",
  "PublishNotificationLogoValue": "24x24 px",
  "PublishAppTileSampleLable": "Configurazione riquadro",
  "PublishAppSeeAllTilesButton": "Visualizza tutte le dimensioni riquadro",
  "PublishAppAcceptedFormatsLabel": "Formati accettati:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Dimensioni ottimali:",
  "PublishAppBestSizesValue": "245x245 px",
  "PublishAppBestFormatsLabel": "Formato ottimale:",
  "PublishAppBestFormatsValue": ".png trasparente",
  "PublishNormalDescriptionText": "È in corso la creazione del pacchetto dell'app. A seconda dei dati, l'operazione potrebbe richiedere qualche minuto.",
  "PublishLocalDescriptionText": "Download delle risorse in corso...",
  "PublishServiceKeyConfigNote": "Prima della pubblicazione sono necessarie chiavi univoche per i servizi aggiunti.",
  "ImportSuccessText": "L'importazione di {0} è stata completata.",
  "ImportedWithErrorTitle": "L'importazione di {0} è stata completata con errori.",
  "ExcelImportExceededMaxRowsText": "Con le origini dati Excel sono supportate al massimo 15000 righe e 100 colonne. Per altri dettagli, vedere le note sulla versione di Project Siena.",
  "ImportErrorTitle": "Errore durante l'importazione di {0}",
  "ImportErrorText": "Non è stato possibile importare {0} a causa dell'errore seguente: {1}",
  "RefreshErrorText": "C'è stato un problema durante l'apertura di {0}. Il file non è accessibile. Verificare che la cartella di lavoro sia chiusa e riprovare.",
  "RefreshErrorTitle": "Errore durante l'apertura di {0}",
  "RefreshSuccessText": "L'aggiornamento di {0} è stato completato.",
  "RefreshText": "Aggiorna",
  "RefreshServiceFailedDueToTemplateTitle": "Errore durante l'aggiornamento del servizio.",
  "RefreshServiceFailedDueToTemplateText": "Non è possibile aggiornare il servizio perché le variabili del modello sono state modificate. Rimuovere e reimportare il servizio.",
  "RulesPanel": "Visualizzazione rapida",
  "CustomFontFamily": "(Famiglia di caratteri)",
  "More": "Altro",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (più elementi)",
  "AddDataSource": "Aggiungi origine dati",
  "ChooseDataSource": "Scegliere un set di dati",
  "ChooseConnection": "Scegliere gli elementi da visualizzare in ogni oggetto visivo",
  "VisualsHeaderText": "Oggetto visivo",
  "ColumnHeaderText": "Colonna/Valore",
  "NameMapVisualsLabelText": "Oggetti visivi in {0} ",
  "AddImage": "Aggiungi immagine",
  "AddMedia": "Aggiungi elementi multimediali",
  "Multiple": "(Più elementi)",
  "CommandBarNameMapSink": "Visualizza colonna",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Rimuovi",
  "Revert": "Ripristina valore predefinito",
  "OpenFileErrorTitle": "Errore durante l'apertura del documento",
  "OpenDialogTitle": "L'importazione del documento è stata completata con errori.",
  "DocumentConvertedWithErrors": "L'importazione di {0} è stata completata con errori non gravi nelle regole causati da incompatibilità tra le versioni.",
  "RefreshErrorFileNotFoundText": "C'è stato un problema durante l'apertura di {0}. Il file non è stato trovato.",
  "RefreshErrorFileMovedText": "C'è stato un problema durante l'apertura di {0}. Il file potrebbe essere stato spostato o eliminato.",
  "RefreshErrorNoToken": "Non è stato possibile aggiornare l'origine dati.",
  "CreateMacro": "Crea espressione denominata",
  "RenameMacro": "Rinomina espressione",
  "ExpandMacro": "Espandi espressione denominata",
  "DeleteMacro": "Elimina espressione denominata",
  "ViewAllMacros": "Visualizza tutte le espressioni denominate",
  "CollapseAllMacro": "Sostituisci l'espressione ovunque",
  "CollapseAllMacroNoReplacements": "Non sono state effettuate sostituzioni dell'espressione {0}.",
  "CollapseAllMacroReplacement": "È stata effettuata {0} sostituzione dell'espressione {1}.",
  "CollapseAllMacroReplacements": "Sono state effettuate {0} sostituzioni dell'espressione {1}.",
  "UpdateMacro": "Aggiorna {0}",
  "New": "Nuovo",
  "Open": "Apri",
  "Save": "Salva",
  "SaveMenuItem": "Salva",
  "SaveAs": "Salva con nome",
  "SocialNetworks": "Social network",
  "DataCollections": "Raccolte",
  "DataCollectionsMenuItem": "Raccolte",
  "DataSources": "Origini dati",
  "DataSourcesMenuItem": "Origini dati",
  "CloudMenuItem": "Cloud",
  "Cloud": "Cloud",
  "SyncCloud": "Sincronizza con cloud",
  "JoinSession": "Partecipa alla sessione",
  "CreateSession": "Crea sessione",
  "AddNewApp": "Aggiungi nuova app",
  "CloudAppName": "Nome app",
  "CloudAppId": "ID app",
  "CloudConnected": "La connessione ai servizi cloud è riuscita correttamente.",
  "CloudConnectionError": "Si è verificato un problema durante la connessione ai servizi cloud.",
  "CloudUploaded": "Caricamento delle informazioni sull'app nel cloud riuscito correttamente.",
  "CloudUploadError": "Si è verificato un problema durante il caricamento delle informazioni sull'app nel cloud.",
  "CloudSessionCreated": "Nuova sessione creata correttamente. Condividere l'ID sessione per interagire con gli altri.",
  "CloudSessionCreateError": "Si è verificato un problema durante la creazione di una nuova sessione.",
  "CloudSessionJoined": "L'accesso alla sessione è riuscito.",
  "CloudSessionJoinError": "Si è verificato un problema durante la partecipazione alla sessione.",
  "CloudInvalidAppName": "L'app non è stata caricata nel cloud. Usa Sincronizza con cloud con un nome app valido.",
  "CloudInvalidAppToAddName": "Immettere un nome app valido per l'aggiunta.",
  "CloudInvalidSessionId": "È necessario immettere un ID sessione valido.",
  "CloudDataflowNotConnected": "Non è possibile comunicare con il server. Riprovare o controllare la connessione.",
  "CloudUnsupportedLocale": "Attualmente per le app cloud sono supportate solo le impostazioni locali en-US.",
  "CloudCouldNotCreateCloudApp": "La creazione dell'app cloud non è riuscita a causa di un errore sul server.",
  "CloudCouldNotRefreshAppRefs": "L'aggiornamento dei riferimenti alle seguenti app non è riuscito: {0}.",
  "CloudCannotCreateAppRef": "Non è stato possibile creare correttamente il riferimento all'app cloud a causa di problemi di connessione oppure perché è già stato creato.",
  "CloudInvalidAppId": "È necessario immettere un ID app valido.",
  "CloudAppSyncSuccess": "Sincronizzazione di {0} nel cloud riuscita correttamente.",
  "CloudNotFoundName": "Non è stato possibile trovare un'app denominata {0}.",
  "CloudAmbiguous": "Trovate più app denominate {0}.",
  "CloudSelfRef": "Non è possibile aggiungere un riferimento da questa app a se stessa.",
  "CloudAnalysisErrors": "Si sono verificati degli errori durante l'analisi cloud.",
  "CloudSyncingTitle": "Sincronizzazione nel cloud",
  "CloudSyncingDescription": "Sincronizzazione in corso...",
  "RemoveSelectedApp": "Rimuovi app selezionate",
  "SessionId": "ID sessione",
  "NoSession": "Nessuna sessione",
  "AddedApps": "App aggiunte",
  "EmbeddedMedia": "Elementi multimediali",
  "EmbeddedMediaMenuItem": "Elementi multimediali",
  "MacroBackstage": "Espressioni",
  "QuickstartPictures": "Inserisci immagini",
  "MacroBackstageMenuItem": "Espressioni denominate",
  "ActivateAppMagicStorage": "Attiva spazio di archiviazione Siena",
  "Publish": "Pubblica",
  "PublishMenuItem": "Pubblica",
  "Publishing": "Pubblicazione di {0}",
  "Help": "?",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x410",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x410",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x410",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Privacy",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x410",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Errore di pubblicazione",
  "UnknownErrorWhilePublish": "L'app non è stata pubblicata. Per altre informazioni, vedere le note sulla versione di Project Siena.",
  "ErrorPublishingLocalDataSource": "C'è stato un errore durante la pubblicazione dell'app. Non è stato possibile scaricare i file multimediali da una o più origini dati.",
  "LoadingMessage": "Caricamento",
  "LoadingDescription": "Caricamento in corso...",
  "ResumingMessage": "Ripresa",
  "ResumingDescription": "Ripresa in corso...",
  "SavingMessage": "Salvataggio",
  "SavingDescription": "Salvataggio in corso...",
  "PublishMessage": "Pubblicazione di {0}",
  "SaveSuccessText": "Il salvataggio di {0} è stato completato.",
  "SaveFileErrorTitle": "Errore durante il salvataggio di {0}",
  "SaveFileErrorText": "Errore: non è possibile salvare {0}. Il file potrebbe essere in uso in un'altra applicazione.",
  "NewSaveFirstText": "Sono presenti modifiche non salvate. Salvare quanto modificato finora?\n",
  "DontSave": "Non salvare",
  "InstallerDownloadRequiredTitle": "Necessario aggiornamento per la pubblicazione",
  "InstallerDownloadRequiredMessage": "Prima della pubblicazione, Project Siena deve connettersi a Internet per scaricare un aggiornamento.",
  "InstallerDownloadingTitle": "Download di AppInstallazione",
  "InstallerDownloadingMessage": "Download delle risorse.",
  "InstallerDownloadErrorTitle": "Errore di download",
  "InstallerUpdateErrorTitle": "Errore di aggiornamento",
  "InstallerDownloadErrorMessage": "C'è stato un problema durante l'aggiornamento di Project Siena. Riprovare.",
  "InstallerDownloadErrorCanContinueMessage": "Si è verificato un problema durante l'aggiornamento di Project Siena.",
  "InstallerDownloadSuccessTitle": "Download completato",
  "InstallerDownloadSuccessMessage": "Il download dell'aggiornamento è stato completato.",
  "Download": "Scarica",
  "ScreenNamingFormat": "Schermata{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Origini esistenti",
  "BackStageNoExistingSourcesMessage": "Non sono state aggiunte origini dati",
  "BackStageDCTypesHeader": "Aggiungi nuova origine",
  "BackStageHelpLabel": "Altre informazioni sulle origini dati",
  "BackStageOptionalProp": "facoltativo",
  "BackStageAddADataSource": "Aggiungi dati",
  "BackStagePreviewTitle": "Anteprima",
  "BackStagePreviewLessThanSixTitle": "Anteprima (importazione di {0} completata)",
  "BackStagePreviewMoreThanFiveTitle": "Anteprima (importazione dei primi 5 elementi di {0} completata)",
  "BackStageSelectTables": "Seleziona tabelle",
  "BackStageKeyUpdateText": "Applica",
  "BackStageKeyClearText": "Cancella",
  "BackStageRSSTitle": "Feed RSS",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Elenchi personali",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Importa un file di configurazione",
  "BackStageRESTTitleImportUrl": "Configura una connessione",
  "BackStageAMSTitle": "Servizi mobili di Azure",
  "BackstageConnectButtonText": "Connetti",
  "BackStageLaunchInExcelTooltip": "Apri in Excel",
  "BackStageUseAzureSubscriptionLabel": "Usa sottoscrizione Azure",
  "BackStageChangeUserLabel": "Cambia utente",
  "BackStageCloudTableAuthFormTitle": "Accesso utente",
  "BackStageCloudTableSelectTablesTitle": "Seleziona tabelle",
  "BackStageCloudTableOtherTablesTitle": "Altre tabelle cloud",
  "BackStageCloudTableClientIdLabel": "ID client",
  "BackStageCloudTableRedirectUriLabel": "Reindirizza URL",
  "BackStageCloudTableNewTableLabel": "Nuova tabella cloud",
  "BackStageCloudTableCopyFromExcelLabel": "Copia da Excel",
  "BackStageCloudTableErrorInvalidClientId": "ID client non valido.",
  "BackStageCloudTableErrorInvalidRedirectUri": "URL callback non valido.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Non è possibile recuperare gli account di archiviazione.",
  "BackStageLocalTableCreateTableTitle": "Crea tabella",
  "BackStageLocalTableNamePlaceHolder": "Denomina tabella",
  "BackStageLocalTableErrorEmptyName": "Il nome della tabella non può essere vuoto.",
  "BackStageLocalTableErrorTableNameNotAvailable": "Il nome della tabella esiste già. Usarne un altro.",
  "DataSourceProviderError_UnableToPrepare": "Non è possibile preparare il provider dell'origine dati.",
  "BackstageOffice365UseSubscriptionLink": "Registra app",
  "BackstageOffice365UseSubscriptionSuccess": "Operazione riuscita. L'app è registrata.",
  "BackstageOffice365ErrorTenantId": "Non è possibile determinare il tenant per l'applicazione.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "Chiave app",
  "AmsErrorEndpointEmpty": "L'URL di Servizi mobili di Azure non è stato specificato.",
  "AmsErrorInvalidUrl": "L'URL specificato non corrisponde a un endpoint di Servizi mobili di Azure.",
  "AmsErrorNoSelectedTables": "Non sono state selezionate tabelle di Azure per l'importazione.",
  "AmsErrorServiceFailure": "C'è stato un errore durante la connessione a Servizi mobili di Azure.",
  "AmsErrorUnauthorized": "La richiesta all'URL di Servizi mobili di Azure non è autorizzata.",
  "BackStageExcelBrowseLabel": "Sfoglia",
  "ExcelErrorNoFileSeleted": "Non è stato specificato un file per l'importazione.",
  "ExcelErrorNoSelectedTables": "Non sono state selezionate tabelle di Excel per l'importazione.",
  "ExcelWorkbookNotFound": "Errore durante l'avvio di {0}.",
  "LaunchExcelErrorText": "Avvio di {0} non riuscito a causa del seguente errore: {1}",
  "UnknownExcelName": "Cartella di lavoro di Excel",
  "BackStageRestAuthTypeNone": "Nessuna",
  "BackStageRestAuthTypeHeader": "Richiedi intestazioni",
  "BackStageRestOAuthUrlLabel": "URL di autenticazione",
  "BackStageRestOAuthCallbackLabel": "Callback",
  "BackStageRestOAuthClientLabel": "Client",
  "BackStageRestOAuthScopeLabel": "Ambito",
  "BackStageRestHKeyNamePlaceholder": "Nome intestazione",
  "BackStageRestHKeyValuePlaceholder": "Valore intestazione",
  "BackStageEnableHeaders": "Abilita intestazioni",
  "BackStageRestAddAHeader": "Aggiungi un'altra intestazione",
  "RestConfigureConnectionLabel": "Configura una connessione",
  "RestImportConfigFileLabel": "Importa un file di configurazione",
  "RestConfigConnectionPlaceholder": "Scegliere il file di configurazione",
  "RestURLPlaceholder": "Specificare un URL per l'endpoint REST",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "Il file di configurazione del servizio contiene caratteri non validi. Aprirlo in un editor di testo, salvarlo con la codifica UTF-8 e riprovare.",
  "RestConfigFileErrorFileDoesNotExist": "Il file di configurazione del servizio specificato non esiste.",
  "RestConnectionKeys": "Configurazione servizio",
  "RestFunctions": "Funzioni",
  "RestErrorEndpointEmpty": "L'URL dell'endpoint REST non è specificato.",
  "RestErrorEndpointNotHttp": "L'URL REST non è valido.",
  "RestErrorUnknownAuthType": "Il tipo di autenticazione specificato non è supportato.",
  "RestErrorOAuthUrlEmpty": "L'URL di autenticazione di OAuth è vuoto.",
  "RestErrorOAuthUrlNotHttps": "L'URL di autenticazione di OAuth deve essere di tipo HTTP sicuro (https) assoluto.",
  "RestErrorOAuthCallbackEmpty": "L'URL callback di OAuth è vuoto.",
  "RestErrorOAuthCallbackNotUrl": "L'URL callback di OAuth deve essere assoluto.",
  "RestErrorOAuthClientEmpty": "L'ID client di OAuth è vuoto.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "Prova",
  "RestConnectionTryItText": "Il comando \"Prova\" consente di recuperare dati di esempio dal servizio",
  "RestConnectionFunctionNameLabel": "Nome funzione",
  "RestConnectionFunctionDescriptionLabel": "Descrizione",
  "RestConnectionFunctionParametersLabel": "Parametri",
  "RestConnectionFunctionParameterRequiredText": "obbligatorio",
  "RestConnectionErrorInsufficientArguments": "Non è possibile eseguire il comando Prova. Non sono stati specificati valori predefiniti di esempio per i parametri:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "C'è stato un errore durante il recupero dei dati di esempio.",
  "RestConnectionErrorRetrievingSampleFormat": "{0} Errore: {1}",
  "RestConnectionRetrievingSampleTakingLong": "Il servizio sta impiegando troppo tempo a rispondere. Provare a fare clic di nuovo su \"Prova\".",
  "RestErrorDismissButtonText": "Ignora",
  "RestErrorDismissAllButtonText": "Ignora tutto",
  "RestErrorCountText": "1 di ",
  "RestDialogTitleLabelText": "Connetti a ",
  "RestDialogClearInfoText": "Non salvare info personali",
  "RestServiceKeyConfigDisclaimerNote": "Le informazioni visualizzate in precedenza non verranno condivise con nessuno. Se però l'applicazione viene condivisa con altri utenti, questi avranno accesso alle informazioni.",
  "RestServiceKeyConfigNote": "Provare a esplorare il servizio per scoprirne le funzionalità. Prima della pubblicazione, sarà necessario effettuare la registrazione al servizio e configurare la connessione.",
  "RestServiceKeyConfigDone": "Tutti i servizi sono stati aggiornati per l'uso di chiavi univoche. È ora possibile pubblicare.",
  "RestServiceKeyConfigHelpText": "Problemi di connessione?",
  "RestErrorServiceErrorMessage": "Il servizio ha restituito un errore",
  "RestSampleData": "Esempio di uso",
  "TypeNameBoolean": "booleano",
  "TypeNameNumber": "numero",
  "TypeNameString": "stringa",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "immagine",
  "TypeNameTable": "tabella",
  "TypeNameRecord": "record",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "L'URL del feed RSS non è specificato.",
  "RssErrorFeedUrlNotHttp": "L'URL del feed RSS non è valido.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "L'URL di SharePoint non è specificato.",
  "SharePointErrorSiteNotUrl": "L'URL di SharePoint deve essere assoluto.",
  "SharePointErrorSiteLists": "C'è stato un errore durante il recupero degli elenchi di SharePoint.",
  "SharePointErrorNoSelectedTables": "Non sono state selezionate tabelle di SharePoint per l'importazione.",
  "SharePointOnlineLists": "Elenchi online Sharepoint",
  "SharePointOnlineUnauthorized": "Autorizzazione non riuscita o annullata.",
  "CommandBarGroupBorder": "Bordo",
  "CommandBarGroupColor": "Colore",
  "CommandBarGroupPen": "Penna",
  "CommandBarGroupImagePosition": "Posizione immagine",
  "CommandBarGroupNone": "Nessuno",
  "CommandBarGroupOptions": "Opzioni",
  "CommandBarGroupPadding": "Spaziatura interna",
  "CommandBarGroupParagraph": "Paragrafo",
  "CommandBarGroupChart": "Grafico",
  "CommandBarGroupSizePosition": "Posizione e dimensioni",
  "CommandBarGroupFill": "Riempimento",
  "CommandBarGroupTemplate": "Modello",
  "CommandBarGroupText": "Testo",
  "CommandBarGroupTransparency": "Trasparenza",
  "BackStageDataConfigLink": "Configura connessione",
  "BackStageDataDeleteLink": "Elimina connessione",
  "BackStageDataTableLabel": "Tabella",
  "BackStageDataSampleLabel": "Dati di esempio",
  "BackStageDataAddLabel": "Aggiungi una connessione dati",
  "BackStageDataHideDetailsLink": "Nascondi dettagli",
  "BackStageDataShowDetailsLink": "Mostra dettagli",
  "BackStageDataAddDataSourceLabel": "Aggiungi come origine dati",
  "BackStageDataRemoveDataSourceLabel": "Rimuovi origine dati",
  "BackStageDataDataSourcesLabel": "Origini dati",
  "BackStageDataDataSourcesSaveAsLabel": "Salva con nome",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "nomeTabella",
  "BackStageDataSortColumnParamLabel": "ordinaPer",
  "BackStageDataSortOrderParamLabel": "criterioOrdinamento",
  "BackStageDataInvalidNewDataSourceNameLabel": "Nome non valido",
  "BackStateAzureCertImportTitle": "Importazione certificato",
  "BackStateAzureCertImportFailed": "L'importazione del certificato non è riuscita.",
  "BackStateAzureCertImportComplete": "Il certificato è stato importato.",
  "DataConnectionNameLocalTable": "Crea tabella",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Importa dati",
  "BackStageFlyoutCancelButtonText": "Annulla",
  "BackStageLabelSelectAll": "Seleziona tutto",
  "BackStageLabelUnselectAll": "Deseleziona tutto",
  "BackStageExcelLimitLabel": "Nella versione corrente l'importazione di Excel è limitata a {0} righe e {1} colonne. Le tabelle seguenti superano i limiti e sono state troncate durante l'importazione: ",
  "BackstageNoMediaMessageLine": "Non sono disponibili elementi multimediali.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "L'origine dati è stata aggiunta.",
  "DataSourcesPageUnableToAddSome": "C'è stato un problema durante l'aggiunta dell'origine dati. Riprovare.",
  "DataSourcesPageUnknownError": "Non è possibile connettersi all'origine dati specificata.",
  "DataSourcesPageErrorInvalidSchema": "Lo schema non è valido.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x410",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "L'origine dati non è aggiornata.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "Il servizio non ha restituito dati validi.",
  "EmbeddedMediaExistingMediaHeader": "Elemento multimediale esistente",
  "EmbeddedMediaImport": "Importa elemento multimediale",
  "EmbeddedMediaUsedinPlaces": "Usato in {0} posizione/i",
  "EmbeddedMediaPageMediaTypeAudio": "Audio",
  "EmbeddedMediaPageMediaTypeVideo": "Video",
  "EmbeddedMediaPageMediaTypeImage": "Immagini",
  "EmbeddedMediaPageFileSizeFormat": "Dimensioni: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Conferma importazione elemento multimediale",
  "EmbeddedMediaPageMediaDialogText": "{0} già esistente nel documento. Rinominare il file?\n",
  "EmbeddedMediaPageDimensionsFormat": "Dimensioni: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Lunghezza: {0}",
  "DataCollectionsPageNoCollections": "Non sono disponibili raccolte.",
  "ExistingDataCollectionsHeader": "Raccolte esistenti",
  "DataCollectionsPreview": "Anteprima",
  "ExistingNamedExpressionsHeader": "Espressioni denominate esistenti",
  "MacroRuleUsedInHeader": "usata in",
  "PublishPageErrorsLabel": "Errori",
  "PublishPageDescriptionErrorsExist": "L'app contiene i seguenti errori. Se viene pubblicata senza correggere gli errori, potrebbe non funzionare correttamente.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "C'è stato un errore durante la pubblicazione dell'app. I nomi di app devono:\n\n\t· essere composti da almeno tre caratteri\n\t· iniziare con una lettera\n\t· contenere i seguenti caratteri: \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Orientamento",
  "AppSettingsPageAspectRatioHeader": "Proporzioni di destinazione",
  "AppSettingsPageScreenResolutionHeader": "Risoluzione schermo",
  "AppSettingsPageOrientationLandscape": "Orizzontale",
  "AppSettingsPageOrientationPortrait": "Verticale",
  "AppSettingsPageAspectRatioSeparatorText": "O",
  "AppSettingsPageAspectRatioCustomHeader": "Risoluzione schermo",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Larghezza",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Altezza",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "Le proporzioni larghezza/altezza dello schermo",
  "AppSettingsPageAspectRatioCustomTooltip": "Le dimensioni di larghezza e altezza dello schermo in pixel",
  "AppSettingsPageApply": "Applica",
  "AppSettingsPageAspectRatioWaitMessageText": "Modifica delle proporzioni di destinazione in corso",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Aggiornamento degli oggetti visivi. L'operazione potrebbe richiedere alcuni secondi.",
  "FlyoutSearchFailureMessage": "Non è possibile accedere all'URL specificato.",
  "CollectedItem": "Elemento raccolto",
  "Collection": "Raccolta",
  "CollectionNameFormat": "Raccolta{0}",
  "NewCollection": "Nuova raccolta",
  "RemovedItem": "Elemento rimosso",
  "Screen": "Schermata",
  "Transition": "Transizione",
  "Arrange": "Disponi",
  "Align": "Allinea",
  "Order": "Ordine",
  "Zoom": "Zoom",
  "ZoomInButtonTooltip": "Zoom avanti (CTRL+=)",
  "ZoomOutButtonTooltip": "Zoom indietro (CTRL+-)",
  "FitToPageButtonTooltip": "Adatta alla pagina (CTRL+0)",
  "Distribute": "Distribuisci",
  "Horizontal": "Orizzontale",
  "Vertical": "Verticale",
  "DistributeHorizontal": "Distribuisci orizzontalmente",
  "DistributeVertical": "Distribuisci verticalmente",
  "AlignCenter": "Allinea al centro verticalmente",
  "AlignLeft": "Allinea a sinistra",
  "AlignRight": "Allinea a destra",
  "AlignBottom": "Allinea in basso",
  "AlignMiddle": "Allinea al centro orizzontalmente",
  "AlignTop": "Allinea in alto",
  "BringForward": "Porta avanti",
  "BringToFront": "Porta in primo piano",
  "SendBackward": "Porta indietro",
  "SendToBack": "Porta in secondo piano",
  "TooltipBringForward": "Porta avanti (CTRL+MAIUSC+F)",
  "TooltipBringToFront": "Porta in primo piano (CTRL+MAIUSC+K)",
  "TooltipSendBackward": "Porta indietro (CTRL+MAIUSC+B)",
  "TooltipSendToBack": "Porta in secondo piano (CTRL+MAIUSC+R)",
  "TooltipAlignLeft": "Allinea a sinistra (ALT+freccia SINISTRA)",
  "TooltipAlignCenter": "Allinea al centro verticalmente (ALT+MAIUSC+freccia SINISTRA)",
  "TooltipAlignRight": "Allinea a destra (ALT+freccia DESTRA)",
  "TooltipAlignTop": "Allinea in alto (ALT+freccia SU)",
  "TooltipAlignMiddle": "Allinea al centro orizzontalmente (ALT+MAIUSC+freccia SU)",
  "TooltipAlignBottom": "Allinea in basso (ALT+freccia GIÙ)",
  "TooltipDistributeHorizontal": "Distribuisci orizzontalmente",
  "TooltipDistributeVertical": "Distribuisci verticalmente",
  "Cut": "Taglia",
  "Copy": "Copia",
  "Paste": "Incolla",
  "Delete": "Elimina",
  "Group": "Raggruppa",
  "Ungroup": "Separa",
  "Edit": "Modifica",
  "MoveRight": "Sposta a destra",
  "MoveLeft": "Sposta a sinistra",
  "DuplicateScreen": "Duplica schermata",
  "CutButtonTooltip": "Taglia (CTRL+X)",
  "CopyButtonTooltip": "Copia (CTRL+C)",
  "PasteButtonTooltip": "Incolla (CTRL+V)",
  "DeleteButtonTooltip": "Elimina (Canc)",
  "GroupButtonTooltip": "Raggruppa (Ctrl+G)",
  "UngroupButtonTooltip": "Separa (CTRL+MAIUSC+G)",
  "CanvasComponentTemplateName": "Modello",
  "AddResourceErrorTitle": "Errore",
  "AddResourceErrorMessage": "C'è stato un problema durante l'aggiunta dell'elemento multimediale.",
  "SkipTour": "Ignora presentazione",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x410",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Versione di Windows non supportata",
  "InvalidSKUMessage": "Project Siena non è supportato per questa versione di Windows. Per un elenco delle versioni di Windows supportate, vedere le note sulla versione di Project Siena.",
  "BrowseFunctions": "Sfoglia funzioni disponibili",
  "LearnMore": "Altre informazioni...",
  "PickColumn": "Selezionare la colonna da visualizzare",
  "ImportingPicturesWaitTitle": "Guida introduttiva: creazione della raccolta immagini",
  "ImportingPicturesWaitMessage": "Operazione in corso...",
  "ImportingPicturesErrorTitle": "Errore guida introduttiva",
  "ImportingPicturesErrorMessage": "C'è stato un problema durante la creazione della raccolta immagini. Riprovare.",
  "ObjectViewerControl_MediaIconLabel": "File multimediale",
  "ObjectViewerControl_AddColumn": "+ Aggiungi colonna",
  "ObjectViewerControl_RemoveColumn": "Rimuovi colonna",
  "ObjectViewerControl_RemoveRow": "Rimuovi riga",
  "ObjectViewerControl_NewColumnName": "Colonna",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=410",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "Servono altre informazioni?",
  "DepthTypeIndicatorHelpLabel": "[ Tabella ] { Record }",
  "RestServiceConfigTitleText": "Connetti a ",
  "RestServiceConfigNote1": "Provare a esplorare il servizio per scoprirne le funzionalità.",
  "RestServiceConfigNote2": "Prima della pubblicazione, sarà necessario effettuare la registrazione al servizio e configurare la connessione.",
  "Yes": "Sì",
  "No": "No",
  "LoggedIntoServices": "Si è connessi ai seguenti servizi:",
  "StayLoggedIntoServices": "Si vuole rimanere connessi a questi servizi?",
  "DocumentSuggestedSaveName": "Documento",
  "DocumentFileDescription": "Documento di Siena",
  "DTypeUnknown": "Sconosciuto",
  "DTypeError": "Errore",
  "DTypeRecord": "Record",
  "DTypeText": "Testo",
  "DTypeTable": "Tabella",
  "DTypeBoolean": "Booleano",
  "DTypeNumber": "Numero",
  "DTypeString": "Stringa",
  "DTypeDateTime": "DataOra",
  "DTypeHyperlink": "CollegamentoIpertestuale",
  "DTypeCurrency": "Valuta",
  "DTypeImage": "Immagine",
  "DTypeColor": "Colore",
  "DTypeEnum": "Enumerazione",
  "DTypeMedia": "ElementoMultimediale",
  "DTypePenImage": "ImmaginePenna",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "Origine dati aggiunta correttamente.",
  "AzureConnectErrorDialogTitle": "Si è verificato un errore.",
  "AzureConnectErrorDialogDescription": "Verificare di disporre della connettività di rete o delle autorizzazioni per la registrazione di un'applicazione. Se il problema persiste, contattare l'amministratore.",
  "AzureConnectDialogTitle": "Completamento della registrazione in corso",
  "AzureConnectDialogDescription": "Attendere. Registrazione dell'applicazione con Office365 in corso...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Non è possibile creare o recuperare l'entità servizio di creazione.",
  "AzureConnectUnableToCreateServicePrincipal": "Non è possibile creare l'entità servizio."
}
