{
  "Audio": "Audio",
  "Button": "Pulsante",
  "Camera": "Fotocamera",
  "Galleries": "Raccolte",
  "Charts": "Grafici",
  "Checkbox": "Casella di controllo",
  "Dropdown": "Elenco a discesa",
  "Image": "Immagine",
  "Listbox": "Casella di riepilogo",
  "Legend": "Legenda",
  "Export": "Esporta",
  "Import": "Importa",
  "Label": "Etichetta",
  "Microphone": "Microfono",
  "Pen": "Penna",
  "BarChart": "Istogramma",
  "PieChart": "Grafico a torta",
  "LineChart": "Grafico a linee",
  "Radio": "Pulsante di opzione",
  "Rating": "Valutazione",
  "Shapes": "Forme",
  "Slider": "Dispositivo di scorrimento",
  "SharePointUpdate": "Aggiornamento di SharePoint",
  "InputText": "Testo di input",
  "HTMLViewer": "Etichetta HTML",
  "Timer": "Timer",
  "ToggleSwitch": "Attiva/disattiva",
  "Video": "Video",
  "Web": "Web",
  "Social": "Social networking",
  "Education": "Istruzione",
  "Office365": "Anteprima di Office 365",
  "Group": "Gruppo",
  "CompositeColumnChart": "Istogramma",
  "CompositePieChart": "Grafico a torta",
  "CompositeLineChart": "Grafico a linee",
  "BingTranslator": "Bing Translator",
  "BingWebSearch": "Bing - Ricerca Web",
  "BingImageSearch": "Bing - Ricerca immagini",
  "BingNewsSearch": "Bing - Ricerca notizie",
  "BingVideoSearch": "Bing - Ricerca video",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube - Playlist",
  "YouTubeSearch": "YouTube - Cerca",
  "YouTubeWatch": "YouTube - Guarda",
  "FacebookAlbums": "Facebook - Album",
  "FacebookFriends": "Facebook - Amici",
  "FacebookPostAPhoto": "Facebook - Pubblica una foto",
  "InstagramFeed": "Instagram - Feed",
  "InstagramFollowing": "Instagram - Seguiti",
  "InstagramMyLikes": "Instagram - Mi piace",
  "InstagramPostAPhoto": "Instagram - Pubblica una foto",
  "InstagramSearchPeople": "Instagram - Cerca persone",
  "TwitterFollowing": "Twitter - Seguiti",
  "TwitterSearchPeople": "Twitter - Cerca persone",
  "TwitterTweet": "Twitter - Tweet",
  "YammerPeopleByGroup": "Yammer - Persone",
  "YammerPost": "Yammer - Pubblica",
  "YammerPostPhoto": "Yammer - Pubblica una foto",
  "CourseraSearch": "Coursera - Cerca",
  "CourseraPlaylist": "Coursera - Lezioni",
  "O365Meetings": "Riunioni",
  "O365MeetingsCreate": "Pianifica riunione",
  "O365Contacts": "Contatti",
  "O365Mail": "Posta in arrivo",
  "O365MailSend": "Invia messaggio",
  "O365MailMessage": "Visualizza messaggio",
  "TextGallery": "Raccolta testi",
  "ImageGallery": "Raccolta immagini",
  "ImageGalleryWithCaption": "Raccolta immagini con didascalia",
  "ImageGalleryWithText": "Raccolta immagini con testo",
  "CustomGallery": "Raccolta personalizzata",
  "Circle": "Cerchio",
  "QuarterCircle": "Quadrante",
  "HalfCircle": "Semicerchio",
  "ThreeQuarterCircle": "Tre quarti di cerchio",
  "Triangle": "Triangolo",
  "RightTriangle": "Triangolo rettangolo",
  "Rectangle": "Rettangolo",
  "Pentagon": "Pentagono",
  "Hexagon": "Esagono",
  "Octagon": "Ottagono",
  "Point5Star": "Stella a 5 punte",
  "Point6Star": "Stella a 6 punte",
  "Point8Star": "Stella a 8 punte",
  "Point12Star": "Stella a 12 punte",
  "BackArrow": "Freccia indietro",
  "NextArrow": "Freccia avanti",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "Istogramma",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "GraficoALinee",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Pulsante",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Fotocamera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "CasellaDiControllo",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "ElencoADiscesa",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Esporta",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Raccolta",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Gruppo",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "EtichettaHTML",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Immagine",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Importa",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Penna",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Etichetta",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "CasellaDiRiepilogo",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microfono",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "GraficoATorta",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "PulsanteDiOpzione",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Valutazione",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Freccia",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Cerchio",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Esagono",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Ottagono",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "CerchioParziale",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagono",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rettangolo",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Stella",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangolo",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "AggiornamentoSharePoint",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "DispositivoDiScorrimento",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Testo",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Attiva/disattiva",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
