{
  "Cancel": "Annulla",
  "Connect": "Connetti",
  "Close": "Chiudi",
  "Unavailable": "Non disponibile",
  "Unimplemented": "Non implementato.",
  "StartRecording": "Avvia registrazione",
  "Rename": "Rinomina",
  "Replace": "Sostituisci",
  "LearnMore": "Altre informazioni",
  "ControlMaxItemLimitReached": "È stato raggiunto il numero massimo di elementi",
  "BytesFileSizeFormat": "{0} byte",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "Errore di importazione",
  "ImpexExportErrorTitle": "Errore di esportazione",
  "ImportCorruptedZipError": "Non è stato possibile aprire il file. Potrebbe essere danneggiato.",
  "ImportInvalidXMLError": "Non è stato possibile leggere il file. Potrebbe contenere codice XML non valido.",
  "ImportInvalidJSONError": "Non è stato possibile leggere il file. Potrebbe contenere informazioni sul tipo non valide.",
  "ImportXMLNotFoundError": "Non è stato possibile importare il file. Potrebbe mancare un file XML.",
  "ImportUnkownError": "C'è stato un errore durante l'importazione dei dati. Riprovare.",
  "ImportWadlUnsupportedVersion": "Fare clic su \"Altre informazioni\" per assistenza su come scrivere un file di configurazione valido.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "Non è stato possibile esportare i dati. Il file potrebbe essere già in uso.",
  "ExportNullDataError": "Specificare i dati da esportare.",
  "ExportUnknownError": "C'è stato un errore durante l'esportazione dei dati. Riprovare.",
  "ExportCannotExportControls": "Dati non validi. Non è possibile esportare oggetti controllo.",
  "DataSourceNotFound": "L'origine dati non è stata trovata",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "I dati di risposta restituiti dal server non sono validi.",
  "OAuth2ErrorNoValidAccessTokensExist": "L'archivio non ha un token valido non scaduto.",
  "AuthenticationBrokerManagerErrorNotSupported": "I servizi che richiedono l'autenticazione non sono disponibili in questa piattaforma.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Non è possibile eseguire l'autenticazione al servizio. Riprovare più tardi.",
  "AuthenticationBrokerManagerErrorUserCanceled": "L'accesso è stato annullato.",
  "AuthenticationBrokerManagerErrorHttp": "C'è stato un errore durante l'autenticazione.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "L'URL di autenticazione non è corretto.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "L'URL di callback non è corretto.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "Il proprietario della risorsa o il server di autorizzazione ha negato la richiesta.",
  "AuthenticationDialogTitleLabelText": "Connetti a un servizio",
  "LoadingMessageWait": "Caricamento in corso...",
  "DispatcherInitFailure": "Errore di inizializzazione del dispatcher.",
  "RESTNetworkError": "Il servizio è irraggiungibile. Verificare se la configurazione del connettore del servizio è valida e se la connettività di rete è disponibile.",
  "RESTExpectedJson": "Il tipo di risposta restituito non è valido. Previsto: JSON.",
  "RESTUnableToParseXml": "C'è stato un errore durante l'analisi della risposta XML.",
  "RESTUnableToParseResponse": "C'è stato un errore durante l'analisi della risposta.",
  "RESTHttpErrorReturned": "Il server ha restituito un errore HTTP.",
  "RESTHttpErrorReturnedFormat": "Il server ha restituito un errore HTTP con codice {0}.",
  "RestErrorUnableToGetSourcesFormat": "Non è possibile ottenere i dati per le origini: {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
  "RestConfigFileParseError": "Errore di analisi del file di configurazione",
  "RestConfigFileErrorDetailFileValidation": "Non è possibile convalidare il file di configurazione.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "Il formato del file di configurazione non è supportato. Per risolvere il problema, contattare l'autore del file.",
  "RestConfigFileErrorTitleFileValidation": "Errore di convalida del file di configurazione",
  "RestErrorUnableToParseXml": "C'è stato un errore durante l'analisi della risposta XML.",
  "CannotLocateResourceErrorDescription": "Non è stato possibile individuare la risorsa specificata.\n",
  "CannotLocateResourceErrorMessage": "Non è stato possibile individuare la risorsa specificata.\n",
  "RestErrorTimeout": "La chiamata di funzione ha superato il timeout di {0} secondi.",
  "RestErrorUnknown": "C'è stato un errore.",
  "RestErrorAuthenticationFailed": "Non è possibile autenticare l'utente.",
  "RestErrorNullParam": "Il metodo '{0}' contiene un valore non valido per il parametro '{1}'.",
  "Sunday": "domenica",
  "Monday": "lunedì",
  "Tuesday": "martedì",
  "Wednesday": "mercoledì",
  "Thursday": "giovedì",
  "Friday": "venerdì",
  "Saturday": "sabato",
  "January": "gennaio",
  "February": "febbraio",
  "March": "marzo",
  "April": "aprile",
  "May": "maggio",
  "June": "giugno",
  "July": "luglio",
  "August": "agosto",
  "September": "settembre",
  "October": "ottobre",
  "November": "novembre",
  "December": "dicembre",
  "XmlParsingError": "Errore di analisi XML: {0}",
  "PropertyNotFoundError": "La proprietà {0} non è stata trovata.",
  "SyncNotificationProgressDetailsOneConflictExists": "Sembra che un elemento sul server sia stato modificato rispetto all'ultima sincronizzazione con il server. Esaminare i conflitti e scegliere la modalità di risoluzione preferita.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "Sembra che {0} elementi sul server siano stati modificati rispetto all'ultima sincronizzazione con il server. Esaminare i conflitti e scegliere la modalità di risoluzione preferita.",
  "SyncNotificationDescriptionOneConflict": "Sembra che un elemento sul server sia stato modificato rispetto all'ultima sincronizzazione con il server. Esaminare e accettare le modifiche prima di procedere.",
  "SyncNotificationDescriptionMultipleConflicts": "Sembra che {0} elementi sul server siano stati modificati rispetto all'ultima sincronizzazione con il server. Esaminare e accettare le modifiche prima di procedere.",
  "SyncNotificationDescriptionNoMoreConflicts": "Non sono presenti altri conflitti tra i dati dell'app e quelli del server. Fare clic su 'Applica' per aggiornare le selezioni nel server.",
  "SyncNotificationDescriptionItemN": "Elemento {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Elemento {0} (1 conflitto)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Elemento {0} ({1} conflitti)",
  "SyncNotificationUpdateInProgress": "Aggiornamento in corso",
  "SyncNotificationContactingTheServer": "Connessione al server in corso...",
  "SyncNotificationReviewConflicts": "Esamina conflitti",
  "SyncNotificationResolveDataConflicts": "Risolvi conflitti di dati",
  "SyncNotificationSelectVersion": "Seleziona versione",
  "SyncNotificationApp": "App",
  "SyncNotificationServer": "Server",
  "SyncNotificationCancel": "annulla",
  "SyncNotificationApply": "Applica",
  "SyncNotificationKeepAllServerVersion": "Mantieni versione server per tutti",
  "SyncNotificationKeepAllAppVersion": "Mantieni versione app per tutti",
  "SyncNotificationNoDataSpecified": "Non sono state selezionate origini dati",
  "SyncNotificationInvalidDataSpecified": "L'origine dati selezionata non è valida",
  "SyncNotificationPleaseSpecifyData": "Specificare un'origine dati di SharePoint da aggiornare.",
  "InvalidService": "Errore della chiamata al servizio. Il servizio non è valido o è sconosciuto.",
  "InvalidServiceFunction": "Errore della chiamata al servizio. La funzione del servizio non è valida o è sconosciuta.",
  "InvalidDefinition": "Non sono state specificate definizioni",
  "InvalidDefinitionID": "L'ID servizio manca o non è valido",
  "InvalidRequirements": "I requisiti del servizio mancano o non sono validi",
  "InvalidServiceClass": "La classe del servizio manca o non è valida",
  "AuthenticationFailed": "L'autenticazione per la chiamata al servizio non è riuscita",
  "DuplicateAuthProvider": "Il nome del provider di autenticazione è già esistente",
  "InvalidAuthProvider": "Il provider di autenticazione non è conforme al contratto del provider",
  "UnknownAuthProvider": "Il provider di autenticazione obbligatorio è sconosciuto",
  "AuthServiceContractViolation": "Nel supporto per l'autenticazione manca una funzione obbligatoria sul servizio",
  "AMSAuthInvalidResponse": "Risposta di Servizi mobili di Azure non valida",
  "FunctionArgumentRequired": "Argomento non valido: è richiesto '{0}'",
  "FunctionArgumentMismatch": "Tipi non corrispondenti: previsto '{0}' per l'argomento '{1}'",
  "InvalidServiceConfig": "La configurazione del servizio non è valida",
  "ServicePagingCallFailed": "Una delle chiamate di paging non è riuscita con il seguente messaggio: {0}",
  "DuplicateService": "Un servizio con ID '{1}' è già caricato",
  "UnknownAuthError": "C'è stato un errore sconosciuto durante l'autenticazione.",
  "OAuthInvalidResponse": "La risposta alla richiesta OAuth non è valida",
  "InvalidLoadSaveDataFilenameErrorMsg": "Il nome file non può contenere i caratteri: {0}",
  "NonExistentFileErrorMsg": "Confermare il nome file per i dati salvati. Non esiste un file con questo nome.",
  "InvalidOperationError": "Operazione non valida",
  "InvalidDispatchScript": "Lo script della tabella di invio non è stato caricato",
  "InvalidDispatchTable": "La tabella di invio non è valida o non è definita",
  "InitializationIncomplete": "Inizializzazione del dispatcher incompleta",
  "ServiceErrorCannotFindUrl": "L'URL specificato non è stato trovato. Verificarlo e riprovare.",
  "ServiceErrorUnsupportedRss": "La versione o il formato di questo feed RSS non è supportato. Usare un feed RSS 2.0 o Atom.",
  "ServiceError403": "Non si è autorizzati ad accedere all'URL specificato (errore 403).",
  "ServiceError404": "Il percorso del file o del documento non è stato trovato. (404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x410",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "L'URL dell'API REST specificato non è stato trovato. Riprovare più tardi.",
  "OAuthErrorBadResponse": "L'autenticazione OAuth non è riuscita a causa di una risposta errata. È possibile che i parametri di autenticazione erano errati o che l'utente abbia annullato l'operazione.",
  "UnRecognizedResponseFormat": "Formato della risposta non riconosciuto",
  "GenericInitError": "C'è stato un problema durante l'avvio dell'app. Riprovare più tardi.",
  "GenericInitTitle": "Problema all'avvio dell'app",
  "OAuth1WaitingOnTokenAcquisitionFailed": "L'acquisizione del token non è riuscita.",
  "OAuth1BadResponseFromTempCredEndpoint": "L'endpoint delle credenziali temporanee non ha restituito un token OAuth e/o un segreto del token OAuth.",
  "OAuth1AuthRedirectionFailed": "Il reindirizzamento delle autorizzazioni non è riuscito. Non è possibile acquisire il token OAuth e/O il codice di verifica OAuth.",
  "OAuth1BadResponseFromTokenCredEndpoint": "L'endpoint delle credenziali del token non ha restituito un token OAuth e/o un segreto del token OAuth.",
  "LocationDataSourceName": "Percorso",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connessione",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "Il server ha restituito dati non validi. Il formato di uno o più voci dell'elenco non è valido.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "Il server ha restituito dati non validi. Per la risposta alla chiamata di aggiornamento non sono disponibili risultati.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "L'elenco di SharePoint è stato ricreato nel server.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "Il server ha restituito dati non validi. Per la risposta alla chiamata di aggiornamento è disponibile un risultato non valido.",
  "SharePointSyncError_GetListResponseMissingFields": "Il server ha restituito dati non validi. I campi elenco non sono stati trovati.",
  "SharePointSyncError_GetListResponseHasMalformedField": "Il server ha restituito dati non validi. Non è possibile leggere i campi.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "Il server SharePoint ha restituito testo XML non analizzabile.",
  "SharePointSyncError_UnableToReachServer": "Il server SharePoint è irraggiungibile.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "Errore di SharePoint",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "C'è stato un problema con un'origine dati di SharePoint: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Errore sconosciuto.",
  "CameraNoCameraError": "La videocamera non è impostata o è già in uso.",
  "VisualIntellisenseAlignLeft": "A sinistra",
  "VisualIntellisenseAlignRight": "A destra",
  "VisualIntellisenseAlignCenter": "Al centro",
  "VisualIntellisenseAlignJustify": "Giustifica",
  "VisualIntellisenseVerticalAlignTop": "In alto",
  "VisualIntellisenseVerticalAlignMiddle": "In mezzo",
  "VisualIntellisenseVerticalAlignBottom": "In basso",
  "VisualIntellisenseBorderStyleNone": "Nessuno",
  "VisualIntellisenseBorderStyleSolid": "Linea continua",
  "VisualIntellisenseBorderStyleDashed": "Linea tratteggiata",
  "VisualIntellisenseBorderStyleDotted": "Linea punteggiata",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Normale",
  "VisualIntellisenseFontWeightSemibold": "Semibold",
  "VisualIntellisenseFontWeightBold": "Grassetto",
  "VisualIntellisenseFontWeightLighter": "Più chiaro",
  "VisualIntellisenseImagePositionFill": "Riempimento",
  "VisualIntellisenseImagePositionFit": "Adatta",
  "VisualIntellisenseImagePositionStretch": "Estendi",
  "VisualIntellisenseImagePositionTile": "Affianca",
  "VisualIntellisenseImagePositionCenter": "Al centro",
  "VisualIntellisenseTransitionNone": "Nessuna",
  "VisualIntellisenseTransitionPush": "Push",
  "VisualIntellisenseTransitionPop": "Pop",
  "VisualIntellisenseLayoutHorizontal": "Orizzontale",
  "VisualIntellisenseLayoutVertical": "Verticale",
  "VisualIntellisenseOverflowHidden": "Nascosto",
  "VisualIntellisenseOverflowScroll": "Scorri",
  "VisualIntellisenseThemesTheme1": "Vivace",
  "VisualIntellisenseThemesTheme2": "Eco",
  "VisualIntellisenseThemesTheme3": "Raccolto",
  "VisualIntellisenseThemesTheme4": "Polvere",
  "VisualIntellisenseThemesTheme5": "Risveglio",
  "VisualIntellisenseTextModeSingleLine": "Riga singola",
  "VisualIntellisenseTextModeMultiLine": "Multiriga",
  "VisualIntellisenseTextModePassword": "Password",
  "VisualIntellisenseDirectionStart": "Inizio",
  "VisualIntellisenseDirectionEnd": "Fine",
  "VisualIntellisensePenModesDraw": "Disegna",
  "VisualIntellisensePenModesErase": "Cancella",
  "VisualIntellisensePenModesSelect": "Seleziona",
  "VisualIntellisensePenTypesMouse": "Mouse",
  "VisualIntellisensePenTypesTouch": "Tocco",
  "VisualIntellisensePenTypesPen": "Penna",
  "LayoutWidescreen169DisplayName": "Predefinito",
  "LayoutIPadDisplayName": "Personalizzato",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Widescreen",
  "UnknownErrorDiscoveringResources": "Errore sconosciuto durante il rilevamento di risorse Office.",
  "SharePointAuthenitcationFailure": "Autenticazione utente non riuscita.",
  "True": "Vero",
  "False": "Falso"
}
