{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "データ",
  "Design": "デザイン",
  "Behavior": "動作",
  "Visual": "ビジュアル",
  "Visuals": "ビジュアル",
  "FindVisual": "ビジュアルの検索",
  "FindRule": "ルールの検索",
  "MultipleSelectionText": "複数のビジュアルが選択されています",
  "AddVisualButtonTooltip": "ビジュアルの追加",
  "EditGalleryTooltip": "ギャラリーの編集",
  "AddVisualScreenText": "ビジュアルの追加",
  "InvalidPropertyName": "無効なプロパティ名",
  "ImportDataButtonLabel": "データのインポート",
  "ImportDataButtonTooltip": "データのインポート",
  "AddDataSourceButtonLabel": "データ ソースの追加",
  "AddDataSourceButtonTooltip": "データ ソースの追加",
  "NewButtonTooltip": "新しいアプリの作成 (Ctrl+N)",
  "SaveButtonLabel": "保存",
  "SaveButtonTooltip": "アプリの保存 (Ctrl+S)",
  "OpenButtonLabel": "開く",
  "OpenButtonTooltip": "アプリを開く (Ctrl+O)",
  "SaveAsButtonTooltip": "コピーの保存 (Ctrl+Shift+S)",
  "AppSettingsButtonTooltip": "アプリ設定の表示",
  "PublishButtonTooltip": "アプリを発行する (Alt+P)",
  "FileButtonLabel": "ファイル",
  "FileButtonTooltip": "[ファイル] メニューを開く",
  "AppDataButtonLabel": "アプリのデータ",
  "HelpButtonLabel": "ヘルプ",
  "AddDataButtonLabel": "データの追加",
  "AddDataButtonTooltip": "[データ] メニューを開く",
  "AddScreenButtonLabel": "スクリーンの追加",
  "AddScreenButtonTooltip": "新しいスクリーンの追加",
  "HelpBuildSampleApp": "チュートリアルとサンプル",
  "HelpForums": "フォーラム",
  "HelpLearnMore": "ヘルプ",
  "HelpHome": "プロジェクト Siena ホーム",
  "UndoButtonLabel": "元に戻す",
  "UndoButtonTooltip": "元に戻す (Ctrl+Z)",
  "RedoButtonLabel": "やり直し",
  "RedoButtonTooltip": "やり直し (Ctrl+Y)",
  "PlayButtonLabel": "プレビュー",
  "PlayButtonTooltip": "アプリのプレビュー (F5)",
  "StopButtonLabel": "デザイン",
  "StopButtonTooltip": "アプリのデザイン",
  "SettingsButtonLabel": "設定",
  "SettingsButtonTooltip": "設定の構成",
  "AppSettings": "アプリの設定",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "パッケージ メディア リソース",
  "PublishLocalResourcesDisplayText": "画像、ビデオ、その他のメディアをデータ ソースからダウンロードして含めます。",
  "PublishServiceKeysLabel": "サービス キー",
  "PublishServiceKeysDisplayText": "発行する前に、追加したサービスの一意キーが必要です。",
  "PublishServiceKeysViewText": "確認の必要なサービスを表示",
  "PublishTileSize": "タイル サイズ",
  "PublishSplashScreen": "スプラッシュ スクリーン",
  "PublishSquareTile": "正方形",
  "PublishStoreLogo": "ストア",
  "PublishSmallLogo": "小",
  "PublishNotificationLogo": "通知",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "タイルの構成",
  "PublishAppSeeAllTilesButton": "すべてのタイル サイズの参照",
  "PublishAppAcceptedFormatsLabel": "有効な形式:",
  "PublishAppAcceptedFormatsValue": ".png、.jpg",
  "PublishAppBestSizesLabel": "最適なサイズ:",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "最適な形式:",
  "PublishAppBestFormatsValue": "透過 .png",
  "PublishNormalDescriptionText": "アプリをパッケージ化しています。データによっては、数分かかる場合があります。",
  "PublishLocalDescriptionText": "リソースをダウンロードしています...",
  "PublishServiceKeyConfigNote": "発行する前に、追加したサービスの一意キーが必要です。",
  "ImportSuccessText": "{0} が正常にインポートされました。",
  "ImportedWithErrorTitle": "{0} のインポートでエラーが発生しました。",
  "ExcelImportExceededMaxRowsText": "Excel データ ソースでサポートされる最大行数は 15,000 行、列数は 100 列です。詳細については、プロジェクト Siena のリリース ノートを参照してください。",
  "ImportErrorTitle": "{0} のインポートでエラーが発生しました",
  "ImportErrorText": "次のエラーのため、{0} をインポートできませんでした: {1}",
  "RefreshErrorText": "{0} を開くときに問題が発生しました。このファイルにアクセスできません。ブックが閉じていることを確認して、もう一度やり直してください。",
  "RefreshErrorTitle": "{0} を開くときにエラーが発生しました",
  "RefreshSuccessText": "{0} は正常に更新されました。",
  "RefreshText": "更新",
  "RefreshServiceFailedDueToTemplateTitle": "サービスの更新中にエラーが発生しました。",
  "RefreshServiceFailedDueToTemplateText": "テンプレート変数が変更されたため、サービスを更新できません。サービスを削除して再インポートしてください。",
  "RulesPanel": "エクスプレス ビュー",
  "CustomFontFamily": "(フォント ファミリ)",
  "More": "その他",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (複数)",
  "AddDataSource": "データ ソースの追加",
  "ChooseDataSource": "データ セットの選択",
  "ChooseConnection": "各ビジュアルに表示する内容を選択",
  "VisualsHeaderText": "ビジュアル",
  "ColumnHeaderText": "列/値",
  "NameMapVisualsLabelText": "{0} のビジュアル",
  "AddImage": "画像の追加",
  "AddMedia": "メディアの追加",
  "Multiple": "(複数)",
  "CommandBarNameMapSink": "列の表示",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "削除",
  "Revert": "既定値に戻す",
  "OpenFileErrorTitle": "ドキュメントを開くときにエラーが発生しました",
  "OpenDialogTitle": "ドキュメントのインポートでエラーが発生しました。",
  "DocumentConvertedWithErrors": "バージョン間で互換性がないため、{0} のインポートでルールのマイナー エラーが発生しました。",
  "RefreshErrorFileNotFoundText": "{0} を開くときに問題が発生しました。ファイルが見つかりませんでした。",
  "RefreshErrorFileMovedText": "{0} を開くときに問題が発生しました。ファイルが移動または削除されている可能性があります。",
  "RefreshErrorNoToken": "データ ソースを更新できませんでした。",
  "CreateMacro": "名前付き式の作成",
  "RenameMacro": "式の名前を変更",
  "ExpandMacro": "名前付き式の展開",
  "DeleteMacro": "名前付き式の削除",
  "ViewAllMacros": "すべての名前付き式の表示",
  "CollapseAllMacro": "式をすべて置換",
  "CollapseAllMacroNoReplacements": "式 {0} は置換されませんでした。",
  "CollapseAllMacroReplacement": "{0} 件の式 {1} が置換されました。",
  "CollapseAllMacroReplacements": "{0} 件の式 {1} が置換されました。",
  "UpdateMacro": "{0} の更新",
  "New": "新規",
  "Open": "開く",
  "Save": "上書き保存",
  "SaveMenuItem": "上書き保存",
  "SaveAs": "名前を付けて保存",
  "SocialNetworks": "ソーシャル ネットワーク",
  "DataCollections": "コレクション",
  "DataCollectionsMenuItem": "コレクション",
  "DataSources": "データ ソース",
  "DataSourcesMenuItem": "データ ソース",
  "CloudMenuItem": "クラウド",
  "Cloud": "クラウド",
  "SyncCloud": "クラウドと同期",
  "JoinSession": "セッションに参加",
  "CreateSession": "セッションを作成",
  "AddNewApp": "新しいアプリの追加",
  "CloudAppName": "アプリ名",
  "CloudAppId": "アプリ ID",
  "CloudConnected": "クラウド サービスに正しく接続されました。",
  "CloudConnectionError": "クラウド サービスへの接続で問題が発生しました。",
  "CloudUploaded": "クラウドにアプリの情報が正しくアップロードされました。",
  "CloudUploadError": "クラウドへのアプリの情報のアップロード中に問題が発生しました。",
  "CloudSessionCreated": "新しいセッションが作成されました。セッション ID を共有して他のユーザーと対話ができます。",
  "CloudSessionCreateError": "新しいセッションの作成中に問題が発生しました。",
  "CloudSessionJoined": "正常にセッションに参加できました。",
  "CloudSessionJoinError": "セッションへの参加中に問題が発生しました。",
  "CloudInvalidAppName": "クラウドにアプリがアップロードされていません。有効なアプリ名を使用して [クラウドと同期] してください。",
  "CloudInvalidAppToAddName": "追加するには有効なアプリ名を入力してください。",
  "CloudInvalidSessionId": "有効なセッション ID を入力してください。",
  "CloudDataflowNotConnected": "サーバーと通信できませんでした。もう一度やり直すか、接続を確認してください。",
  "CloudUnsupportedLocale": "クラウド アプリは現在 en-US ロケールでのみサポートされています。",
  "CloudCouldNotCreateCloudApp": "サーバー上でエラーが発生したため、クラウド アプリを作成できませんでした。",
  "CloudCouldNotRefreshAppRefs": "次のアプリへの参照を更新できませんでした: {0}。",
  "CloudCannotCreateAppRef": "接続に問題があるか、既に作成されているため、クラウド アプリの参照を正しく作成できません。",
  "CloudInvalidAppId": "有効なアプリ ID を入力してください。",
  "CloudAppSyncSuccess": "{0} がクラウドと正しく同期されました。",
  "CloudNotFoundName": "名前が {0} のアプリが見つかりませんでした。",
  "CloudAmbiguous": "名前が {0} のアプリが複数見つかりました。",
  "CloudSelfRef": "このアプリから同じアプリへ、参照を追加することはできません。",
  "CloudAnalysisErrors": "クラウド分析でエラーが発生しました。",
  "CloudSyncingTitle": "クラウドに同期中",
  "CloudSyncingDescription": "同期中...",
  "RemoveSelectedApp": "選択したアプリの削除",
  "SessionId": "セッション ID",
  "NoSession": "セッションなし",
  "AddedApps": "追加されたアプリ",
  "EmbeddedMedia": "メディア",
  "EmbeddedMediaMenuItem": "メディア",
  "MacroBackstage": "式",
  "QuickstartPictures": "画像の挿入",
  "MacroBackstageMenuItem": "名前付き式",
  "ActivateAppMagicStorage": "Siena の記憶域を有効化",
  "Publish": "発行",
  "PublishMenuItem": "発行",
  "Publishing": "{0} を発行中",
  "Help": "ヘルプ",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x411",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x411",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x411",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "プライバシー",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x411",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "発行エラー",
  "UnknownErrorWhilePublish": "アプリの発行に失敗しました。詳細については、プロジェクト Siena のリリース ノートを参照してください。",
  "ErrorPublishingLocalDataSource": "アプリの発行でエラーが発生しました。1 つ以上のデータ ソースからメディア ファイルをダウンロードできませんでした。",
  "LoadingMessage": "読み込み中",
  "LoadingDescription": "読み込み中...",
  "ResumingMessage": "再開中",
  "ResumingDescription": "再開中...",
  "SavingMessage": "保存中",
  "SavingDescription": "保存中...",
  "PublishMessage": "{0} を発行中",
  "SaveSuccessText": "{0} が保存されました。",
  "SaveFileErrorTitle": "{0} の保存中にエラーが発生しました",
  "SaveFileErrorText": "エラー: {0} を保存できません。このファイルは別のアプリケーションで使用されている可能性があります。",
  "NewSaveFirstText": "変更は保存されていません。変更を保存しますか?\n",
  "DontSave": "保存しない",
  "InstallerDownloadRequiredTitle": "発行の更新が必要",
  "InstallerDownloadRequiredMessage": "発行する前に、プロジェクト Siena をインターネットに接続して更新プログラムをダウンロードする必要があります。",
  "InstallerDownloadingTitle": "InstallApp をダウンロード中",
  "InstallerDownloadingMessage": "リソースをダウンロードしています。",
  "InstallerDownloadErrorTitle": "ダウンロード エラー",
  "InstallerUpdateErrorTitle": "更新エラー",
  "InstallerDownloadErrorMessage": "プロジェクト Siena の更新でエラーが発生しました。もう一度やり直してください。",
  "InstallerDownloadErrorCanContinueMessage": "プロジェクト Siena の更新でエラーが発生しました。",
  "InstallerDownloadSuccessTitle": "ダウンロードが完了しました",
  "InstallerDownloadSuccessMessage": "更新プログラムが正常にダウンロードされました。",
  "Download": "ダウンロード",
  "ScreenNamingFormat": "Screen{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "既存のソース",
  "BackStageNoExistingSourcesMessage": "データ ソースが追加されていません",
  "BackStageDCTypesHeader": "新しいソースの追加",
  "BackStageHelpLabel": "データ ソースの詳細",
  "BackStageOptionalProp": "省略可能",
  "BackStageAddADataSource": "データの追加",
  "BackStagePreviewTitle": "プレビュー",
  "BackStagePreviewLessThanSixTitle": "プレビュー ({0} アイテム インポート済み)",
  "BackStagePreviewMoreThanFiveTitle": "プレビュー (インポート済みの {0} アイテム中、最初の 5 アイテム)",
  "BackStageSelectTables": "テーブルの選択",
  "BackStageKeyUpdateText": "適用",
  "BackStageKeyClearText": "クリア",
  "BackStageRSSTitle": "RSS フィード",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "リスト",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "構成ファイルのインポート",
  "BackStageRESTTitleImportUrl": "接続を構成",
  "BackStageAMSTitle": "Azure モバイル サービス",
  "BackstageConnectButtonText": "接続",
  "BackStageLaunchInExcelTooltip": "Excel で開く",
  "BackStageUseAzureSubscriptionLabel": "Azure サブスクリプションを使う",
  "BackStageChangeUserLabel": "ユーザーの変更",
  "BackStageCloudTableAuthFormTitle": "ユーザー ログイン",
  "BackStageCloudTableSelectTablesTitle": "テーブルの選択",
  "BackStageCloudTableOtherTablesTitle": "その他のクラウド テーブル",
  "BackStageCloudTableClientIdLabel": "クライアント ID",
  "BackStageCloudTableRedirectUriLabel": "リダイレクト URL",
  "BackStageCloudTableNewTableLabel": "新しいクラウド テーブル",
  "BackStageCloudTableCopyFromExcelLabel": "Excel からコピー",
  "BackStageCloudTableErrorInvalidClientId": "クライアント ID が無効です。",
  "BackStageCloudTableErrorInvalidRedirectUri": "コールバックの URL が無効です。",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "ストレージ アカウントを取得できません。",
  "BackStageLocalTableCreateTableTitle": "テーブルの作成",
  "BackStageLocalTableNamePlaceHolder": "テーブルに名前を付ける",
  "BackStageLocalTableErrorEmptyName": "テーブル名は空にできません。",
  "BackStageLocalTableErrorTableNameNotAvailable": "テーブル名は既に存在します。別の名前を使用してください。",
  "DataSourceProviderError_UnableToPrepare": "データ ソース プロバイダーを準備できません。",
  "BackstageOffice365UseSubscriptionLink": "アプリを登録する",
  "BackstageOffice365UseSubscriptionSuccess": "成功しました! アプリが登録されました。",
  "BackstageOffice365ErrorTenantId": "アプリケーションのテナントを特定できません。",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "アプリ キー",
  "AmsErrorEndpointEmpty": "Azure モバイル サービスの URL が指定されていません。",
  "AmsErrorInvalidUrl": "指定した URL と Azure モバイル サービスのエンドポイントが一致しません。",
  "AmsErrorNoSelectedTables": "インポートする Azure テーブルが選択されていません。",
  "AmsErrorServiceFailure": "Azure モバイル サービスへの接続中にエラーが発生しました。",
  "AmsErrorUnauthorized": "Azure モバイル サービス URL への要求は許可されていません。",
  "BackStageExcelBrowseLabel": "参照",
  "ExcelErrorNoFileSeleted": "インポートするファイルが指定されていません。",
  "ExcelErrorNoSelectedTables": "インポートする Excel のテーブルが選択されていません。",
  "ExcelWorkbookNotFound": "{0} を起動できません。",
  "LaunchExcelErrorText": "{0} は次のエラーが発生したために、起動できませんでした: {1}",
  "UnknownExcelName": "Excel ブック",
  "BackStageRestAuthTypeNone": "なし",
  "BackStageRestAuthTypeHeader": "要求ヘッダー",
  "BackStageRestOAuthUrlLabel": "認証 URL",
  "BackStageRestOAuthCallbackLabel": "コールバック",
  "BackStageRestOAuthClientLabel": "クライアント",
  "BackStageRestOAuthScopeLabel": "スコープ",
  "BackStageRestHKeyNamePlaceholder": "ヘッダー名",
  "BackStageRestHKeyValuePlaceholder": "ヘッダー値",
  "BackStageEnableHeaders": "ヘッダーを有効化",
  "BackStageRestAddAHeader": "別のヘッダーを追加",
  "RestConfigureConnectionLabel": "接続を構成",
  "RestImportConfigFileLabel": "構成ファイルのインポート",
  "RestConfigConnectionPlaceholder": "構成ファイルを選択",
  "RestURLPlaceholder": "REST エンドポイントの URL を指定",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "サービスの構成ファイルに無効な文字が含まれています。テキスト エディターでファイルを開き、UTF-8 エンコードを使用して別の名前でファイルを保存し、もう一度やり直してください。",
  "RestConfigFileErrorFileDoesNotExist": "指定されたサービス構成ファイルは存在しません。",
  "RestConnectionKeys": "サービスの構成",
  "RestFunctions": "関数",
  "RestErrorEndpointEmpty": "REST エンドポイントの URL が指定されていません。",
  "RestErrorEndpointNotHttp": "REST URL が正しくありません。",
  "RestErrorUnknownAuthType": "指定された認証の種類はサポートされていません。",
  "RestErrorOAuthUrlEmpty": "OAuth 認証 URL が空です。",
  "RestErrorOAuthUrlNotHttps": "OAuth 認証の URL は、セキュリティで保護された絶対パスの HTTP (https) URL にする必要があります。",
  "RestErrorOAuthCallbackEmpty": "OAuth コールバック URL が空です。",
  "RestErrorOAuthCallbackNotUrl": "OAuth コールバックの URL は、絶対 URL にする必要があります。",
  "RestErrorOAuthClientEmpty": "OAuth クライアント ID が空です。",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "テスト",
  "RestConnectionTryItText": "[テスト] はサービスからサンプル データを取得します",
  "RestConnectionFunctionNameLabel": "関数名",
  "RestConnectionFunctionDescriptionLabel": "説明",
  "RestConnectionFunctionParametersLabel": "パラメーター",
  "RestConnectionFunctionParameterRequiredText": "必須",
  "RestConnectionErrorInsufficientArguments": "テストを実行できません。パラメーターの既定値のサンプルが指定されていません:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "サンプル データの取得中にエラーがありました。",
  "RestConnectionErrorRetrievingSampleFormat": "{0} エラー: {1}",
  "RestConnectionRetrievingSampleTakingLong": "サービスの応答に時間がかかっています。[テスト] をもう一度クリックしてください。",
  "RestErrorDismissButtonText": "閉じる",
  "RestErrorDismissAllButtonText": "すべて閉じる",
  "RestErrorCountText": "1/",
  "RestDialogTitleLabelText": "接続先",
  "RestDialogClearInfoText": "個人情報を記憶しない",
  "RestServiceKeyConfigDisclaimerNote": "プロジェクト Siena は、上記の情報を誰とも共有しません。ただし、アプリケーションを共有するユーザーはこの情報にアクセスできます。",
  "RestServiceKeyConfigNote": "サービスのいろいろな機能を試して使い方を探ってください。発行する前に、サービスに登録し、接続を構成する必要があります。",
  "RestServiceKeyConfigDone": "完了しました。すべてのサービスが一意キーを使用するように正常に更新されました。発行できます。",
  "RestServiceKeyConfigHelpText": "接続のヘルプが必要ですか?",
  "RestErrorServiceErrorMessage": "サービスがエラーを返しました",
  "RestSampleData": "使用例",
  "TypeNameBoolean": "ブール演算型",
  "TypeNameNumber": "数値",
  "TypeNameString": "文字列",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "画像",
  "TypeNameTable": "表",
  "TypeNameRecord": "記録",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "RSS フィードの URL が指定されていません。",
  "RssErrorFeedUrlNotHttp": "RSS フィードの URL が正しくありません。",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "SharePoint の URL が指定されていません。",
  "SharePointErrorSiteNotUrl": "SharePoint の URL は絶対 URL にする必要があります。",
  "SharePointErrorSiteLists": "SharePoint リストの取得中にエラーが発生しました。",
  "SharePointErrorNoSelectedTables": "インポートする SharePoint テーブルが選択されていません。",
  "SharePointOnlineLists": "SharePoint のオンライン リスト",
  "SharePointOnlineUnauthorized": "認証が失敗したか、キャンセルされました。",
  "CommandBarGroupBorder": "枠線",
  "CommandBarGroupColor": "色",
  "CommandBarGroupPen": "ペン",
  "CommandBarGroupImagePosition": "画像の位置",
  "CommandBarGroupNone": "なし",
  "CommandBarGroupOptions": "オプション",
  "CommandBarGroupPadding": "間隔",
  "CommandBarGroupParagraph": "段落",
  "CommandBarGroupChart": "グラフ",
  "CommandBarGroupSizePosition": "位置とサイズ",
  "CommandBarGroupFill": "塗りつぶし",
  "CommandBarGroupTemplate": "テンプレート",
  "CommandBarGroupText": "テキスト",
  "CommandBarGroupTransparency": "透明度",
  "BackStageDataConfigLink": "接続の構成",
  "BackStageDataDeleteLink": "接続の削除",
  "BackStageDataTableLabel": "テーブル",
  "BackStageDataSampleLabel": "サンプル データ",
  "BackStageDataAddLabel": "データ接続の追加",
  "BackStageDataHideDetailsLink": "詳細の非表示",
  "BackStageDataShowDetailsLink": "詳細の表示",
  "BackStageDataAddDataSourceLabel": "データ ソースとして追加",
  "BackStageDataRemoveDataSourceLabel": "データ ソースの削除",
  "BackStageDataDataSourcesLabel": "データ ソース",
  "BackStageDataDataSourcesSaveAsLabel": "名前を付けて保存",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "テーブル名",
  "BackStageDataSortColumnParamLabel": "並べ替え",
  "BackStageDataSortOrderParamLabel": "並べ替え順序",
  "BackStageDataInvalidNewDataSourceNameLabel": "名前が正しくありません",
  "BackStateAzureCertImportTitle": "証明書のインポート",
  "BackStateAzureCertImportFailed": "証明書のインポートに失敗しました。",
  "BackStateAzureCertImportComplete": "証明書が正常にインポートされました。",
  "DataConnectionNameLocalTable": "テーブルの作成",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "データのインポート",
  "BackStageFlyoutCancelButtonText": "キャンセル",
  "BackStageLabelSelectAll": "すべて選択",
  "BackStageLabelUnselectAll": "すべての選択解除",
  "BackStageExcelLimitLabel": "現在のバージョンでは、Excel にインポートできるのは {0} 行と {1} 列までです。次の表はこの制限を超えているため、インポート時に切り捨てられました: ",
  "BackstageNoMediaMessageLine": "利用可能なメディアがありません。",
  "DataSourcesPageAllSelectedDataSourcesAdded": "データ ソースが正常に追加されました。",
  "DataSourcesPageUnableToAddSome": "データ ソースの追加中に問題が発生しました。もう一度やり直してください。",
  "DataSourcesPageUnknownError": "指定したデータ ソースへの接続に失敗しました。",
  "DataSourcesPageErrorInvalidSchema": "無効なスキーマです。",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x411",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "古いデータ ソースです。",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "サービスは有効なデータを返すことができませんでした。",
  "EmbeddedMediaExistingMediaHeader": "既存のメディア",
  "EmbeddedMediaImport": "メディアのインポート",
  "EmbeddedMediaUsedinPlaces": "{0} か所で使用中",
  "EmbeddedMediaPageMediaTypeAudio": "オーディオ",
  "EmbeddedMediaPageMediaTypeVideo": "ビデオ",
  "EmbeddedMediaPageMediaTypeImage": "画像",
  "EmbeddedMediaPageFileSizeFormat": "サイズ: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "メディアのインポートの確認",
  "EmbeddedMediaPageMediaDialogText": "{0} はドキュメントに既に存在します。ファイル名を変更しますか?\n",
  "EmbeddedMediaPageDimensionsFormat": "寸法: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "長さ: {0}",
  "DataCollectionsPageNoCollections": "利用可能なコレクションはありません。",
  "ExistingDataCollectionsHeader": "既存のコレクション",
  "DataCollectionsPreview": "プレビュー",
  "ExistingNamedExpressionsHeader": "既存の名前付き式",
  "MacroRuleUsedInHeader": "使用箇所",
  "PublishPageErrorsLabel": "エラー",
  "PublishPageDescriptionErrorsExist": "アプリには次のエラーがあります。エラーを修正せずにアプリを発行すると、正しく動作しない可能性があります。",
  "PublishPageErrorDescription": "{0}、{1}: {2}",
  "PublishPageAppNameError": "アプリの発行中にエラーが発生しました。アプリ名は\n\n\t· 3 文字以上でなければならず\n\t· 先頭には文字を使用し\n\t· \\ / : * ? \" < > | を含めることはできません。",
  "AppSettingsPageOrientationHeader": "向き",
  "AppSettingsPageAspectRatioHeader": "ターゲットの縦横比",
  "AppSettingsPageScreenResolutionHeader": "画面解像度",
  "AppSettingsPageOrientationLandscape": "横",
  "AppSettingsPageOrientationPortrait": "縦",
  "AppSettingsPageAspectRatioSeparatorText": "OR",
  "AppSettingsPageAspectRatioCustomHeader": "画面解像度",
  "AppSettingsPageAspectRatioCustomWidthHeader": "幅",
  "AppSettingsPageAspectRatioCustomHeightHeader": "高さ",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "画面の高さに対する幅の比率",
  "AppSettingsPageAspectRatioCustomTooltip": "画面の幅と高さの寸法 (ピクセル単位)",
  "AppSettingsPageApply": "適用",
  "AppSettingsPageAspectRatioWaitMessageText": "ターゲットの縦横比を変更します",
  "AppSettingsPageAspectRatioWaitDescriptionText": "ビジュアルを更新しています。これには数秒かかる場合があります。",
  "FlyoutSearchFailureMessage": "指定された URL にアクセスできません。",
  "CollectedItem": "収集された項目",
  "Collection": "コレクション",
  "CollectionNameFormat": "コレクション {0}",
  "NewCollection": "新しいコレクション",
  "RemovedItem": "削除された項目",
  "Screen": "スクリーン",
  "Transition": "切り替え",
  "Arrange": "配置",
  "Align": "整列",
  "Order": "順序",
  "Zoom": "ズーム",
  "ZoomInButtonTooltip": "拡大表示 (Ctrl+=)",
  "ZoomOutButtonTooltip": "縮小表示 (Ctrl+-)",
  "FitToPageButtonTooltip": "ページに合わせる (Ctrl+0)",
  "Distribute": "整列",
  "Horizontal": "横方向",
  "Vertical": "縦方向",
  "DistributeHorizontal": "左右に整列",
  "DistributeVertical": "上下に整列",
  "AlignCenter": "中央揃え",
  "AlignLeft": "左揃え",
  "AlignRight": "右揃え",
  "AlignBottom": "下揃え",
  "AlignMiddle": "上下中央揃え",
  "AlignTop": "上揃え",
  "BringForward": "前面へ移動",
  "BringToFront": "最前面へ移動",
  "SendBackward": "背面へ移動",
  "SendToBack": "最背面へ移動",
  "TooltipBringForward": "前面へ移動 (Ctrl+Shift+F)",
  "TooltipBringToFront": "最前面へ移動 (Ctrl+Shift+K)",
  "TooltipSendBackward": "背面へ移動 (Ctrl+Shift+B)",
  "TooltipSendToBack": "最背面へ移動 (Ctrl+Shift+R)",
  "TooltipAlignLeft": "左揃え (Alt+←)",
  "TooltipAlignCenter": "中央揃え (Alt+Shift+←)",
  "TooltipAlignRight": "右揃え (Alt+→)",
  "TooltipAlignTop": "上揃え (Alt+↑)",
  "TooltipAlignMiddle": "上下中央揃え (Alt+Shift+↑)",
  "TooltipAlignBottom": "下揃え (Alt+↓)",
  "TooltipDistributeHorizontal": "左右に整列",
  "TooltipDistributeVertical": "上下に整列",
  "Cut": "切り取り",
  "Copy": "コピー",
  "Paste": "貼り付け",
  "Delete": "削除",
  "Group": "グループ",
  "Ungroup": "グループ化解除",
  "Edit": "編集",
  "MoveRight": "右へ",
  "MoveLeft": "左へ",
  "DuplicateScreen": "スクリーンを複製",
  "CutButtonTooltip": "切り取り (Ctrl+X)",
  "CopyButtonTooltip": "コピー (Ctrl+C)",
  "PasteButtonTooltip": "貼り付け (Ctrl+V)",
  "DeleteButtonTooltip": "削除 (Del)",
  "GroupButtonTooltip": "グループ化 (Ctrl+G)",
  "UngroupButtonTooltip": "グループ解除 (Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "テンプレート",
  "AddResourceErrorTitle": "エラー",
  "AddResourceErrorMessage": "メディアの追加中に問題が発生しました。",
  "SkipTour": "ツアーをスキップ",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x411",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "サポートされていない Windows バージョンです",
  "InvalidSKUMessage": "プロジェクト Siena は、このバージョンの Windows でサポートされていません。サポートされている Windows バージョンの一覧は、プロジェクト Siena のリリース ノートをご覧ください。",
  "BrowseFunctions": "使用可能な関数を参照",
  "LearnMore": "詳細を表示...",
  "PickColumn": "表示する列の選択",
  "ImportingPicturesWaitTitle": "クイック スタート: 画像のギャラリーを作成する",
  "ImportingPicturesWaitMessage": "処理中です...",
  "ImportingPicturesErrorTitle": "クイック スタート エラー",
  "ImportingPicturesErrorMessage": "画像ギャラリーの作成中に問題が発生しました。もう一度やり直してください。",
  "ObjectViewerControl_MediaIconLabel": "メディア ファイル",
  "ObjectViewerControl_AddColumn": "+ 列の追加",
  "ObjectViewerControl_RemoveColumn": "列の削除",
  "ObjectViewerControl_RemoveRow": "行の削除",
  "ObjectViewerControl_NewColumnName": "列",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=411",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "ヘルプが必要ですか?",
  "DepthTypeIndicatorHelpLabel": "[ 表 ] の { レコード }",
  "RestServiceConfigTitleText": "接続先",
  "RestServiceConfigNote1": "サービスのいろいろな機能を試して使い方を覚えてください。",
  "RestServiceConfigNote2": "発行する前に、サービスに登録し、接続を構成する必要があります。",
  "Yes": "はい",
  "No": "いいえ",
  "LoggedIntoServices": "次のサービスにログインしています:",
  "StayLoggedIntoServices": "これらのサービスにログインしたままにしますか?",
  "DocumentSuggestedSaveName": "ドキュメント",
  "DocumentFileDescription": "Siena ドキュメント",
  "DTypeUnknown": "不明",
  "DTypeError": "エラー",
  "DTypeRecord": "レコード",
  "DTypeText": "テキスト",
  "DTypeTable": "テーブル",
  "DTypeBoolean": "ブール値",
  "DTypeNumber": "数値",
  "DTypeString": "文字列",
  "DTypeDateTime": "日付時刻",
  "DTypeHyperlink": "ハイパーリンク",
  "DTypeCurrency": "通貨",
  "DTypeImage": "画像",
  "DTypeColor": "色",
  "DTypeEnum": "列挙",
  "DTypeMedia": "メディア",
  "DTypePenImage": "ペン画像",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "データ ソースが正常に追加されました。",
  "AzureConnectErrorDialogTitle": "エラーが発生しました :(",
  "AzureConnectErrorDialogDescription": "アプリケーションを登録するためのネットワーク接続またはアクセス許可があることを確認します。問題が続く場合は、管理者にお問い合わせください。",
  "AzureConnectDialogTitle": "登録の完了",
  "AzureConnectDialogDescription": "Office365 でアプリケーションを登録しています。少々お待ちください...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "作成サービス プリンシパルを作成または取得できません。",
  "AzureConnectUnableToCreateServicePrincipal": "サービス プリンシパルを作成できません。"
}
