{
  "Audio": "オーディオ",
  "Button": "ボタン",
  "Camera": "カメラ",
  "Galleries": "ギャラリー",
  "Charts": "グラフ",
  "Checkbox": "チェック ボックス",
  "Dropdown": "ドロップダウン",
  "Image": "画像",
  "Listbox": "リスト ボックス",
  "Legend": "凡例",
  "Export": "エクスポート",
  "Import": "インポート",
  "Label": "ラベル",
  "Microphone": "マイク",
  "Pen": "ペン",
  "BarChart": "縦棒グラフ",
  "PieChart": "円グラフ",
  "LineChart": "折れ線グラフ",
  "Radio": "ラジオ",
  "Rating": "評価",
  "Shapes": "図形",
  "Slider": "スライダー",
  "SharePointUpdate": "SharePoint の更新",
  "InputText": "入力テキスト",
  "HTMLViewer": "HTML ラベル",
  "Timer": "タイマー",
  "ToggleSwitch": "切り替え",
  "Video": "ビデオ",
  "Web": "Web",
  "Social": "ソーシャル",
  "Education": "教育",
  "Office365": "Office 365 プレビュー",
  "Group": "グループ",
  "CompositeColumnChart": "縦棒グラフ",
  "CompositePieChart": "円グラフ",
  "CompositeLineChart": "折れ線グラフ",
  "BingTranslator": "Bing 翻訳ツール",
  "BingWebSearch": "Bing で Web 検索",
  "BingImageSearch": "Bing で画像検索",
  "BingNewsSearch": "Bing でニュース検索",
  "BingVideoSearch": "Bing でビデオ検索",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube 再生リスト",
  "YouTubeSearch": "YouTube で検索",
  "YouTubeWatch": "YouTube で視聴",
  "FacebookAlbums": "Facebook アルバム",
  "FacebookFriends": "Facebook の友だち",
  "FacebookPostAPhoto": "Facebook 写真投稿",
  "InstagramFeed": "Instagram のフィード",
  "InstagramFollowing": "Instagram でフォロー",
  "InstagramMyLikes": "Instagram の自分の \"いいね!\"",
  "InstagramPostAPhoto": "Instagram 写真投稿",
  "InstagramSearchPeople": "Instagram ユーザーを検索",
  "TwitterFollowing": "Twitter でフォロー",
  "TwitterSearchPeople": "Twitter ユーザーを検索",
  "TwitterTweet": "Twitter でツイート",
  "YammerPeopleByGroup": "Yammer ユーザー",
  "YammerPost": "Yammer で投稿",
  "YammerPostPhoto": "Yammer 写真投稿",
  "CourseraSearch": "Coursera で検索",
  "CourseraPlaylist": "Coursera の講義",
  "O365Meetings": "会議",
  "O365MeetingsCreate": "会議のスケジュール",
  "O365Contacts": "連絡先",
  "O365Mail": "受信トレイ",
  "O365MailSend": "メールの送信",
  "O365MailMessage": "メールの表示",
  "TextGallery": "テキスト ギャラリー",
  "ImageGallery": "画像ギャラリー",
  "ImageGalleryWithCaption": "キャプション付き画像ギャラリー",
  "ImageGalleryWithText": "文字付き画像ギャラリー",
  "CustomGallery": "ユーザー設定ギャラリー",
  "Circle": "円",
  "QuarterCircle": "4 分の 1 円弧",
  "HalfCircle": "半円形",
  "ThreeQuarterCircle": "4 分の 3 円弧",
  "Triangle": "三角形",
  "RightTriangle": "直角三角形",
  "Rectangle": "四角形",
  "Pentagon": "五角形",
  "Hexagon": "六角形",
  "Octagon": "八角形",
  "Point5Star": "星 5",
  "Point6Star": "星 6",
  "Point8Star": "星 8",
  "Point12Star": "星 12",
  "BackArrow": "左矢印",
  "NextArrow": "右矢印",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "ColumnChart",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "LineChart",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Button",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Camera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Checkbox",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Dropdown",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Export",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Gallery",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Group",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HtmlLabel",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Image",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Import",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Pen",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Label",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Listbox",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microphone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "PieChart",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Radio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Rating",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Arrow",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Circle",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexagon",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octagon",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "PartialCircle",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagon",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectangle",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Star",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangle",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "SharePointUpdate",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Slider",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Text",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Toggle",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
