{
  "Cancel": "キャンセル",
  "Connect": "接続",
  "Close": "閉じる",
  "Unavailable": "利用不可",
  "Unimplemented": "実装されていません。",
  "StartRecording": "記録の開始",
  "Rename": "名前の変更",
  "Replace": "置き換え",
  "LearnMore": "詳細を表示",
  "ControlMaxItemLimitReached": "アイテムの最大数に達しました",
  "BytesFileSizeFormat": "{0} バイト",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "インポート エラー",
  "ImpexExportErrorTitle": "エクスポート エラー",
  "ImportCorruptedZipError": "ファイルを開くことができませんでした。破損している可能性があります。",
  "ImportInvalidXMLError": "ファイルを読み取れませんでした。無効な XML が含まれている可能性があります。",
  "ImportInvalidJSONError": "ファイルを読み取ることができませんでした。無効な種類の情報が含まれています。",
  "ImportXMLNotFoundError": "ファイルをインポートできませんでした。XML ファイルがない可能性があります。",
  "ImportUnkownError": "データをインポート中にエラーがありました。もう一度やり直してください。",
  "ImportWadlUnsupportedVersion": "有効な構成ファイルの書き方についてのヘルプは、[詳細を表示] をクリックしてください。",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "データをエクスポートできませんでした。ファイルが使用中の可能性があります。",
  "ExportNullDataError": "エクスポートするデータを指定してください。",
  "ExportUnknownError": "データのエクスポート中にエラーがありました。もう一度やり直してください。",
  "ExportCannotExportControls": "無効なデータです。コントロール オブジェクトはエクスポートできません。",
  "DataSourceNotFound": "データ ソースが見つかりませんでした。",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "サーバーから返された応答データが無効です。",
  "OAuth2ErrorNoValidAccessTokensExist": "ストアには、期限切れでない有効なトークンがありません。",
  "AuthenticationBrokerManagerErrorNotSupported": "認証を必要とするサービスはこのプラットフォームでは利用できません。",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "サービスを認証できません。後でもう一度やり直してください。",
  "AuthenticationBrokerManagerErrorUserCanceled": "サインインが取り消されました。",
  "AuthenticationBrokerManagerErrorHttp": "認証中にエラーが発生しました。",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "認証 URL が正しくありません。",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "コールバック URL が正しくありません。",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "リソース所有者または承認サーバーが要求を拒否しました。",
  "AuthenticationDialogTitleLabelText": "サービスに接続します",
  "LoadingMessageWait": "読み込み中です...",
  "DispatcherInitFailure": "ディスパッチャーの初期化に失敗しました。",
  "RESTNetworkError": "サービスに接続できません。サービス コネクタの構成が有効であり、ネットワークに接続できることを確認してください。",
  "RESTExpectedJson": "返された応答の種類が正しくありません。JSON が返される必要があります。",
  "RESTUnableToParseXml": "XML 応答の解析中にエラーが発生しました。",
  "RESTUnableToParseResponse": "応答の解析中にエラーが発生しました。",
  "RESTHttpErrorReturned": "サーバーは HTTP エラーを返しました。",
  "RESTHttpErrorReturnedFormat": "サーバーはコードが {0} の HTTP エラーを返しました。",
  "RestErrorUnableToGetSourcesFormat": "ソース {0} のデータを取得できません。",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": "、'{0}'",
  "RestConfigFileParseError": "構成ファイルの解析エラー",
  "RestConfigFileErrorDetailFileValidation": "構成ファイルの検証に失敗しました。",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "構成ファイルの形式はサポートされていません。問題を解決するには、このファイルの作成者にお問い合わせください。",
  "RestConfigFileErrorTitleFileValidation": "構成ファイルの検証エラー",
  "RestErrorUnableToParseXml": "XML 応答の解析中にエラーが発生しました。",
  "CannotLocateResourceErrorDescription": "システムで、指定されたリソースが見つかりません。\n",
  "CannotLocateResourceErrorMessage": "システムで、指定されたリソースが見つかりません。\n",
  "RestErrorTimeout": "関数の呼び出しがタイムアウトの {0} 秒を超えました。",
  "RestErrorUnknown": "エラーが発生しました。",
  "RestErrorAuthenticationFailed": "ユーザーの認証に失敗しました。",
  "RestErrorNullParam": "メソッド '{0}' のパラメーター '{1}' に無効な値があります",
  "Sunday": "日曜日",
  "Monday": "月曜日",
  "Tuesday": "火曜日",
  "Wednesday": "水曜日",
  "Thursday": "木曜日",
  "Friday": "金曜日",
  "Saturday": "土曜日",
  "January": "1 月",
  "February": "2 月",
  "March": "3 月",
  "April": "4 月",
  "May": "5 月",
  "June": "6 月",
  "July": "7 月",
  "August": "8 月",
  "September": "9 月",
  "October": "10 月",
  "November": "11 月",
  "December": "12 月",
  "XmlParsingError": "XML 解析エラー: {0}",
  "PropertyNotFoundError": "プロパティ {0} が見つかりませんでした。",
  "SyncNotificationProgressDetailsOneConflictExists": "前回サーバーと同期してから、サーバーで 1 項目が変更されているようです。競合を確認し、解決方法を選択してください。",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "前回サーバーと同期してから、サーバーで {0} 項目が変更されているようです。競合を確認し、解決方法を選択してください。",
  "SyncNotificationDescriptionOneConflict": "前回サーバーと同期してから、サーバーで 1 項目が変更されているようです。続行する前に変更を確認し、承諾してください。",
  "SyncNotificationDescriptionMultipleConflicts": "前回サーバーと同期してから、サーバーで {0} 項目が変更されているようです。続行する前に変更を確認し、承諾してください。",
  "SyncNotificationDescriptionNoMoreConflicts": "サーバーとアプリのデータの間にその他の競合はありません。選択内容をサーバーに適用するには [適用] をクリックします。",
  "SyncNotificationDescriptionItemN": "アイテム {0}",
  "SyncNotificationDescriptionItemNOneConflict": "アイテム {0} (1 個の競合)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "アイテム {0} ({1} 個の競合)",
  "SyncNotificationUpdateInProgress": "更新を実行中",
  "SyncNotificationContactingTheServer": "サーバーに接続しています...",
  "SyncNotificationReviewConflicts": "競合の確認",
  "SyncNotificationResolveDataConflicts": "データの競合の解決",
  "SyncNotificationSelectVersion": "バージョンの選択",
  "SyncNotificationApp": "アプリ",
  "SyncNotificationServer": "サーバー",
  "SyncNotificationCancel": "キャンセル",
  "SyncNotificationApply": "適用",
  "SyncNotificationKeepAllServerVersion": "すべてのサーバー バージョンを保持",
  "SyncNotificationKeepAllAppVersion": "すべてのアプリのバージョンを保持",
  "SyncNotificationNoDataSpecified": "データ ソースが選択されていません",
  "SyncNotificationInvalidDataSpecified": "無効なデータ ソースが選択されています",
  "SyncNotificationPleaseSpecifyData": "更新する SharePoint のデータ ソースを指定してください。",
  "InvalidService": "サービスの呼び出しエラーです。サービスが無効または不明です。",
  "InvalidServiceFunction": "サービスの呼び出しエラーです。サービス関数が無効または不明です",
  "InvalidDefinition": "指定された定義がありません。",
  "InvalidDefinitionID": "サービス ID が無効であるか、存在しません",
  "InvalidRequirements": "サービス要件が無効であるか、存在しません",
  "InvalidServiceClass": "サービス クラスが無効であるか、存在しません",
  "AuthenticationFailed": "サービスの呼び出しの認証に失敗しました",
  "DuplicateAuthProvider": "認証プロバイダー名が既に存在します",
  "InvalidAuthProvider": "認証プロバイダーがプロバイダー契約を満たしていません",
  "UnknownAuthProvider": "必要な認証プロバイダーが不明です",
  "AuthServiceContractViolation": "認証サポートに必要な機能がサービスにありません",
  "AMSAuthInvalidResponse": "Azure のモバイル サービスの応答が無効です",
  "FunctionArgumentRequired": "無効な引数:  引数 '{0}' が必要です",
  "FunctionArgumentMismatch": "型の不一致:  引数 '{1}' には '{0}' が必要です",
  "InvalidServiceConfig": "無効なサービス構成",
  "ServicePagingCallFailed": "ページング呼び出しの 1 つが失敗し、次のエラーが表示されました: {0}",
  "DuplicateService": "ID '{1}' のサービスは既に読み込まれています",
  "UnknownAuthError": "認証中の原因不明のエラーです。",
  "OAuthInvalidResponse": "OAuth 要求の応答が無効でした",
  "InvalidLoadSaveDataFilenameErrorMsg": "ファイル名に次の文字を含めることはできません: {0}",
  "NonExistentFileErrorMsg": "保存したデータのファイル名を確認してください。この名前のファイルは存在しません。",
  "InvalidOperationError": "無効な操作",
  "InvalidDispatchScript": "ディスパッチ テーブル スクリプトの読み込みに失敗しました",
  "InvalidDispatchTable": "ディスパッチ テーブルが無効または定義されていません",
  "InitializationIncomplete": "ディスパッチャーの初期化が不完全です",
  "ServiceErrorCannotFindUrl": "指定された URL が見つかりませんでした。URL を確認してからもう一度やり直してください。",
  "ServiceErrorUnsupportedRss": "この RSS フィードのバージョンとフォーマットはサポートされていません。RSS 2.0 フィードまたは Atom フィードを使用してください。",
  "ServiceError403": "指定された URL にアクセスできません (エラー 403)。",
  "ServiceError404": "ファイルまたはドキュメントの場所が見つかりませんでした (404)。",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x411",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "指定された REST API URL が見つかりませんでした。後でもう一度やり直してください。",
  "OAuthErrorBadResponse": "応答が不適切なため OAuth 認証に失敗しました。 Auth パラメーターが正しくないか、ユーザーがキャンセルした可能性があります。",
  "UnRecognizedResponseFormat": "応答形式が認識されません",
  "GenericInitError": "アプリを起動できませんでした。後でもう一度やり直してください。",
  "GenericInitTitle": "アプリを起動できない",
  "OAuth1WaitingOnTokenAcquisitionFailed": "トークンの取得の待機に失敗しました。",
  "OAuth1BadResponseFromTempCredEndpoint": "一時的な資格情報エンドポイントから、OAuth トークン、OAuth トークンのシークレット、またはその両方が返されませんでした。",
  "OAuth1AuthRedirectionFailed": "承認のリダイレクトに失敗しました。OAuth トークン、OAuth 検証コード、またはその両方を取得できません。",
  "OAuth1BadResponseFromTokenCredEndpoint": "トークン資格情報エンドポイントから、OAuth トークン、OAuth トークンのシークレット、またはその両方が返されませんでした。",
  "LocationDataSourceName": "Location",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connection",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "サーバーが無効なデータを返しました。1 つ以上のリスト項目で形式が無効です。",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "サーバーが無効なデータを返しました。更新呼び出しへの応答には、結果がありません。",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "SharePoint のリストがサーバーに再作成されました。",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "サーバーが無効なデータを返しました。更新呼び出しへの応答に無効な結果があります。",
  "SharePointSyncError_GetListResponseMissingFields": "サーバーが無効なデータを返しました。リストのフィールドを検索できませんでした。",
  "SharePointSyncError_GetListResponseHasMalformedField": "サーバーが無効なデータを返しました。フィールドを読み取れません。",
  "SharePointSyncError_ServerResponseHasMalformedXml": "SharePoint サーバーが解析できない XML テキストを返しました。",
  "SharePointSyncError_UnableToReachServer": "SharePoint サーバーに接続できません。",
  "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint エラー",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "SharePoint のデータ ソース {0} に問題がありました",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "不明なエラーです。",
  "CameraNoCameraError": "カメラが設定されていないか、既に使用しています。",
  "VisualIntellisenseAlignLeft": "左",
  "VisualIntellisenseAlignRight": "右",
  "VisualIntellisenseAlignCenter": "中央",
  "VisualIntellisenseAlignJustify": "両端揃え",
  "VisualIntellisenseVerticalAlignTop": "上",
  "VisualIntellisenseVerticalAlignMiddle": "中",
  "VisualIntellisenseVerticalAlignBottom": "下",
  "VisualIntellisenseBorderStyleNone": "なし",
  "VisualIntellisenseBorderStyleSolid": "実線",
  "VisualIntellisenseBorderStyleDashed": "破線",
  "VisualIntellisenseBorderStyleDotted": "点線",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "標準",
  "VisualIntellisenseFontWeightSemibold": "中太",
  "VisualIntellisenseFontWeightBold": "太字",
  "VisualIntellisenseFontWeightLighter": "細字",
  "VisualIntellisenseImagePositionFill": "塗りつぶし",
  "VisualIntellisenseImagePositionFit": "調整",
  "VisualIntellisenseImagePositionStretch": "拡大して表示",
  "VisualIntellisenseImagePositionTile": "並べて表示",
  "VisualIntellisenseImagePositionCenter": "中央",
  "VisualIntellisenseTransitionNone": "なし",
  "VisualIntellisenseTransitionPush": "プッシュ",
  "VisualIntellisenseTransitionPop": "ポップ",
  "VisualIntellisenseLayoutHorizontal": "横方向",
  "VisualIntellisenseLayoutVertical": "縦方向",
  "VisualIntellisenseOverflowHidden": "非表示",
  "VisualIntellisenseOverflowScroll": "スクロール",
  "VisualIntellisenseThemesTheme1": "鮮やか",
  "VisualIntellisenseThemesTheme2": "エコ",
  "VisualIntellisenseThemesTheme3": "収穫",
  "VisualIntellisenseThemesTheme4": "ダスト",
  "VisualIntellisenseThemesTheme5": "目覚め",
  "VisualIntellisenseTextModeSingleLine": "1 行",
  "VisualIntellisenseTextModeMultiLine": "複数行",
  "VisualIntellisenseTextModePassword": "パスワード",
  "VisualIntellisenseDirectionStart": "開始",
  "VisualIntellisenseDirectionEnd": "終了",
  "VisualIntellisensePenModesDraw": "図形の調整",
  "VisualIntellisensePenModesErase": "消去",
  "VisualIntellisensePenModesSelect": "選択",
  "VisualIntellisensePenTypesMouse": "マウス",
  "VisualIntellisensePenTypesTouch": "タッチ",
  "VisualIntellisensePenTypesPen": "ペン",
  "LayoutWidescreen169DisplayName": "既定",
  "LayoutIPadDisplayName": "カスタム",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "ワイドスクリーン",
  "UnknownErrorDiscoveringResources": "Office リソースの検出中に不明なエラーが発生しました。",
  "SharePointAuthenitcationFailure": "ユーザーの認証に失敗しました。",
  "True": "真",
  "False": "偽"
}
