{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Daten",
  "Design": "Entwurf",
  "Behavior": "Verhalten",
  "Visual": "Visuelles Element",
  "Visuals": "Visuelle Elemente",
  "FindVisual": "Visuelles Element suchen",
  "FindRule": "Regel suchen",
  "MultipleSelectionText": "Mehrere visuelle Elemente ausgewählt",
  "AddVisualButtonTooltip": "Visuelles Element hinzufügen",
  "EditGalleryTooltip": "Katalog bearbeiten",
  "AddVisualScreenText": "Visuelles Element hinzufügen",
  "InvalidPropertyName": "Ungültiger Eigenschaftsname",
  "ImportDataButtonLabel": "DATEN IMPORTIEREN",
  "ImportDataButtonTooltip": "Daten importieren",
  "AddDataSourceButtonLabel": "DATENQUELLE HINZUFÜGEN",
  "AddDataSourceButtonTooltip": "Datenquelle hinzufügen",
  "NewButtonTooltip": "Neue App erstellen (STRG+N)",
  "SaveButtonLabel": "SPEICHERN",
  "SaveButtonTooltip": "App speichern (STRG+S)",
  "OpenButtonLabel": "ÖFFNEN",
  "OpenButtonTooltip": "App öffnen (STRG+O)",
  "SaveAsButtonTooltip": "Kopie speichern (Strg+Umschalt+S)",
  "AppSettingsButtonTooltip": "App-Einstellungen anzeigen",
  "PublishButtonTooltip": "App veröffentlichen (Alt+P)",
  "FileButtonLabel": "Datei",
  "FileButtonTooltip": "Dateimenü öffnen",
  "AppDataButtonLabel": "App-Daten",
  "HelpButtonLabel": "Hilfe",
  "AddDataButtonLabel": "Daten hinzufügen",
  "AddDataButtonTooltip": "Datenmenü öffnen",
  "AddScreenButtonLabel": "Bildschirm hinzuf.",
  "AddScreenButtonTooltip": "Neuen Bildschirm hinzufügen",
  "HelpBuildSampleApp": "Lernprogramme und Beispiele",
  "HelpForums": "Foren",
  "HelpLearnMore": "Hilfe",
  "HelpHome": "Project Siena - Startseite",
  "UndoButtonLabel": "Rückgängig machen",
  "UndoButtonTooltip": "Rückgängig machen (STRG+Z)",
  "RedoButtonLabel": "Wiederholen",
  "RedoButtonTooltip": "Wiederholen (STRG+Y)",
  "PlayButtonLabel": "Vorschau",
  "PlayButtonTooltip": "Vorschau der App anzeigen (F5)",
  "StopButtonLabel": "Entwurf",
  "StopButtonTooltip": "App entwerfen",
  "SettingsButtonLabel": "EINSTELLUNGEN",
  "SettingsButtonTooltip": "Einstellungen konfigurieren",
  "AppSettings": "App-Einstellungen",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Paketmedienressourcen",
  "PublishLocalResourcesDisplayText": "Bilder, Videos und andere Medien aus Datenquellen herunterladen und hinzufügen.",
  "PublishServiceKeysLabel": "Dienstschlüssel",
  "PublishServiceKeysDisplayText": "Vor der Veröffentlichung benötigen Sie eindeutige Schlüssel für die hinzugefügten Dienste.",
  "PublishServiceKeysViewText": "Anzeigen, welche Dienste Ihre Aufmerksamkeit benötigen",
  "PublishTileSize": "Kachelgröße",
  "PublishSplashScreen": "Begrüßungsbildschirm",
  "PublishSquareTile": "Quadrat",
  "PublishStoreLogo": "Speicher",
  "PublishSmallLogo": "Klein",
  "PublishNotificationLogo": "Benachrichtigung",
  "PublishSplashScreenValue": "620 x 300 px",
  "PublishSquareTileValue": "150 x 150 px",
  "PublishStoreLogoValue": "50 x 50 px",
  "PublishSmallLogoValue": "30 x 30 px",
  "PublishNotificationLogoValue": "24 x 24 px",
  "PublishAppTileSampleLable": "Kachelkonfiguration",
  "PublishAppSeeAllTilesButton": "Alle Kachelgrößen anzeigen",
  "PublishAppAcceptedFormatsLabel": "Verfügbare Formate:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Optimale Größe:",
  "PublishAppBestSizesValue": "245 x 245 px",
  "PublishAppBestFormatsLabel": "Optimales Format:",
  "PublishAppBestFormatsValue": "Transparente PNG-Datei",
  "PublishNormalDescriptionText": "Die App wird gepackt. Dies kann abhängig von den Daten einige Minuten dauern.",
  "PublishLocalDescriptionText": "Ressourcen werden heruntergeladen...",
  "PublishServiceKeyConfigNote": "Vor der Veröffentlichung benötigen Sie eindeutige Schlüssel für die hinzugefügten Dienste.",
  "ImportSuccessText": "{0} erfolgreich importiert.",
  "ImportedWithErrorTitle": "{0} mit Fehlern importiert.",
  "ExcelImportExceededMaxRowsText": "Es werden maximal 15.000 Zeilen und 100 Spalten von Excel-Datenquellen unterstützt. Weitere Informationen finden Sie in den Versionshinweisen zu Project Siena.",
  "ImportErrorTitle": "Fehler beim Importieren von {0}",
  "ImportErrorText": "{0} konnte aufgrund des folgenden Fehlers nicht importiert werden: {1}",
  "RefreshErrorText": "Beim Öffnen von {0} ist ein Problem aufgetreten. Der Zugriff auf die Datei war nicht möglich. Stellen Sie sicher, dass die Arbeitsmappe geschlossen ist, und versuchen Sie es erneut.",
  "RefreshErrorTitle": "Fehler beim Öffnen von {0}",
  "RefreshSuccessText": "{0} wurde erfolgreich aktualisiert.",
  "RefreshText": "Aktualisieren",
  "RefreshServiceFailedDueToTemplateTitle": "Fehler beim Aktualisieren von Dienst.",
  "RefreshServiceFailedDueToTemplateText": "Der Dienst kann nicht aktualisiert werden, da die Vorlagenvariablen geändert wurden. Entfernen Sie den Dienst, und importieren Sie ihn erneut.",
  "RulesPanel": "Expressansicht",
  "CustomFontFamily": "(Schriftfamilie)",
  "More": "Weitere Informationen",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (Mehrere)",
  "AddDataSource": "Datenquelle hinzufügen",
  "ChooseDataSource": "Dataset auswählen",
  "ChooseConnection": "Anzuzeigenden Inhalt in den einzelnen visuellen Elementen auswählen",
  "VisualsHeaderText": "Visuelles Element",
  "ColumnHeaderText": "Spalte/Wert",
  "NameMapVisualsLabelText": "Visuelle Elemente in {0} ",
  "AddImage": "Bild hinzufügen",
  "AddMedia": "Medien hinzufügen",
  "Multiple": "(Mehrere)",
  "CommandBarNameMapSink": "Spalte anzeigen",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Entfernen",
  "Revert": "Auf Standardwert zurücksetzen",
  "OpenFileErrorTitle": "Fehler beim Öffnen des Dokuments",
  "OpenDialogTitle": "Das Dokument wurde mit Fehlern importiert.",
  "DocumentConvertedWithErrors": "{0} wurde aufgrund nicht miteinander kompatibler Versionen mit kleineren Fehlern in Regeln importiert.",
  "RefreshErrorFileNotFoundText": "Beim Öffnen von {0} ist ein Problem aufgetreten. Die Datei konnte nicht gefunden werden.",
  "RefreshErrorFileMovedText": "Beim Öffnen von {0} ist ein Problem aufgetreten. Die Datei wurde möglicherweise verschoben oder gelöscht.",
  "RefreshErrorNoToken": "Die Datenquelle konnte nicht aktualisiert werden.",
  "CreateMacro": "Benannten Ausdruck erstellen",
  "RenameMacro": "Ausdruck umbenennen",
  "ExpandMacro": "Benannten Ausdruck erweitern",
  "DeleteMacro": "Benannten Ausdruck löschen",
  "ViewAllMacros": "Alle benannten Ausdrücke anzeigen",
  "CollapseAllMacro": "Ausdruck überall ersetzen",
  "CollapseAllMacroNoReplacements": "Es wurden keine Ersetzungen des Ausdrucks \"{0}\" vorgenommen.",
  "CollapseAllMacroReplacement": "{0} Ersetzung des Ausdrucks \"{1}\" vorgenommen.",
  "CollapseAllMacroReplacements": "{0} Ersetzungen des Ausdrucks \"{1}\" vorgenommen.",
  "UpdateMacro": "{0} aktualisieren",
  "New": "Neu",
  "Open": "Öffnen",
  "Save": "Speichern",
  "SaveMenuItem": "Speichern",
  "SaveAs": "Speichern unter",
  "SocialNetworks": "Soziale Netzwerke",
  "DataCollections": "Auflistungen",
  "DataCollectionsMenuItem": "Auflistungen",
  "DataSources": "Datenquellen",
  "DataSourcesMenuItem": "Datenquellen",
  "CloudMenuItem": "Cloud",
  "Cloud": "Cloud",
  "SyncCloud": "Mit Cloud synchronisieren",
  "JoinSession": "Sitzung beitreten",
  "CreateSession": "Sitzung erstellen",
  "AddNewApp": "Neue App hinzufügen",
  "CloudAppName": "App-Name",
  "CloudAppId": "App-ID",
  "CloudConnected": "Verbindung zu Clouddiensten wurde erfolgreich hergestellt.",
  "CloudConnectionError": "Beim Herstellen der Verbindung zu Clouddiensten ist ein Problem aufgetreten.",
  "CloudUploaded": "Sie haben die App-Informationen erfolgreich in die Cloud hochgeladen.",
  "CloudUploadError": "Beim Hochladen der App-Informationen in die Cloud ist ein Problem aufgetreten.",
  "CloudSessionCreated": "Sie haben erfolgreich eine neue Sitzung erstellt. Teilen Sie Ihre Sitzungs-ID mit anderen, um zu interagieren.",
  "CloudSessionCreateError": "Beim Erstellen einer neuen Sitzung ist ein Problem aufgetreten.",
  "CloudSessionJoined": "Sie sind der Sitzung erfolgreich beigetreten.",
  "CloudSessionJoinError": "Beim Beitreten zur Sitzung ist ein Problem aufgetreten.",
  "CloudInvalidAppName": "Ihre App wurde nicht in die Cloud hochgeladen. Führen Sie \"Mit Cloud synchronisieren\" mit einem gültigen App-Namen aus.",
  "CloudInvalidAppToAddName": "Geben Sie einen gültigen hinzuzufügenden App-Namen ein.",
  "CloudInvalidSessionId": "Sie müssen eine gültige Sitzungs-ID eingeben.",
  "CloudDataflowNotConnected": "Keine Kommunikation mit Server möglich. Versuchen Sie es erneut, oder prüfen Sie die Verbindung.",
  "CloudUnsupportedLocale": "Für Cloud-Apps wird derzeit nur das Gebietsschema \"en-US\" unterstützt.",
  "CloudCouldNotCreateCloudApp": "Die Cloud-App konnte aufgrund eines Fehlers auf dem Server nicht erstellt werden.",
  "CloudCouldNotRefreshAppRefs": "Verweise auf die folgenden Apps konnten nicht aktualisiert werden: {0}.",
  "CloudCannotCreateAppRef": "Der Cloud-App-Verweis kann nicht ordnungsgemäß erstellt werden, weil Verbindungsprobleme vorliegen oder er bereits erstellt wurde.",
  "CloudInvalidAppId": "Sie müssen eine gültige App-ID eingeben.",
  "CloudAppSyncSuccess": "\"{0}\" wurde erfolgreich mit der Cloud synchronisiert.",
  "CloudNotFoundName": "Es wurde keine App namens \"{0}\" gefunden.",
  "CloudAmbiguous": "Es wurden mehrere Apps namens \"{0}\" gefunden.",
  "CloudSelfRef": "Es kann kein Verweis von dieser App auf sich selbst hinzugefügt werden.",
  "CloudAnalysisErrors": "Die Cloudanalyse enthielt mehrere Fehler.",
  "CloudSyncingTitle": "Synchronisierung mit Cloud",
  "CloudSyncingDescription": "Synchronisierung wird durchgeführt...",
  "RemoveSelectedApp": "Ausgewählte App entfernen",
  "SessionId": "Sitzungs-ID",
  "NoSession": "Keine Sitzung",
  "AddedApps": "Hinzugefügte Apps",
  "EmbeddedMedia": "Medien",
  "EmbeddedMediaMenuItem": "Medien",
  "MacroBackstage": "Ausdrücke",
  "QuickstartPictures": "Bilder einfügen",
  "MacroBackstageMenuItem": "Benannte Ausdrücke",
  "ActivateAppMagicStorage": "Siena-Speicher aktivieren",
  "Publish": "Veröffentlichen",
  "PublishMenuItem": "Veröffentlichen",
  "Publishing": "{0} wird veröffentlicht",
  "Help": "Hilfe",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x407",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x407",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x407",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Datenschutz",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x407",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Veröffentlichungsfehler",
  "UnknownErrorWhilePublish": "Die App konnte nicht veröffentlicht werden. Weitere Informationen finden Sie in den Versionshinweisen zu Project Siena.",
  "ErrorPublishingLocalDataSource": "Fehler bei der Veröffentlichung der App. Von mindestens einer Datenquelle konnten keine Mediendateien heruntergeladen werden.",
  "LoadingMessage": "Laden",
  "LoadingDescription": "Wird geladen...",
  "ResumingMessage": "Fortsetzen",
  "ResumingDescription": "Wird fortgesetzt...",
  "SavingMessage": "Speichern",
  "SavingDescription": "Wird gespeichert...",
  "PublishMessage": "{0} wird veröffentlicht",
  "SaveSuccessText": "{0} wurde gespeichert.",
  "SaveFileErrorTitle": "Fehler beim Speichern von {0}",
  "SaveFileErrorText": "Fehler: {0} kann nicht gespeichert werden. Möglicherweise wird die Datei von einer anderen Anwendung verwendet.",
  "NewSaveFirstText": "Es gibt nicht gespeicherte Änderungen. Möchten Sie den Fortschritt speichern?\n",
  "DontSave": "Nicht speichern",
  "InstallerDownloadRequiredTitle": "Veröffentlichungsupdate erforderlich",
  "InstallerDownloadRequiredMessage": "Vor der Veröffentlichung muss von Project Siena eine Verbindung mit dem Internet hergestellt werden, um ein Update herunterzuladen.",
  "InstallerDownloadingTitle": "Herunterladen von InstallationApp",
  "InstallerDownloadingMessage": "Ressourcen werden heruntergeladen.",
  "InstallerDownloadErrorTitle": "Downloadfehler",
  "InstallerUpdateErrorTitle": "Aktualisierungsfehler",
  "InstallerDownloadErrorMessage": "Bei der Aktualisierung von Project Siena ist ein Problem aufgetreten. Versuchen Sie es erneut.",
  "InstallerDownloadErrorCanContinueMessage": "Beim Aktualisieren von Project Siena ist ein Problem aufgetreten.",
  "InstallerDownloadSuccessTitle": "Download abgeschlossen",
  "InstallerDownloadSuccessMessage": "Update erfolgreich heruntergeladen.",
  "Download": "Herunterladen",
  "ScreenNamingFormat": "Bildschirm{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Vorhandene Quellen",
  "BackStageNoExistingSourcesMessage": "Keine Datenquellen hinzugefügt",
  "BackStageDCTypesHeader": "Neue Datenquelle hinzufügen",
  "BackStageHelpLabel": "Weitere Informationen zu Datenquellen",
  "BackStageOptionalProp": "optional",
  "BackStageAddADataSource": "Daten hinzufügen",
  "BackStagePreviewTitle": "Vorschau",
  "BackStagePreviewLessThanSixTitle": "Vorschau ({0} importiert)",
  "BackStagePreviewMoreThanFiveTitle": "Vorschau (Erste 5 Elemente von {0} importiert)",
  "BackStageSelectTables": "Tabellen auswählen",
  "BackStageKeyUpdateText": "Übernehmen",
  "BackStageKeyClearText": "Löschen",
  "BackStageRSSTitle": "RSS-Feed",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Ihre Listen",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Konfigurationsdatei importieren",
  "BackStageRESTTitleImportUrl": "Verbindung konfigurieren",
  "BackStageAMSTitle": "Azure Mobile Services",
  "BackstageConnectButtonText": "Verbinden",
  "BackStageLaunchInExcelTooltip": "In Excel öffnen",
  "BackStageUseAzureSubscriptionLabel": "Azure-Abonnement verwenden",
  "BackStageChangeUserLabel": "Benutzer ändern",
  "BackStageCloudTableAuthFormTitle": "Benutzeranmeldung",
  "BackStageCloudTableSelectTablesTitle": "Tabellen auswählen",
  "BackStageCloudTableOtherTablesTitle": "Andere Cloudtabellen",
  "BackStageCloudTableClientIdLabel": "Client-ID",
  "BackStageCloudTableRedirectUriLabel": "Umleitungs-URL",
  "BackStageCloudTableNewTableLabel": "Neue Cloudtabelle",
  "BackStageCloudTableCopyFromExcelLabel": "Aus Excel kopieren",
  "BackStageCloudTableErrorInvalidClientId": "Ungültige Client-ID.",
  "BackStageCloudTableErrorInvalidRedirectUri": "Ungültige Rückruf-URL.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Speicherkonten können nicht abgerufen werden.",
  "BackStageLocalTableCreateTableTitle": "Tabelle erstellen",
  "BackStageLocalTableNamePlaceHolder": "Tabelle benennen",
  "BackStageLocalTableErrorEmptyName": "Tabellenname darf nicht leer sein.",
  "BackStageLocalTableErrorTableNameNotAvailable": "Tabellenname ist bereits vorhanden. Geben Sie einen anderen Namen an.",
  "DataSourceProviderError_UnableToPrepare": "Datenquellenanbieter kann nicht vorbereitet werden.",
  "BackstageOffice365UseSubscriptionLink": "App registrieren",
  "BackstageOffice365UseSubscriptionSuccess": "Erfolg! Ihre App ist jetzt registriert.",
  "BackstageOffice365ErrorTenantId": "Mandant für Anwendung kann nicht bestimmt werden.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "App-Schlüssel",
  "AmsErrorEndpointEmpty": "Es wurde keine Azure Mobile Services-URL angegeben.",
  "AmsErrorInvalidUrl": "Die angegebene URL stimmt mit keinem Azure Mobile Services-Endpunkt überein.",
  "AmsErrorNoSelectedTables": "Es wurden keine Azure-Tabellen für den Import ausgewählt.",
  "AmsErrorServiceFailure": "Fehler beim Herstellen einer Verbindung mit Azure Mobile Services.",
  "AmsErrorUnauthorized": "Die Anforderung an die Azure Mobile Services-URL ist nicht autorisiert.",
  "BackStageExcelBrowseLabel": "Durchsuchen",
  "ExcelErrorNoFileSeleted": "Es wurde keine Datei für den Import angegeben.",
  "ExcelErrorNoSelectedTables": "Es wurden keine Excel-Tabellen für den Import ausgewählt.",
  "ExcelWorkbookNotFound": "Fehler beim Start von {0}.",
  "LaunchExcelErrorText": "{0} konnte aufgrund folgendem Fehler nicht gestartet werden: {1}",
  "UnknownExcelName": "Excel-Arbeitsmappe",
  "BackStageRestAuthTypeNone": "Keine",
  "BackStageRestAuthTypeHeader": "Anforderungsheader",
  "BackStageRestOAuthUrlLabel": "Authentifizierungs-URL",
  "BackStageRestOAuthCallbackLabel": "Rückruf",
  "BackStageRestOAuthClientLabel": "Client",
  "BackStageRestOAuthScopeLabel": "Bereich",
  "BackStageRestHKeyNamePlaceholder": "Headername",
  "BackStageRestHKeyValuePlaceholder": "Headerwert",
  "BackStageEnableHeaders": "Header aktivieren",
  "BackStageRestAddAHeader": "Anderen Header hinzufügen",
  "RestConfigureConnectionLabel": "Verbindung konfigurieren",
  "RestImportConfigFileLabel": "Konfigurationsdatei importieren",
  "RestConfigConnectionPlaceholder": "Konfigurationsdatei auswählen",
  "RestURLPlaceholder": "URL zum REST-Endpunkt angeben",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "Die Dienstkonfigurationsdatei enthält ungültige Zeichen. Öffnen Sie die Datei in einem Text-Editor, wählen Sie \"Speichern unter\" mit UTF-8-Codierung, und versuchen Sie es erneut.",
  "RestConfigFileErrorFileDoesNotExist": "Die angegebene Dienstkonfigurationsdatei ist nicht vorhanden.",
  "RestConnectionKeys": "Dienstkonfiguration",
  "RestFunctions": "Funktionen",
  "RestErrorEndpointEmpty": "Es wurde keine REST-Endpunkt-URL angegeben.",
  "RestErrorEndpointNotHttp": "Die REST-URL ist ungültig.",
  "RestErrorUnknownAuthType": "Der angegebene Authentifizierungstyp wird nicht unterstützt.",
  "RestErrorOAuthUrlEmpty": "Es wurde keine OAuth-Authentifizierungs-URL angegeben.",
  "RestErrorOAuthUrlNotHttps": "Bei der OAuth-Authentifizierungs-URL muss es sich um eine absolute sichere HTTP (HTTPS)-URL handeln.",
  "RestErrorOAuthCallbackEmpty": "Es wurde keine OAuth-Rückruf-URL angegeben.",
  "RestErrorOAuthCallbackNotUrl": "Bei der OAuth-Rückruf-URL muss es sich um eine absolute URL handeln.",
  "RestErrorOAuthClientEmpty": "Es wurde keine OAuth-Client-ID angegeben.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "Testen",
  "RestConnectionTryItText": "Mit \"Testen\" werden Beispieldaten vom Dienst zurückgegeben.",
  "RestConnectionFunctionNameLabel": "Funktionsname",
  "RestConnectionFunctionDescriptionLabel": "Beschreibung",
  "RestConnectionFunctionParametersLabel": "Parameter",
  "RestConnectionFunctionParameterRequiredText": "erforderlich",
  "RestConnectionErrorInsufficientArguments": "\"Testen\" ist nicht möglich. Für die folgenden Parameter wurde kein Beispielstandardwert angegeben:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "Fehler beim Abrufen von Beispieldaten.",
  "RestConnectionErrorRetrievingSampleFormat": "{0} Fehler: {1}",
  "RestConnectionRetrievingSampleTakingLong": "Vom Dienst wird lange keine Antwort zurückgegeben. Versuchen Sie, erneut \"Testen\" auszuwählen.",
  "RestErrorDismissButtonText": "Schließen",
  "RestErrorDismissAllButtonText": "Alle Schließen",
  "RestErrorCountText": "1 von ",
  "RestDialogTitleLabelText": "Verbinden mit",
  "RestDialogClearInfoText": "Informationen nicht speichern",
  "RestServiceKeyConfigDisclaimerNote": "Die obenstehenden Informationen werden von Project Siena nicht an Dritte weitergegeben. Alle Personen, für die Sie die Anwendung freigeben, haben jedoch Zugriff auf diese Informationen.",
  "RestServiceKeyConfigNote": "Probieren Sie den Dienst aus und finden Sie heraus, wie er funktioniert. Vor der Veröffentlichung müssen Sie sich beim Dienst registrieren und die Verbindung konfigurieren.",
  "RestServiceKeyConfigDone": "Fertig. Die Verwendung eindeutiger Schlüssel wurde für alle Dienste erfolgreich eingerichtet. Sie können jetzt veröffentlichen.",
  "RestServiceKeyConfigHelpText": "Sie benötigen Hilfe bei der Herstellung einer Verbindung?",
  "RestErrorServiceErrorMessage": "Es wurde ein Fehler vom Dienst zurückgegeben.",
  "RestSampleData": "Beispielverwendung",
  "TypeNameBoolean": "Boolescher Wert",
  "TypeNameNumber": "Zahl",
  "TypeNameString": "Zeichenfolge",
  "TypeNameHyperlink": "URL",
  "TypeNameImage": "Bild",
  "TypeNameTable": "Tabelle",
  "TypeNameRecord": "Datensatz",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "Es wurde keine RSS-Feed-URL angegeben.",
  "RssErrorFeedUrlNotHttp": "Die RSS-Feed-URL ist ungültig.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "Es wurde keine SharePoint-URL angegeben.",
  "SharePointErrorSiteNotUrl": "Bei der SharePoint-URL muss es sich um eine absolute URL handeln.",
  "SharePointErrorSiteLists": "Fehler beim Abrufen der SharePoint-Listen.",
  "SharePointErrorNoSelectedTables": "Es wurden keine SharePoint-Tabellen für den Import ausgewählt.",
  "SharePointOnlineLists": "SharePoint Online-Listen",
  "SharePointOnlineUnauthorized": "Autorisierung ist fehlgeschlagen oder wurde abgebrochen.",
  "CommandBarGroupBorder": "Rahmen",
  "CommandBarGroupColor": "Farbe",
  "CommandBarGroupPen": "Stift",
  "CommandBarGroupImagePosition": "Bildposition",
  "CommandBarGroupNone": "Keine",
  "CommandBarGroupOptions": "Optionen",
  "CommandBarGroupPadding": "Auffüllung",
  "CommandBarGroupParagraph": "Absatz",
  "CommandBarGroupChart": "Diagramm",
  "CommandBarGroupSizePosition": "Position und Größe",
  "CommandBarGroupFill": "Füllung",
  "CommandBarGroupTemplate": "Vorlage",
  "CommandBarGroupText": "Text",
  "CommandBarGroupTransparency": "Transparenz",
  "BackStageDataConfigLink": "Verbindung konfigurieren",
  "BackStageDataDeleteLink": "Verbindung löschen",
  "BackStageDataTableLabel": "Tabelle",
  "BackStageDataSampleLabel": "Beispieldaten",
  "BackStageDataAddLabel": "Datenverbindung hinzufügen",
  "BackStageDataHideDetailsLink": "Details ausblenden",
  "BackStageDataShowDetailsLink": "Details einblenden",
  "BackStageDataAddDataSourceLabel": "Als Datenquelle hinzufügen",
  "BackStageDataRemoveDataSourceLabel": "Datenquelle entfernen",
  "BackStageDataDataSourcesLabel": "Datenquellen",
  "BackStageDataDataSourcesSaveAsLabel": "Speichern unter",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "Tabellenname",
  "BackStageDataSortColumnParamLabel": "Sortierennach",
  "BackStageDataSortOrderParamLabel": "Sortierreihenfolge",
  "BackStageDataInvalidNewDataSourceNameLabel": "Ungültiger Name",
  "BackStateAzureCertImportTitle": "Zertifikatimport",
  "BackStateAzureCertImportFailed": "Das Zertifikat konnte nicht importiert werden.",
  "BackStateAzureCertImportComplete": "Das Zertifikat wurde erfolgreich importiert.",
  "DataConnectionNameLocalTable": "Tabelle erstellen",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Daten importieren",
  "BackStageFlyoutCancelButtonText": "Abbrechen",
  "BackStageLabelSelectAll": "Alle auswählen",
  "BackStageLabelUnselectAll": "Auswahl aufheben",
  "BackStageExcelLimitLabel": "In der aktuellen Version ist der Excel-Import auf {0} Zeilen und {1} Spalten begrenzt. Bei den folgenden Tabellen wurden die Begrenzungen überschritten, sodass sie nicht vollständig importiert wurden:",
  "BackstageNoMediaMessageLine": "Keine Medien verfügbar.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "Die Datenquelle wurde erfolgreich hinzugefügt.",
  "DataSourcesPageUnableToAddSome": "Beim Hinzufügen der Datenquelle ist ein Problem aufgetreten. Versuchen Sie es erneut.",
  "DataSourcesPageUnknownError": "Es konnte keine Verbindung mit der angegebenen Datenquelle hergestellt werden.",
  "DataSourcesPageErrorInvalidSchema": "Ungültiges Schema.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x407",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "Veraltete Datenquelle.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "Es wurden keine gültigen Daten vom Dienst zurückgegeben.",
  "EmbeddedMediaExistingMediaHeader": "Vorhandene Medien",
  "EmbeddedMediaImport": "Medien importieren",
  "EmbeddedMediaUsedinPlaces": "Verwendet an {0} Stelle(n)",
  "EmbeddedMediaPageMediaTypeAudio": "Audio",
  "EmbeddedMediaPageMediaTypeVideo": "Video",
  "EmbeddedMediaPageMediaTypeImage": "Bilder",
  "EmbeddedMediaPageFileSizeFormat": "Größe: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Medienimport bestätigen",
  "EmbeddedMediaPageMediaDialogText": "\"{0}\" ist bereits im Dokument vorhanden. Möchten Sie die Datei umbenennen?\n",
  "EmbeddedMediaPageDimensionsFormat": "Abmessungen: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Länge: {0}",
  "DataCollectionsPageNoCollections": "Keine Auflistungen verfügbar.",
  "ExistingDataCollectionsHeader": "Vorhandene Auflistungen",
  "DataCollectionsPreview": "Vorschau",
  "ExistingNamedExpressionsHeader": "Vorhandene benannte Ausdrücke",
  "MacroRuleUsedInHeader": "verwendet in",
  "PublishPageErrorsLabel": "Fehler",
  "PublishPageDescriptionErrorsExist": "In der App gibt es die folgenden Fehler. Wenn Sie die App veröffentlichen, ohne die Fehler zu beheben, kann es zu unerwartetem Verhalten kommen.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "Fehler beim Veröffentlichen der App. App-Namen müssen die folgenden Voraussetzungen erfüllen:\n\n\t· Sie müssen mindestens 3 Zeichen umfassen.\n\t· Sie müssen mit einem Buchstaben beginnen.\n\t· Sie dürfen die folgenden Zeichen nicht enthalten: \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Orientierung",
  "AppSettingsPageAspectRatioHeader": "Zielseitenverhältnis",
  "AppSettingsPageScreenResolutionHeader": "Bildschirmauflösung",
  "AppSettingsPageOrientationLandscape": "Querformat",
  "AppSettingsPageOrientationPortrait": "Hochformat",
  "AppSettingsPageAspectRatioSeparatorText": "ODER",
  "AppSettingsPageAspectRatioCustomHeader": "Bildschirmauflösung",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Breite",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Höhe",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "Das Verhältnis der Bildschirmbreite zur -höhe",
  "AppSettingsPageAspectRatioCustomTooltip": "Die Bildschirmbreiten- und -höhenangaben in Pixeln",
  "AppSettingsPageApply": "Übernehmen",
  "AppSettingsPageAspectRatioWaitMessageText": "Zielseitenverhältnis wird geändert",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Visuelle Elemente werden aktualisiert. Dies kann einen Moment dauern.",
  "FlyoutSearchFailureMessage": "Auf die angegebene URL kann nicht zugegriffen werden.",
  "CollectedItem": "Aufgelistetes Element",
  "Collection": "Auflistung",
  "CollectionNameFormat": "Auflistung{0}",
  "NewCollection": "Neue Auflistung",
  "RemovedItem": "Element entfernt",
  "Screen": "Bildschirm",
  "Transition": "Übergang",
  "Arrange": "Anordnen",
  "Align": "Ausrichten",
  "Order": "Reihenfolge",
  "Zoom": "Zoom",
  "ZoomInButtonTooltip": "Vergrößern (STRG+=)",
  "ZoomOutButtonTooltip": "Verkleinern (STRG+-)",
  "FitToPageButtonTooltip": "An Seite anpassen (STRG+0)",
  "Distribute": "Verteilen",
  "Horizontal": "Horizontal",
  "Vertical": "Vertikal",
  "DistributeHorizontal": "Horizontal verteilen",
  "DistributeVertical": "Vertikal verteilen",
  "AlignCenter": "Zentrieren",
  "AlignLeft": "Links ausrichten",
  "AlignRight": "Rechts ausrichten",
  "AlignBottom": "Unten ausrichten",
  "AlignMiddle": "Mittig ausrichten",
  "AlignTop": "Oben ausrichten",
  "BringForward": "Eine Ebene nach vorne",
  "BringToFront": "In den Vordergrund",
  "SendBackward": "Eine Ebene nach hinten",
  "SendToBack": "In den Hintergrund",
  "TooltipBringForward": "Eine Ebene nach vorne (STRG+UMSCHALT+F)",
  "TooltipBringToFront": "In den Vordergrund (STRG+UMSCHALT+K)",
  "TooltipSendBackward": "Eine Ebene nach hinten (STRG+UMSCHALT+B)",
  "TooltipSendToBack": "In den Hintergrund (STRG+UMSCHALT+R)",
  "TooltipAlignLeft": "Links ausrichten (ALT+NACH-LINKS)",
  "TooltipAlignCenter": "Zentrieren (ALT+UMSCHALT+NACH-LINKS)",
  "TooltipAlignRight": "Rechts ausrichten (ALT+NACH-RECHTS)",
  "TooltipAlignTop": "Oben ausrichten (ALT+NACH-OBEN)",
  "TooltipAlignMiddle": "Mittig ausrichten (ALT+UMSCHALT+NACH-OBEN)",
  "TooltipAlignBottom": "Unten ausrichten (ALT+NACH-UNTEN)",
  "TooltipDistributeHorizontal": "Horizontal verteilen",
  "TooltipDistributeVertical": "Vertikal verteilen",
  "Cut": "Ausschneiden",
  "Copy": "Kopieren",
  "Paste": "Einfügen",
  "Delete": "Löschen",
  "Group": "Gruppieren",
  "Ungroup": "Gruppierung aufheben",
  "Edit": "Bearbeiten",
  "MoveRight": "Nach rechts",
  "MoveLeft": "Nach links",
  "DuplicateScreen": "Bildschirmduplikat",
  "CutButtonTooltip": "Ausschneiden (STRG+X)",
  "CopyButtonTooltip": "Kopieren (STRG+C)",
  "PasteButtonTooltip": "Einfügen (STRG+V)",
  "DeleteButtonTooltip": "Löschen (Entf)",
  "GroupButtonTooltip": "Gruppieren (STRG+G)",
  "UngroupButtonTooltip": "Gruppierung aufheben (STRG+UMSCHALT+G)",
  "CanvasComponentTemplateName": "Vorlage",
  "AddResourceErrorTitle": "Fehler",
  "AddResourceErrorMessage": "Beim Hinzufügen der Medien ist ein Problem aufgetreten.",
  "SkipTour": "Tour überspringen",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x407",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Nicht unterstützte Windows-Version",
  "InvalidSKUMessage": "Project Siena wird für diese Windows-Version nicht unterstützt. Eine Liste der unterstützten Windows-Versionen finden Sie in den Versionshinweisen zu Project Siena.",
  "BrowseFunctions": "Verfügbare Funktionen durchsuchen",
  "LearnMore": "Weitere Informationen...",
  "PickColumn": "Anzuzeigende Spalte auswählen",
  "ImportingPicturesWaitTitle": "Schnellstart: Erstellen des Bildkatalogs",
  "ImportingPicturesWaitMessage": "Vorgang läuft...",
  "ImportingPicturesErrorTitle": "Schnellstartfehler",
  "ImportingPicturesErrorMessage": "Beim Erstellen des Bildkatalogs ist ein Problem aufgetreten. Versuchen Sie es erneut.",
  "ObjectViewerControl_MediaIconLabel": "Mediendatei",
  "ObjectViewerControl_AddColumn": "+Spalte hinzufügen",
  "ObjectViewerControl_RemoveColumn": "Spalte entfernen",
  "ObjectViewerControl_RemoveRow": "Zeile entfernen",
  "ObjectViewerControl_NewColumnName": "Spalte",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=407",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "Sie benötigen Hilfe?",
  "DepthTypeIndicatorHelpLabel": "[ Tabelle ] { Datensatz }",
  "RestServiceConfigTitleText": "Verbinden mit ",
  "RestServiceConfigNote1": "Probieren Sie den Dienst aus, und finden Sie heraus, wie er funktioniert.",
  "RestServiceConfigNote2": "Vor der Veröffentlichung müssen Sie sich beim Dienst registrieren und die Verbindung konfigurieren.",
  "Yes": "Ja",
  "No": "Nein",
  "LoggedIntoServices": "Sie sind bei folgenden Diensten angemeldet:",
  "StayLoggedIntoServices": "Möchten Sie bei diesen Diensten angemeldet bleiben?",
  "DocumentSuggestedSaveName": "Dokument",
  "DocumentFileDescription": "Siena-Dokument",
  "DTypeUnknown": "Unbekannt",
  "DTypeError": "Fehler",
  "DTypeRecord": "Datensatz",
  "DTypeText": "Text",
  "DTypeTable": "Tabelle",
  "DTypeBoolean": "Boolescher Wert",
  "DTypeNumber": "Zahl",
  "DTypeString": "Zeichenfolge",
  "DTypeDateTime": "DatumUhrzeit",
  "DTypeHyperlink": "Hyperlink",
  "DTypeCurrency": "Währung",
  "DTypeImage": "Bild",
  "DTypeColor": "Farbe",
  "DTypeEnum": "Aufzählung",
  "DTypeMedia": "Medien",
  "DTypePenImage": "Stiftbild",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "Die Datenquelle wurde erfolgreich hinzugefügt.",
  "AzureConnectErrorDialogTitle": "Es ist etwas schief gegangen :(",
  "AzureConnectErrorDialogDescription": "Überprüfen Sie, ob Sie Verbindung zum Netzwerk oder Berechtigungen zum Registrieren einer Anwendung haben. Wenn das Problem weiterhin besteht, wenden Sie sich an den Administrator.",
  "AzureConnectDialogTitle": "Registrierung wird abgeschlossen",
  "AzureConnectDialogDescription": "Warten Sie kurz, während wir Ihre Anwendung bei Office365 registrieren...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Erstellungsdienstprinzipal konnte nicht erstellt oder abgerufen werden.",
  "AzureConnectUnableToCreateServicePrincipal": "Dienstprinzipal konnte nicht erstellt werden."
}
