{
  "Audio": "Audio",
  "Button": "Schaltfläche",
  "Camera": "Kamera",
  "Galleries": "Galerien",
  "Charts": "Diagramme",
  "Checkbox": "Kontrollkästchen",
  "Dropdown": "Dropdown",
  "Image": "Bild",
  "Listbox": "Listenfeld",
  "Legend": "Legende",
  "Export": "Export",
  "Import": "Import",
  "Label": "Beschriftung",
  "Microphone": "Mikrofon",
  "Pen": "Stift",
  "BarChart": "Säulendiagramm",
  "PieChart": "Kreisdiagramm",
  "LineChart": "Liniendiagramm",
  "Radio": "Optionsschaltfläche",
  "Rating": "Bewertung",
  "Shapes": "Formen",
  "Slider": "Schieberegler",
  "SharePointUpdate": "SharePoint-Update",
  "InputText": "Eingabetext",
  "HTMLViewer": "HTML-Label",
  "Timer": "Timer",
  "ToggleSwitch": "Umschalter",
  "Video": "Video",
  "Web": "Web",
  "Social": "Gesellschaft",
  "Education": "Bildung",
  "Office365": "Office 365 Preview",
  "Group": "Gruppe",
  "CompositeColumnChart": "Säulendiagramm",
  "CompositePieChart": "Kreisdiagramm",
  "CompositeLineChart": "Liniendiagramm",
  "BingTranslator": "Bing Translator",
  "BingWebSearch": "Bing-Websuche",
  "BingImageSearch": "Bing-Bildersuche",
  "BingNewsSearch": "Bing-News-Suche",
  "BingVideoSearch": "Bing-Videosuche",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube-Playlist",
  "YouTubeSearch": "YouTube-Suche",
  "YouTubeWatch": "YouTube-Anzeige",
  "FacebookAlbums": "Facebook-Alben",
  "FacebookFriends": "Facebook-Freunde",
  "FacebookPostAPhoto": "Foto posten auf Facebook",
  "InstagramFeed": "Instagram-Feed",
  "InstagramFollowing": "Folgen auf Instagram",
  "InstagramMyLikes": "Instagram „Gefällt mir“-Bewertungen",
  "InstagramPostAPhoto": "Instagram – Foto posten",
  "InstagramSearchPeople": "Instagram-Personensuche",
  "TwitterFollowing": "Auf Twitter folgen",
  "TwitterSearchPeople": "Twitter-Personensuche",
  "TwitterTweet": "Twitter-Tweet",
  "YammerPeopleByGroup": "Yammer-Personen",
  "YammerPost": "Yammer-Post",
  "YammerPostPhoto": "Foto auf Yammer posten",
  "CourseraSearch": "Coursera-Suche",
  "CourseraPlaylist": "Coursera-Lektionen",
  "O365Meetings": "Besprechungen",
  "O365MeetingsCreate": "Besprechungstermin festlegen",
  "O365Contacts": "Kontakte",
  "O365Mail": "Posteingang",
  "O365MailSend": "Nachricht senden",
  "O365MailMessage": "Nachricht anzeigen",
  "TextGallery": "Textgalerie",
  "ImageGallery": "Bildgalerie",
  "ImageGalleryWithCaption": "Bildergalerie mit Untertitel",
  "ImageGalleryWithText": "Bildergalerie mit Text",
  "CustomGallery": "Benutzerdefinierte Galerie",
  "Circle": "Kreis",
  "QuarterCircle": "Viertelkreis",
  "HalfCircle": "Halbkreis",
  "ThreeQuarterCircle": "Dreiviertelkreis",
  "Triangle": "Dreieck",
  "RightTriangle": "Rechtwinkliges Dreieck",
  "Rectangle": "Rechteck",
  "Pentagon": "Fünfeck",
  "Hexagon": "Sechseck",
  "Octagon": "Achteck",
  "Point5Star": "Stern mit 5 Zacken",
  "Point6Star": "Stern mit 6 Zacken",
  "Point8Star": "Stern mit 8 Zacken",
  "Point12Star": "Stern mit 12 Zacken",
  "BackArrow": "Rückwärtspfeil",
  "NextArrow": "Weiter-Pfeil",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "Säulendiagramm",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "Liniendiagramm",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Schaltfläche",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Kamera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Kontrollkästchen",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Dropdown",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Export",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Galerie",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Gruppe",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HTMLBeschriftung",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Bild",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Import",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Stift",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Beschriftung",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Listenfeld",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Mikrofon",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "Kreisdiagramm",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Optionsschaltfläche",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Bewertung",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Pfeil",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Kreis",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Sechseck",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Achteck",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "Teilkreis",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Fünfeck",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rechteck",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Stern",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Dreieck",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "SharePointUpdate",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Schieberegler",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Text",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Umschalter",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
