{
  "Cancel": "Abbrechen",
  "Connect": "Verbinden",
  "Close": "Schließen",
  "Unavailable": "Nicht verfügbar",
  "Unimplemented": "Nicht implementiert.",
  "StartRecording": "Aufzeichnung starten",
  "Rename": "Umbenennen",
  "Replace": "Ersetzen",
  "LearnMore": "Weitere Informationen",
  "ControlMaxItemLimitReached": "Maximale Elementzahl erreicht",
  "BytesFileSizeFormat": "{0} Bytes",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "Importfehler",
  "ImpexExportErrorTitle": "Exportfehler",
  "ImportCorruptedZipError": "Die Datei konnte nicht geöffnet werden. Möglicherweise ist sie beschädigt.",
  "ImportInvalidXMLError": "Die Datei konnte nicht gelesen werden. Möglicherweise enthält sie ungültige XML-Daten.",
  "ImportInvalidJSONError": "Die Datei konnte nicht gelesen werden. Möglicherweise enthält sie ungültige Typinformationen.",
  "ImportXMLNotFoundError": "Die Datei konnte nicht importiert werden. Möglicherweise ist eine XML-Datei nicht vorhanden.",
  "ImportUnkownError": "Fehler beim Importieren der Daten. Versuchen Sie es erneut.",
  "ImportWadlUnsupportedVersion": "Klicken Sie auf „Weitere Informationen“, um Hilfe für das Schreiben einer gültigen Konfigurationsdatei anzuzeigen.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "Die Daten konnten nicht exportiert werden. Möglicherweise wird die Datei gerade verwendet.",
  "ExportNullDataError": "Geben Sie an, welche Daten exportiert werden sollen.",
  "ExportUnknownError": "Fehler beim Exportieren der Daten. Versuchen Sie es erneut.",
  "ExportCannotExportControls": "Ungültige Daten. Steuerelementobjekte können nicht exportiert werden.",
  "DataSourceNotFound": "Datenquelle nicht gefunden",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "Die vom Server zurückgegebenen Antwortdaten waren ungültig.",
  "OAuth2ErrorNoValidAccessTokensExist": "Der Store hat keinen gültigen, nicht abgelaufenen Token.",
  "AuthenticationBrokerManagerErrorNotSupported": "Dienste, die eine Authentifizierung erfordern, stehen auf dieser Plattform nicht zur Verfügung.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Die Authentifizierung beim Dienst konnte nicht durchgeführt werden. Versuchen Sie es später erneut.",
  "AuthenticationBrokerManagerErrorUserCanceled": "Die Anmeldung wurde abgebrochen.",
  "AuthenticationBrokerManagerErrorHttp": "Fehler bei der Authentifizierung.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "Die Authentifzierungs-URL ist falsch.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "Die Rückruf-URL ist falsch.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "Der Ressourcenbesitzer oder Autorisierungsserver hat die Anforderung abgelehnt.",
  "AuthenticationDialogTitleLabelText": "Mit Dienst verbinden",
  "LoadingMessageWait": "Laden...",
  "DispatcherInitFailure": "Fehler bei der Verteilerinitialisierung.",
  "RESTNetworkError": "Der Dienst kann nicht erreicht werden. Prüfen Sie, ob die Dienstconnectorkonfiguration gültig ist und eine Verbindung mit dem Netzwerk besteht.",
  "RESTExpectedJson": "Der zurückgegebene Antworttyp ist ungültig. Erwartet: JSON.",
  "RESTUnableToParseXml": "Fehler beim Parsen der XML-Antwort.",
  "RESTUnableToParseResponse": "Fehler beim Parsen der Antwort.",
  "RESTHttpErrorReturned": "Es wurde ein HTTP-Fehler vom Server zurückgegeben.",
  "RESTHttpErrorReturnedFormat": "Es wurde ein HTTP-Fehler mit dem Code {0} vom Server zurückgegeben.",
  "RestErrorUnableToGetSourcesFormat": "Für folgende Quellen konnten keine Daten abgerufen werden: {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "\"{0}\"",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", \"{0}\"",
  "RestConfigFileParseError": "Fehler beim Parsen der Konfigurationsdatei",
  "RestConfigFileErrorDetailFileValidation": "Die Konfigurationsdatei konnte nicht überprüft werden.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "Das Format der Konfigurationsdatei wird nicht unterstützt. Wenden Sie sich an den Autor der Datei, um das Problem zu beheben.",
  "RestConfigFileErrorTitleFileValidation": "Fehler bei der Überprüfung der Konfigurationsdatei",
  "RestErrorUnableToParseXml": "Fehler beim Parsen der XML-Antwort.",
  "CannotLocateResourceErrorDescription": "Die angegebene Ressource kann nicht gefunden werden.\n",
  "CannotLocateResourceErrorMessage": "Die angegebene Ressource kann nicht gefunden werden.\n",
  "RestErrorTimeout": "Der Funktionsaufruf hat das Timeout von {0} Sekunden überschritten.",
  "RestErrorUnknown": "Es ist ein Fehler aufgetreten.",
  "RestErrorAuthenticationFailed": "Fehler beim Authentifizieren des Benutzers.",
  "RestErrorNullParam": "Die Methode \"{0}\" enthält einen ungültigen Wert für den Parameter \"{1}\".",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "XmlParsingError": "XML-Parsingfehler: {0}",
  "PropertyNotFoundError": "Die Eigenschaft {0} konnte nicht gefunden werden.",
  "SyncNotificationProgressDetailsOneConflictExists": "Seit der letzten Synchronisierung mit dem Server hat sich ein Element auf dem Server geändert. Prüfen Sie die Konflikte, und entscheiden Sie, wie sie gelöst werden sollen.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "Seit der letzten Synchronisierung mit dem Server haben sich {0} Elemente auf dem Server geändert. Prüfen Sie die Konflikte, und entscheiden Sie, wie sie gelöst werden sollen.",
  "SyncNotificationDescriptionOneConflict": "Seit der letzten Synchronisierung mit dem Server hat sich ein Element auf dem Server geändert. Prüfen Sie die Änderungen, und nehmen Sie sie an, bevor Sie den Vorgang fortsetzen.",
  "SyncNotificationDescriptionMultipleConflicts": "Seit der letzten Synchronisierung mit dem Server haben sich {0} Elemente auf dem Server geändert. Prüfen Sie die Änderungen, und nehmen Sie sie an, bevor Sie den Vorgang fortsetzen.",
  "SyncNotificationDescriptionNoMoreConflicts": "Es gibt keine weiteren Konflikte zwischen den Server- und App-Daten. Klicken Sie auf \"Übernehmen\", um die Auswahl auf dem Server zu aktualisieren.",
  "SyncNotificationDescriptionItemN": "Element {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Element {0} (1 Konflikt)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Element {0} ({1} Konflikte)",
  "SyncNotificationUpdateInProgress": "Update wird ausgeführt",
  "SyncNotificationContactingTheServer": "Verbindung mit dem Server wird hergestellt...",
  "SyncNotificationReviewConflicts": "Konflikte prüfen",
  "SyncNotificationResolveDataConflicts": "Datenkonflikte lösen",
  "SyncNotificationSelectVersion": "Version auswählen",
  "SyncNotificationApp": "App",
  "SyncNotificationServer": "Server",
  "SyncNotificationCancel": "Abbrechen",
  "SyncNotificationApply": "Übernehmen",
  "SyncNotificationKeepAllServerVersion": "Nur Serverversionen beibehalten",
  "SyncNotificationKeepAllAppVersion": "Nur App-Versionen beibehalten",
  "SyncNotificationNoDataSpecified": "Keine Datenquelle ausgewählt",
  "SyncNotificationInvalidDataSpecified": "Ungültige Datenquelle ausgewählt",
  "SyncNotificationPleaseSpecifyData": "Geben Sie eine SharePoint-Datenquelle an, die aktualisiert werden soll.",
  "InvalidService": "Dienstaufruffehler. Ungültiger oder unbekannter Dienst.",
  "InvalidServiceFunction": "Dienstaufruffehler. Ungültige oder unbekannte Dienstfunktion",
  "InvalidDefinition": "Keine Definition angegeben",
  "InvalidDefinitionID": "Ungültige oder fehlende Dienst-ID",
  "InvalidRequirements": "Ungültige oder fehlende Dienstanforderungen",
  "InvalidServiceClass": "Ungültige oder fehlende Dienstklasse",
  "AuthenticationFailed": "Authentifizierungsfehler beim Dienstaufruf.",
  "DuplicateAuthProvider": "Der Name des Authentifizierungsanbieters ist bereits vorhanden.",
  "InvalidAuthProvider": "Der Authentifizierungsanbieter erfüllt den Anbietervertrag nicht.",
  "UnknownAuthProvider": "Der erforderliche Authentifizierungsanbieter ist unbekannt.",
  "AuthServiceContractViolation": "Eine für die Authentifizierungsunterstützung erforderliche Funktion für den Dienst ist nicht vorhanden.",
  "AMSAuthInvalidResponse": "Ungültige Antwort von Azure Mobile Services",
  "FunctionArgumentRequired": "Ungültiges Argument: Das Argument \"{0}\" ist erforderlich.",
  "FunctionArgumentMismatch": "Typenkonflikt: Für das Argument \"{1}\" wird \"{0}\" erwartet.",
  "InvalidServiceConfig": "Ungültige Dienstkonfiguration",
  "ServicePagingCallFailed": "Fehler bei einem der Pagingaufrufe; Fehlermeldung: {0}",
  "DuplicateService": "Es wurde bereits ein Dienst mit der ID \"{1}\" geladen.",
  "UnknownAuthError": "Unbekannter Fehler bei der Authentifizierung.",
  "OAuthInvalidResponse": "OAuth-Anforderungsantwort war ungültig",
  "InvalidLoadSaveDataFilenameErrorMsg": "Dateiname darf diese Zeichen nicht enthalten: {0}",
  "NonExistentFileErrorMsg": "Bestätigen Sie den Dateinamen für die gespeicherten Daten. Eine Datei mit diesem Namen ist nicht vorhanden.",
  "InvalidOperationError": "Ungültiger Vorgang",
  "InvalidDispatchScript": "Verteilertabellenskript konnte nicht geladen werden",
  "InvalidDispatchTable": "Ungültige oder nicht definierte Verteilertabelle",
  "InitializationIncomplete": "Verteilerinitialisierung unvollständig",
  "ServiceErrorCannotFindUrl": "Die angegebene URL konnte nicht gefunden werden. Überprüfen Sie die URL, und versuchen Sie es erneut.",
  "ServiceErrorUnsupportedRss": "Die Version/das Format dieses RSS-Feeds wird nicht unterstützt. Verwenden Sie einen RSS 2.0-Feed oder einen Atom-Feed.",
  "ServiceError403": "Sie haben keinen Zugriff auf die angegebene URL (Fehler 403).",
  "ServiceError404": "Der Datei- oder Dokumentenspeicherort konnte nicht gefunden werden (Fehler 404).",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x407",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "Die angegebene REST-API-URL konnte nicht gefunden werden. Versuchen Sie es später erneut.",
  "OAuthErrorBadResponse": "OAuth-Authentifizierungsfehler aufgrund einer fehlerhaften Antwort. Dies kann bedeuten, dass Authentifizierungsparameter falsch waren oder der Benutzer den Vorgang abgebrochen hat.",
  "UnRecognizedResponseFormat": "Antwortformat nicht erkannt",
  "GenericInitError": "Beim Starten der App ist ein Problem aufgetreten. Versuchen Sie es später erneut.",
  "GenericInitTitle": "Problem beim Starten der App",
  "OAuth1WaitingOnTokenAcquisitionFailed": "Fehler beim Warten auf den Tokenerwerb.",
  "OAuth1BadResponseFromTempCredEndpoint": "Es wurde kein OAuth-Token und/oder geheimes OAuth-Token vom temporären Anmeldeinformationsendpunkt zurückgegeben.",
  "OAuth1AuthRedirectionFailed": "Fehler bei der Autorisierungsumleitung. Es konnte kein OAuth-Token und/oder OAuth-Überprüfungscode abgerufen werden.",
  "OAuth1BadResponseFromTokenCredEndpoint": "Es wurde kein OAuth-Token und/oder geheimer OAuth-Schlüssel vom Token-Anmeldeinformationsendpunkt zurückgegeben.",
  "LocationDataSourceName": "Speicherort",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Verbindung",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "Es wurden ungültige Daten vom Server zurückgegeben. Mindestens ein Listenelement hat ein ungültiges Format.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "Es wurden ungültige Daten vom Server zurückgegeben. Die Antwort auf den Aktualisierungsaufruf enthält keine Ergebnisse.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "Die SharePoint-Liste wurde auf dem Server neu erstellt.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "Es wurden ungültige Daten vom Server zurückgegeben. Die Antwort auf den Aktualisierungsaufruf enthält ein ungültiges Ergebnis.",
  "SharePointSyncError_GetListResponseMissingFields": "Es wurden ungültige Daten vom Server zurückgegeben. Die Listenfelder konnten nicht gefunden werden.",
  "SharePointSyncError_GetListResponseHasMalformedField": "Es wurden ungültige Daten vom Server zurückgegeben. Die Felder konnten nicht gelesen werden.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "Es wurde nicht parsingfähiger XML-Text vom SharePoint-Server zurückgegeben.",
  "SharePointSyncError_UnableToReachServer": "Der SharePoint-Server konnte nicht erreicht werden.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint-Fehler",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "Problem mit einer SharePoint-Datenquelle: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Unbekannter Fehler.",
  "CameraNoCameraError": "Die Kamera wurde nicht eingerichtet oder wird bereits verwendet.",
  "VisualIntellisenseAlignLeft": "Links",
  "VisualIntellisenseAlignRight": "Rechts",
  "VisualIntellisenseAlignCenter": "Zentriert",
  "VisualIntellisenseAlignJustify": "Blocksatz",
  "VisualIntellisenseVerticalAlignTop": "Oben",
  "VisualIntellisenseVerticalAlignMiddle": "Mitte",
  "VisualIntellisenseVerticalAlignBottom": "Unten",
  "VisualIntellisenseBorderStyleNone": "Keine",
  "VisualIntellisenseBorderStyleSolid": "Durchgezogen",
  "VisualIntellisenseBorderStyleDashed": "Gestrichelt",
  "VisualIntellisenseBorderStyleDotted": "Gepunktet",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Normal",
  "VisualIntellisenseFontWeightSemibold": "Halbfett",
  "VisualIntellisenseFontWeightBold": "Fett",
  "VisualIntellisenseFontWeightLighter": "Dünn",
  "VisualIntellisenseImagePositionFill": "Füllung",
  "VisualIntellisenseImagePositionFit": "Anpassen",
  "VisualIntellisenseImagePositionStretch": "Strecken",
  "VisualIntellisenseImagePositionTile": "Nebeneinander",
  "VisualIntellisenseImagePositionCenter": "Zentriert",
  "VisualIntellisenseTransitionNone": "Keine",
  "VisualIntellisenseTransitionPush": "Push",
  "VisualIntellisenseTransitionPop": "Pop",
  "VisualIntellisenseLayoutHorizontal": "Horizontal",
  "VisualIntellisenseLayoutVertical": "Vertikal",
  "VisualIntellisenseOverflowHidden": "Ausgeblendet",
  "VisualIntellisenseOverflowScroll": "Bildlauf",
  "VisualIntellisenseThemesTheme1": "Leuchtend",
  "VisualIntellisenseThemesTheme2": "Umwelt",
  "VisualIntellisenseThemesTheme3": "Ernte",
  "VisualIntellisenseThemesTheme4": "Staub",
  "VisualIntellisenseThemesTheme5": "Aufbruch",
  "VisualIntellisenseTextModeSingleLine": "Einzeilig",
  "VisualIntellisenseTextModeMultiLine": "Mehrzeilig",
  "VisualIntellisenseTextModePassword": "Kennwort",
  "VisualIntellisenseDirectionStart": "Start",
  "VisualIntellisenseDirectionEnd": "Ende",
  "VisualIntellisensePenModesDraw": "Zeichnen",
  "VisualIntellisensePenModesErase": "Radieren",
  "VisualIntellisensePenModesSelect": "Auswählen",
  "VisualIntellisensePenTypesMouse": "Maus",
  "VisualIntellisensePenTypesTouch": "Berühren",
  "VisualIntellisensePenTypesPen": "Stift",
  "LayoutWidescreen169DisplayName": "Standard",
  "LayoutIPadDisplayName": "Benutzerdefiniert",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Breitbild",
  "UnknownErrorDiscoveringResources": "Unbekannter Fehler beim Ermitteln von Office-Ressourcen.",
  "SharePointAuthenitcationFailure": "Fehler beim Authentifizieren des Benutzers.",
  "True": "True",
  "False": "False"
}
