//  For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "AppName": "Project Siena",
    "_AppName.comment": "{Locked}",

        "Data": "Data",
        "Design": "Design",
        "Behavior": "Behavior",
        "Visual": "Visual",
        "Visuals": "Visuals",

        "FindVisual": "Find visual",
        "FindRule": "Find rule",
        "MultipleSelectionText": "Multiple visuals selected",
        "AddVisualButtonTooltip": "Add a visual",
        "EditGalleryTooltip": "Edit Gallery",
        "AddVisualScreenText": "Add a visual",
        "InvalidPropertyName": "Invalid Property Name",
        "ImportDataButtonLabel": "IMPORT DATA",
        "ImportDataButtonTooltip": "Import data",
        "AddDataSourceButtonLabel": "ADD DATA SOURCE",
        "AddDataSourceButtonTooltip": "Add data source",
        "NewButtonTooltip": "Create new app (Ctrl+N)",
        "SaveButtonLabel": "SAVE",
        "SaveButtonTooltip": "Save the app (Ctrl+S)",
        "OpenButtonLabel": "OPEN",
        "OpenButtonTooltip": "Open an app (Ctrl+O)",
        "SaveAsButtonTooltip": "Save a copy (Ctrl+Shift+S)",
        "AppSettingsButtonTooltip": "View app settings",
        "PublishButtonTooltip": "Publish the app (Alt+P)",
        "FileButtonLabel": "File",
        "FileButtonTooltip": "Open File Menu",
        "AppDataButtonLabel": "App Data",
        "HelpButtonLabel": "Help",
        "AddDataButtonLabel": "Add Data",
        "AddDataButtonTooltip": "Open Data Menu",
        "AddScreenButtonLabel": "Add Screen",
        "AddScreenButtonTooltip": "Add a new screen",
        "HelpBuildSampleApp": "Tutorials and Samples",
        "HelpForums": "Forums",
        "HelpLearnMore": "Help",
        "HelpHome": "Project Siena Home",

        "UndoButtonLabel": "Undo",
        "UndoButtonTooltip": "Undo (Ctrl+Z)",
        "RedoButtonLabel": "Redo",
        "RedoButtonTooltip": "Redo (Ctrl+Y)",
        "PlayButtonLabel": "Preview",
        "PlayButtonTooltip": "Preview the app (F5)",
        "StopButtonLabel": "Design",
        "StopButtonTooltip": "Design the app",
        "SettingsButtonLabel": "SETTINGS",
        "SettingsButtonTooltip": "Configure settings",
        "AppSettings": "App Settings",

        "PublishPageInitialDefaultAppName": "SienaApp",
        "_PublishPageInitialDefaultAppName.comment": "{Locked}",

        "PublishResourcesLabel": "Package media resources",
        "PublishLocalResourcesDisplayText": "Download and include images, video, and other media from data sources.",
        "PublishServiceKeysLabel": "Service keys",
        "PublishServiceKeysDisplayText": "Before publishing, you will need unique keys for the services you've added.",
        "PublishServiceKeysViewText": "View which services need your attention",
        "PublishTileSize": "Tile sizes",
        "PublishSplashScreen": "Splash screen",
        "PublishSquareTile": "Square",
        "PublishStoreLogo": "Store",
        "PublishSmallLogo": "Small",
        "PublishNotificationLogo": "Notification",
        "PublishSplashScreenValue": "620x300px",
        "PublishSquareTileValue": "150x150px",
        "PublishStoreLogoValue": "50x50px",
        "PublishSmallLogoValue": "30x30px",
        "PublishNotificationLogoValue": "24x24px",
        "PublishAppTileSampleLable": "Tile configuration",
        "PublishAppSeeAllTilesButton": "See all tile sizes",
        "PublishAppAcceptedFormatsLabel": "Accepted formats:",
        "PublishAppAcceptedFormatsValue": ".png, .jpg",
        "PublishAppBestSizesLabel": "Best size:",
        "PublishAppBestSizesValue": "245x245px",
        "PublishAppBestFormatsLabel": "Best format:",
        "PublishAppBestFormatsValue": "Transparent .png",
        "PublishNormalDescriptionText": "Packaging your app. This may take a few minutes depending on your data.",
        "PublishLocalDescriptionText": "Downloading resources...",
        "PublishServiceKeyConfigNote": "Before publishing, you will need unique keys for the services you've added.",
        "ImportSuccessText": "{0} imported successfully.",
        "ImportedWithErrorTitle": "{0} imported with errors.",
        "ExcelImportExceededMaxRowsText": "Excel data sources support at most 15,000 rows and 100 columns. See Project Siena release notes for more details.",
        "ImportErrorTitle": "Error Importing {0}",
        "ImportErrorText": "{0} could not be imported due to the following error: {1}",
        "RefreshErrorText": "There was a problem opening {0}. The file could not be accessed. Ensure the workbook is closed and try again.",
        "RefreshErrorTitle": "Error Opening {0}",
        "RefreshSuccessText": "{0} refreshed successfully.",
        "RefreshText": "Refresh",
        "RefreshServiceFailedDueToTemplateTitle": "Error refreshing service.",
        "RefreshServiceFailedDueToTemplateText": "Unable to refresh service because the template variables have been modified. Please remove and re-import the service.",
        "RulesPanel": "Express View",
        "CustomFontFamily": "(Font Family)",
        "More": "More",
        "BreadcrumbLabelSelectedNone": "{0}",
        "BreadcrumbLabelSelectedOne": "{0}: {1}",
        "BreadcrumbLabelSelectedMultiple": "{0}: (Multiple)",
        "AddDataSource": "Add Data Source",
        "ChooseDataSource": "Choose a data set",
        "ChooseConnection": "Choose what to show in each visual",
        "VisualsHeaderText": "Visual",
        "ColumnHeaderText": "Column/Value",
        "NameMapVisualsLabelText": "Visuals in {0} ",
        "AddImage": "Add Image",
        "AddMedia": "Add Media",
        "Multiple": "(Multiple)",
        "CommandBarNameMapSink": "Display Column",
        "LiftedPropertyDisplayName": "{0}!{1}",
        "Remove": "Remove",
        "Revert": "Revert to default value",
        "OpenFileErrorTitle": "Error opening document",
        "OpenDialogTitle": "Document imported with errors.",
        "DocumentConvertedWithErrors": "{0} has been imported with minor errors in rules due to incompatibility across versions.",
        "RefreshErrorFileNotFoundText": "There was a problem opening {0}. The file could not be found.",
        "RefreshErrorFileMovedText": "There was a problem opening {0}. The file may have been moved or deleted.",
        "RefreshErrorNoToken": "The data source could not be refreshed.",
        // TASK: 87152: SPEC: Many of these macro commands need better names
        "CreateMacro": "Create named expression", 
        "RenameMacro": "Rename expression",
        "ExpandMacro": "Expand named expression",
        "DeleteMacro": "Delete named expression",
        "ViewAllMacros": "View all named expressions",
        "CollapseAllMacro": "Replace expression everywhere",
        "CollapseAllMacroNoReplacements": "No replacements of expression {0} were made.",
        "CollapseAllMacroReplacement": "{0} replacement of expression {1} was made.",
        "CollapseAllMacroReplacements": "{0} replacements of expression {1} have been made.",
        "UpdateMacro": "Update {0}",
        "New": "New",
        "Open": "Open",

        "Save": "Save",
        "SaveMenuItem": "Save",
        "SaveAs": "Save As",
        "SocialNetworks": "Social Networks",
        "DataCollections": "Collections",
        "DataCollectionsMenuItem": "Collections",
        "DataSources": "Data Sources",
        "DataSourcesMenuItem": "Data Sources",
        "CloudMenuItem": "Cloud",
        "Cloud": "Cloud",
        "SyncCloud": "Sync with Cloud",
        "JoinSession": "Join Session",
        "CreateSession": "Create Session",
        "AddNewApp": "Add New App",
        "CloudAppName": "App Name",
        "CloudAppId": "App Id",
        "CloudConnected": "Successfully connected to cloud services.",
        "CloudConnectionError": "There was a problem connecting to cloud services.",
        "CloudUploaded": "You successfully uploaded your app info to the cloud.",
        "CloudUploadError": "There was a problem uploading your app info to the cloud.",
        "CloudSessionCreated": "You successfully created a new session. Share your Session ID with others to interact.",
        "CloudSessionCreateError": "There was a problem creating a new session.",
        "CloudSessionJoined": "You successfully joined the session.",
        "CloudSessionJoinError": "There was a problem joining the session.",
        "CloudInvalidAppName": "Your app has not been uploaded to the cloud. Please 'Sync with Cloud' with a valid app name.",
        "CloudInvalidAppToAddName": "Please enter a valid app name to add.",
        "CloudInvalidSessionId": "You must enter a valid Session ID.",
        "CloudDataflowNotConnected": "Cannot communicate with server. Please try again or check your connection.",
        "CloudUnsupportedLocale": "Only the en-US locale is supported for cloud apps currently.",
        "CloudCouldNotCreateCloudApp": "Could not create cloud app due to some error on the server.",
        "CloudCouldNotRefreshAppRefs": "Could not refresh references to the following apps: {0}.",
        "CloudCannotCreateAppRef": "The cloud app reference cannot be created properly due to connection problems or its already created.",
        "CloudInvalidAppId": "You must enter a valid App Id.",
        "CloudAppSyncSuccess": "Successfully synced {0} to cloud.",
        "CloudNotFoundName": "Unable to find an app with the name {0}.",
        "CloudAmbiguous": "Found more than one app with the name {0}.",
        "CloudSelfRef": "Cannot add a reference from this app to itself.",
        "CloudAnalysisErrors": "There were some errors in cloud analysis.",
        "CloudSyncingTitle": "Syncing to Cloud",
        "CloudSyncingDescription": "Sync in progress...",
        "RemoveSelectedApp": "Remove Selected App",
        "SessionId": "Session ID",
        "NoSession": "No Session",
        "AddedApps": "Added Apps",
        "EmbeddedMedia": "Media",
        "EmbeddedMediaMenuItem": "Media",
        "MacroBackstage": "Expressions",
        "QuickstartPictures": "Insert Pictures",

        "MacroBackstageMenuItem": "Named Expressions",
        "ActivateAppMagicStorage": "Activate Siena Storage",
        "Publish": "Publish",
        "PublishMenuItem": "Publish",
        "Publishing": "Publishing {0}",
        "Help": "Help",
        "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
        "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
        "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x409",
        "_HelpUrl.comment": "{StringContains=LCID}",
        "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x409",
        "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x409",
        "_HelpHomeUrl.comment": "{StringContains=LCID}",
        "Privacy": "Privacy",
        "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x409",
        "_PrivacyUrl.comment": "{StringContains=LCID}",
        "PublishError": "Publish Error",
        "UnknownErrorWhilePublish": "Your app failed to publish. See Project Siena release notes for more information.",
        "ErrorPublishingLocalDataSource": "There was an error publishing your app. Media files could not be downloaded from one or more data sources.",
        "LoadingMessage": "Loading",
        "LoadingDescription": "Loading in progress...",
        "ResumingMessage": "Resuming",
        "ResumingDescription": "Resuming in progress...",
        "SavingMessage": "Saving",
        "SavingDescription": "Saving in progress...",
        "PublishMessage": "Publishing {0}",
        "SaveSuccessText": "{0} has been saved.",
        "SaveFileErrorTitle": "Error Saving {0}",
        "SaveFileErrorText": "Error: {0} cannot be saved. The file may be in use by another application.",
        "NewSaveFirstText": "You have unsaved changes. Would you like to save your progress?\n",
        "DontSave": "Don't Save",

        // InstallApp.exe download strings.
        "InstallerDownloadRequiredTitle": "Publish update required",
        "InstallerDownloadRequiredMessage": "Before you can publish, Project Siena must connect to the internet to download an update.",
        "InstallerDownloadingTitle": "Downloading InstallApp",
        "InstallerDownloadingMessage": "Downloading resources.",
        "InstallerDownloadErrorTitle": "Download error",
        "InstallerUpdateErrorTitle": "Update error",
        "InstallerDownloadErrorMessage": "There was a problem updating Project Siena. Please try again.",
        "InstallerDownloadErrorCanContinueMessage": "There was a problem updating Project Siena.",
        "InstallerDownloadSuccessTitle": "Download completed",
        "InstallerDownloadSuccessMessage": "Update downloaded successfully.",
        "Download": "Download",
        // TASK: 71798: Update these strings when the real support for screens is added.
        "ScreenNamingFormat": "Screen{0}",
        "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",

        "BackStageExistingSourcesHeader": "Existing sources",
        "BackStageNoExistingSourcesMessage": "No data sources added",
        "BackStageDCTypesHeader": "Add new source",
        "BackStageHelpLabel": "More about data sources",
        "BackStageOptionalProp": "optional",
        "BackStageAddADataSource": "Add data",
        "BackStagePreviewTitle": "Preview",
        "BackStagePreviewLessThanSixTitle": "Preview ({0} imported)",
        "BackStagePreviewMoreThanFiveTitle": "Preview (First 5 items of {0} imported)",
        "BackStageSelectTables": "Select tables",
        "BackStageKeyUpdateText": "Apply",
        "BackStageKeyClearText": "Clear",
        "BackStageRSSTitle": "RSS Feed",
        "BackStageSharepointTitle": "SharePoint",
        "BackStageSharepointOnlineListTitle": "Your lists",
        "BackStageSharepointOnlineTitle": "SharePoint Online",
        "BackStageRESTTitleImportConfig": "Import a configuration file",
        "BackStageRESTTitleImportUrl": "Configure a connection",
        "BackStageAMSTitle": "Azure Mobile Services",
        "BackstageConnectButtonText": "Connect",
        "BackStageLaunchInExcelTooltip": "Open in Excel",

        // Cloud Table
        "BackStageUseAzureSubscriptionLabel": "Use Azure subscription",
        "BackStageChangeUserLabel": "Change user",
        "BackStageCloudTableAuthFormTitle": "User login",
        "BackStageCloudTableSelectTablesTitle": "Select tables",
        "BackStageCloudTableOtherTablesTitle": "Other cloud tables",
        "BackStageCloudTableClientIdLabel": "Client ID",
        "BackStageCloudTableRedirectUriLabel": "Redirect URL",
        "BackStageCloudTableNewTableLabel": "New cloud table",
        "BackStageCloudTableCopyFromExcelLabel": "Copy from Excel",
        "BackStageCloudTableErrorInvalidClientId": "Invalid client ID.",
        "BackStageCloudTableErrorInvalidRedirectUri": "Invalid callback url.",
        "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Cannot retrieve storage accounts.",

        // Local Table
        "BackStageLocalTableCreateTableTitle": "Create table",
        "BackStageLocalTableNamePlaceHolder": "Name your table",
        "BackStageLocalTableErrorEmptyName": "Table name cannot be empty.",
        "BackStageLocalTableErrorTableNameNotAvailable": "Table name already exists, please use another name.",

        // Data Source Provider
        "DataSourceProviderError_UnableToPrepare": "Unable to prepare data source provider.",

        // Office 365
        "BackstageOffice365UseSubscriptionLink": "Register app",
        "BackstageOffice365UseSubscriptionSuccess": "Success! Your app is now registered.",
        "BackstageOffice365ErrorTenantId": "Unable to determine tenant for application.",

        // Azure
        "AmsURLPlaceholder": "URL",
        "AmsAppKeyPlaceholder": "App Key",
        "AmsErrorEndpointEmpty": "The Azure Mobile Services URL is unspecified.",
        "AmsErrorInvalidUrl": "The provided URL does not match an Azure Mobile Services endpoint.",
        "AmsErrorNoSelectedTables": "No Azure tables were selected for import.",
        "AmsErrorServiceFailure": "An error occurred connecting to Azure Mobile Services.",
        "AmsErrorUnauthorized": "The request to the Azure Mobile Services URL is unauthorized.",

        // Excel
        "BackStageExcelBrowseLabel": "Browse",
        "ExcelErrorNoFileSeleted": "A file has not been specified for import.",
        "ExcelErrorNoSelectedTables": "No Excel tables were selected for import.",
        "ExcelWorkbookNotFound": "Error launching {0}.",
        "LaunchExcelErrorText": "{0} could not be launched due to the following error: {1}",
        "UnknownExcelName" : "Excel Workbook",

        // REST
        "BackStageRestAuthTypeNone": "None",
        "BackStageRestAuthTypeHeader": "Request Headers",
        "BackStageRestOAuthUrlLabel": "Auth URL",
        "BackStageRestOAuthCallbackLabel": "Callback",
        "BackStageRestOAuthClientLabel": "Client",
        "BackStageRestOAuthScopeLabel": "Scope",
        "BackStageRestHKeyNamePlaceholder": "Header Name",
        "BackStageRestHKeyValuePlaceholder": "Header Value",
        "BackStageEnableHeaders": "Enable headers",
        "BackStageRestAddAHeader": "Add another header",
        "RestConfigureConnectionLabel": "Configure a connection",
        "RestImportConfigFileLabel": "Import a configuration file",
        "RestConfigConnectionPlaceholder": "Choose your configuration file",
        "RestURLPlaceholder": "Specify a URL to your REST endpoint",
        "RestConfigFileErrorDetailInvalidCharForFileEncoding": "The service configuration file contains invalid characters. Open the file in a text editor, 'save as' with UTF-8 encoding, and try again.",
        "RestConfigFileErrorFileDoesNotExist": "The specified service configuration file does not exist.",
        "RestConnectionKeys": "Service Configuration",
        "RestFunctions": "Functions",

        "RestErrorEndpointEmpty": "The REST endpoint URL is unspecified.",
        "RestErrorEndpointNotHttp": "The REST URL is not valid.",
        "RestErrorUnknownAuthType": "The specified authentication type is unsupported.",
        "RestErrorOAuthUrlEmpty": "The OAuth authentication URL is empty.",
        "RestErrorOAuthUrlNotHttps": "The OAuth authentication URL must be an absolute secure HTTP (https) URL.",
        "RestErrorOAuthCallbackEmpty": "The OAuth callback URL is empty.",
        "RestErrorOAuthCallbackNotUrl": "The OAuth callback URL must be an absolute URL.",
        "RestErrorOAuthClientEmpty": "The OAuth client ID is empty.",
        "RestConnectionHeaderFilePathFormat": "{0}:",
        "RestConnectionTryItLabel": "Try it",
        "RestConnectionTryItText": "\"Try it\" brings back sample data from the service",
        "RestConnectionFunctionNameLabel": "Function name",
        "RestConnectionFunctionDescriptionLabel": "Description",
        "RestConnectionFunctionParametersLabel": "Parameters",
        "RestConnectionFunctionParameterRequiredText": "required",
        "RestConnectionErrorInsufficientArguments": "Try it cannot be performed. No sample default value was specified for parameter(s):",
        "RestConnectionErrorMissingSampleDefaultFormat": "\r\n- {0}",
        "RestConnectionErrorRetrievingSample": "There was an error in retrieving sample data.",
        "RestConnectionErrorRetrievingSampleFormat": "{0} Error : {1}",
        "RestConnectionRetrievingSampleTakingLong": "The service is taking a long time to respond. Try hitting \"Try It\" again.",
        "RestErrorDismissButtonText": "Dismiss",
        "RestErrorDismissAllButtonText": "Dismiss All",
        "RestErrorCountText": "1 of ",
        "RestDialogTitleLabelText": "Connect to ",
        "RestDialogClearInfoText": "Forget my info",
        "RestServiceKeyConfigDisclaimerNote": "Project Siena will not share the above information with anyone. However anyone you share the application with will have access to this information.",
        "RestServiceKeyConfigNote": "Play around with the service and discover how it works. Before publishing, you will need to register with the service and configure your connection.",
        "RestServiceKeyConfigDone": "Done! All services successfully updated to use unique keys. You may now publish.",
        "RestServiceKeyConfigHelpText": "Need help connecting?",
        "RestErrorServiceErrorMessage": "The service returned an error",
        "RestSampleData": "Sample Usage",

        "TypeNameBoolean": "boolean",
        "TypeNameNumber": "number",
        "TypeNameString": "string",
        "TypeNameHyperlink": "url",
        "TypeNameImage": "image",
        "TypeNameTable": "table",
        "TypeNameRecord": "record",

        // RSS
        "DefaultRSSFeedURL": "URL",
        "RssErrorFeedUrlEmpty": "The RSS feed URL is unspecified.",
        "RssErrorFeedUrlNotHttp": "The RSS feed URL is not valid.",

        // SharePoint
        "SharepointOffice365": "SharePoint Online (Office 365)",
        "SharepointOnPremise": "SharePoint",
        "SharepointURLPlaceholder": "URL",
        "SharePointErrorSiteUrlEmpty": "The SharePoint URL is unspecified.",
        "SharePointErrorSiteNotUrl": "The SharePoint URL must be an absolute URL.",
        "SharePointErrorSiteLists": "An error occurred while retrieving SharePoint lists.",
        "SharePointErrorNoSelectedTables": "No SharePoint tables were selected for import.",
        "SharePointOnlineLists": "SharePoint Online Lists",
        "SharePointOnlineUnauthorized": "Authorization failed or was canceled.",

        // Commandbar design groups.
        "CommandBarGroupBorder": "Border", 
        "CommandBarGroupColor": "Color",
        "CommandBarGroupPen": "Pen",
        "CommandBarGroupImagePosition": "Image Position", 
        "CommandBarGroupNone": "None",
        "CommandBarGroupOptions": "Options",
        "CommandBarGroupPadding": "Padding",
        "CommandBarGroupParagraph": "Paragraph",
        "CommandBarGroupChart": "Chart", 
        "CommandBarGroupSizePosition": "Position & Size",  
        "CommandBarGroupFill": "Fill",
        "CommandBarGroupTemplate": "Template",
        "CommandBarGroupText": "Text",
        "CommandBarGroupTransparency": "Transparency", 

        "BackStageDataConfigLink": "Configure Connection",
        "BackStageDataDeleteLink": "Delete Connection",
        "BackStageDataTableLabel": "Table",
        "BackStageDataSampleLabel": "Sample Data",
        "BackStageDataAddLabel": "Add a Data Connection",
        "BackStageDataHideDetailsLink": "Hide Details",
        "BackStageDataShowDetailsLink": "Show Details",
        "BackStageDataAddDataSourceLabel": "Add as a Data Source",
        "BackStageDataRemoveDataSourceLabel": "Remove Data Source",
        "BackStageDataDataSourcesLabel": "Data Sources",
        "BackStageDataDataSourcesSaveAsLabel": "Save As",
        "BackStageDataDefaultNewDataSourceName": "ams01",
        "BackStageDataTableNameParamLabel": "tableName",
        "BackStageDataSortColumnParamLabel": "sortBy",
        "BackStageDataSortOrderParamLabel": "sortOrder",
        "BackStageDataInvalidNewDataSourceNameLabel": "Invalid Name",
        "BackStateAzureCertImportTitle": "Certificate Import",
        "BackStateAzureCertImportFailed": "Certificate import failed.",
        "BackStateAzureCertImportComplete": "Certificate imported successfully.",
        "DataConnectionNameLocalTable": "Create table",
        "DataConnectionNameExcel": "Excel",
        "_DataConnectionNameExcel.comment": "{Locked}",
        "BackStageFlyoutSaveButtonText": "Import data",
        "BackStageFlyoutCancelButtonText": "Cancel",
        "BackStageLabelSelectAll": "Select All",
        "BackStageLabelUnselectAll": "Unselect All",
        "BackStageExcelLimitLabel": "In the current version, Excel import is limited to {0} rows and {1} columns. The following tables exceed the limits and have been truncated on import: ",
        "BackstageNoMediaMessageLine": "No media available.",

        "DataSourcesPageAllSelectedDataSourcesAdded": "Your data source was successfully added.",
        "DataSourcesPageUnableToAddSome": "There was a problem adding your data source. Please try again.",
        "DataSourcesPageUnknownError": "Failed to connect to the specified data source.",
        "DataSourcesPageErrorInvalidSchema": "Invalid schema.",
        "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x409",
        "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
        "DataSourcesPageErrorDataSourceWasRemoved": "Stale data source.",
        "DataSourcesPageErrorServiceFailedToReturnValidData": "The service failed to return valid data.",

        "EmbeddedMediaExistingMediaHeader": "Existing media",
        "EmbeddedMediaImport": "Import media",
        "EmbeddedMediaUsedinPlaces": "Used in {0} place(s)",
        "EmbeddedMediaPageMediaTypeAudio": "Audio",
        "EmbeddedMediaPageMediaTypeVideo": "Video",
        "EmbeddedMediaPageMediaTypeImage": "Images",
        "EmbeddedMediaPageFileSizeFormat": "Size: {0}",
        "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
        "EmbeddedMediaPageMediaDialogTitle": "Confirm media import",
        "EmbeddedMediaPageMediaDialogText": "{0} already exists in the document. Do you want to rename the file?\n",

        "EmbeddedMediaPageDimensionsFormat": "Dimensions: {0} x {1}",
        "EmbeddedMediaPageDurationFormat": "Length: {0}",

        "DataCollectionsPageNoCollections": "No collections available.",
        "ExistingDataCollectionsHeader": "Existing collections",
        "DataCollectionsPreview": "Preview",

        "ExistingNamedExpressionsHeader": "Existing named expressions",
        "MacroRuleUsedInHeader": "used in",

        "PublishPageErrorsLabel": "Errors",
        "PublishPageDescriptionErrorsExist": "Your app has the following errors. Publishing the app without fixing the errors might result in incorrect behavior.",
        "PublishPageErrorDescription": "{0}, {1}: {2}",
        "PublishPageAppNameError": "There was an error publishing your app. App names must:\n\n\t· be at least 3 characters long\n\t· start with a letter\n\t· and not contain the following characters: \\ / : * ? \" < > |.",

        "AppSettingsPageOrientationHeader": "Orientation",
        "AppSettingsPageAspectRatioHeader": "Target aspect ratio",
        "AppSettingsPageScreenResolutionHeader": "Screen resolution",
        "AppSettingsPageOrientationLandscape": "Landscape",
        "AppSettingsPageOrientationPortrait": "Portrait",
        "AppSettingsPageAspectRatioSeparatorText": "OR",
        "AppSettingsPageAspectRatioCustomHeader": "Screen resolution",
        "AppSettingsPageAspectRatioCustomWidthHeader": "Width",
        "AppSettingsPageAspectRatioCustomHeightHeader": "Height",
        "AppSettingsPageAspectRatioCustomDivider": "X",
        "AppSettingsPageAspectRatioTooltip": "The ratio of the width to the height of the screen",
        "AppSettingsPageAspectRatioCustomTooltip": "The width and height dimensions of the screen in pixels",
        "AppSettingsPageApply": "Apply",
        "AppSettingsPageAspectRatioWaitMessageText": "Changing target aspect ratio",
        "AppSettingsPageAspectRatioWaitDescriptionText": "Updating visuals. This may take a few seconds.",

        "FlyoutSearchFailureMessage": "Unable to access provided URL.",

        "CollectedItem": "Collected Item",
        "Collection": "Collection",
        "CollectionNameFormat": "Collection{0}",
        "NewCollection": "New Collection",
        "RemovedItem": "Removed Item",
        "Screen": "Screen",
        "Transition": "Transition",

        "Arrange": "Arrange",
        "Align": "Align",
        "Order": "Order",
        "Zoom": "Zoom",

        "ZoomInButtonTooltip": "Zoom In (Ctrl+=)",
        "ZoomOutButtonTooltip": "Zoom Out (Ctrl+-)",
        "FitToPageButtonTooltip": "Fit to Page (Ctrl+0)",

        "Distribute": "Distribute",
        "Horizontal": "Horizontal",
        "Vertical": "Vertical",
        "DistributeHorizontal": "Distribute Horizontal",
        "DistributeVertical": "Distribute Vertical",

        "AlignCenter": "Align Center",
        "AlignLeft": "Align Left",
        "AlignRight": "Align Right",
        "AlignBottom": "Align Bottom",
        "AlignMiddle": "Align Middle",
        "AlignTop": "Align Top",

        "BringForward": "Bring Forward",
        "BringToFront": "Bring to Front",
        "SendBackward": "Send Backward",
        "SendToBack": "Send to Back",

        "TooltipBringForward": "Bring Forward (Ctrl+Shift+F)",
        "TooltipBringToFront": "Bring to Front (Ctrl+Shift+K)",
        "TooltipSendBackward": "Send Backward (Ctrl+Shift+B)",
        "TooltipSendToBack": "Send to Back (Ctrl+Shift+R)",

        "TooltipAlignLeft": "Align Left (Alt+Left)",
        "TooltipAlignCenter": "Align Center (Alt+Shift+Left)",
        "TooltipAlignRight": "Align Right (Alt+Right)",
        "TooltipAlignTop": "Align Top (Alt+Up)",
        "TooltipAlignMiddle": "Align Middle (Alt+Shift+Up)",
        "TooltipAlignBottom": "Align Bottom (Alt+Down)",
        "TooltipDistributeHorizontal": "Distribute Horizontally",
        "TooltipDistributeVertical": "Distribute Vertically",

        "Cut": "Cut",
        "Copy": "Copy",
        "Paste": "Paste",
        "Delete": "Delete",
        "Group": "Group",
        "Ungroup": "Ungroup",

        "Edit": "Edit",
        "MoveRight": "Move Right",
        "MoveLeft": "Move Left",
        "DuplicateScreen": "Duplicate Screen",

        "CutButtonTooltip": "Cut (Ctrl+X)",
        "CopyButtonTooltip": "Copy (Ctrl+C)",
        "PasteButtonTooltip": "Paste (Ctrl+V)",
        "DeleteButtonTooltip": "Delete (Del)",
        "GroupButtonTooltip": "Group (Ctrl+G)",
        "UngroupButtonTooltip": "Ungroup (Ctrl+Shift+G)",

        "CanvasComponentTemplateName": "Template",

        "AddResourceErrorTitle": "Error",
        "AddResourceErrorMessage": "There was a problem adding your media.",

        "SkipTour": "Skip Tour",
        "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x409",
        "_FirstLaunchUri.comment": "{StringContains=LCID}",

        "InvalidSKUTitle": "Unsupported Windows version",
        "InvalidSKUMessage": "Project Siena is not supported for this version of Windows. Please see Project Siena release notes for a list of supported Windows versions.",

        "BrowseFunctions": "Browse available functions",
        "LearnMore": "Learn more...",
        "PickColumn": "Pick column to display",
        "ImportingPicturesWaitTitle": "Quickstart: Creating picture gallery",
        "ImportingPicturesWaitMessage": "Working...",
        "ImportingPicturesErrorTitle": "Quickstart Error",
        "ImportingPicturesErrorMessage": "There was a problem creating your picture gallery. Please try again.",

        "ObjectViewerControl_MediaIconLabel": "Media File",
        "ObjectViewerControl_AddColumn": "+ Add Column",
        "ObjectViewerControl_RemoveColumn": "Remove column",
        "ObjectViewerControl_RemoveRow": "Remove row",
        "ObjectViewerControl_NewColumnName": "Column",
        "NumberedNameGenerator_NameFormat": "{0}_{1}",
        "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=409",
        "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
        "DataViewerHelpUrlText": "Need help?",
        "DepthTypeIndicatorHelpLabel": "[ Table ] { Record }",

        "RestServiceConfigTitleText": "Connect to ",
        "RestServiceConfigNote1": "Play around with the service and discover how it works.",
        "RestServiceConfigNote2": "Before publishing, you will need to register with the service and configure your connection.",

        "Yes": "Yes",
        "No": "No",

        "LoggedIntoServices": "You are logged in to the following service(s):",
        "StayLoggedIntoServices": "Would you like to stay logged in to these service(s)?",

        "DocumentSuggestedSaveName": "Document",
        "DocumentFileDescription": "Siena Document",

        "DTypeUnknown": "Unknown",
        "DTypeError": "Error",
        "DTypeRecord": "Record",
        "DTypeText": "Text",
        "DTypeTable": "Table",
        "DTypeBoolean": "Boolean",
        "DTypeNumber": "Number",
        "DTypeString": "String",
        "DTypeDateTime": "DateTime",
        "DTypeHyperlink": "Hyperlink",
        "DTypeCurrency": "Currency",
        "DTypeImage": "Image",
        "DTypeColor": "Color",
        "DTypeEnum": "Enum",
        "DTypeMedia": "Media",
        "DTypePenImage": "PenImage",

        // TASK 107481: Rename authoring strings: AzureConnectCompleteDialogTitle, AzureConnectErrorDialogTitle.
        "AzureConnectCompleteDialogTitle": "Project Siena",
        "AzureConnectCompleteDialogDescription": "Your data source was added successfully.",
        "AzureConnectErrorDialogTitle": "Something went wrong :(",
        "AzureConnectErrorDialogDescription": "Check if you have network connectivity or permissions to register an application. Contact your administrator if the problem persists.",
        "AzureConnectDialogTitle": "Completing registration",
        "AzureConnectDialogDescription": "Hang on while we register your application with Office365...",
        "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Unable to create or retrieve authoring service principal.",
        "AzureConnectUnableToCreateServicePrincipal": "Unable to create service principal."
}