//  For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Audio": "Audio",
    "Button": "Button",
    "Camera": "Camera",
    "Galleries": "Galleries",
	"Charts": "Charts",
    "Checkbox": "Checkbox",
    "Dropdown": "Drop-down",
    "Image": "Image",
    "Listbox": "Listbox",
	"Legend": "Legend",
    "Export": "Export",
    "Import": "Import",
    "Label": "Label",
    "Microphone": "Microphone",
    "Pen": "Pen",
	"BarChart": "Column Chart",
	"PieChart": "Pie Chart",
	"LineChart": "Line Chart",
    "Radio": "Radio",
    "Rating": "Rating",
    "Shapes": "Shapes",
    "Slider": "Slider",
    "SharePointUpdate": "SharePoint Update",
    "InputText": "Input Text",
    "HTMLViewer": "HTML Label",
    "Timer": "Timer",
    "ToggleSwitch": "Toggle",
    "Video": "Video",
	"Web": "Web",
	"Social": "Social",
	"Education": "Education",
    "Office365": "Office 365 Preview",
	"Group": "Group",
	
	//Charts
	"CompositeColumnChart": "Column Chart",
	"CompositePieChart": "Pie Chart",
	"CompositeLineChart": "Line Chart",

	// Web
	"BingTranslator": "Bing Translator",
	"BingWebSearch": "Bing Web Search",
	"BingImageSearch": "Bing Image Search",
	"BingNewsSearch": "Bing News Search",
	"BingVideoSearch": "Bing Video Search",
	"RSS": "RSS",
	"YouTubeplaylist": "YouTube Playlist",
	"YouTubeSearch": "YouTube Search",
	"YouTubeWatch":	"YouTube Watch", 
	
	// Social
	"FacebookAlbums": "Facebook Albums",
	"FacebookFriends": "Facebook Friends",
	"FacebookPostAPhoto": "Facebook Post a Photo",
	
	"InstagramFeed": "Instagram Feed",
	"InstagramFollowing" :"Instagram Following",
	"InstagramMyLikes": "Instagram My Likes",
	"InstagramPostAPhoto": "Instagram Post a Photo", 
	"InstagramSearchPeople": "Instagram Search People", 
	
	"TwitterFollowing": "Twitter Following",
	"TwitterSearchPeople": "Twitter Search People",
	"TwitterTweet": "Twitter Tweet", 
	
	"YammerPeopleByGroup": "Yammer People", 
	"YammerPost": "Yammer Post", 
	"YammerPostPhoto": "Yammer Post a Photo",

	// Education
	"CourseraSearch": "Coursera Search",
	"CourseraPlaylist": "Coursera Lessons",
	
	// O365
	"O365Meetings": "Meetings",
	"O365MeetingsCreate": "Schedule Meeting",
	"O365Contacts": "Contacts",
	"O365Mail": "Inbox",
	"O365MailSend": "Send Message",
	"O365MailMessage": "View Message",

	// Galleries
    "TextGallery": "Text Gallery",
    "ImageGallery": "Image Gallery",
    "ImageGalleryWithCaption": "Image Gallery with Caption",
    "ImageGalleryWithText": "Image Gallery with Text",
    "CustomGallery": "Custom Gallery",

    // Shapes
    "Circle": "Circle",
    "QuarterCircle": "Quarter Circle",
    "HalfCircle": "Half Circle",
    "ThreeQuarterCircle": "Three-Quarter Circle",
    "Triangle": "Triangle",
    "RightTriangle": "Right Triangle",
    "Rectangle": "Rectangle",
    "Pentagon": "Pentagon",
    "Hexagon": "Hexagon",
    "Octagon": "Octagon",
    "Point5Star": "5-Point Star",
    "Point6Star": "6-Point Star",
    "Point8Star": "8-Point Star",
    "Point12Star": "12-Point Star",
    "BackArrow": "Back Arrow",
    "NextArrow": "Next Arrow",

	// Used for generating entity names based on template names
	"AudioPlaybackEntityName": "Audio",
	"_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"BarChartEntityName": "ColumnChart",
	"_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"LineChartEntityName": "LineChart",
	"_LineChartEntityName.comment": "{Locked=1041}",
	"ButtonEntityName": "Button",
	"_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"CameraEntityName": "Camera",
	"_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"CheckboxEntityName": "Checkbox",
	"_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"DropdownEntityName": "Dropdown",
	"_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ExportEntityName": "Export",
	"_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"GalleryEntityName": "Gallery",
	"_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"GroupEntityName": "Group",
	"_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"HtmlViewerEntityName": "HtmlLabel",
	"_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ImageEntityName": "Image",
	"_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ImportEntityName": "Import",
	"_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"InkControlEntityName": "Pen",
	"_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"LabelEntityName": "Label",
	"_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ListboxEntityName": "Listbox",
	"_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"MicrophoneEntityName": "Microphone",
	"_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"PieChartEntityName": "PieChart",
	"_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"RadioEntityName": "Radio",
	"_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"RatingEntityName": "Rating",
	"_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ArrowEntityName": "Arrow",
	"_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"CircleEntityName": "Circle",
	"_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"HexagonEntityName": "Hexagon",
	"_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"OctagonEntityName": "Octagon",
	"_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"PartialCircleEntityName": "PartialCircle",
	"_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"PentagonEntityName": "Pentagon",
	"_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"RectangleEntityName": "Rectangle",
	"_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"StarEntityName": "Star",
	"_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"TriangleEntityName": "Triangle",
	"_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"SharePointUpdateEntityName": "SharePointUpdate",
	"_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"SliderEntityName": "Slider",
	"_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"TextEntityName": "Text",
	"_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"TimerEntityName": "Timer",
	"_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"ToggleSwitchEntityName": "Toggle",
	"_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
	"VideoPlaybackEntityName": "Video",
	"_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}