//  For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
        "Cancel": "Cancel",
        "Connect": "Connect",
        "Close": "Close",
        "Unavailable": "Unavailable",
        "Unimplemented": "Unimplemented.",
        "StartRecording": "Start recording",
        "Rename": "Rename",
        "Replace": "Replace",
        "LearnMore": "Learn More",

        "ControlMaxItemLimitReached": "Maximum number of items reached",

        "BytesFileSizeFormat": "{0} bytes",
        "KBFileSizeFormat": "{0} KB",
        "MBFileSizeFormat": "{0} MB",
        "GBFileSizeFormat": "{0} GB",

        "ImpexImportErrorTitle": "Import Error",
        "ImpexExportErrorTitle": "Export Error",
        "ImportCorruptedZipError": "The file could not be opened. It may be corrupted.",
        "ImportInvalidXMLError": "The file could not be read. It may contain invalid XML.",
        "ImportInvalidJSONError": "The file could not be read. It may contain invalid type information.",
        "ImportXMLNotFoundError": "The file could not be imported. An XML file may be missing.",
        "ImportUnkownError": "There was an error importing your data. Please try again.",
        "ImportWadlUnsupportedVersion": "Click \"Learn More\" for help in writing a valid configuration file.",
        "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
        "ExportUpdateError": "Your data could not be exported. The file maybe already in use.",
        "ExportNullDataError": "Please specify data to export.",
        "ExportUnknownError": "There was an error exporting your data. Please try again.",
        "ExportCannotExportControls": "Invalid data. Control objects cannot be exported.",

        "DataSourceNotFound": "Could not find data source",

        "OAuth2ErrorInvalidResponseDataReturnedFromServer": "The response data returned from the server was invalid.",
        "OAuth2ErrorNoValidAccessTokensExist": "The store does not have a valid, non expired token.",
        "AuthenticationBrokerManagerErrorNotSupported": "Services requiring authentication are not available on this platform.",
        "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Unable to authenticate with the service. Please try again later.",
        "AuthenticationBrokerManagerErrorUserCanceled": "Sign-in has been canceled.",
        "AuthenticationBrokerManagerErrorHttp": "An error occurred during authentication.",
        "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "The authentication URL is incorrect.",
        "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "The callback URL is incorrect.",
        "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "The resource owner or authorization server denied the request.",

        "AuthenticationDialogTitleLabelText": "Connect to a service",
        "LoadingMessageWait": "Loading...",

        "DispatcherInitFailure": "Dispatcher initialization failure.",

        "RESTNetworkError": "Unable to reach service. Please check if your service connector configuration is valid and you have network connectivity.",
        "RESTExpectedJson": "The response type returned is invalid. Expected: JSON.",
        "RESTUnableToParseXml": "An error occurred during parsing of the XML response.",
        "RESTUnableToParseResponse": "An error occurred during parsing the response.",
        "RESTHttpErrorReturned": "The server returned an HTTP error.",
        "RESTHttpErrorReturnedFormat": "The server returned an HTTP error with code {0}.",

        "RestErrorUnableToGetSourcesFormat": "Unable to get data for the source(s): {0}.",
        "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
        "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
        "RestConfigFileParseError": "Configuration File Parse Failure",
        "RestConfigFileErrorDetailFileValidation": "Failed to validate configuration file.",
        "RestConfigFileErrorDetailUnsupportedFileFormat": "The configuration file format is not supported. Please contact the author of this file to resolve this issue.",
        "RestConfigFileErrorTitleFileValidation": "Configuration File Validation Failure",
        "RestErrorUnableToParseXml": "An error occurred during parsing of the XML response.",

        "CannotLocateResourceErrorDescription": "The system cannot locate the resource specified.\r\n",
        "CannotLocateResourceErrorMessage": "The system cannot locate the resource specified.\r\n",

        "RestErrorTimeout": "The function call exceeded the timeout of {0} seconds.",
        "RestErrorUnknown": "An error has occurred.",
        "RestErrorAuthenticationFailed": "Failed to authenticate user.",
        "RestErrorNullParam": "The method '{0}' has an invalid value for parameter '{1}'",

        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "January": "January",
        "February": "February",
        "March": "March",
        "April": "April",
        "May": "May",
        "June": "June",
        "July": "July",
        "August": "August",
        "September": "September",
        "October": "October", 
        "November": "November",
        "December": "December",
        
        "XmlParsingError": "Xml parsing error: {0}",
        "PropertyNotFoundError": "Could not find property {0}.",

        "SyncNotificationProgressDetailsOneConflictExists": "1 item on the server appears to have changed since you last synced with the server. Please review conflicts and choose how you'd like to resolve them.",
        "SyncNotificationProgressDetailsMutltipleConflictsExist": "{0} items on the server appear to have changed since you last synced with the server. Please review conflicts and choose how you'd like resolve them.",
        "SyncNotificationDescriptionOneConflict": "1 item on the server appears to have changed since you last synced with the server. Please review and accept changes before proceeding.",
        "SyncNotificationDescriptionMultipleConflicts": "{0} items on the server appear to have changed since you last synced with the server. Please review and accept changes before proceeding.",
        "SyncNotificationDescriptionNoMoreConflicts": "There are no additional conflicts between the server and app data. Click 'Apply' to update your selections to the server.",
        "SyncNotificationDescriptionItemN": "Item {0}",
        "SyncNotificationDescriptionItemNOneConflict": "Item {0} (1 conflict)",
        "SyncNotificationDescriptionItemNMultipleConflicts": "Item {0} ({1} conflicts)",
        "SyncNotificationUpdateInProgress": "Update in progress",
        "SyncNotificationContactingTheServer": "Contacting the server...",
        "SyncNotificationReviewConflicts": "Review Conflicts",
        "SyncNotificationResolveDataConflicts": "Resolve Data Conflicts",
        "SyncNotificationSelectVersion": "Select Version",
        "SyncNotificationApp": "App",
        "SyncNotificationServer": "Server",
        "SyncNotificationCancel": "cancel",
        "SyncNotificationApply": "Apply",
        "SyncNotificationKeepAllServerVersion": "Keep All Server Version",
        "SyncNotificationKeepAllAppVersion": "Keep All App Version",
        "SyncNotificationNoDataSpecified": "No data source selected",
        "SyncNotificationInvalidDataSpecified": "Invalid data source selected",
        "SyncNotificationPleaseSpecifyData": "Please specify a SharePoint data source to update.",

        "InvalidService": "Service call failure.  Invalid or unknown service.",
        "InvalidServiceFunction": "Service call failure.  Invalid or unknown service function",
        "InvalidDefinition": "No definition specified",
        "InvalidDefinitionID": "Invalid or missing service id",
        "InvalidRequirements": "Invalid or missing service requirements",
        "InvalidServiceClass": "Invalid or missing service class",
        "AuthenticationFailed": "Authentication failed for the service call",
        "DuplicateAuthProvider": "Authentication provider name already exists",
        "InvalidAuthProvider": "Authentication provider does not meet the provider contract",
        "UnknownAuthProvider": "Required authentication provider is unknown",
        "AuthServiceContractViolation": "A required function on the service is missing for authentication support",
        "AMSAuthInvalidResponse": "Azure Mobile Services Invalid Response",
        "FunctionArgumentRequired": "Invalid argument:  argument '{0}' is required",
        "FunctionArgumentMismatch": "Type mismatch:  expected '{0}' for argument '{1}'",
        "InvalidServiceConfig": "Invalid service configuration",
        "ServicePagingCallFailed": "One of the paging calls failed with the following message: {0}",
        "DuplicateService": "A service with id '{1}' is already loaded",
        "UnknownAuthError": "Unknown error during authentication.",
        "OAuthInvalidResponse": "OAuth request response was invalid",

        "InvalidLoadSaveDataFilenameErrorMsg": "Filename cannot contain chars: {0}",
        "NonExistentFileErrorMsg": "Please confirm the filename for the saved data. A file by this name does not exist.",

        "InvalidOperationError": "Invalid operation",
        "InvalidDispatchScript": "Dispatch table script failed to load",
        "InvalidDispatchTable": "Invalid or undefined dispatch table",
        "InitializationIncomplete": "Dispatcher initialization incomplete",

        "ServiceErrorCannotFindUrl": "Could not find the specified URL. Please check the URL and try again.",
        "ServiceErrorUnsupportedRss": "The version/format of this RSS feed is not supported. Please use a RSS 2.0 feed or an Atom feed.",
        "ServiceError403": "You do not have access to the provided URL (error 403).",
        "ServiceError404": "The file or document location could not be found. (404)",

        "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x409",
        "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
        "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
        "RESTError404": "The specified REST API URL could not be found. Please try again later.",
        "OAuthErrorBadResponse": "OAuth authentication failed due to a bad response.  This can mean that auth parameters were incorrect or the user canceled.",

        "UnRecognizedResponseFormat": "Response format not recognized",
        "GenericInitError": "There was a problem launching the app. Please try again later.",
        "GenericInitTitle": "Problem launching app",

        "OAuth1WaitingOnTokenAcquisitionFailed": "Waiting on token acquisition failed.",
        "OAuth1BadResponseFromTempCredEndpoint": "Temporary credentials endpoint did not return an oauth token and/or oauth token secret.",
        "OAuth1AuthRedirectionFailed": "Authorization redirection failed. Unable to acquire oauth token and/or oauth verifier code.",
        "OAuth1BadResponseFromTokenCredEndpoint": "Token credentials endpoint did not return an oauth token and/or oauth token secret.",

        "LocationDataSourceName": "Location",
        "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
		
        "ConnectionDataSourceName": "Connection",
        "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",

        "SharePointSyncError_ListItemHasInvalidFormat": "Server returned invalid data. One or more list items have invalid format.",
        "SharePointSyncError_UpdateListItemsResponseHasNoResults": "Server returned invalid data. Response to update call has no results.",
        "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "SharePoint list was re-created on the server.",
        "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "Server returned invalid data. Response to update call has invalid result.",
        "SharePointSyncError_GetListResponseMissingFields": "Server returned invalid data. Unable to locate the list fields.",
        "SharePointSyncError_GetListResponseHasMalformedField": "Server returned invalid data. Unable to read fields.",
        "SharePointSyncError_ServerResponseHasMalformedXml": "SharePoint server returned non-parseable xml text.",
        "SharePointSyncError_UnableToReachServer": "Unable to reach SharePoint server.",
        "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint error",
        "SharePointSyncError_SharePointUpdateErrorContentFormat": "There was a problem with a SharePoint data source: {0}",
        "SharePointSyncError_SharePointUpdateErrorUnknownError": "Unknown error.",

        "CameraNoCameraError": "Your camera isn’t set up, or you’re already using it.",

        // Visual Intellisense
        "VisualIntellisenseAlignLeft": "Left",
        "VisualIntellisenseAlignRight": "Right",
        "VisualIntellisenseAlignCenter": "Center",
        "VisualIntellisenseAlignJustify": "Justify",

        "VisualIntellisenseVerticalAlignTop": "Top",
        "VisualIntellisenseVerticalAlignMiddle": "Middle",
        "VisualIntellisenseVerticalAlignBottom": "Bottom",

        "VisualIntellisenseBorderStyleNone": "None",
        "VisualIntellisenseBorderStyleSolid": "Solid",
        "VisualIntellisenseBorderStyleDashed": "Dashed",
        "VisualIntellisenseBorderStyleDotted": "Dotted",

        "VisualIntellisenseFontFamilyArial": "Arial",
        "VisualIntellisenseFontFamilyCalibri": "Calibri",
        "VisualIntellisenseFontFamilyCambria": "Cambria",
        "VisualIntellisenseFontFamilyCourierNew": "Courier New",
        "VisualIntellisenseFontFamilyGeorgia": "Georgia",
        "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
        "VisualIntellisenseFontFamilyTahoma": "Tahoma",
        "VisualIntellisenseFontFamilyVerdana": "Verdana",
        "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",

        "VisualIntellisenseFontWeightNormal": "Normal",
        "VisualIntellisenseFontWeightSemibold": "Semibold",
        "VisualIntellisenseFontWeightBold": "Bold",
        "VisualIntellisenseFontWeightLighter": "Lighter",

        "VisualIntellisenseImagePositionFill": "Fill",
        "VisualIntellisenseImagePositionFit": "Fit",
        "VisualIntellisenseImagePositionStretch": "Stretch",
        "VisualIntellisenseImagePositionTile": "Tile",
        "VisualIntellisenseImagePositionCenter": "Center",

        "VisualIntellisenseTransitionNone": "None",
        "VisualIntellisenseTransitionPush": "Push",
        "VisualIntellisenseTransitionPop": "Pop",

        "VisualIntellisenseLayoutHorizontal": "Horizontal",
        "VisualIntellisenseLayoutVertical": "Vertical",

        "VisualIntellisenseOverflowHidden": "Hidden",
        "VisualIntellisenseOverflowScroll": "Scroll",

        "VisualIntellisenseThemesTheme1": "Vivid",
        "VisualIntellisenseThemesTheme2": "Eco",
        "VisualIntellisenseThemesTheme3": "Harvest",
        "VisualIntellisenseThemesTheme4": "Dust",
        "VisualIntellisenseThemesTheme5": "Awakening",
        
        "VisualIntellisenseTextModeSingleLine": "Single-line",
        "VisualIntellisenseTextModeMultiLine": "Multi-line",
        "VisualIntellisenseTextModePassword": "Password",

        "VisualIntellisenseDirectionStart": "Start",
        "VisualIntellisenseDirectionEnd": "End",

        "VisualIntellisensePenModesDraw": "Draw",
        "VisualIntellisensePenModesErase": "Erase",
        "VisualIntellisensePenModesSelect": "Select",

        "VisualIntellisensePenTypesMouse": "Mouse",
        "VisualIntellisensePenTypesTouch": "Touch",
        "VisualIntellisensePenTypesPen": "Pen",
        // Layout strings
        "LayoutWidescreen169DisplayName": "Default",
        "LayoutIPadDisplayName": "Custom",
        "LayoutSurfacePro3DisplayName": "Surface Pro 3",
        "LayoutWidescreen1610DisplayName": "Widescreen",

        // O365 Discovery Errors
        "UnknownErrorDiscoveringResources": "Unknown Error While Discovering Office Resources.",
        "SharePointAuthenitcationFailure": "Failed to Authenticate User.",

        "True": "True",
        "False": "False"

}