{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "数据",
  "Design": "设计",
  "Behavior": "行为",
  "Visual": "视觉对象",
  "Visuals": "视觉对象",
  "FindVisual": "查找视觉对象",
  "FindRule": "查找规则",
  "MultipleSelectionText": "选择了多个视觉对象",
  "AddVisualButtonTooltip": "添加视觉对象",
  "EditGalleryTooltip": "编辑库",
  "AddVisualScreenText": "添加视觉对象",
  "InvalidPropertyName": "属性名无效",
  "ImportDataButtonLabel": "导入数据",
  "ImportDataButtonTooltip": "导入数据",
  "AddDataSourceButtonLabel": "添加数据源",
  "AddDataSourceButtonTooltip": "添加数据源",
  "NewButtonTooltip": "创建新应用(Ctrl+N)",
  "SaveButtonLabel": "保存",
  "SaveButtonTooltip": "保存应用(Ctrl+S)",
  "OpenButtonLabel": "打开",
  "OpenButtonTooltip": "打开应用(Ctrl+O)",
  "SaveAsButtonTooltip": "保存副本(Ctrl+Shift+S)",
  "AppSettingsButtonTooltip": "查看应用设置",
  "PublishButtonTooltip": "发布应用(Alt+P)",
  "FileButtonLabel": "文件",
  "FileButtonTooltip": "打开文件菜单",
  "AppDataButtonLabel": "应用数据",
  "HelpButtonLabel": "帮助",
  "AddDataButtonLabel": "添加数据",
  "AddDataButtonTooltip": "打开数据菜单",
  "AddScreenButtonLabel": "添加屏幕",
  "AddScreenButtonTooltip": "添加新屏幕",
  "HelpBuildSampleApp": "教程和示例",
  "HelpForums": "论坛",
  "HelpLearnMore": "帮助",
  "HelpHome": "Siena 项目主页",
  "UndoButtonLabel": "撤消",
  "UndoButtonTooltip": "撤消(Ctrl+Z)",
  "RedoButtonLabel": "重做",
  "RedoButtonTooltip": "重做(Ctrl+Y)",
  "PlayButtonLabel": "预览",
  "PlayButtonTooltip": "预览应用(F5)",
  "StopButtonLabel": "设计",
  "StopButtonTooltip": "设计应用",
  "SettingsButtonLabel": "设置",
  "SettingsButtonTooltip": "配置设置",
  "AppSettings": "应用设置",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "打包媒体资源",
  "PublishLocalResourcesDisplayText": "从数据源下载并包含图像、视频和其他媒体。",
  "PublishServiceKeysLabel": "服务密钥",
  "PublishServiceKeysDisplayText": "发布之前，你需要用于所添加的服务的唯一密钥。",
  "PublishServiceKeysViewText": "查看需要注意的服务",
  "PublishTileSize": "图块大小",
  "PublishSplashScreen": "初始屏幕",
  "PublishSquareTile": "正方形",
  "PublishStoreLogo": "存储",
  "PublishSmallLogo": "小",
  "PublishNotificationLogo": "通知",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "图块配置",
  "PublishAppSeeAllTilesButton": "查看所有图块大小",
  "PublishAppAcceptedFormatsLabel": "接受的格式:",
  "PublishAppAcceptedFormatsValue": ".png、.jpg",
  "PublishAppBestSizesLabel": "最佳大小:",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "最佳格式:",
  "PublishAppBestFormatsValue": "透明 .png",
  "PublishNormalDescriptionText": "正在打包你的应用。根据你的数据，这可能需要几分钟时间。",
  "PublishLocalDescriptionText": "正在下载资源...",
  "PublishServiceKeyConfigNote": "发布之前，你需要用于所添加的服务的唯一密钥。",
  "ImportSuccessText": "{0} 已成功导入。",
  "ImportedWithErrorTitle": "{0} 已导入，但发生错误。",
  "ExcelImportExceededMaxRowsText": "Excel 数据源支持最多 15,000 行和 100 列。有关详细信息，请参阅 Siena 项目发行说明。",
  "ImportErrorTitle": "导入 {0} 时出错",
  "ImportErrorText": "{0} 无法导入，因为发生以下错误: {1}",
  "RefreshErrorText": "打开 {0} 时出现问题。无法访问该文件。请确保工作簿已关闭，然后重试。",
  "RefreshErrorTitle": "打开 {0} 时出错",
  "RefreshSuccessText": "{0} 已成功刷新。",
  "RefreshText": "刷新",
  "RefreshServiceFailedDueToTemplateTitle": "刷新服务时出错。",
  "RefreshServiceFailedDueToTemplateText": "无法刷新服务，因为已修改模板变量。请删除该服务，然后重新导入。",
  "RulesPanel": "快速视图",
  "CustomFontFamily": "(字体系列)",
  "More": "更多",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (多个)",
  "AddDataSource": "添加数据源",
  "ChooseDataSource": "选择数据集",
  "ChooseConnection": "选择要在每个视觉对象中显示的内容",
  "VisualsHeaderText": "视觉对象",
  "ColumnHeaderText": "列/值",
  "NameMapVisualsLabelText": "{0} 中的视觉对象 ",
  "AddImage": "添加图像",
  "AddMedia": "添加媒体",
  "Multiple": "(多个)",
  "CommandBarNameMapSink": "显示列",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "移除",
  "Revert": "还原为默认值",
  "OpenFileErrorTitle": "打开文档时出错",
  "OpenDialogTitle": "文档已导入，但发生错误。",
  "DocumentConvertedWithErrors": "{0} 已导入，但规则中由于各版本间不兼容而发生次要错误。",
  "RefreshErrorFileNotFoundText": "打开 {0} 时出现问题。找不到该文件。",
  "RefreshErrorFileMovedText": "打开 {0} 时出现问题。该文件已移动或删除。",
  "RefreshErrorNoToken": "数据源无法刷新。",
  "CreateMacro": "创建命名表达式",
  "RenameMacro": "重命名表达式",
  "ExpandMacro": "扩展命名表达式",
  "DeleteMacro": "删除命名表达式",
  "ViewAllMacros": "查看所有命名表达式",
  "CollapseAllMacro": "替换所有位置的表达式",
  "CollapseAllMacroNoReplacements": "未对表达式 {0} 进行任何替换。",
  "CollapseAllMacroReplacement": "对表达式 {1} 进行了 {0} 次替换。",
  "CollapseAllMacroReplacements": "对表达式 {1} 进行了 {0} 次替换。",
  "UpdateMacro": "更新 {0}",
  "New": "新建",
  "Open": "打开",
  "Save": "保存",
  "SaveMenuItem": "保存",
  "SaveAs": "另存为",
  "SocialNetworks": "社交网络",
  "DataCollections": "集合",
  "DataCollectionsMenuItem": "集合",
  "DataSources": "数据源",
  "DataSourcesMenuItem": "数据源",
  "CloudMenuItem": "云",
  "Cloud": "云",
  "SyncCloud": "与云同步",
  "JoinSession": "加入会话",
  "CreateSession": "创建会话",
  "AddNewApp": "添加新应用",
  "CloudAppName": "应用名称",
  "CloudAppId": "应用 ID",
  "CloudConnected": "成功连接到云服务。",
  "CloudConnectionError": "连接到云服务时出现问题。",
  "CloudUploaded": "您已成功将应用信息上载到云中。",
  "CloudUploadError": "将应用信息上载到云中时出现问题。",
  "CloudSessionCreated": "您已成功创建新会话。与其他人共享会话 ID 以进行交互。",
  "CloudSessionCreateError": "创建新会话时出现问题。",
  "CloudSessionJoined": "您已成功加入该会话。",
  "CloudSessionJoinError": "加入会话时出现问题。",
  "CloudInvalidAppName": "您的应用未上载到云中。请使用有效的应用名称完成 \"与云同步\" 步骤。",
  "CloudInvalidAppToAddName": "请输入有效的应用名称以添加。",
  "CloudInvalidSessionId": "您必须输入有效的会话 ID。",
  "CloudDataflowNotConnected": "无法与服务器通信。请重试或检查连接。",
  "CloudUnsupportedLocale": "云应用当前仅支持 en-US 区域设置。",
  "CloudCouldNotCreateCloudApp": "无法创建云应用，因为服务器上存在某些错误。",
  "CloudCouldNotRefreshAppRefs": "无法刷新对以下应用的引用: {0}。",
  "CloudCannotCreateAppRef": "无法正确创建云应用参考，因为存在连接问题或参考已存在。",
  "CloudInvalidAppId": "您必须输入有效的应用 ID。",
  "CloudAppSyncSuccess": "已成功将 {0} 同步到云。",
  "CloudNotFoundName": "找不到名为 {0} 的应用。",
  "CloudAmbiguous": "已找到多个名为 {0} 的应用。",
  "CloudSelfRef": "无法添加此应用对自身的参考。",
  "CloudAnalysisErrors": "云分析中出现一些错误。",
  "CloudSyncingTitle": "同步到云",
  "CloudSyncingDescription": "正在同步...",
  "RemoveSelectedApp": "删除选定应用",
  "SessionId": "会话 ID",
  "NoSession": "无会话",
  "AddedApps": "已添加的应用",
  "EmbeddedMedia": "媒体",
  "EmbeddedMediaMenuItem": "媒体",
  "MacroBackstage": "表达式",
  "QuickstartPictures": "插入图片",
  "MacroBackstageMenuItem": "命名表达式",
  "ActivateAppMagicStorage": "激活 Siena 存储",
  "Publish": "发布",
  "PublishMenuItem": "发布",
  "Publishing": "正在发布 {0}",
  "Help": "帮助",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x804",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x804",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x804",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "隐私",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x804",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "发布错误",
  "UnknownErrorWhilePublish": "你的应用未能发布。有关更多信息，请参阅 Siena 项目发行说明。",
  "ErrorPublishingLocalDataSource": "发布你的应用时出错。无法从一个或多个数据源下载媒体文件。",
  "LoadingMessage": "正在加载",
  "LoadingDescription": "正在加载...",
  "ResumingMessage": "正在继续",
  "ResumingDescription": "正在继续...",
  "SavingMessage": "正在保存",
  "SavingDescription": "正在保存...",
  "PublishMessage": "正在发布 {0}",
  "SaveSuccessText": "{0} 已保存。",
  "SaveFileErrorTitle": "保存 {0} 时出错",
  "SaveFileErrorText": "错误: {0} 无法保存。该文件可能已由另一个应用程序使用。",
  "NewSaveFirstText": "你有更改未保存。是否要保存进度?\n",
  "DontSave": "不保存",
  "InstallerDownloadRequiredTitle": "需要发布更新",
  "InstallerDownloadRequiredMessage": "Siena 项目必须先连接到 Internet 下载更新，然后你才能发布。",
  "InstallerDownloadingTitle": "正在下载安装应用",
  "InstallerDownloadingMessage": "正在下载资源。",
  "InstallerDownloadErrorTitle": "下载错误",
  "InstallerUpdateErrorTitle": "更新错误",
  "InstallerDownloadErrorMessage": "更新 Siena 项目时出现问题。请重试。",
  "InstallerDownloadErrorCanContinueMessage": "更新 Siena 项目时出现问题。",
  "InstallerDownloadSuccessTitle": "下载已完成",
  "InstallerDownloadSuccessMessage": "更新已成功下载。",
  "Download": "下载",
  "ScreenNamingFormat": "Screen{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "现有源",
  "BackStageNoExistingSourcesMessage": "未添加任何数据源",
  "BackStageDCTypesHeader": "选择新源",
  "BackStageHelpLabel": "有关数据源的更多信息",
  "BackStageOptionalProp": "可选",
  "BackStageAddADataSource": "添加数据",
  "BackStagePreviewTitle": "预览",
  "BackStagePreviewLessThanSixTitle": "预览(导入的 {0})",
  "BackStagePreviewMoreThanFiveTitle": "预览(所导入 {0} 的前 5 项)",
  "BackStageSelectTables": "选择表",
  "BackStageKeyUpdateText": "应用",
  "BackStageKeyClearText": "清除",
  "BackStageRSSTitle": "RSS 源",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "你的列表",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "导入配置文件",
  "BackStageRESTTitleImportUrl": "配置连接",
  "BackStageAMSTitle": "Azure 移动服务",
  "BackstageConnectButtonText": "连接",
  "BackStageLaunchInExcelTooltip": "在 Excel 中打开",
  "BackStageUseAzureSubscriptionLabel": "使用 Azure 订阅",
  "BackStageChangeUserLabel": "更改用户",
  "BackStageCloudTableAuthFormTitle": "用户登录",
  "BackStageCloudTableSelectTablesTitle": "选择表",
  "BackStageCloudTableOtherTablesTitle": "其他云表格",
  "BackStageCloudTableClientIdLabel": "客户端 ID",
  "BackStageCloudTableRedirectUriLabel": "重定向 URL",
  "BackStageCloudTableNewTableLabel": "新建云表格",
  "BackStageCloudTableCopyFromExcelLabel": "从 Excel 复制",
  "BackStageCloudTableErrorInvalidClientId": "客户端 ID 无效。",
  "BackStageCloudTableErrorInvalidRedirectUri": "回调 URL 无效。",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "无法检索存储帐户。",
  "BackStageLocalTableCreateTableTitle": "创建表",
  "BackStageLocalTableNamePlaceHolder": "为表命名",
  "BackStageLocalTableErrorEmptyName": "表名不能为空。",
  "BackStageLocalTableErrorTableNameNotAvailable": "表名已存在，请使用其他名称。",
  "DataSourceProviderError_UnableToPrepare": "无法准备数据源提供程序。",
  "BackstageOffice365UseSubscriptionLink": "注册应用",
  "BackstageOffice365UseSubscriptionSuccess": "成功! 你的应用现已注册。",
  "BackstageOffice365ErrorTenantId": "无法确定应用程序的租户。",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "应用密钥",
  "AmsErrorEndpointEmpty": "Azure 移动服务 URL 未指定。",
  "AmsErrorInvalidUrl": "提供的 URL 与 Azure 移动服务终结点不匹配。",
  "AmsErrorNoSelectedTables": "未选择 Azure 表进行导入。",
  "AmsErrorServiceFailure": "连接到 Azure 移动服务时发生错误。",
  "AmsErrorUnauthorized": "对 Azure 移动服务 URL 进行的请求未授权。",
  "BackStageExcelBrowseLabel": "浏览",
  "ExcelErrorNoFileSeleted": "未指定文件进行导入。",
  "ExcelErrorNoSelectedTables": "未选择 Excel 表进行导入。",
  "ExcelWorkbookNotFound": "启动 {0} 时出错。",
  "LaunchExcelErrorText": "{0} 无法启动，因为出现以下错误: {1}",
  "UnknownExcelName": "Excel 工作簿",
  "BackStageRestAuthTypeNone": "无",
  "BackStageRestAuthTypeHeader": "请求标头",
  "BackStageRestOAuthUrlLabel": "身份验证 URL",
  "BackStageRestOAuthCallbackLabel": "回调",
  "BackStageRestOAuthClientLabel": "客户端",
  "BackStageRestOAuthScopeLabel": "范围",
  "BackStageRestHKeyNamePlaceholder": "标头名",
  "BackStageRestHKeyValuePlaceholder": "标头值",
  "BackStageEnableHeaders": "启用标头",
  "BackStageRestAddAHeader": "添加其他标头",
  "RestConfigureConnectionLabel": "配置连接",
  "RestImportConfigFileLabel": "导入配置文件",
  "RestConfigConnectionPlaceholder": "选择配置文件",
  "RestURLPlaceholder": "指定你的 REST 终结点的 URL",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "服务配置文件包含无效字符。请在文本编辑器中打开该文件，使用 UTF-8 编码执行“另存为”操作，然后重试。",
  "RestConfigFileErrorFileDoesNotExist": "指定的服务配置文件不存在。",
  "RestConnectionKeys": "服务配置",
  "RestFunctions": "函数",
  "RestErrorEndpointEmpty": "REST 终结点 URL 未指定。",
  "RestErrorEndpointNotHttp": "REST URL 无效。",
  "RestErrorUnknownAuthType": "不支持指定的身份验证类型。",
  "RestErrorOAuthUrlEmpty": "OAuth 身份验证 URL 为空。",
  "RestErrorOAuthUrlNotHttps": "OAuth 身份验证 URL 必须是绝对安全 HTTP (https) URL。",
  "RestErrorOAuthCallbackEmpty": "OAuth 回调 URL 为空。",
  "RestErrorOAuthCallbackNotUrl": "OAuth 回调 URL 必须是绝对 URL。",
  "RestErrorOAuthClientEmpty": "OAuth 客户端 ID 为空。",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "试用",
  "RestConnectionTryItText": "“试用”操作会从服务恢复示例数据",
  "RestConnectionFunctionNameLabel": "函数名",
  "RestConnectionFunctionDescriptionLabel": "说明",
  "RestConnectionFunctionParametersLabel": "参数",
  "RestConnectionFunctionParameterRequiredText": "必需",
  "RestConnectionErrorInsufficientArguments": "无法执行试用操作。没有为参数指定示例默认值:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "检索示例数据时出错。",
  "RestConnectionErrorRetrievingSampleFormat": "{0} 错误: {1}",
  "RestConnectionRetrievingSampleTakingLong": "服务进行响应的时间较长。请尝试再次点击“试用”。",
  "RestErrorDismissButtonText": "消除",
  "RestErrorDismissAllButtonText": "全部取消",
  "RestErrorCountText": "1/",
  "RestDialogTitleLabelText": "连接到",
  "RestDialogClearInfoText": "忘记我的信息",
  "RestServiceKeyConfigDisclaimerNote": "Siena 项目不会与任何人共享以上信息。但是你与之共享应用程序的任何人都有权访问此信息。",
  "RestServiceKeyConfigNote": "试用服务并了解其工作方式。发布之前，你需要向服务注册并配置连接。",
  "RestServiceKeyConfigDone": "完成! 所有服务都已成功更新为使用唯一的密钥。你现在可以发布。",
  "RestServiceKeyConfigHelpText": "是否需要帮助进行连接?",
  "RestErrorServiceErrorMessage": "服务返回错误",
  "RestSampleData": "示例用法",
  "TypeNameBoolean": "布尔值",
  "TypeNameNumber": "数字",
  "TypeNameString": "字符串",
  "TypeNameHyperlink": "URL",
  "TypeNameImage": "图像",
  "TypeNameTable": "表",
  "TypeNameRecord": "记录",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "RSS 源 URL 未指定。",
  "RssErrorFeedUrlNotHttp": "RSS 源 URL 无效。",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "SharePoint URL 未指定。",
  "SharePointErrorSiteNotUrl": "SharePoint URL 必须是绝对 URL。",
  "SharePointErrorSiteLists": "检索 SharePoint 列表时发生错误。",
  "SharePointErrorNoSelectedTables": "未选择 SharePoint 表进行导入。",
  "SharePointOnlineLists": "Sharepoint Online 列表",
  "SharePointOnlineUnauthorized": "授权失败或已取消。",
  "CommandBarGroupBorder": "边框",
  "CommandBarGroupColor": "颜色",
  "CommandBarGroupPen": "笔",
  "CommandBarGroupImagePosition": "图像位置",
  "CommandBarGroupNone": "无",
  "CommandBarGroupOptions": "选项",
  "CommandBarGroupPadding": "填充",
  "CommandBarGroupParagraph": "段落",
  "CommandBarGroupChart": "图表",
  "CommandBarGroupSizePosition": "位置和大小",
  "CommandBarGroupFill": "填充",
  "CommandBarGroupTemplate": "模板",
  "CommandBarGroupText": "文本",
  "CommandBarGroupTransparency": "透明度",
  "BackStageDataConfigLink": "配置连接",
  "BackStageDataDeleteLink": "删除连接",
  "BackStageDataTableLabel": "表",
  "BackStageDataSampleLabel": "示例数据",
  "BackStageDataAddLabel": "添加数据连接",
  "BackStageDataHideDetailsLink": "隐藏详细信息",
  "BackStageDataShowDetailsLink": "显示详细信息",
  "BackStageDataAddDataSourceLabel": "添加为数据源",
  "BackStageDataRemoveDataSourceLabel": "删除数据源",
  "BackStageDataDataSourcesLabel": "数据源",
  "BackStageDataDataSourcesSaveAsLabel": "另存为",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "表名",
  "BackStageDataSortColumnParamLabel": "排序方式",
  "BackStageDataSortOrderParamLabel": "排序顺序",
  "BackStageDataInvalidNewDataSourceNameLabel": "名称无效",
  "BackStateAzureCertImportTitle": "证书导入",
  "BackStateAzureCertImportFailed": "证书导入失败。",
  "BackStateAzureCertImportComplete": "证书已成功导入。",
  "DataConnectionNameLocalTable": "创建表",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "导入数据",
  "BackStageFlyoutCancelButtonText": "取消",
  "BackStageLabelSelectAll": "全选",
  "BackStageLabelUnselectAll": "全部取消选择",
  "BackStageExcelLimitLabel": "在当前版本中，Excel 导入限制为 {0} 行和 {1} 列。以下表超出限制，已在导入时截断: ",
  "BackstageNoMediaMessageLine": "无媒体可用。",
  "DataSourcesPageAllSelectedDataSourcesAdded": "你的数据源已成功添加。",
  "DataSourcesPageUnableToAddSome": "添加你的数据源时出现问题。请重试。",
  "DataSourcesPageUnknownError": "未能连接到指定数据源。",
  "DataSourcesPageErrorInvalidSchema": "架构无效。",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x804",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "陈旧的数据源。",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "服务未能返回有效数据。",
  "EmbeddedMediaExistingMediaHeader": "现有媒体",
  "EmbeddedMediaImport": "导入媒体",
  "EmbeddedMediaUsedinPlaces": "已在 {0} 个位置使用",
  "EmbeddedMediaPageMediaTypeAudio": "音频",
  "EmbeddedMediaPageMediaTypeVideo": "视频",
  "EmbeddedMediaPageMediaTypeImage": "图像",
  "EmbeddedMediaPageFileSizeFormat": "大小: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "确认媒体导入",
  "EmbeddedMediaPageMediaDialogText": "文档中已存在 {0}。是否要重命名该文件?\n",
  "EmbeddedMediaPageDimensionsFormat": "尺寸: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "长度: {0}",
  "DataCollectionsPageNoCollections": "无集合可用。",
  "ExistingDataCollectionsHeader": "现有集合",
  "DataCollectionsPreview": "预览",
  "ExistingNamedExpressionsHeader": "现有命名表达式",
  "MacroRuleUsedInHeader": "使用范围",
  "PublishPageErrorsLabel": "错误",
  "PublishPageDescriptionErrorsExist": "你的应用具有以下错误。在未修复这些错误的情况下发布应用可能会导致不正确的行为。",
  "PublishPageErrorDescription": "{0}，{1}: {2}",
  "PublishPageAppNameError": "发布应用时出错。应用名必须:\n\n\t· 长度至少为 3 个字符\n\t· 以字母开头\n\t· 且不得包含以下字符: \\ / : * ? \" < > |。",
  "AppSettingsPageOrientationHeader": "方向",
  "AppSettingsPageAspectRatioHeader": "目标纵横比",
  "AppSettingsPageScreenResolutionHeader": "屏幕分辨率",
  "AppSettingsPageOrientationLandscape": "横向",
  "AppSettingsPageOrientationPortrait": "纵向",
  "AppSettingsPageAspectRatioSeparatorText": "或",
  "AppSettingsPageAspectRatioCustomHeader": "屏幕分辨率",
  "AppSettingsPageAspectRatioCustomWidthHeader": "宽度",
  "AppSettingsPageAspectRatioCustomHeightHeader": "高度",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "屏幕的宽度与高度的比率",
  "AppSettingsPageAspectRatioCustomTooltip": "屏幕的宽度和高度尺寸(以像素为单位)",
  "AppSettingsPageApply": "应用",
  "AppSettingsPageAspectRatioWaitMessageText": "正在更改目标纵横比",
  "AppSettingsPageAspectRatioWaitDescriptionText": "正在更新视觉效果。这可能需要几秒钟。",
  "FlyoutSearchFailureMessage": "无法访问提供的 URL。",
  "CollectedItem": "收集的项目",
  "Collection": "集合",
  "CollectionNameFormat": "集合 {0}",
  "NewCollection": "新集合",
  "RemovedItem": "已删除项目",
  "Screen": "屏幕",
  "Transition": "转换",
  "Arrange": "排列",
  "Align": "对齐",
  "Order": "顺序",
  "Zoom": "缩放",
  "ZoomInButtonTooltip": "放大(Ctrl+=)",
  "ZoomOutButtonTooltip": "缩小(Ctrl+-)",
  "FitToPageButtonTooltip": "适合页面大小(Ctrl+0)",
  "Distribute": "分布",
  "Horizontal": "水平",
  "Vertical": "垂直",
  "DistributeHorizontal": "水平分布",
  "DistributeVertical": "垂直分布",
  "AlignCenter": "居中对齐",
  "AlignLeft": "左对齐",
  "AlignRight": "右对齐",
  "AlignBottom": "底端对齐",
  "AlignMiddle": "中部对齐",
  "AlignTop": "顶端对齐",
  "BringForward": "上移一层",
  "BringToFront": "置于顶层",
  "SendBackward": "下移一层",
  "SendToBack": "置于底层",
  "TooltipBringForward": "上移一层(Ctrl+Shift+F)",
  "TooltipBringToFront": "置于顶层(Ctrl+Shift+K)",
  "TooltipSendBackward": "下移一层(Ctrl+Shift+B)",
  "TooltipSendToBack": "置于底层(Ctrl+Shift+R)",
  "TooltipAlignLeft": "左对齐(Alt+Left)",
  "TooltipAlignCenter": "居中对齐(Alt+Shift+Left)",
  "TooltipAlignRight": "右对齐(Alt+Right)",
  "TooltipAlignTop": "顶端对齐(Alt+Up)",
  "TooltipAlignMiddle": "中部对齐(Alt+Shift+Up)",
  "TooltipAlignBottom": "底端对齐(Alt+Down)",
  "TooltipDistributeHorizontal": "水平分布",
  "TooltipDistributeVertical": "垂直分布",
  "Cut": "剪切",
  "Copy": "复制",
  "Paste": "粘贴",
  "Delete": "删除",
  "Group": "组",
  "Ungroup": "取消组合",
  "Edit": "编辑",
  "MoveRight": "右移",
  "MoveLeft": "左移",
  "DuplicateScreen": "复制屏幕",
  "CutButtonTooltip": "剪切(Ctrl+X)",
  "CopyButtonTooltip": "复制(Ctrl+C)",
  "PasteButtonTooltip": "粘贴(Ctrl+V)",
  "DeleteButtonTooltip": "删除(Del)",
  "GroupButtonTooltip": "组合(Ctrl+G)",
  "UngroupButtonTooltip": "取消组合(Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "模板",
  "AddResourceErrorTitle": "错误",
  "AddResourceErrorMessage": "添加你的媒体时出现问题。",
  "SkipTour": "跳过教程",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x804",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "不支持的 Windows 版本",
  "InvalidSKUMessage": "此版本的 Windows 不支持 Siena 项目。有关支持的 Windows 版本的列表，请参阅 Siena 项目发行说明。",
  "BrowseFunctions": "浏览可用函数",
  "LearnMore": "了解更多...",
  "PickColumn": "选取要显示的列",
  "ImportingPicturesWaitTitle": "快速入门: 如何创建图片库",
  "ImportingPicturesWaitMessage": "正在工作...",
  "ImportingPicturesErrorTitle": "快速入门错误",
  "ImportingPicturesErrorMessage": "创建你的图片库时出现问题。请重试。",
  "ObjectViewerControl_MediaIconLabel": "媒体文件",
  "ObjectViewerControl_AddColumn": "+ 添加列",
  "ObjectViewerControl_RemoveColumn": "移除列",
  "ObjectViewerControl_RemoveRow": "移除行",
  "ObjectViewerControl_NewColumnName": "列",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=804",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "是否需要帮助?",
  "DepthTypeIndicatorHelpLabel": "[ 表 ] { 记录 }",
  "RestServiceConfigTitleText": "连接到",
  "RestServiceConfigNote1": "试用服务并了解其工作方式。",
  "RestServiceConfigNote2": "发布之前，你需要向服务注册并配置连接。",
  "Yes": "是",
  "No": "否",
  "LoggedIntoServices": "你已登录以下服务:",
  "StayLoggedIntoServices": "是否要保持登录这些服务?",
  "DocumentSuggestedSaveName": "文档",
  "DocumentFileDescription": "Siena 文档",
  "DTypeUnknown": "未知",
  "DTypeError": "错误",
  "DTypeRecord": "记录",
  "DTypeText": "文本",
  "DTypeTable": "表",
  "DTypeBoolean": "布尔值",
  "DTypeNumber": "数字",
  "DTypeString": "字符串",
  "DTypeDateTime": "日期时间",
  "DTypeHyperlink": "超链接",
  "DTypeCurrency": "货币",
  "DTypeImage": "图像",
  "DTypeColor": "颜色",
  "DTypeEnum": "枚举",
  "DTypeMedia": "媒体",
  "DTypePenImage": "笔图像",
  "AzureConnectCompleteDialogTitle": "Siena 项目",
  "AzureConnectCompleteDialogDescription": "你的数据源已成功添加。",
  "AzureConnectErrorDialogTitle": "出现了一些问题 :(",
  "AzureConnectErrorDialogDescription": "检查你是否具有网络连接或注册应用程序的权限。如果问题仍然存在，请联系你的管理员。",
  "AzureConnectDialogTitle": "正在完成注册",
  "AzureConnectDialogDescription": "正在向 Office365 注册你的应用程序，已挂起...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "无法创建或检索创作服务主体。",
  "AzureConnectUnableToCreateServicePrincipal": "无法创建服务主体。"
}
