{
  "Audio": "音频",
  "Button": "按钮",
  "Camera": "照相机",
  "Galleries": "库",
  "Charts": "图表",
  "Checkbox": "复选框",
  "Dropdown": "下拉",
  "Image": "图像",
  "Listbox": "列表框",
  "Legend": "图例",
  "Export": "导出",
  "Import": "导入",
  "Label": "标签",
  "Microphone": "麦克风",
  "Pen": "笔",
  "BarChart": "柱形图",
  "PieChart": "饼图",
  "LineChart": "折线图",
  "Radio": "单选",
  "Rating": "分级",
  "Shapes": "形状",
  "Slider": "滑块",
  "SharePointUpdate": "SharePoint 更新",
  "InputText": "输入文本",
  "HTMLViewer": "HTML 标签",
  "Timer": "定时器",
  "ToggleSwitch": "切换",
  "Video": "视频",
  "Web": "Web",
  "Social": "社交",
  "Education": "教育",
  "Office365": "Office 365 Preview",
  "Group": "组",
  "CompositeColumnChart": "柱形图",
  "CompositePieChart": "饼图",
  "CompositeLineChart": "折线图",
  "BingTranslator": "必应 Bing 在线翻译",
  "BingWebSearch": "必应 Bing Web 搜索",
  "BingImageSearch": "必应 Bing 图像搜索",
  "BingNewsSearch": "必应 Bing 新闻搜索",
  "BingVideoSearch": "必应 Bing 视频搜索",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube 播放列表",
  "YouTubeSearch": "YouTube 搜索",
  "YouTubeWatch": "YouTube 观看",
  "FacebookAlbums": "Facebook 相册",
  "FacebookFriends": "Facebook 好友",
  "FacebookPostAPhoto": "Facebook 发布照片",
  "InstagramFeed": "Instagram 源",
  "InstagramFollowing": "Instagram 关注",
  "InstagramMyLikes": "Instagram 我的顶帖",
  "InstagramPostAPhoto": "Instagram 发布照片",
  "InstagramSearchPeople": "Instagram 搜索人员",
  "TwitterFollowing": "Twitter 关注",
  "TwitterSearchPeople": "Twitter 搜索人员",
  "TwitterTweet": "Twitter 推文",
  "YammerPeopleByGroup": "Yammer 人员",
  "YammerPost": "Yammer 帖子",
  "YammerPostPhoto": "Yammer 发布照片",
  "CourseraSearch": "Coursera 搜索",
  "CourseraPlaylist": "Coursera 课程",
  "O365Meetings": "会议",
  "O365MeetingsCreate": "安排会议",
  "O365Contacts": "联系人",
  "O365Mail": "收件箱",
  "O365MailSend": "发送邮件",
  "O365MailMessage": "查看邮件",
  "TextGallery": "文本库",
  "ImageGallery": "图像库",
  "ImageGalleryWithCaption": "带标题的图像库",
  "ImageGalleryWithText": "带文本的图像库",
  "CustomGallery": "自定义库",
  "Circle": "圆形",
  "QuarterCircle": "四分之一圆",
  "HalfCircle": "半圆",
  "ThreeQuarterCircle": "四分之三圆",
  "Triangle": "三角形",
  "RightTriangle": "直角三角形",
  "Rectangle": "矩形",
  "Pentagon": "五边形",
  "Hexagon": "六边形",
  "Octagon": "八边形",
  "Point5Star": "5 点星形",
  "Point6Star": "6 点星形",
  "Point8Star": "8 点星形",
  "Point12Star": "12 点星形",
  "BackArrow": "上一步箭头",
  "NextArrow": "下一步箭头",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "ColumnChart",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "折线图",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Button",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Camera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Checkbox",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Dropdown",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Export",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Gallery",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Group",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HtmlLabel",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Image",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Import",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Pen",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Label",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Listbox",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microphone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "PieChart",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Radio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Rating",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Arrow",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Circle",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexagon",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octagon",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "PartialCircle",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagon",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectangle",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Star",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangle",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "SharePointUpdate",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Slider",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Text",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Toggle",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
