{
  "Cancel": "取消",
  "Connect": "连接",
  "Close": "关闭",
  "Unavailable": "不可用",
  "Unimplemented": "未实现。",
  "StartRecording": "开始记录",
  "Rename": "重命名",
  "Replace": "替换",
  "LearnMore": "了解更多",
  "ControlMaxItemLimitReached": "已达到最大项目数",
  "BytesFileSizeFormat": "{0} 字节",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "导入错误",
  "ImpexExportErrorTitle": "导出错误",
  "ImportCorruptedZipError": "文件无法打开。它可能已损坏。",
  "ImportInvalidXMLError": "文件无法打开。它可能包含无效 XML。",
  "ImportInvalidJSONError": "文件无法打开。它可能包含无效类型信息。",
  "ImportXMLNotFoundError": "文件无法导入。可能缺少 XML 文件。",
  "ImportUnkownError": "导入数据时出错。请重试。",
  "ImportWadlUnsupportedVersion": "单击“了解更多”，获取有关写入有效的配置文件的帮助。",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "你的数据无法导出。文件可能已使用。",
  "ExportNullDataError": "请指定要导出的数据。",
  "ExportUnknownError": "导出数据时出错。请重试。",
  "ExportCannotExportControls": "数据无效。控件对象无法导出。",
  "DataSourceNotFound": "无法找到数据源。",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "从服务器返回的响应数据无效。",
  "OAuth2ErrorNoValidAccessTokensExist": "存储区没有未过期的有效令牌。",
  "AuthenticationBrokerManagerErrorNotSupported": "需要身份验证的服务在此平台上不可用。",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "无法向服务进行身份验证。请稍后重试。",
  "AuthenticationBrokerManagerErrorUserCanceled": "登录已取消。",
  "AuthenticationBrokerManagerErrorHttp": "身份验证过程中发生错误。",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "身份验证 URL 不正确。",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "回调 URL 不正确。",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "资源所有者或授权服务器拒绝了请求。",
  "AuthenticationDialogTitleLabelText": "连接到服务器",
  "LoadingMessageWait": "正在加载...",
  "DispatcherInitFailure": "调度程序初始化失败。",
  "RESTNetworkError": "无法访问服务。请检查服务连接器配置是否有效以及你是否具有网络连接。",
  "RESTExpectedJson": "返回的响应类型无效。需要: JSON。",
  "RESTUnableToParseXml": "XML 响应的分析过程中发生错误。",
  "RESTUnableToParseResponse": "响应分析过程中发生错误。",
  "RESTHttpErrorReturned": "服务器返回 HTTP 错误。",
  "RESTHttpErrorReturnedFormat": "服务器返回 HTTP 错误，代码为 {0}。",
  "RestErrorUnableToGetSourcesFormat": "无法获取源的数据: {0}。",
  "RestErrorUnableToGetSourcesListFirstItem": "“{0}”",
  "RestErrorUnableToGetSourcesListAfterFirstItem": "，“{0}”",
  "RestConfigFileParseError": "配置文件分析失败",
  "RestConfigFileErrorDetailFileValidation": "未能验证配置文件。",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "不支持配置文件格式。请与此文件的作者联系以解决此问题。",
  "RestConfigFileErrorTitleFileValidation": "配置文件验证失败",
  "RestErrorUnableToParseXml": "XML 响应的分析过程中发生错误。",
  "CannotLocateResourceErrorDescription": "系统无法找到指定资源。\n",
  "CannotLocateResourceErrorMessage": "系统无法找到指定资源。\n",
  "RestErrorTimeout": "函数调用超过超时时间({0} 秒)。",
  "RestErrorUnknown": "发生错误。",
  "RestErrorAuthenticationFailed": "未能对用户进行身份验证。",
  "RestErrorNullParam": "方法“{0}”的参数“{1}”的值无效。",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
  "January": "一月",
  "February": "二月",
  "March": "三月",
  "April": "四月",
  "May": "五月",
  "June": "六月",
  "July": "七月",
  "August": "八月",
  "September": "九月",
  "October": "十月",
  "November": "十一月",
  "December": "十二月",
  "XmlParsingError": "Xml 分析错误: {0}",
  "PropertyNotFoundError": "无法找到属性 {0}。",
  "SyncNotificationProgressDetailsOneConflictExists": "服务器上的 1 个项目似乎自上次与服务器同步以来已更改。请检查冲突并选择要如何解决它们。",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "服务器上的 {0} 个项目似乎自上次与服务器同步以来已更改。请检查冲突并选择要如何解决它们。",
  "SyncNotificationDescriptionOneConflict": "服务器上的 1 个项目似乎自上次与服务器同步以来已更改。请在继续之前检查并接受更改。",
  "SyncNotificationDescriptionMultipleConflicts": "服务器上的 {0} 个项目似乎自上次与服务器同步以来已更改。请在继续之前检查并接受更改。",
  "SyncNotificationDescriptionNoMoreConflicts": "服务器与应用数据之间不存在其他冲突。单击“应用”可将选择更新到服务器。",
  "SyncNotificationDescriptionItemN": "项目 {0}",
  "SyncNotificationDescriptionItemNOneConflict": "项目 {0} (1 个冲突)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "项目 {0} ({1} 个冲突)",
  "SyncNotificationUpdateInProgress": "更新正在进行",
  "SyncNotificationContactingTheServer": "正在联系服务器...",
  "SyncNotificationReviewConflicts": "检查冲突",
  "SyncNotificationResolveDataConflicts": "解决数据冲突",
  "SyncNotificationSelectVersion": "选择版本",
  "SyncNotificationApp": "应用",
  "SyncNotificationServer": "服务器",
  "SyncNotificationCancel": "取消",
  "SyncNotificationApply": "应用",
  "SyncNotificationKeepAllServerVersion": "保留所有服务器版本",
  "SyncNotificationKeepAllAppVersion": "保留所有应用版本",
  "SyncNotificationNoDataSpecified": "未选择数据源",
  "SyncNotificationInvalidDataSpecified": "选择的数据源无效",
  "SyncNotificationPleaseSpecifyData": "请指定要更新的 SharePoint 数据源。",
  "InvalidService": "服务调用失败。服务无效或未知。",
  "InvalidServiceFunction": "服务调用失败。服务函数无效或未知。",
  "InvalidDefinition": "未指定定义",
  "InvalidDefinitionID": "服务 ID 无效或缺失",
  "InvalidRequirements": "服务要求无效或缺失",
  "InvalidServiceClass": "服务类无效或缺失",
  "AuthenticationFailed": "服务调用的身份验证失败",
  "DuplicateAuthProvider": "身份验证提供程序名已存在",
  "InvalidAuthProvider": "身份验证提供程序不满足提供程序协定",
  "UnknownAuthProvider": "所需身份验证提供程序未知",
  "AuthServiceContractViolation": "对于身份验证支持，缺少服务上的必需功能",
  "AMSAuthInvalidResponse": "Azure 移动服务响应无效",
  "FunctionArgumentRequired": "参数无效: 参数“{0}”是必需的",
  "FunctionArgumentMismatch": "类型不匹配: 参数“{1}”需要“{0}”",
  "InvalidServiceConfig": "服务配置无效",
  "ServicePagingCallFailed": "其中一个页面调用失败并显示以下消息: {0}",
  "DuplicateService": "ID 为“{1}”的服务已加载",
  "UnknownAuthError": "身份验证过程中发生未知错误。",
  "OAuthInvalidResponse": "OAuth 请求响应无效",
  "InvalidLoadSaveDataFilenameErrorMsg": "文件名不能包含字符: {0}",
  "NonExistentFileErrorMsg": "请确认所保存数据的文件名。不存在此名称的文件。",
  "InvalidOperationError": "操作无效",
  "InvalidDispatchScript": "调度表脚本未能加载",
  "InvalidDispatchTable": "调度表无效或未定义",
  "InitializationIncomplete": "调度程序初始化未完成",
  "ServiceErrorCannotFindUrl": "无法找到指定 URL。请检查该 URL，然后重试。",
  "ServiceErrorUnsupportedRss": "不支持此 RSS 源的版本/格式。请使用 RSS 2.0 源或 Atom 源。",
  "ServiceError403": "你无权访问提供的 URL (错误 403)。",
  "ServiceError404": "无法找到文件或文档位置。(404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x804",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "无法找到指定 REST API URL。请稍后重试。",
  "OAuthErrorBadResponse": "OAuth 身份验证由于响应错误而失败。这可能意味着身份验证参数不正确或用户已取消。",
  "UnRecognizedResponseFormat": "无法识别响应格式",
  "GenericInitError": "启动应用时出现问题。请稍后重试。",
  "GenericInitTitle": "启动应用时出现问题",
  "OAuth1WaitingOnTokenAcquisitionFailed": "等待获取标记失败。",
  "OAuth1BadResponseFromTempCredEndpoint": "临时凭据终结点未返回 oauth 标记和/或 oauth 标记密钥。",
  "OAuth1AuthRedirectionFailed": "身份验证重定向失败。无法获取 oauth 标记和/或 oauth 验证程序代码。",
  "OAuth1BadResponseFromTokenCredEndpoint": "标记凭据终结点未返回 oauth 标记和/或 oauth 标记密钥。",
  "LocationDataSourceName": "Location",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connection",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "服务器返回的数据无效。一个或多个列表项的格式无效。",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "服务器返回的数据无效。对更新调用的响应没有结果。",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "SharePoint 列表已在服务器上重新创建。",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "服务器返回的数据无效。对更新调用的响应的结果无效。",
  "SharePointSyncError_GetListResponseMissingFields": "服务器返回的数据无效。无法找到列表字段。",
  "SharePointSyncError_GetListResponseHasMalformedField": "服务器返回的数据无效。无法读取字段。",
  "SharePointSyncError_ServerResponseHasMalformedXml": "SharePoint 服务器返回不可分析的 xml 文本。",
  "SharePointSyncError_UnableToReachServer": "无法访问 SharePoint 服务器。",
  "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint 错误",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "SharePoint 数据源出现问题: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "未知错误。",
  "CameraNoCameraError": "你的照相机未设置，或你已在使用它。",
  "VisualIntellisenseAlignLeft": "左对齐",
  "VisualIntellisenseAlignRight": "右对齐",
  "VisualIntellisenseAlignCenter": "居中",
  "VisualIntellisenseAlignJustify": "两端对齐",
  "VisualIntellisenseVerticalAlignTop": "顶端对齐",
  "VisualIntellisenseVerticalAlignMiddle": "中间对齐",
  "VisualIntellisenseVerticalAlignBottom": "底端对齐",
  "VisualIntellisenseBorderStyleNone": "无",
  "VisualIntellisenseBorderStyleSolid": "实线",
  "VisualIntellisenseBorderStyleDashed": "虚线",
  "VisualIntellisenseBorderStyleDotted": "点线",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "常规",
  "VisualIntellisenseFontWeightSemibold": "Semibold",
  "VisualIntellisenseFontWeightBold": "粗体",
  "VisualIntellisenseFontWeightLighter": "略淡",
  "VisualIntellisenseImagePositionFill": "填充",
  "VisualIntellisenseImagePositionFit": "合适大小",
  "VisualIntellisenseImagePositionStretch": "拉伸",
  "VisualIntellisenseImagePositionTile": "平铺",
  "VisualIntellisenseImagePositionCenter": "居中",
  "VisualIntellisenseTransitionNone": "无",
  "VisualIntellisenseTransitionPush": "推送",
  "VisualIntellisenseTransitionPop": "弹出",
  "VisualIntellisenseLayoutHorizontal": "水平",
  "VisualIntellisenseLayoutVertical": "垂直",
  "VisualIntellisenseOverflowHidden": "隐藏",
  "VisualIntellisenseOverflowScroll": "滚动",
  "VisualIntellisenseThemesTheme1": "鲜艳",
  "VisualIntellisenseThemesTheme2": "Eco",
  "VisualIntellisenseThemesTheme3": "搜集",
  "VisualIntellisenseThemesTheme4": "灰尘",
  "VisualIntellisenseThemesTheme5": "唤醒",
  "VisualIntellisenseTextModeSingleLine": "单行",
  "VisualIntellisenseTextModeMultiLine": "多行",
  "VisualIntellisenseTextModePassword": "密码",
  "VisualIntellisenseDirectionStart": "开始",
  "VisualIntellisenseDirectionEnd": "结束",
  "VisualIntellisensePenModesDraw": "绘制",
  "VisualIntellisensePenModesErase": "擦除",
  "VisualIntellisensePenModesSelect": "选择",
  "VisualIntellisensePenTypesMouse": "鼠标",
  "VisualIntellisensePenTypesTouch": "触摸",
  "VisualIntellisensePenTypesPen": "笔",
  "LayoutWidescreen169DisplayName": "默认值",
  "LayoutIPadDisplayName": "自定义",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "宽屏",
  "UnknownErrorDiscoveringResources": "发现 Office 资源时出现未知错误。",
  "SharePointAuthenitcationFailure": "未能对用户进行身份验证。",
  "True": "True",
  "False": "False"
}
