{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Données",
  "Design": "Conception",
  "Behavior": "Comportement",
  "Visual": "Élément visuel",
  "Visuals": "Éléments visuels",
  "FindVisual": "Rechercher un élément visuel",
  "FindRule": "Rechercher une règle",
  "MultipleSelectionText": "Plusieurs éléments visuels sélectionnés",
  "AddVisualButtonTooltip": "Ajouter un élément visuel",
  "EditGalleryTooltip": "Modifier la galerie",
  "AddVisualScreenText": "Ajouter un élément visuel",
  "InvalidPropertyName": "Nom de propriété non valide",
  "ImportDataButtonLabel": "IMPORTER DES DONNÉES",
  "ImportDataButtonTooltip": "Importer des données",
  "AddDataSourceButtonLabel": "AJOUTER UNE SOURCE DE DONNÉES",
  "AddDataSourceButtonTooltip": "Ajouter une source de données",
  "NewButtonTooltip": "Créer une application (Ctrl+N)",
  "SaveButtonLabel": "ENREGISTRER",
  "SaveButtonTooltip": "Enregistrer l'application (Ctrl+S)",
  "OpenButtonLabel": "OUVRIR",
  "OpenButtonTooltip": "Ouvrir une application (Ctrl+O)",
  "SaveAsButtonTooltip": "Enregistrer une copie (Ctrl+Maj+S)",
  "AppSettingsButtonTooltip": "Afficher les paramètres de l'application",
  "PublishButtonTooltip": "Publier l'application (Alt+P)",
  "FileButtonLabel": "Fichier",
  "FileButtonTooltip": "Ouvrir le menu Fichier",
  "AppDataButtonLabel": "Données de l'application",
  "HelpButtonLabel": "Aide",
  "AddDataButtonLabel": "Ajouter des données",
  "AddDataButtonTooltip": "Ouvrir le menu Données",
  "AddScreenButtonLabel": "Ajouter un écran",
  "AddScreenButtonTooltip": "Ajouter un nouvel écran",
  "HelpBuildSampleApp": "Didacticiels et exemples",
  "HelpForums": "Forums",
  "HelpLearnMore": "Aide",
  "HelpHome": "Accueil de Project Siena",
  "UndoButtonLabel": "Annuler",
  "UndoButtonTooltip": "Annuler (Ctrl+Z)",
  "RedoButtonLabel": "Rétablir",
  "RedoButtonTooltip": "Rétablir (Ctrl+Y)",
  "PlayButtonLabel": "Aperçu",
  "PlayButtonTooltip": "Afficher un aperçu de l'application (F5)",
  "StopButtonLabel": "Conception",
  "StopButtonTooltip": "Concevoir l'application",
  "SettingsButtonLabel": "PARAMÈTRES",
  "SettingsButtonTooltip": "Configurer les paramètres",
  "AppSettings": "Paramètres de l'application",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Package des ressources multimédias",
  "PublishLocalResourcesDisplayText": "Télécharger et inclure des images, de la vidéo et autres médias des sources de données.",
  "PublishServiceKeysLabel": "Clés du service",
  "PublishServiceKeysDisplayText": "Avant de publier, vous aurez besoin de clés uniques pour les services que vous avez ajoutés.",
  "PublishServiceKeysViewText": "Afficher les services nécessitant votre attention",
  "PublishTileSize": "Taille des vignettes",
  "PublishSplashScreen": "Écran de démarrage",
  "PublishSquareTile": "Carré",
  "PublishStoreLogo": "Store",
  "PublishSmallLogo": "Petit",
  "PublishNotificationLogo": "Notification",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "Configuration de la vignette",
  "PublishAppSeeAllTilesButton": "Afficher toutes les tailles de vignette",
  "PublishAppAcceptedFormatsLabel": "Formats acceptés :",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Meilleure taille :",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "Meilleur format :",
  "PublishAppBestFormatsValue": ".png transparent",
  "PublishNormalDescriptionText": "Le package de votre application est en cours de création. Cette opération peut prendre plusieurs minutes en fonction de vos données.",
  "PublishLocalDescriptionText": "Téléchargement des ressources...",
  "PublishServiceKeyConfigNote": "Avant de publier, vous aurez besoin de clés uniques pour les services que vous avez ajoutés.",
  "ImportSuccessText": "{0} a été correctement importé.",
  "ImportedWithErrorTitle": "{0} a été importé avec des erreurs.",
  "ExcelImportExceededMaxRowsText": "Les sources de données Excel prennent en charge 15 000 lignes et 100 colonnes au plus. Consultez les notes de publication de Project Siena pour plus d'informations.",
  "ImportErrorTitle": "Erreur lors de l'importation de {0}",
  "ImportErrorText": "Impossible d'importer {0} en raison de l'erreur suivante : {1}",
  "RefreshErrorText": "Un problème est survenu lors de l'ouverture de {0}. Impossible d'accéder au fichier. Vérifiez que le classeur est fermé et réessayez.",
  "RefreshErrorTitle": "Erreur lors de l'ouverture de {0}",
  "RefreshSuccessText": "{0} a été correctement actualisé.",
  "RefreshText": "Actualiser",
  "RefreshServiceFailedDueToTemplateTitle": "Erreur d'actualisation du service.",
  "RefreshServiceFailedDueToTemplateText": "Impossible d'actualiser le service, car les variables de modèle ont été modifiées. Supprimez et réimportez ce service.",
  "RulesPanel": "Vue Express",
  "CustomFontFamily": "(Famille de polices)",
  "More": "Plus",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0} : {1}",
  "BreadcrumbLabelSelectedMultiple": "{0} : (plusieurs)",
  "AddDataSource": "Ajouter une source de données",
  "ChooseDataSource": "Choisir un groupe de données",
  "ChooseConnection": "Choisir les éléments à afficher dans chaque élément visuel",
  "VisualsHeaderText": "Élément visuel",
  "ColumnHeaderText": "Colonne/Valeur",
  "NameMapVisualsLabelText": "Éléments visuels dans {0} ",
  "AddImage": "Ajouter une image",
  "AddMedia": "Ajouter un média",
  "Multiple": "(Plusieurs)",
  "CommandBarNameMapSink": "Afficher la colonne",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Supprimer",
  "Revert": "Restaurer la valeur par défaut",
  "OpenFileErrorTitle": "Erreur lors de l'ouverture du document",
  "OpenDialogTitle": "Le document a été importé avec des erreurs.",
  "DocumentConvertedWithErrors": "{0} a été importé avec des erreurs mineures de règles en raison d'une incompatibilité entre les versions.",
  "RefreshErrorFileNotFoundText": "Un problème est survenu lors de l'ouverture de {0}. Le fichier est introuvable.",
  "RefreshErrorFileMovedText": "Un problème est survenu lors de l'ouverture de {0}. Le fichier a été déplacé ou supprimé.",
  "RefreshErrorNoToken": "Impossible d'actualiser la source de données.",
  "CreateMacro": "Créer une expression nommée",
  "RenameMacro": "Renommer une expression",
  "ExpandMacro": "Développer une expression nommée",
  "DeleteMacro": "Supprimer une expression nommée",
  "ViewAllMacros": "Afficher toutes les expressions nommées",
  "CollapseAllMacro": "Remplacer l'expression partout",
  "CollapseAllMacroNoReplacements": "Aucun remplacement de l'expression {0} n'a été effectué.",
  "CollapseAllMacroReplacement": "{0} remplacement de l'expression {1} a été effectué.",
  "CollapseAllMacroReplacements": "{0} remplacements de l'expression {1} ont été effectués.",
  "UpdateMacro": "Mettre à jour {0}",
  "New": "Nouveau",
  "Open": "Ouvrir",
  "Save": "Enregistrer",
  "SaveMenuItem": "Enregistrer",
  "SaveAs": "Enregistrer sous",
  "SocialNetworks": "Réseaux sociaux",
  "DataCollections": "Collections",
  "DataCollectionsMenuItem": "Collections",
  "DataSources": "Sources de données",
  "DataSourcesMenuItem": "Sources de données",
  "CloudMenuItem": "Cloud",
  "Cloud": "Cloud",
  "SyncCloud": "Synchroniser avec le cloud",
  "JoinSession": "Rejoindre une session",
  "CreateSession": "Créer une session",
  "AddNewApp": "Ajouter une nouvelle application",
  "CloudAppName": "Nom de l'application",
  "CloudAppId": "ID de l'application",
  "CloudConnected": "Connexion aux services cloud établie.",
  "CloudConnectionError": "Un problème s'est produit lors de la connexion aux services cloud.",
  "CloudUploaded": "Les informations de votre application ont été téléchargées dans le cloud.",
  "CloudUploadError": "Un problème s'est produit lors du téléchargement des informations de votre application dans le cloud.",
  "CloudSessionCreated": "Vous avez créé une session. Pour interagir avec d'autres personnes, partagez votre ID de session.",
  "CloudSessionCreateError": "Un problème s'est produit lors de la création d'une session.",
  "CloudSessionJoined": "Vous avez rejoint la session.",
  "CloudSessionJoinError": "Un problème s'est produit au moment de rejoindre la session.",
  "CloudInvalidAppName": "Votre application n'a pas été téléchargée dans le cloud. Utilisez 'Synchroniser avec le cloud' avec un nom d'application valide.",
  "CloudInvalidAppToAddName": "Entrez un nom d'application valide à ajouter.",
  "CloudInvalidSessionId": "Vous devez entrer un ID de session valide.",
  "CloudDataflowNotConnected": "Impossible de communiquer avec le serveur. Réessayez ou vérifiez votre connexion.",
  "CloudUnsupportedLocale": "Seuls les paramètres régionaux en-US sont actuellement pris en charge pour les applications cloud.",
  "CloudCouldNotCreateCloudApp": "Impossible de créer l'application cloud en raison d'une erreur sur le serveur.",
  "CloudCouldNotRefreshAppRefs": "Impossible d'actualiser les références vers les applications suivantes : {0}.",
  "CloudCannotCreateAppRef": "Impossible de créer la référence à l'application cloud en raison de problèmes de connexion ou parce qu'elle a déjà été créée.",
  "CloudInvalidAppId": "Vous devez entrer un ID d'application valide.",
  "CloudAppSyncSuccess": "L'application {0} est synchronisée sur le cloud.",
  "CloudNotFoundName": "Application avec le nom {0} introuvable.",
  "CloudAmbiguous": "Plusieurs applications avec le nom {0} ont été trouvées.",
  "CloudSelfRef": "Impossible d'ajouter une référence de cette application à elle-même.",
  "CloudAnalysisErrors": "Des erreurs se sont produites lors de l'analyse du cloud.",
  "CloudSyncingTitle": "Synchronisation sur le cloud",
  "CloudSyncingDescription": "Synchronisation en cours...",
  "RemoveSelectedApp": "Supprimer l'application sélectionnée",
  "SessionId": "ID de session",
  "NoSession": "Aucune session",
  "AddedApps": "Applications ajoutées",
  "EmbeddedMedia": "Média",
  "EmbeddedMediaMenuItem": "Média",
  "MacroBackstage": "Expressions",
  "QuickstartPictures": "Insérer des images",
  "MacroBackstageMenuItem": "Expressions nommées",
  "ActivateAppMagicStorage": "Activer le stockage Siena",
  "Publish": "Publier",
  "PublishMenuItem": "Publier",
  "Publishing": "Publication de {0}",
  "Help": "Aide",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x40c",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x40c",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x40c",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Confidentialité",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x40c",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Erreur de publication",
  "UnknownErrorWhilePublish": "Échec de publication de votre application. Consultez les notes de publication de Project Siena pour plus d'informations.",
  "ErrorPublishingLocalDataSource": "Une erreur s'est produite lors de la publication de votre application. Impossible de télécharger les fichiers multimédias d'une ou de plusieurs sources de données.",
  "LoadingMessage": "Chargement en cours",
  "LoadingDescription": "Chargement en cours...",
  "ResumingMessage": "Reprise",
  "ResumingDescription": "Reprise en cours...",
  "SavingMessage": "Enregistrement",
  "SavingDescription": "Enregistrement en cours...",
  "PublishMessage": "Publication de {0}",
  "SaveSuccessText": "{0} été enregistré.",
  "SaveFileErrorTitle": "Erreur lors de l'enregistrement de {0}",
  "SaveFileErrorText": "Erreur : impossible d'enregistrer {0}. Le fichier est peut-être en cours d'utilisation par une autre application.",
  "NewSaveFirstText": "Certaines de vos modifications ne sont pas enregistrées. Voulez-vous enregistrer votre travail en cours ?\n",
  "DontSave": "Ne pas enregistrer",
  "InstallerDownloadRequiredTitle": "Mise à jour de publication requise",
  "InstallerDownloadRequiredMessage": "Avant de pouvoir procéder à la publication, Project Siena doit être connecté à Internet pour télécharger une mise à jour.",
  "InstallerDownloadingTitle": "Téléchargement de InstallApp",
  "InstallerDownloadingMessage": "Téléchargement des ressources.",
  "InstallerDownloadErrorTitle": "Erreur de téléchargement",
  "InstallerUpdateErrorTitle": "Erreur de mise à jour",
  "InstallerDownloadErrorMessage": "Un problème est survenu lors de la mise à jour de Project Siena. Réessayez.",
  "InstallerDownloadErrorCanContinueMessage": "Un problème s'est produit lors de la mise à jour de Project Siena.",
  "InstallerDownloadSuccessTitle": "Téléchargement terminé",
  "InstallerDownloadSuccessMessage": "Téléchargement correct de la mise à jour.",
  "Download": "Télécharger",
  "ScreenNamingFormat": "Écran{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Sources existantes",
  "BackStageNoExistingSourcesMessage": "Aucune source de données n'a été ajoutée",
  "BackStageDCTypesHeader": "Ajouter une nouvelle source",
  "BackStageHelpLabel": "En savoir plus sur les sources de données",
  "BackStageOptionalProp": "facultatif",
  "BackStageAddADataSource": "Ajouter des données",
  "BackStagePreviewTitle": "Aperçu",
  "BackStagePreviewLessThanSixTitle": "Aperçu ({0} importés)",
  "BackStagePreviewMoreThanFiveTitle": "Aperçu (5 premiers éléments sur {0} importés)",
  "BackStageSelectTables": "Sélectionner des tables",
  "BackStageKeyUpdateText": "Appliquer",
  "BackStageKeyClearText": "Effacer",
  "BackStageRSSTitle": "Flux RSS",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Vos listes",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Importer un fichier de configuration",
  "BackStageRESTTitleImportUrl": "Configurer une connexion",
  "BackStageAMSTitle": "Azure Mobile Services",
  "BackstageConnectButtonText": "Connexion",
  "BackStageLaunchInExcelTooltip": "Ouvrir dans Excel",
  "BackStageUseAzureSubscriptionLabel": "Utiliser un abonnement Azure",
  "BackStageChangeUserLabel": "Changer d'utilisateur",
  "BackStageCloudTableAuthFormTitle": "Connexion de l'utilisateur",
  "BackStageCloudTableSelectTablesTitle": "Sélectionner des tables",
  "BackStageCloudTableOtherTablesTitle": "Autres tables cloud",
  "BackStageCloudTableClientIdLabel": "ID du client",
  "BackStageCloudTableRedirectUriLabel": "URL de redirection",
  "BackStageCloudTableNewTableLabel": "Nouvelle table cloud",
  "BackStageCloudTableCopyFromExcelLabel": "Copier à partir d'Excel",
  "BackStageCloudTableErrorInvalidClientId": "ID de client non valide.",
  "BackStageCloudTableErrorInvalidRedirectUri": "URL de rappel non valide.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Impossible de récupérer les comptes de stockage.",
  "BackStageLocalTableCreateTableTitle": "Créer une table",
  "BackStageLocalTableNamePlaceHolder": "Nommer votre table",
  "BackStageLocalTableErrorEmptyName": "Le nom de la table ne peut pas être vide.",
  "BackStageLocalTableErrorTableNameNotAvailable": "Le nom de la table existe déjà, utilisez un autre nom.",
  "DataSourceProviderError_UnableToPrepare": "Impossible de préparer le fournisseur de la source de données.",
  "BackstageOffice365UseSubscriptionLink": "Inscrire l'application",
  "BackstageOffice365UseSubscriptionSuccess": "Votre application a été correctement inscrite.",
  "BackstageOffice365ErrorTenantId": "Impossible de déterminer le locataire de l'application.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "Clé d'application",
  "AmsErrorEndpointEmpty": "L'URL Azure Mobile Services n'est pas spécifiée.",
  "AmsErrorInvalidUrl": "L'URL fournie ne correspond pas à un point de terminaison Azure Mobile Services.",
  "AmsErrorNoSelectedTables": "Aucun table Azure n'a été sélectionnée pour l'importation.",
  "AmsErrorServiceFailure": "Une erreur s'est produite lors de la connexion à Azure Mobile Services.",
  "AmsErrorUnauthorized": "La demande d'accès à l'URL Azure Mobile Services n'est pas autorisée.",
  "BackStageExcelBrowseLabel": "Parcourir",
  "ExcelErrorNoFileSeleted": "Un fichier n'a pas été spécifié pour l'importation.",
  "ExcelErrorNoSelectedTables": "Aucune table Excel n'a été sélectionnée pour l'importation.",
  "ExcelWorkbookNotFound": "Erreur lors du démarrage de {0}.",
  "LaunchExcelErrorText": "{0} n'a pas pu être démarré à cause de l'erreur suivante : {1}",
  "UnknownExcelName": "Classeur Excel",
  "BackStageRestAuthTypeNone": "Aucun",
  "BackStageRestAuthTypeHeader": "En-têtes de demande",
  "BackStageRestOAuthUrlLabel": "URL d'authentification",
  "BackStageRestOAuthCallbackLabel": "Rappel",
  "BackStageRestOAuthClientLabel": "Client",
  "BackStageRestOAuthScopeLabel": "Portée",
  "BackStageRestHKeyNamePlaceholder": "Nom d'en-tête",
  "BackStageRestHKeyValuePlaceholder": "Valeur d'en-tête",
  "BackStageEnableHeaders": "Activer les en-têtes",
  "BackStageRestAddAHeader": "Ajouter un autre en-tête",
  "RestConfigureConnectionLabel": "Configurer une connexion",
  "RestImportConfigFileLabel": "Importer un fichier de configuration",
  "RestConfigConnectionPlaceholder": "Choisir votre fichier de configuration",
  "RestURLPlaceholder": "Spécifier l'URL de votre point de terminaison REST",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "Le fichier de configuration de service contient des caractères non valides. Ouvrez le fichier dans un éditeur de texte, enregistrez-le au format d'encodage UTF-8, puis réessayez.",
  "RestConfigFileErrorFileDoesNotExist": "Le fichier de configuration de service indiqué n'existe pas.",
  "RestConnectionKeys": "Configuration du service",
  "RestFunctions": "Fonctions",
  "RestErrorEndpointEmpty": "L'URL du point de terminaison REST n'est pas spécifiée.",
  "RestErrorEndpointNotHttp": "L'URL REST n'est pas valide.",
  "RestErrorUnknownAuthType": "Le type d'authentification indiqué n'est pas pris en charge.",
  "RestErrorOAuthUrlEmpty": "L'URL d'authentification OAuth est vide.",
  "RestErrorOAuthUrlNotHttps": "L'URL d'authentification OAuth doit être une URL HTTP parfaitement sécurisée (https).",
  "RestErrorOAuthCallbackEmpty": "L'URL de rappel OAuth est vide.",
  "RestErrorOAuthCallbackNotUrl": "L'URL de rappel OAuth doit être une URL absolue.",
  "RestErrorOAuthClientEmpty": "L'ID de client OAuth est vide.",
  "RestConnectionHeaderFilePathFormat": "{0} :",
  "RestConnectionTryItLabel": "Essayer",
  "RestConnectionTryItText": "\"Essayer\" retourne un exemple de données du service",
  "RestConnectionFunctionNameLabel": "Nom de la fonction",
  "RestConnectionFunctionDescriptionLabel": "Description",
  "RestConnectionFunctionParametersLabel": "Paramètres",
  "RestConnectionFunctionParameterRequiredText": "requis",
  "RestConnectionErrorInsufficientArguments": "Impossible d'exécuter \"Essayer\". Aucune valeur d'exemple par défaut n'a été spécifiée pour les paramètres :",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "Une erreur s'est produite lors de la récupération des exemples de données.",
  "RestConnectionErrorRetrievingSampleFormat": "{0} Erreur : {1}",
  "RestConnectionRetrievingSampleTakingLong": "La réponse du service prend trop de temps. Appuyez à nouveau sur \"Essayer\".",
  "RestErrorDismissButtonText": "Ignorer",
  "RestErrorDismissAllButtonText": "Tout ignorer",
  "RestErrorCountText": "1 sur ",
  "RestDialogTitleLabelText": "Connexion ",
  "RestDialogClearInfoText": "Oublier mes informations",
  "RestServiceKeyConfigDisclaimerNote": "Project Siena ne partagera pas les informations ci-dessus. Toutefois, toute personne avec laquelle vous partagez l'application y aura accès.",
  "RestServiceKeyConfigNote": "Familiarisez-vous avec le service et découvrez comment il fonctionne. Avant de procéder à la publication, vous devrez vous inscrire auprès du service et configurer votre connexion.",
  "RestServiceKeyConfigDone": "Terminé ! La mise à jour de tous les services s'est correctement déroulée et ces derniers peuvent utiliser des clés uniques. Vous pouvez à présent procéder à la publication.",
  "RestServiceKeyConfigHelpText": "Vous avez besoin d'aide pour vous connecter ?",
  "RestErrorServiceErrorMessage": "Le service a retourné une erreur",
  "RestSampleData": "Exemple d'utilisation",
  "TypeNameBoolean": "booléen",
  "TypeNameNumber": "nombre",
  "TypeNameString": "chaîne",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "image",
  "TypeNameTable": "table",
  "TypeNameRecord": "enregistrement",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "L'URL du flux RSS n'est pas spécifiée.",
  "RssErrorFeedUrlNotHttp": "L'URL du flux RSS n'est pas valide.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "L'URL SharePoint n'est pas spécifiée.",
  "SharePointErrorSiteNotUrl": "L'URL SharePoint doit être une URL absolue.",
  "SharePointErrorSiteLists": "Une erreur s'est produite lors de la récupération des listes SharePoint.",
  "SharePointErrorNoSelectedTables": "Aucune table SharePoint n'a été sélectionnée pour l'importation.",
  "SharePointOnlineLists": "Listes SharePoint Online",
  "SharePointOnlineUnauthorized": "Échec ou annulation de l'autorisation.",
  "CommandBarGroupBorder": "Bordure",
  "CommandBarGroupColor": "Couleur",
  "CommandBarGroupPen": "Stylo",
  "CommandBarGroupImagePosition": "Position de l'image",
  "CommandBarGroupNone": "Aucun",
  "CommandBarGroupOptions": "Options",
  "CommandBarGroupPadding": "Marge intérieure",
  "CommandBarGroupParagraph": "Paragraphe",
  "CommandBarGroupChart": "Graphique",
  "CommandBarGroupSizePosition": "Position et taille",
  "CommandBarGroupFill": "Remplissage",
  "CommandBarGroupTemplate": "Modèle",
  "CommandBarGroupText": "Texte",
  "CommandBarGroupTransparency": "Transparence",
  "BackStageDataConfigLink": "Configurer la connexion",
  "BackStageDataDeleteLink": "Supprimer la connexion",
  "BackStageDataTableLabel": "Table",
  "BackStageDataSampleLabel": "Exemple de données",
  "BackStageDataAddLabel": "Ajouter une connexion de données",
  "BackStageDataHideDetailsLink": "Masquer les détails",
  "BackStageDataShowDetailsLink": "Afficher les détails",
  "BackStageDataAddDataSourceLabel": "Ajouter en tant que source de données",
  "BackStageDataRemoveDataSourceLabel": "Supprimer la source de données",
  "BackStageDataDataSourcesLabel": "Sources de données",
  "BackStageDataDataSourcesSaveAsLabel": "Enregistrer sous",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "nomDeTable",
  "BackStageDataSortColumnParamLabel": "trierPar",
  "BackStageDataSortOrderParamLabel": "ordreDeTri",
  "BackStageDataInvalidNewDataSourceNameLabel": "Nom incorrect",
  "BackStateAzureCertImportTitle": "Importation de certificat",
  "BackStateAzureCertImportFailed": "Échec de l'importation du certificat.",
  "BackStateAzureCertImportComplete": "Le certificat a été correctement importé.",
  "DataConnectionNameLocalTable": "Créer une table",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Importer des données",
  "BackStageFlyoutCancelButtonText": "Annuler",
  "BackStageLabelSelectAll": "Sélectionner tout",
  "BackStageLabelUnselectAll": "Désélectionner tout",
  "BackStageExcelLimitLabel": "Dans la version actuelle, l'importation à partir d'Excel est limitée à {0} lignes et {1} colonnes. Les tables suivantes ont dépassé les limites et ont été tronquées lors de l'importation : ",
  "BackstageNoMediaMessageLine": "Aucun média n'est disponible.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "Votre source de données a été correctement ajoutée.",
  "DataSourcesPageUnableToAddSome": "Un problème est survenu lors de l'ajout de votre source de données. Réessayez.",
  "DataSourcesPageUnknownError": "Échec de connexion à la source de données spécifiée.",
  "DataSourcesPageErrorInvalidSchema": "Schéma non valide.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x40c",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "Source de données périmée.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "Échec du renvoi de données valides par le service.",
  "EmbeddedMediaExistingMediaHeader": "Média existant",
  "EmbeddedMediaImport": "Importation de média",
  "EmbeddedMediaUsedinPlaces": "Utilisé à {0} endroit(s)",
  "EmbeddedMediaPageMediaTypeAudio": "Audio",
  "EmbeddedMediaPageMediaTypeVideo": "Vidéo",
  "EmbeddedMediaPageMediaTypeImage": "Images",
  "EmbeddedMediaPageFileSizeFormat": "Taille : {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Confirmer l'importation de média",
  "EmbeddedMediaPageMediaDialogText": "{0} existe déjà dans le document. Voulez-vous renommer le fichier ?\n",
  "EmbeddedMediaPageDimensionsFormat": "Dimensions : {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Longueur : {0}",
  "DataCollectionsPageNoCollections": "Aucune collection n'est disponible.",
  "ExistingDataCollectionsHeader": "Collections existantes",
  "DataCollectionsPreview": "Aperçu",
  "ExistingNamedExpressionsHeader": "Expressions nommées existantes",
  "MacroRuleUsedInHeader": "utilisé dans",
  "PublishPageErrorsLabel": "Erreurs",
  "PublishPageDescriptionErrorsExist": "Votre application présente les erreurs suivantes. Le fait de publier l'application sans résoudre les erreurs peut entraîner un comportement incorrect.",
  "PublishPageErrorDescription": "{0}, {1} : {2}",
  "PublishPageAppNameError": "Une erreur s'est produite lors de la publication de votre application. Le nom d'une application :\n\n\t· doit comporter au moins 3 caractères ;\n\t· doit commencer par une lettre ;\n\t· ne doit pas contenir les caractères suivants : \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Orientation",
  "AppSettingsPageAspectRatioHeader": "Proportions cibles",
  "AppSettingsPageScreenResolutionHeader": "Résolution d'écran",
  "AppSettingsPageOrientationLandscape": "Paysage",
  "AppSettingsPageOrientationPortrait": "Portrait",
  "AppSettingsPageAspectRatioSeparatorText": "OU",
  "AppSettingsPageAspectRatioCustomHeader": "Résolution d'écran",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Largeur",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Hauteur",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "Rapport entre la largeur et la hauteur de l'écran",
  "AppSettingsPageAspectRatioCustomTooltip": "Dimensions (largeur et hauteur) de l'écran en pixels",
  "AppSettingsPageApply": "Appliquer",
  "AppSettingsPageAspectRatioWaitMessageText": "Modification des proportions cibles",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Mise à jour des éléments visuels. Cela peut prendre quelques secondes.",
  "FlyoutSearchFailureMessage": "Impossible d'accéder à l'URL fournie.",
  "CollectedItem": "Élément collecté",
  "Collection": "Collection",
  "CollectionNameFormat": "Collection{0}",
  "NewCollection": "Nouvelle collection",
  "RemovedItem": "Élément supprimé",
  "Screen": "Écran",
  "Transition": "Transition",
  "Arrange": "Réorganiser",
  "Align": "Aligner",
  "Order": "Ordre",
  "Zoom": "Zoom",
  "ZoomInButtonTooltip": "Effectuer un zoom avant (Ctrl+=)",
  "ZoomOutButtonTooltip": "Effectuer un zoom arrière (Ctrl+-)",
  "FitToPageButtonTooltip": "Ajuster (Ctrl+0)",
  "Distribute": "Distribuer",
  "Horizontal": "Horizontalement",
  "Vertical": "Verticalement",
  "DistributeHorizontal": "Distribuer horizontalement",
  "DistributeVertical": "Distribuer verticalement",
  "AlignCenter": "Aligner au centre",
  "AlignLeft": "Aligner à gauche",
  "AlignRight": "Aligner à droite",
  "AlignBottom": "Aligner en bas",
  "AlignMiddle": "Aligner au milieu",
  "AlignTop": "Aligner en haut",
  "BringForward": "Avancer",
  "BringToFront": "Mettre au premier plan",
  "SendBackward": "Reculer",
  "SendToBack": "Mettre à l'arrière-plan",
  "TooltipBringForward": "Avancer (Ctrl+Maj+F)",
  "TooltipBringToFront": "Mettre au premier plan (Ctrl+Maj+K)",
  "TooltipSendBackward": "Reculer (Ctrl+Maj+B)",
  "TooltipSendToBack": "Mettre à l'arrière-plan (Ctrl+Maj+R)",
  "TooltipAlignLeft": "Aligner à gauche (Alt+Gauche)",
  "TooltipAlignCenter": "Aligner au centre (Alt+Maj+Gauche)",
  "TooltipAlignRight": "Aligner à droite (Alt+Droite)",
  "TooltipAlignTop": "Aligner en haut (Alt+Haut)",
  "TooltipAlignMiddle": "Aligner au milieu (Alt+Maj+Haut)",
  "TooltipAlignBottom": "Aligner en bas (Alt+Bas)",
  "TooltipDistributeHorizontal": "Distribuer horizontalement",
  "TooltipDistributeVertical": "Distribuer verticalement",
  "Cut": "Couper",
  "Copy": "Copier",
  "Paste": "Coller",
  "Delete": "Supprimer",
  "Group": "Groupe",
  "Ungroup": "Dissocier",
  "Edit": "Modifier",
  "MoveRight": "Déplacer vers la droite",
  "MoveLeft": "Déplacer vers la gauche",
  "DuplicateScreen": "Dupliquer l'écran",
  "CutButtonTooltip": "Couper (Ctrl+X)",
  "CopyButtonTooltip": "Copier (Ctrl+C)",
  "PasteButtonTooltip": "Coller (Ctrl+V)",
  "DeleteButtonTooltip": "Supprimer (Suppr)",
  "GroupButtonTooltip": "Grouper (Ctrl+G)",
  "UngroupButtonTooltip": "Dissocier (Ctrl+Maj+G)",
  "CanvasComponentTemplateName": "Modèle",
  "AddResourceErrorTitle": "Erreur",
  "AddResourceErrorMessage": "Un problème est survenu lors de l'ajout du média.",
  "SkipTour": "Ignorer la visite",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x40c",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Version de Windows non prise en charge",
  "InvalidSKUMessage": "Cette version de Windows ne prend pas en charge Project Siena. Consultez les notes de publication de Project Siena pour obtenir la liste des versions de Windows qui sont prises en charge.",
  "BrowseFunctions": "Parcourir les fonctions disponibles",
  "LearnMore": "En savoir plus...",
  "PickColumn": "Sélectionner la colonne à afficher",
  "ImportingPicturesWaitTitle": "Démarrage rapide : création d'une galerie d'images",
  "ImportingPicturesWaitMessage": "En cours...",
  "ImportingPicturesErrorTitle": "Erreur de démarrage rapide",
  "ImportingPicturesErrorMessage": "Un problème est survenu lors de la création de la galerie d'images. Réessayez.",
  "ObjectViewerControl_MediaIconLabel": "Fichier multimédia",
  "ObjectViewerControl_AddColumn": "+ Ajouter une colonne",
  "ObjectViewerControl_RemoveColumn": "Supprimer la colonne",
  "ObjectViewerControl_RemoveRow": "Supprimer la ligne",
  "ObjectViewerControl_NewColumnName": "Colonne",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=40c",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "Vous avez besoin d'aide ?",
  "DepthTypeIndicatorHelpLabel": "[ Table ] { Enregistrement }",
  "RestServiceConfigTitleText": "Connexion ",
  "RestServiceConfigNote1": "Familiarisez-vous avec le service et découvrez comment il fonctionne.",
  "RestServiceConfigNote2": "Avant de procéder à la publication, vous devrez vous inscrire auprès du service et configurer votre connexion.",
  "Yes": "Oui",
  "No": "Non",
  "LoggedIntoServices": "Vous êtes connecté aux services suivants :",
  "StayLoggedIntoServices": "Voulez-vous rester connecté à ces services ?",
  "DocumentSuggestedSaveName": "Document",
  "DocumentFileDescription": "Document Siena",
  "DTypeUnknown": "Inconnu",
  "DTypeError": "Erreur",
  "DTypeRecord": "Enregistrement",
  "DTypeText": "Texte",
  "DTypeTable": "Table",
  "DTypeBoolean": "Booléen",
  "DTypeNumber": "Nombre",
  "DTypeString": "Chaîne",
  "DTypeDateTime": "DateHeure",
  "DTypeHyperlink": "LienHypertexte",
  "DTypeCurrency": "Devise",
  "DTypeImage": "Image",
  "DTypeColor": "Couleur",
  "DTypeEnum": "Enum",
  "DTypeMedia": "Média",
  "DTypePenImage": "ImageStylo",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "Votre source de données a été ajoutée.",
  "AzureConnectErrorDialogTitle": "Un problème s'est produit :(",
  "AzureConnectErrorDialogDescription": "Vérifiez que vous avez une connexion réseau ou les autorisations pour inscrire une application. Contactez votre administrateur si le problème persiste.",
  "AzureConnectDialogTitle": "Inscription",
  "AzureConnectDialogDescription": "Veuillez patienter pendant que nous inscrivons votre application avec Office 365...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Impossible de créer ou de récupérer le principal de service de création.",
  "AzureConnectUnableToCreateServicePrincipal": "Impossible de créer le principal de service."
}
