{
  "Audio": "Audio",
  "Button": "Bouton",
  "Camera": "Caméra",
  "Galleries": "Galeries",
  "Charts": "Graphiques",
  "Checkbox": "Case à cocher",
  "Dropdown": "Liste déroulante",
  "Image": "Image",
  "Listbox": "Zone de liste",
  "Legend": "Légende",
  "Export": "Exporter",
  "Import": "Importer",
  "Label": "Étiquette",
  "Microphone": "Microphone",
  "Pen": "Stylo",
  "BarChart": "Histogramme",
  "PieChart": "Graphique en secteurs",
  "LineChart": "Graphique en courbes",
  "Radio": "Case d'option",
  "Rating": "Évaluation",
  "Shapes": "Formes",
  "Slider": "Curseur",
  "SharePointUpdate": "Mise à jour SharePoint",
  "InputText": "Texte d'entrée",
  "HTMLViewer": "Étiquette HTML",
  "Timer": "Minuteur",
  "ToggleSwitch": "Basculer",
  "Video": "Vidéo",
  "Web": "Web",
  "Social": "Réseaux sociaux",
  "Education": "Éducation",
  "Office365": "Office 365 Preview",
  "Group": "Groupe",
  "CompositeColumnChart": "Histogramme",
  "CompositePieChart": "Graphique en secteurs",
  "CompositeLineChart": "Graphique en courbes",
  "BingTranslator": "Bing Traduction",
  "BingWebSearch": "Recherche web Bing",
  "BingImageSearch": "Recherche d'images Bing",
  "BingNewsSearch": "Recherche Bing Actualités",
  "BingVideoSearch": "Recherche Bing Vidéos",
  "RSS": "RSS",
  "YouTubeplaylist": "Playlist YouTube",
  "YouTubeSearch": "Recherche YouTube",
  "YouTubeWatch": "Vidéos YouTube à regarder",
  "FacebookAlbums": "Albums Facebook",
  "FacebookFriends": "Amis Facebook",
  "FacebookPostAPhoto": "Photo sur Facebook",
  "InstagramFeed": "Fil d'actualités Instagram",
  "InstagramFollowing": "Abonné Instagram",
  "InstagramMyLikes": "Mes mentions J'aime sur Instagram",
  "InstagramPostAPhoto": "Photo sur Instagram",
  "InstagramSearchPeople": "Chercher des utilisateurs sur Instagram",
  "TwitterFollowing": "Abonné Twitter",
  "TwitterSearchPeople": "Rechercher des personnes Twitter",
  "TwitterTweet": "Tweet Twitter",
  "YammerPeopleByGroup": "Personnes Yammer",
  "YammerPost": "Publication Yammer",
  "YammerPostPhoto": "Photo sur Yammer",
  "CourseraSearch": "Recherche Coursera",
  "CourseraPlaylist": "Leçons Coursera",
  "O365Meetings": "Réunions",
  "O365MeetingsCreate": "Planifier une réunion",
  "O365Contacts": "Contacts",
  "O365Mail": "Boîte de réception",
  "O365MailSend": "Envoyer un message",
  "O365MailMessage": "Afficher le message",
  "TextGallery": "Galerie de texte",
  "ImageGallery": "Galerie d'images",
  "ImageGalleryWithCaption": "Galerie d'images avec légende",
  "ImageGalleryWithText": "Galerie d'images avec texte",
  "CustomGallery": "Galerie personnalisée",
  "Circle": "Cercle",
  "QuarterCircle": "Quart de cercle",
  "HalfCircle": "Demi-cercle",
  "ThreeQuarterCircle": "Trois-quarts de cercle",
  "Triangle": "Triangle",
  "RightTriangle": "Triangle rectangle",
  "Rectangle": "Rectangle",
  "Pentagon": "Pentagone",
  "Hexagon": "Hexagone",
  "Octagon": "Octogone",
  "Point5Star": "Étoile à 5 branches",
  "Point6Star": "Étoile à 6 branches",
  "Point8Star": "Étoile à 8 branches",
  "Point12Star": "Étoile à 12 branches",
  "BackArrow": "Flèche Précédent",
  "NextArrow": "Flèche Suivant",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "Histogramme",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "GraphiqueCourbes",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Bouton",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Caméra",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "CaseÀCocher",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "ListeDéroulante",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Exporter",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Galerie",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Groupe",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "ÉtiquetteHtml",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Image",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Importer",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Stylo",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Étiquette",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "ZoneDeListe",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microphone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "GraphiqueEnSecteurs",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "CaseOption",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Évaluation",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Flèche",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Cercle",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexagone",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octogone",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "CerclePartiel",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagone",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectangle",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Étoile",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangle",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "MiseÀJourSharePoint",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Curseur",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Texte",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Minuteur",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Basculer",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Vidéo",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
