{
  "Cancel": "Annuler",
  "Connect": "Connexion",
  "Close": "Fermer",
  "Unavailable": "Non disponible",
  "Unimplemented": "Non implémenté.",
  "StartRecording": "Démarrer l'enregistrement",
  "Rename": "Renommer",
  "Replace": "Remplacer",
  "LearnMore": "En savoir plus",
  "ControlMaxItemLimitReached": "Nombre maximal d'éléments atteints",
  "BytesFileSizeFormat": "{0} octets",
  "KBFileSizeFormat": "{0} Ko",
  "MBFileSizeFormat": "{0} Mo",
  "GBFileSizeFormat": "{0} Go",
  "ImpexImportErrorTitle": "Erreur d'importation",
  "ImpexExportErrorTitle": "Erreur d'exportation",
  "ImportCorruptedZipError": "Impossible d'ouvrir le fichier. Il est peut-être endommagé.",
  "ImportInvalidXMLError": "Impossible de lire le fichier. Il contient peut-être des données XML non valides.",
  "ImportInvalidJSONError": "Impossible de lire le fichier. Il contient peut-être des informations de type non valides.",
  "ImportXMLNotFoundError": "Impossible d'importer le fichier. Il manque peut-être un fichier XML.",
  "ImportUnkownError": "Erreur lors de l'importation de vos données. Réessayez.",
  "ImportWadlUnsupportedVersion": "Cliquez sur \"En savoir plus\" pour obtenir de l'aide relative à l'écriture d'un fichier de configuration valide.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "Impossible d'exporter vos données. Le fichier est peut-être déjà utilisé.",
  "ExportNullDataError": "Spécifiez les données à exporter.",
  "ExportUnknownError": "Erreur lors de l'exportation de vos données. Réessayez.",
  "ExportCannotExportControls": "Données non valides. Impossible d'exporter des objets contrôle.",
  "DataSourceNotFound": "Source de données introuvable",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "Le serveur a retourné des données de réponse non valides.",
  "OAuth2ErrorNoValidAccessTokensExist": "Le magasin n'a pas de jeton valide non expiré.",
  "AuthenticationBrokerManagerErrorNotSupported": "Les services nécessitant une authentification ne sont pas disponibles sur cette plateforme.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Impossible de s'authentifier auprès du service. Réessayez plus tard.",
  "AuthenticationBrokerManagerErrorUserCanceled": "Annulation de la connexion.",
  "AuthenticationBrokerManagerErrorHttp": "Erreur lors de l'authentification.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "URL d'authentification incorrecte.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "URL de rappel incorrecte.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "Le propriétaire de la ressource ou le serveur d'autorisation a refusé la demande.",
  "AuthenticationDialogTitleLabelText": "Se connecter à un service",
  "LoadingMessageWait": "Chargement en cours...",
  "DispatcherInitFailure": "Échec de l'initialisation du répartiteur.",
  "RESTNetworkError": "Impossible d'atteindre le service. Vérifiez que le connecteur de service est correctement configuré et que vous disposez d'une connexion réseau.",
  "RESTExpectedJson": "Type de réponse retourné non valide. Attendu : JSON.",
  "RESTUnableToParseXml": "Erreur lors de l'analyse de la réponse XML.",
  "RESTUnableToParseResponse": "Erreur lors de l'analyse de la réponse.",
  "RESTHttpErrorReturned": "Erreur HTTP retournée par le serveur.",
  "RESTHttpErrorReturnedFormat": "Erreur HTTP (code {0}) retournée par le serveur.",
  "RestErrorUnableToGetSourcesFormat": "Impossible d'obtenir les données pour une ou plusieurs sources : {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
  "RestConfigFileParseError": "Échec de l'analyse du fichier de configuration",
  "RestConfigFileErrorDetailFileValidation": "Échec de la validation du fichier de configuration.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "Le fichier de configuration a un format non pris en charge. Contactez l'auteur de ce fichier pour résoudre ce problème.",
  "RestConfigFileErrorTitleFileValidation": "Échec de la validation du fichier de configuration",
  "RestErrorUnableToParseXml": "Erreur lors de l'analyse de la réponse XML.",
  "CannotLocateResourceErrorDescription": "Le système n'a pas trouvé la ressource spécifiée.\n",
  "CannotLocateResourceErrorMessage": "Le système n'a pas trouvé la ressource spécifiée.\n",
  "RestErrorTimeout": "L'appel de fonction a dépassé le délai de {0} secondes.",
  "RestErrorUnknown": "Une erreur s'est produite.",
  "RestErrorAuthenticationFailed": "Échec de l'authentification de l'utilisateur.",
  "RestErrorNullParam": "La méthode '{0}' contient une valeur non valide pour le paramètre '{1}'",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Mai",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "XmlParsingError": "Erreur d'analyse XML : {0}",
  "PropertyNotFoundError": "Propriété {0} introuvable.",
  "SyncNotificationProgressDetailsOneConflictExists": "Un élément du serveur semble avoir été modifié depuis la dernière synchronisation avec le serveur. Examinez les conflits et choisissez une méthode pour les résoudre.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "{0} éléments du serveur semblent avoir été modifiés depuis la dernière synchronisation avec le serveur. Examinez les conflits et choisissez une méthode pour les résoudre.",
  "SyncNotificationDescriptionOneConflict": "Un élément du serveur semble avoir été modifié depuis la dernière synchronisation avec le serveur. Examinez et acceptez les modifications avant de continuer.",
  "SyncNotificationDescriptionMultipleConflicts": "{0} éléments du serveur semblent avoir été modifiés depuis la dernière synchronisation avec le serveur. Examinez et acceptez les modifications avant de continuer.",
  "SyncNotificationDescriptionNoMoreConflicts": "Il n'y a pas d'autres conflits entre le serveur et les données d'application. Cliquez sur 'Appliquer' pour mettre à jour vos sélections sur le serveur.",
  "SyncNotificationDescriptionItemN": "Élément {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Élément {0} (1 conflit)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Élément {0} ({1} conflits)",
  "SyncNotificationUpdateInProgress": "Mise à jour en cours",
  "SyncNotificationContactingTheServer": "Contact du serveur en cours...",
  "SyncNotificationReviewConflicts": "Examiner les conflits",
  "SyncNotificationResolveDataConflicts": "Résoudre les conflits de données",
  "SyncNotificationSelectVersion": "Sélectionner la version",
  "SyncNotificationApp": "Application",
  "SyncNotificationServer": "Serveur",
  "SyncNotificationCancel": "annuler",
  "SyncNotificationApply": "Appliquer",
  "SyncNotificationKeepAllServerVersion": "Conserver toutes les versions de serveur",
  "SyncNotificationKeepAllAppVersion": "Conserver toutes les versions d'application",
  "SyncNotificationNoDataSpecified": "Aucune source de données sélectionnée",
  "SyncNotificationInvalidDataSpecified": "Source de données sélectionnée non valide",
  "SyncNotificationPleaseSpecifyData": "Spécifiez une source de données SharePoint à mettre à jour.",
  "InvalidService": "Échec de l'appel du service. Service non valide ou inconnu.",
  "InvalidServiceFunction": "Échec de l'appel du service. Fonction de service non valide ou inconnue",
  "InvalidDefinition": "Aucune définition n'a été spécifiée",
  "InvalidDefinitionID": "ID de service manquant ou non valide",
  "InvalidRequirements": "Conditions requises pour le service manquantes ou non valides",
  "InvalidServiceClass": "Classe de service manquante ou non valide",
  "AuthenticationFailed": "Échec de l'authentification de l'appel de service",
  "DuplicateAuthProvider": "Le nom du fournisseur d'authentification existe déjà",
  "InvalidAuthProvider": "Le fournisseur d'authentification ne correspond pas au contrat du fournisseur",
  "UnknownAuthProvider": "Le fournisseur d'authentification requis est inconnu",
  "AuthServiceContractViolation": "Une fonction requise du service est manquante pour permettre l'authentification",
  "AMSAuthInvalidResponse": "Réponse non valide d'Azure Mobile Services",
  "FunctionArgumentRequired": "Argument non valide : argument '{0}' requis",
  "FunctionArgumentMismatch": "Incompatibilité de type : '{0}' attendu pour l'argument '{1}'",
  "InvalidServiceConfig": "Configuration de service non valide",
  "ServicePagingCallFailed": "Échec de l'un des appels de pagination avec le message suivant : {0}",
  "DuplicateService": "Un service avec l'ID '{1}' est déjà chargé",
  "UnknownAuthError": "Erreur inconnue lors de l'authentification.",
  "OAuthInvalidResponse": "Réponse non valide à la demande OAuth",
  "InvalidLoadSaveDataFilenameErrorMsg": "Le nom de fichier ne peut pas contenir les caractères : {0}",
  "NonExistentFileErrorMsg": "Confirmez le nom de fichier des données enregistrées. Un nom de fichier portant ce nom n'existe pas.",
  "InvalidOperationError": "Opération non valide",
  "InvalidDispatchScript": "Échec du chargement du script de la table de distribution",
  "InvalidDispatchTable": "Table de distribution non valide ou non définie",
  "InitializationIncomplete": "Initialisation du répartiteur non terminée",
  "ServiceErrorCannotFindUrl": "L'URL spécifiée est introuvable. Vérifiez l'URL et réessayez.",
  "ServiceErrorUnsupportedRss": "La version ou le format de ce flux RSS n'est pas pris en charge. Utilisez un flux RSS 2.0 ou un flux Atom.",
  "ServiceError403": "Vous n'avez pas accès à l'URL fournie (erreur 403).",
  "ServiceError404": "L'emplacement du fichier ou du document est introuvable. (Erreur 404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x40c",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "L'URL de l'API REST spécifiée est introuvable. Réessayez plus tard.",
  "OAuthErrorBadResponse": "Échec de l'authentification OAuth en raison d'une réponse incorrecte. Raisons possibles : les paramètres d'authentification étaient incorrects ou l'utilisateur a annulé l'opération.",
  "UnRecognizedResponseFormat": "Format de réponse non reconnu",
  "GenericInitError": "Un problème s'est produit lors du lancement de l'application. Réessayez plus tard.",
  "GenericInitTitle": "Problème lors du lancement de l'application",
  "OAuth1WaitingOnTokenAcquisitionFailed": "Échec lors de l'attente de l'acquisition du jeton.",
  "OAuth1BadResponseFromTempCredEndpoint": "Le point de terminaison des informations d'identification temporaires n'a pas retourné de jeton OAuth et/ou de clé secrète de jeton OAuth.",
  "OAuth1AuthRedirectionFailed": "Échec de la redirection d'autorisation. Impossible d'obtenir un jeton OAuth et/ou un code de vérificateur OAuth.",
  "OAuth1BadResponseFromTokenCredEndpoint": "Le point de terminaison des informations d'identification du jeton n'a pas retourné de jeton OAuth et/ou de clé secrète de jeton OAuth.",
  "LocationDataSourceName": "Emplacement",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connexion",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "Le serveur a retourné des données non valides. Un ou plusieurs éléments de liste ont un format non valide.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "Le serveur a retourné des données non valides. La réponse à l'appel de mise à jour ne contient aucun résultat.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "La liste SharePoint a été recréée sur le serveur.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "Le serveur a retourné des données non valides. La réponse à l'appel de mise à jour contient un résultat non valide.",
  "SharePointSyncError_GetListResponseMissingFields": "Le serveur a retourné des données non valides. Champs de liste introuvables.",
  "SharePointSyncError_GetListResponseHasMalformedField": "Le serveur a retourné des données non valides. Lecture des champs impossible.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "Le serveur SharePoint a retourné du texte XML impossible à analyser.",
  "SharePointSyncError_UnableToReachServer": "Impossible d'atteindre le serveur SharePoint.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "Erreur SharePoint",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "Un problème s'est produit avec une source de données SharePoint : {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Erreur inconnue.",
  "CameraNoCameraError": "Votre caméra n'est pas configurée ou elle est déjà utilisée.",
  "VisualIntellisenseAlignLeft": "Gauche",
  "VisualIntellisenseAlignRight": "Droite",
  "VisualIntellisenseAlignCenter": "Centrer",
  "VisualIntellisenseAlignJustify": "Justifier",
  "VisualIntellisenseVerticalAlignTop": "Haut",
  "VisualIntellisenseVerticalAlignMiddle": "Milieu",
  "VisualIntellisenseVerticalAlignBottom": "Bas",
  "VisualIntellisenseBorderStyleNone": "Aucun",
  "VisualIntellisenseBorderStyleSolid": "Pleine",
  "VisualIntellisenseBorderStyleDashed": "Tirets",
  "VisualIntellisenseBorderStyleDotted": "Pointillés",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Normal",
  "VisualIntellisenseFontWeightSemibold": "Demi-gras",
  "VisualIntellisenseFontWeightBold": "Gras",
  "VisualIntellisenseFontWeightLighter": "Plus claire",
  "VisualIntellisenseImagePositionFill": "Remplir",
  "VisualIntellisenseImagePositionFit": "Ajuster",
  "VisualIntellisenseImagePositionStretch": "Étirer",
  "VisualIntellisenseImagePositionTile": "Mosaïque",
  "VisualIntellisenseImagePositionCenter": "Centrer",
  "VisualIntellisenseTransitionNone": "Aucun",
  "VisualIntellisenseTransitionPush": "Push",
  "VisualIntellisenseTransitionPop": "Pop",
  "VisualIntellisenseLayoutHorizontal": "Horizontal",
  "VisualIntellisenseLayoutVertical": "Vertical",
  "VisualIntellisenseOverflowHidden": "Masqué",
  "VisualIntellisenseOverflowScroll": "Faire défiler",
  "VisualIntellisenseThemesTheme1": "Vif",
  "VisualIntellisenseThemesTheme2": "Éco",
  "VisualIntellisenseThemesTheme3": "Moissons",
  "VisualIntellisenseThemesTheme4": "Poussière",
  "VisualIntellisenseThemesTheme5": "Aurore",
  "VisualIntellisenseTextModeSingleLine": "Une ligne",
  "VisualIntellisenseTextModeMultiLine": "Multiligne",
  "VisualIntellisenseTextModePassword": "Mot de passe",
  "VisualIntellisenseDirectionStart": "Début",
  "VisualIntellisenseDirectionEnd": "Fin",
  "VisualIntellisensePenModesDraw": "Dessiner",
  "VisualIntellisensePenModesErase": "Effacer",
  "VisualIntellisensePenModesSelect": "Sélectionner",
  "VisualIntellisensePenTypesMouse": "Souris",
  "VisualIntellisensePenTypesTouch": "Tactile",
  "VisualIntellisensePenTypesPen": "Stylo",
  "LayoutWidescreen169DisplayName": "Par défaut",
  "LayoutIPadDisplayName": "Personnaliser",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Grand écran",
  "UnknownErrorDiscoveringResources": "Erreur inconnue lors de la découverte des ressources Office.",
  "SharePointAuthenitcationFailure": "Échec de l'authentification de l'utilisateur.",
  "True": "Vrai",
  "False": "Faux"
}
