{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Datos",
  "Design": "Diseño",
  "Behavior": "Comportamiento",
  "Visual": "Visual",
  "Visuals": "Visuales",
  "FindVisual": "Buscar visual",
  "FindRule": "Buscar regla",
  "MultipleSelectionText": "Varios visuales seleccionados",
  "AddVisualButtonTooltip": "Agregar un visual",
  "EditGalleryTooltip": "Editar galería",
  "AddVisualScreenText": "Agregar un visual",
  "InvalidPropertyName": "Nombre de propiedad no válido",
  "ImportDataButtonLabel": "IMPORTAR DATOS",
  "ImportDataButtonTooltip": "Importar datos",
  "AddDataSourceButtonLabel": "AGREGAR ORIGEN DE DATOS",
  "AddDataSourceButtonTooltip": "Agregar origen de datos",
  "NewButtonTooltip": "Crear nueva aplicación (Ctrl+N)",
  "SaveButtonLabel": "GUARDAR",
  "SaveButtonTooltip": "Guardar la aplicación (Ctrl+S)",
  "OpenButtonLabel": "ABRIR",
  "OpenButtonTooltip": "Abrir una aplicación (Ctrl+O)",
  "SaveAsButtonTooltip": "Guardar una copia (Ctrl + Mayús + S)",
  "AppSettingsButtonTooltip": "Ver la configuración de la aplicación",
  "PublishButtonTooltip": "Publicar la aplicación (Alt+P)",
  "FileButtonLabel": "Archivo",
  "FileButtonTooltip": "Menú Abrir archivo",
  "AppDataButtonLabel": "Datos de aplicación",
  "HelpButtonLabel": "Ayuda",
  "AddDataButtonLabel": "Agregar datos",
  "AddDataButtonTooltip": "Abrir menú Datos",
  "AddScreenButtonLabel": "Agregar pantalla",
  "AddScreenButtonTooltip": "Agregar una pantalla nueva",
  "HelpBuildSampleApp": "Tutoriales y muestras",
  "HelpForums": "Foros",
  "HelpLearnMore": "Ayuda",
  "HelpHome": "Inicio de Project Siena",
  "UndoButtonLabel": "Deshacer",
  "UndoButtonTooltip": "Deshacer (Ctrl+Z)",
  "RedoButtonLabel": "Rehacer",
  "RedoButtonTooltip": "Rehacer (Ctrl+Y)",
  "PlayButtonLabel": "Vista previa",
  "PlayButtonTooltip": "Vista previa de la aplicación (F5)",
  "StopButtonLabel": "Diseño",
  "StopButtonTooltip": "Diseñar la aplicación",
  "SettingsButtonLabel": "CONFIGURACIÓN",
  "SettingsButtonTooltip": "Definir configuración",
  "AppSettings": "Configuración de aplicación",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Empaquetar recursos multimedia",
  "PublishLocalResourcesDisplayText": "Descargue e incluya imágenes, vídeos y otros elementos multimedia desde orígenes de datos.",
  "PublishServiceKeysLabel": "Claves de servicio",
  "PublishServiceKeysDisplayText": "Antes de publicar, necesitará claves únicas para los servicios que ha agregado.",
  "PublishServiceKeysViewText": "Ver los servicios que necesitan atención",
  "PublishTileSize": "Tamaños de icono",
  "PublishSplashScreen": "Pantalla de presentación",
  "PublishSquareTile": "Cuadrado",
  "PublishStoreLogo": "Tienda",
  "PublishSmallLogo": "Pequeño",
  "PublishNotificationLogo": "Notificación",
  "PublishSplashScreenValue": "620x300 px",
  "PublishSquareTileValue": "150x150 px",
  "PublishStoreLogoValue": "50x50 px",
  "PublishSmallLogoValue": "30x30 px",
  "PublishNotificationLogoValue": "24x24 px",
  "PublishAppTileSampleLable": "Configuración de icono",
  "PublishAppSeeAllTilesButton": "Ver todos los tamaños de icono",
  "PublishAppAcceptedFormatsLabel": "Formatos aceptados:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Mejor tamaño:",
  "PublishAppBestSizesValue": "245x245 px",
  "PublishAppBestFormatsLabel": "Mejor formato:",
  "PublishAppBestFormatsValue": "Transparente.png",
  "PublishNormalDescriptionText": "Se está empaquetando la aplicación. En función de los datos, esto puede tardar unos minutos.",
  "PublishLocalDescriptionText": "Descargando recursos...",
  "PublishServiceKeyConfigNote": "Antes de publicar, necesitará claves únicas para los servicios que ha agregado.",
  "ImportSuccessText": "La importación de {0} se realizó correctamente.",
  "ImportedWithErrorTitle": "La importación de {0} se completó con errores.",
  "ExcelImportExceededMaxRowsText": "Los orígenes de datos de Excel admiten un máximo de 15.000 filas y 100 columnas. Consulte las notas de la versión de Project Siena para obtener más información.",
  "ImportErrorTitle": "Error al importar {0}",
  "ImportErrorText": "{0} no se pudo importar debido al siguiente error: {1}",
  "RefreshErrorText": "Hubo un problema al abrir {0} porque no se pudo acceder al archivo. Asegúrese de que el libro está cerrado y vuelva a intentarlo.",
  "RefreshErrorTitle": "Error al abrir {0}",
  "RefreshSuccessText": "La actualización de {0} se realizó correctamente.",
  "RefreshText": "Actualizar",
  "RefreshServiceFailedDueToTemplateTitle": "Error al actualizar el servicio.",
  "RefreshServiceFailedDueToTemplateText": "No se puede actualizar el servicio porque las variables de plantilla se han modificado. Quite el servicio e impórtelo de nuevo.",
  "RulesPanel": "Vista rápida",
  "CustomFontFamily": "(Familia de fuentes)",
  "More": "Más",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (Múltiple)",
  "AddDataSource": "Agregar origen de datos",
  "ChooseDataSource": "Elegir un conjunto de datos",
  "ChooseConnection": "Elegir lo que se muestra en cada visual",
  "VisualsHeaderText": "Visual",
  "ColumnHeaderText": "Columna/Valor",
  "NameMapVisualsLabelText": "Visuales en {0} ",
  "AddImage": "Agregar imagen",
  "AddMedia": "Agregar elemento multimedia",
  "Multiple": "(Múltiple)",
  "CommandBarNameMapSink": "Mostrar columna",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Quitar",
  "Revert": "Revertir a valor predeterminado",
  "OpenFileErrorTitle": "Error al abrir el documento",
  "OpenDialogTitle": "El documento se importó con errores.",
  "DocumentConvertedWithErrors": "La importación de {0} se completó con pequeños errores en las reglas causados por la incompatibilidad entre versiones.",
  "RefreshErrorFileNotFoundText": "No se pudo abrir {0} porque no se encontró el archivo.",
  "RefreshErrorFileMovedText": "No se pudo abrir {0}. Puede que el archivo se haya movido o eliminado.",
  "RefreshErrorNoToken": "No se pudo actualizar el origen de datos.",
  "CreateMacro": "Crear expresión con nombre",
  "RenameMacro": "Cambiar nombre de expresión",
  "ExpandMacro": "Expandir expresión con nombre",
  "DeleteMacro": "Eliminar expresión con nombre",
  "ViewAllMacros": "Ver todas las expresiones con nombre",
  "CollapseAllMacro": "Reemplazar expresión en todas partes",
  "CollapseAllMacroNoReplacements": "No se reemplazó ninguna expresión {0}.",
  "CollapseAllMacroReplacement": "La expresión {1} se reemplazó {0} vez.",
  "CollapseAllMacroReplacements": "La expresión {1} se reemplazó {0} veces.",
  "UpdateMacro": "Actualizar {0}",
  "New": "Nuevo",
  "Open": "Abrir",
  "Save": "Guardar",
  "SaveMenuItem": "Guardar",
  "SaveAs": "Guardar como",
  "SocialNetworks": "Redes sociales",
  "DataCollections": "Colecciones",
  "DataCollectionsMenuItem": "Colecciones",
  "DataSources": "Orígenes de datos",
  "DataSourcesMenuItem": "Orígenes de datos",
  "CloudMenuItem": "Nube",
  "Cloud": "Nube",
  "SyncCloud": "Sincronizar con la nube",
  "JoinSession": "Unirse a la sesión",
  "CreateSession": "Crear sesión",
  "AddNewApp": "Agregar nueva aplicación",
  "CloudAppName": "Nombre de la aplicación",
  "CloudAppId": "Id. de la aplicación",
  "CloudConnected": "La conexión con los servicios en la nube se ha establecido correctamente.",
  "CloudConnectionError": "Se ha producido un problema al conectar con los servicios en la nube.",
  "CloudUploaded": "La información de la aplicación se ha cargado correctamente en la nube.",
  "CloudUploadError": "Se ha producido un problema al cargar la información de la aplicación en la nube.",
  "CloudSessionCreated": "La sesión se ha creado correctamente. Comparta el id. de sesión con otros usuarios e interactúe con ellos.",
  "CloudSessionCreateError": "Se ha producido un problema al crear la sesión.",
  "CloudSessionJoined": "Se ha unido a la sesión correctamente.",
  "CloudSessionJoinError": "Se ha producido un problema al unirse a la sesión.",
  "CloudInvalidAppName": "La aplicación no se ha cargado en la nube. Asegúrese de que el nombre de la aplicación sea válido y, a continuación, sincronícela con la nube.",
  "CloudInvalidAppToAddName": "Introduzca un nombre de aplicación válido para agregar.",
  "CloudInvalidSessionId": "Debe introducir un id. de sesión válido.",
  "CloudDataflowNotConnected": "No se puede conectar con el servidor. Inténtelo de nuevo o compruebe la conexión.",
  "CloudUnsupportedLocale": "Actualmente las aplicaciones en la nube solo son compatibles con la configuración regional en-US.",
  "CloudCouldNotCreateCloudApp": "No se ha podido crear la aplicación en la nube porque se ha producido un error en el servidor.",
  "CloudCouldNotRefreshAppRefs": "No se pudieron actualizar las referencias a las siguientes aplicaciones: {0}.",
  "CloudCannotCreateAppRef": "La referencia de la aplicación en la nube no se puede crear correctamente porque ya se ha creado o porque hay problemas con la conexión.",
  "CloudInvalidAppId": "Debe introducir un id. de la aplicación válido.",
  "CloudAppSyncSuccess": "{0} se ha sincronizado con la nube correctamente.",
  "CloudNotFoundName": "No se puede encontrar ninguna aplicación con el nombre {0}.",
  "CloudAmbiguous": "Se ha encontrado más de una aplicación con el nombre {0}.",
  "CloudSelfRef": "No se puede agregar una referencia de esta aplicación en la propia aplicación.",
  "CloudAnalysisErrors": "Se ha producido un error al analizar la nube.",
  "CloudSyncingTitle": "Sincronizando en la nube",
  "CloudSyncingDescription": "Sincronización en curso...",
  "RemoveSelectedApp": "Eliminar la aplicación seleccionada",
  "SessionId": "Id. de sesión",
  "NoSession": "No hay sesiones.",
  "AddedApps": "Aplicaciones agregadas",
  "EmbeddedMedia": "Multimedia",
  "EmbeddedMediaMenuItem": "Multimedia",
  "MacroBackstage": "Expresiones",
  "QuickstartPictures": "Insertar imágenes",
  "MacroBackstageMenuItem": "Expresiones con nombre",
  "ActivateAppMagicStorage": "Activar almacenamiento Siena",
  "Publish": "Publicar",
  "PublishMenuItem": "Publicar",
  "Publishing": "Publicando {0}",
  "Help": "Ayuda",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0xc0a",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0xc0a",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0xc0a",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Privacidad",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0xc0a",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Error de publicación",
  "UnknownErrorWhilePublish": "La aplicación no se publicó. Consulte las notas de la versión de Project Siena para obtener más información.",
  "ErrorPublishingLocalDataSource": "La aplicación no se publicó porque los archivos multimedia no se pudieron descargar de los orígenes de datos.",
  "LoadingMessage": "Cargando",
  "LoadingDescription": "Se está cargando...",
  "ResumingMessage": "Reanudando",
  "ResumingDescription": "Se está reanudando...",
  "SavingMessage": "Guardando",
  "SavingDescription": "Se está guardando...",
  "PublishMessage": "Publicando {0}",
  "SaveSuccessText": "{0} se ha guardado.",
  "SaveFileErrorTitle": "Error al guardar {0}",
  "SaveFileErrorText": "Error: {0} no se pudo guardar. Puede que otra aplicación esté usando el archivo.",
  "NewSaveFirstText": "Tiene cambios sin guardar. ¿Desea guardarlos?\n",
  "DontSave": "No guardar",
  "InstallerDownloadRequiredTitle": "Es necesario actualizar",
  "InstallerDownloadRequiredMessage": "Please use uppercase in Internet. Confirm also it is ok to untranslate Project.",
  "InstallerDownloadingTitle": "Descargando InstallApp",
  "InstallerDownloadingMessage": "Descargando recursos.",
  "InstallerDownloadErrorTitle": "Error de descarga",
  "InstallerUpdateErrorTitle": "Error de actualización",
  "InstallerDownloadErrorMessage": "No se pudo actualizar Project Siena. Inténtelo de nuevo.",
  "InstallerDownloadErrorCanContinueMessage": "Se ha producido un problema al actualizar Project Siena.",
  "InstallerDownloadSuccessTitle": "Descarga completada",
  "InstallerDownloadSuccessMessage": "La actualización se descargó correctamente.",
  "Download": "Descargar",
  "ScreenNamingFormat": "Pantalla {0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Orígenes existentes",
  "BackStageNoExistingSourcesMessage": "No se agregaron orígenes de datos",
  "BackStageDCTypesHeader": "Agregar nuevo origen",
  "BackStageHelpLabel": "Más sobre orígenes de datos",
  "BackStageOptionalProp": "opcional",
  "BackStageAddADataSource": "Agregar datos",
  "BackStagePreviewTitle": "Vista previa",
  "BackStagePreviewLessThanSixTitle": "Vista previa ({0} importados)",
  "BackStagePreviewMoreThanFiveTitle": "Vista previa (primeros 5 elementos de {0} importados)",
  "BackStageSelectTables": "Seleccionar tablas",
  "BackStageKeyUpdateText": "Aplicar",
  "BackStageKeyClearText": "Borrar",
  "BackStageRSSTitle": "Fuente RSS",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Sus listas",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Importar un archivo de configuración",
  "BackStageRESTTitleImportUrl": "Configurar una conexión",
  "BackStageAMSTitle": "Servicios móviles de Azure",
  "BackstageConnectButtonText": "Conectar",
  "BackStageLaunchInExcelTooltip": "Abrir en Excel",
  "BackStageUseAzureSubscriptionLabel": "Utilizar suscripción a Azure",
  "BackStageChangeUserLabel": "Cambiar de usuario",
  "BackStageCloudTableAuthFormTitle": "Inicio de sesión de usuario",
  "BackStageCloudTableSelectTablesTitle": "Seleccionar tablas",
  "BackStageCloudTableOtherTablesTitle": "Otras tablas en la nube",
  "BackStageCloudTableClientIdLabel": "Id. de cliente",
  "BackStageCloudTableRedirectUriLabel": "URL de redireccionamiento",
  "BackStageCloudTableNewTableLabel": "Nueva tabla en la nube",
  "BackStageCloudTableCopyFromExcelLabel": "Copiar de Excel",
  "BackStageCloudTableErrorInvalidClientId": "Id. de cliente no válido",
  "BackStageCloudTableErrorInvalidRedirectUri": "URL de devolución de llamada no válida",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "No se pueden recuperar las cuentas de almacenamiento.",
  "BackStageLocalTableCreateTableTitle": "Crear tabla",
  "BackStageLocalTableNamePlaceHolder": "Escriba el nombre de la tabla",
  "BackStageLocalTableErrorEmptyName": "El nombre de la tabla no puede dejarse en blanco.",
  "BackStageLocalTableErrorTableNameNotAvailable": "El nombre de la tabla ya existe; use uno distinto.",
  "DataSourceProviderError_UnableToPrepare": "No se puede preparar el proveedor de orígenes de datos.",
  "BackstageOffice365UseSubscriptionLink": "Registrar aplicación",
  "BackstageOffice365UseSubscriptionSuccess": "Operación correcta. Su aplicación está registrada.",
  "BackstageOffice365ErrorTenantId": "No se puede determinar el inquilino de la aplicación.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "Clave de aplicación",
  "AmsErrorEndpointEmpty": "La URL de los Servicios móviles de Azure no está especificada.",
  "AmsErrorInvalidUrl": "La URL proporcionada no coincide con un extremo de Servicios móviles de Azure.",
  "AmsErrorNoSelectedTables": "No se seleccionaron tablas de Azure para importar.",
  "AmsErrorServiceFailure": "Error al conectarse a los Servicios móviles de Azure.",
  "AmsErrorUnauthorized": "No está autorizada la solicitud a la URL de Servicios móviles de Azure.",
  "BackStageExcelBrowseLabel": "Examinar",
  "ExcelErrorNoFileSeleted": "No se ha especificado ningún archivo para importar.",
  "ExcelErrorNoSelectedTables": "No se seleccionaron tablas de Excel para importar.",
  "ExcelWorkbookNotFound": "Se ha producido un error al iniciar {0}.",
  "LaunchExcelErrorText": "{0} no se ha podido iniciar a causa del siguiente error: {1}",
  "UnknownExcelName": "Libro de Excel",
  "BackStageRestAuthTypeNone": "Ninguno",
  "BackStageRestAuthTypeHeader": "Encabezados de solicitud",
  "BackStageRestOAuthUrlLabel": "URL de autorización",
  "BackStageRestOAuthCallbackLabel": "Devolución de llamada",
  "BackStageRestOAuthClientLabel": "Cliente",
  "BackStageRestOAuthScopeLabel": "Ámbito",
  "BackStageRestHKeyNamePlaceholder": "Nombre de encabezado",
  "BackStageRestHKeyValuePlaceholder": "Valor de encabezado",
  "BackStageEnableHeaders": "Habilitar encabezados",
  "BackStageRestAddAHeader": "Agregar otro encabezado",
  "RestConfigureConnectionLabel": "Configurar una conexión",
  "RestImportConfigFileLabel": "Importar un archivo de configuración",
  "RestConfigConnectionPlaceholder": "Elegir su archivo de configuración",
  "RestURLPlaceholder": "Especificar una URL para su extremo REST",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "El archivo de configuración del servicio contiene caracteres que no son válidos. Abra el archivo en un editor de texto, use la opción “guardar como” para guardarlo con codificación UTF-8 e inténtelo de nuevo.",
  "RestConfigFileErrorFileDoesNotExist": "El archivo de configuración del servicio indicado no existe.",
  "RestConnectionKeys": "Configuración del servicio",
  "RestFunctions": "Funciones",
  "RestErrorEndpointEmpty": "La URL del extremo REST no está especificada.",
  "RestErrorEndpointNotHttp": "La URL de REST no es válida.",
  "RestErrorUnknownAuthType": "El tipo de autenticación especificado no es compatible.",
  "RestErrorOAuthUrlEmpty": "La URL de autenticación OAuth está vacía.",
  "RestErrorOAuthUrlNotHttps": "La URL de autenticación OAuth debe ser una URL HTTP segura absoluta (https).",
  "RestErrorOAuthCallbackEmpty": "La URL de devolución de llamada de OAuth está vacía.",
  "RestErrorOAuthCallbackNotUrl": "La URL de devolución de llamada de OAuth debe ser una URL absoluta.",
  "RestErrorOAuthClientEmpty": "El id. de cliente de OAuth está vacío.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "Probar",
  "RestConnectionTryItText": "“Probar” recupera datos de ejemplo del servicio.",
  "RestConnectionFunctionNameLabel": "Nombre de la función",
  "RestConnectionFunctionDescriptionLabel": "Descripción",
  "RestConnectionFunctionParametersLabel": "Parámetros",
  "RestConnectionFunctionParameterRequiredText": "necesaria",
  "RestConnectionErrorInsufficientArguments": "No se puede realizar la prueba. No se especificó ningún valor predeterminado de ejemplo para los parámetros:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "Hubo un error en la recuperación de datos de ejemplo.",
  "RestConnectionErrorRetrievingSampleFormat": "Error de {0}: {1}",
  "RestConnectionRetrievingSampleTakingLong": "El servicio tarda demasiado en responder. Intente pulsar de nuevo “Probar”.",
  "RestErrorDismissButtonText": "Descartar",
  "RestErrorDismissAllButtonText": "Descartar todo",
  "RestErrorCountText": "1 de ",
  "RestDialogTitleLabelText": "Conectar a ",
  "RestDialogClearInfoText": "Olvidar mi información",
  "RestServiceKeyConfigDisclaimerNote": "Project Siena no compartirá con nadie la información anterior. Sin embargo, las personas con las que usted comparta la aplicación sí tendrán acceso a esa información.",
  "RestServiceKeyConfigNote": "Experimente con el servicio y descubra cómo funciona. Antes de publicar, deberá registrarse y configurar su conexión.",
  "RestServiceKeyConfigDone": "¡Listo! Todos los servicios se han actualizado correctamente para usar claves únicas. Ahora ya puede publicar.",
  "RestServiceKeyConfigHelpText": "¿Necesita ayuda con la conexión?",
  "RestErrorServiceErrorMessage": "El servicio devolvió un error",
  "RestSampleData": "Uso de ejemplo",
  "TypeNameBoolean": "booleano",
  "TypeNameNumber": "número",
  "TypeNameString": "cadena",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "imagen",
  "TypeNameTable": "tabla",
  "TypeNameRecord": "registro",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "La URL de la fuente RSS no está especificada.",
  "RssErrorFeedUrlNotHttp": "La URL de la fuente RSS no es válida.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "La URL de SharePoint no está especificada.",
  "SharePointErrorSiteNotUrl": "La URL de SharePoint debe ser absoluta.",
  "SharePointErrorSiteLists": "Hubo un error al recuperar las listas de SharePoint.",
  "SharePointErrorNoSelectedTables": "No se seleccionaron tablas de SharePoint para importar.",
  "SharePointOnlineLists": "Listas de SharePoint Online",
  "SharePointOnlineUnauthorized": "Se ha producido un error durante la autorización o se ha cancelado.",
  "CommandBarGroupBorder": "Borde",
  "CommandBarGroupColor": "Color",
  "CommandBarGroupPen": "Lápiz",
  "CommandBarGroupImagePosition": "Posición de la imagen",
  "CommandBarGroupNone": "Ninguno",
  "CommandBarGroupOptions": "Opciones",
  "CommandBarGroupPadding": "Relleno",
  "CommandBarGroupParagraph": "Párrafo",
  "CommandBarGroupChart": "Gráfico",
  "CommandBarGroupSizePosition": "Posición y tamaño",
  "CommandBarGroupFill": "Rellenar",
  "CommandBarGroupTemplate": "Plantilla",
  "CommandBarGroupText": "Texto",
  "CommandBarGroupTransparency": "Transparencia",
  "BackStageDataConfigLink": "Configurar conexión",
  "BackStageDataDeleteLink": "Eliminar conexión",
  "BackStageDataTableLabel": "Tabla",
  "BackStageDataSampleLabel": "Datos de ejemplo",
  "BackStageDataAddLabel": "Agregar una conexión de datos",
  "BackStageDataHideDetailsLink": "Ocultar detalles",
  "BackStageDataShowDetailsLink": "Mostrar detalles",
  "BackStageDataAddDataSourceLabel": "Agregar como origen de datos",
  "BackStageDataRemoveDataSourceLabel": "Quitar origen de datos",
  "BackStageDataDataSourcesLabel": "Orígenes de datos",
  "BackStageDataDataSourcesSaveAsLabel": "Guardar como",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "tableName",
  "BackStageDataSortColumnParamLabel": "sortBy",
  "BackStageDataSortOrderParamLabel": "sortOrder",
  "BackStageDataInvalidNewDataSourceNameLabel": "Nombre no válido",
  "BackStateAzureCertImportTitle": "Importación de certificado",
  "BackStateAzureCertImportFailed": "No se pudo importar el certificado.",
  "BackStateAzureCertImportComplete": "El certificado se importó correctamente.",
  "DataConnectionNameLocalTable": "Crear tabla",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Importar datos",
  "BackStageFlyoutCancelButtonText": "Cancelar",
  "BackStageLabelSelectAll": "Seleccionar todo",
  "BackStageLabelUnselectAll": "Anular selección",
  "BackStageExcelLimitLabel": "En la versión actual, solo se pueden importar {0} filas y {1} columnas de Excel. Las tablas siguientes exceden esos límites y se han truncado durante la importación: ",
  "BackstageNoMediaMessageLine": "No hay elementos multimedia.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "El origen de datos se agregó correctamente.",
  "DataSourcesPageUnableToAddSome": "No se pudo agregar el origen de datos. Inténtelo de nuevo.",
  "DataSourcesPageUnknownError": "No se pudo conectar con el origen de datos especificado.",
  "DataSourcesPageErrorInvalidSchema": "El esquema no es válido.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0xc0a",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "El origen de datos está obsoleto.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "El servicio no pudo devolver datos válidos.",
  "EmbeddedMediaExistingMediaHeader": "Elemento multimedia existente",
  "EmbeddedMediaImport": "Importar elemento multimedia",
  "EmbeddedMediaUsedinPlaces": "Usado en {0} sitio(s)",
  "EmbeddedMediaPageMediaTypeAudio": "Audio",
  "EmbeddedMediaPageMediaTypeVideo": "Vídeo",
  "EmbeddedMediaPageMediaTypeImage": "Imágenes",
  "EmbeddedMediaPageFileSizeFormat": "Tamaño: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Confirmar importación de elementos multimedia",
  "EmbeddedMediaPageMediaDialogText": "{0} ya existe en el documento. ¿Desea cambiar el nombre del archivo?\n",
  "EmbeddedMediaPageDimensionsFormat": "Dimensiones: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Duración: {0}",
  "DataCollectionsPageNoCollections": "No hay colecciones disponibles.",
  "ExistingDataCollectionsHeader": "Colecciones existentes",
  "DataCollectionsPreview": "Vista previa",
  "ExistingNamedExpressionsHeader": "Expresiones con nombre existentes",
  "MacroRuleUsedInHeader": "usadas en",
  "PublishPageErrorsLabel": "Errores",
  "PublishPageDescriptionErrorsExist": "La aplicación tiene los siguientes errores. Si se publica la aplicación sin corregir esos errores, es posible que su comportamiento no sea correcto.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "Se ha producido un error al publicar la aplicación. Los nombres de aplicación deben:\n\n\t· tener un mínimo de 3 caracteres;\n\t· empezar con una letra;\n\t· no contener ninguno de los caracteres siguientes: \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Orientación",
  "AppSettingsPageAspectRatioHeader": "Relación de aspecto de destino",
  "AppSettingsPageScreenResolutionHeader": "Resolución de la pantalla",
  "AppSettingsPageOrientationLandscape": "Horizontal",
  "AppSettingsPageOrientationPortrait": "Vertical",
  "AppSettingsPageAspectRatioSeparatorText": "O",
  "AppSettingsPageAspectRatioCustomHeader": "Resolución de la pantalla",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Ancho",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Altura",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "Relación de la anchura respecto a la altura de la pantalla",
  "AppSettingsPageAspectRatioCustomTooltip": "Las dimensiones de anchura y altura de la pantalla en píxeles",
  "AppSettingsPageApply": "Aplicar",
  "AppSettingsPageAspectRatioWaitMessageText": "Cambiando relación de aspecto del objetivo",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Actualizando objetos visuales. Esta operación puede tardar unos segundos.",
  "FlyoutSearchFailureMessage": "No se puede acceder a la URL proporcionada.",
  "CollectedItem": "Elemento recopilado",
  "Collection": "Colección",
  "CollectionNameFormat": "Colección {0}",
  "NewCollection": "Nueva colección",
  "RemovedItem": "Elemento quitado",
  "Screen": "Pantalla",
  "Transition": "Transición",
  "Arrange": "Organizar",
  "Align": "Alinear",
  "Order": "Ordenar",
  "Zoom": "Zoom",
  "ZoomInButtonTooltip": "Acercar (Ctrl+=)",
  "ZoomOutButtonTooltip": "Alejar (Ctrl+-)",
  "FitToPageButtonTooltip": "Ajustar a la página (Ctrl+0)",
  "Distribute": "Distribuir",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "DistributeHorizontal": "Distribuir horizontalmente",
  "DistributeVertical": "Distribuir verticalmente",
  "AlignCenter": "Alinear al centro",
  "AlignLeft": "Alinear a izquierda",
  "AlignRight": "Alinear a la derecha",
  "AlignBottom": "Alinear abajo",
  "AlignMiddle": "Alinear al medio",
  "AlignTop": "Alinear arriba",
  "BringForward": "Traer adelante",
  "BringToFront": "Traer al frente",
  "SendBackward": "Enviar atrás",
  "SendToBack": "Enviar al fondo",
  "TooltipBringForward": "Traer adelante (Ctrl+Mayús+F)",
  "TooltipBringToFront": "Traer al frente (Ctrl+Mayús+K)",
  "TooltipSendBackward": "Enviar atrás (Ctrl+Mayús+B)",
  "TooltipSendToBack": "Enviar al fondo (Ctrl+Mayús+R)",
  "TooltipAlignLeft": "Alinear a la izquierda (Alt+Izquierda)",
  "TooltipAlignCenter": "Alinear al centro (Alt+Mayús+Izquierda)",
  "TooltipAlignRight": "Alinear a la derecha (Alt+Derecha)",
  "TooltipAlignTop": "Alinear arriba (Alt+Arriba)",
  "TooltipAlignMiddle": "Alinear al medio (Alt+Mayús+Arriba)",
  "TooltipAlignBottom": "Alinear abajo (Alt+Abajo)",
  "TooltipDistributeHorizontal": "Distribuir horizontalmente",
  "TooltipDistributeVertical": "Distribuir verticalmente",
  "Cut": "Cortar",
  "Copy": "Copiar",
  "Paste": "Pegar",
  "Delete": "Eliminar",
  "Group": "Grupo",
  "Ungroup": "Desagrupar",
  "Edit": "Editar",
  "MoveRight": "Mover a la derecha",
  "MoveLeft": "Mover a la izquierda",
  "DuplicateScreen": "Duplicar pantalla",
  "CutButtonTooltip": "Cortar (Ctrl+X)",
  "CopyButtonTooltip": "Copiar (Ctrl+C)",
  "PasteButtonTooltip": "Pegar (Ctrl+V)",
  "DeleteButtonTooltip": "Eliminar (Supr)",
  "GroupButtonTooltip": "Agrupar (Ctrl+G)",
  "UngroupButtonTooltip": "Desagrupar (Ctrl+Mayús+U)",
  "CanvasComponentTemplateName": "Plantilla",
  "AddResourceErrorTitle": "Error",
  "AddResourceErrorMessage": "Hubo un problema al agregar el elemento multimedia.",
  "SkipTour": "Omitir recorrido",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0xc0a",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Versión de Windows incompatible",
  "InvalidSKUMessage": "Project Siena no es compatible con esta versión de Windows. Consulte las notas de la versión de Project Siena para ver una lista de las versiones de Windows admitidas.",
  "BrowseFunctions": "Examinar funciones disponibles",
  "LearnMore": "Más información...",
  "PickColumn": "Seleccionar columna para mostrar",
  "ImportingPicturesWaitTitle": "Guía de inicio rápido: creación de una galería de imágenes",
  "ImportingPicturesWaitMessage": "Trabajando...",
  "ImportingPicturesErrorTitle": "Error de guía de inicio rápido",
  "ImportingPicturesErrorMessage": "Hubo un problema en la creación de la galería de imágenes. Inténtelo de nuevo.",
  "ObjectViewerControl_MediaIconLabel": "Archivo multimedia",
  "ObjectViewerControl_AddColumn": "+ Agregar columna",
  "ObjectViewerControl_RemoveColumn": "Eliminar columna",
  "ObjectViewerControl_RemoveRow": "Eliminar fila",
  "ObjectViewerControl_NewColumnName": "Columna",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=c0a",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "¿Necesita ayuda?",
  "DepthTypeIndicatorHelpLabel": "[ Tabla ] { Registro }",
  "RestServiceConfigTitleText": "Conectar a ",
  "RestServiceConfigNote1": "Experimente con el servicio y descubra cómo funciona.",
  "RestServiceConfigNote2": "Antes de publicar, regístrese en el servicio y configure su conexión.",
  "Yes": "Sí",
  "No": "No",
  "LoggedIntoServices": "Ha iniciado sesión en los siguientes servicios:",
  "StayLoggedIntoServices": "¿Quiere mantener iniciada la sesión en estos servicios?",
  "DocumentSuggestedSaveName": "Documento",
  "DocumentFileDescription": "Documento de Siena",
  "DTypeUnknown": "Desconocido",
  "DTypeError": "Error",
  "DTypeRecord": "Registro",
  "DTypeText": "Texto",
  "DTypeTable": "Tabla",
  "DTypeBoolean": "Booleano",
  "DTypeNumber": "Número",
  "DTypeString": "Cadena",
  "DTypeDateTime": "FechaHora",
  "DTypeHyperlink": "Hipervínculo",
  "DTypeCurrency": "Moneda",
  "DTypeImage": "Imagen",
  "DTypeColor": "Color",
  "DTypeEnum": "Enumerar",
  "DTypeMedia": "Multimedia",
  "DTypePenImage": "ImagenLápiz",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "El origen de datos se ha agregado correctamente.",
  "AzureConnectErrorDialogTitle": "Ha habido algún problema.",
  "AzureConnectErrorDialogDescription": "Compruebe que disponga de conexión a la red o de los permisos necesarios para registrar aplicaciones. Si el problema continúa, contacte con el administrador.",
  "AzureConnectDialogTitle": "Finalizando el registro",
  "AzureConnectDialogDescription": "Espere mientras la aplicación se registra con Office 365...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "No se ha podido crear ni recuperar la entidad de servicio de creación.",
  "AzureConnectUnableToCreateServicePrincipal": "No se ha podido crear la entidad de servicio."
}
