{
  "Audio": "Audio",
  "Button": "Botón",
  "Camera": "Cámara",
  "Galleries": "Galerías",
  "Charts": "Gráficos",
  "Checkbox": "Casilla",
  "Dropdown": "Desplegable",
  "Image": "Imagen",
  "Listbox": "Cuadro de lista",
  "Legend": "Leyenda",
  "Export": "Exportar",
  "Import": "Importar",
  "Label": "Etiqueta",
  "Microphone": "Micrófono",
  "Pen": "Lápiz",
  "BarChart": "Gráfico de columnas",
  "PieChart": "Gráfico circular",
  "LineChart": "Gráfico de líneas",
  "Radio": "Radio",
  "Rating": "Clasificación",
  "Shapes": "Formas",
  "Slider": "Control deslizante",
  "SharePointUpdate": "Actualización de SharePoint",
  "InputText": "Texto de entrada",
  "HTMLViewer": "Etiqueta HTML",
  "Timer": "Temporizador",
  "ToggleSwitch": "Alternar",
  "Video": "Vídeo",
  "Web": "Web",
  "Social": "Social",
  "Education": "Educación",
  "Office365": "Office 365 Preview",
  "Group": "Grupo",
  "CompositeColumnChart": "Gráfico de columnas",
  "CompositePieChart": "Gráfico circular",
  "CompositeLineChart": "Gráfico de líneas",
  "BingTranslator": "Traductor de Bing",
  "BingWebSearch": "Búsqueda web de Bing",
  "BingImageSearch": "Búsqueda de imágenes de Bing",
  "BingNewsSearch": "Búsqueda de noticias de Bing",
  "BingVideoSearch": "Búsqueda de vídeos de Bing",
  "RSS": "RSS",
  "YouTubeplaylist": "Lista de reproducción de YouTube",
  "YouTubeSearch": "Búsqueda de YouTube",
  "YouTubeWatch": "Vista en YouTube",
  "FacebookAlbums": "Álbumes de Facebook",
  "FacebookFriends": "Amigos de Facebook",
  "FacebookPostAPhoto": "Publicar una foto de Facebook",
  "InstagramFeed": "Fuente de Instagram",
  "InstagramFollowing": "Siguiendo en Instagram",
  "InstagramMyLikes": "Me gusta en Instagram",
  "InstagramPostAPhoto": "Publicar una foto de Instagram",
  "InstagramSearchPeople": "Búsqueda de gente en Instagram",
  "TwitterFollowing": "Siguiendo en Twitter",
  "TwitterSearchPeople": "Búsqueda de gente en Twitter",
  "TwitterTweet": "Tweet de Twitter",
  "YammerPeopleByGroup": "Contactos de Yammer",
  "YammerPost": "Publicación de Yammer",
  "YammerPostPhoto": "Publicar una foto en Yammer",
  "CourseraSearch": "Búsqueda en Coursera",
  "CourseraPlaylist": "Clases de Coursera",
  "O365Meetings": "Reuniones",
  "O365MeetingsCreate": "Programar reunión",
  "O365Contacts": "Contactos",
  "O365Mail": "Bandeja de entrada",
  "O365MailSend": "Enviar mensaje",
  "O365MailMessage": "Ver mensaje",
  "TextGallery": "Galería de texto",
  "ImageGallery": "Galería de imágenes",
  "ImageGalleryWithCaption": "Galería de imágenes con título",
  "ImageGalleryWithText": "Galería de imágenes con texto",
  "CustomGallery": "Galería personalizada",
  "Circle": "Círculo",
  "QuarterCircle": "Cuadrante",
  "HalfCircle": "Semicírculo",
  "ThreeQuarterCircle": "Tres cuartos de círculo",
  "Triangle": "Triángulo",
  "RightTriangle": "Triángulo rectángulo",
  "Rectangle": "Rectángulo",
  "Pentagon": "Pentágono",
  "Hexagon": "Hexágono",
  "Octagon": "Octágono",
  "Point5Star": "Estrella de 5 puntas",
  "Point6Star": "Estrella de 6 puntas",
  "Point8Star": "Estrella de 8 puntas",
  "Point12Star": "Estrella de 12 puntas",
  "BackArrow": "Flecha atrás",
  "NextArrow": "Flecha siguiente",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "GráficoColumnas",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "GráficoDeLíneas",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Botón",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Cámara",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Casilla",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Desplegable",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Exportar",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Galería",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Grupo",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "EtiquetaHtml",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Imagen",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Importar",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Lápiz",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Etiqueta",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Cuadro de lista",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Micrófono",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "GráficoCircular",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Radio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Clasificación",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Flecha",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Círculo",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexágono",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octágono",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "CírculoParcial",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentágono",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectángulo",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Estrella",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triángulo",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "ActualizaciónDeSharePoint",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Control deslizante",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Texto",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Temporizador",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Alternar",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Vídeo",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
