{
  "Cancel": "Cancelar",
  "Connect": "Conectar",
  "Close": "Cerrar",
  "Unavailable": "No disponible",
  "Unimplemented": "Sin implementar.",
  "StartRecording": "Empezar a grabar",
  "Rename": "Cambiar nombre",
  "Replace": "Reemplazar",
  "LearnMore": "Más información",
  "ControlMaxItemLimitReached": "Número máximo de elementos alcanzado",
  "BytesFileSizeFormat": "{0} bytes",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "Error de importación",
  "ImpexExportErrorTitle": "Error de exportación",
  "ImportCorruptedZipError": "No se pudo abrir el archivo. Puede que esté dañado.",
  "ImportInvalidXMLError": "No se pudo leer el archivo. Puede que contenga XML no válido.",
  "ImportInvalidJSONError": "No se pudo leer el archivo. Puede que el tipo de información que contiene no sea válido.",
  "ImportXMLNotFoundError": "No se pudo importar el archivo. Puede que falte un archivo XML.",
  "ImportUnkownError": "Hubo un error al importar los datos. Inténtelo de nuevo.",
  "ImportWadlUnsupportedVersion": "Haga clic en \"Más información\" para obtener ayuda para escribir un archivo de configuración válido.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "No se pudieron exportar los datos. Puede que el archivo ya esté en uso.",
  "ExportNullDataError": "Especifique los datos que se exportarán.",
  "ExportUnknownError": "Hubo un error al exportar los datos. Inténtelo de nuevo.",
  "ExportCannotExportControls": "Los datos no son válidos. Los objetos de control no se pueden exportar.",
  "DataSourceNotFound": "No se encontró el origen de datos",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "Los datos de la respuesta devuelta por el servidor no son válidos.",
  "OAuth2ErrorNoValidAccessTokensExist": "El almacén no dispone de ningún token válido que no haya expirado.",
  "AuthenticationBrokerManagerErrorNotSupported": "Los servicios que requieren autenticación no están disponibles en esta plataforma.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "No es posible autenticarse en el servicio. Inténtelo de nuevo más tarde.",
  "AuthenticationBrokerManagerErrorUserCanceled": "Se ha cancelado el inicio de sesión.",
  "AuthenticationBrokerManagerErrorHttp": "Hubo un error durante la autenticación.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "La URL de autenticación no es correcta.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "La URL de devolución de llamada no es correcta.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "El propietario del recurso o el servidor de autorizaciones rechazó la solicitud.",
  "AuthenticationDialogTitleLabelText": "Conectar a un servicio",
  "LoadingMessageWait": "Cargando...",
  "DispatcherInitFailure": "Error de inicialización del distribuidor.",
  "RESTNetworkError": "No se puede contactar con el servicio. Compruebe si la configuración del conector de servicio es válida y si tiene conectividad de red.",
  "RESTExpectedJson": "El tipo de respuesta devuelta no es válido. Se esperaba: JSON.",
  "RESTUnableToParseXml": "Hubo un error en el análisis de la respuesta XML.",
  "RESTUnableToParseResponse": "Hubo un error en el análisis de la respuesta.",
  "RESTHttpErrorReturned": "El servidor devolvió un error HTTP.",
  "RESTHttpErrorReturnedFormat": "El servidor devolvió un error HTTP con el código {0}.",
  "RestErrorUnableToGetSourcesFormat": "No se puede obtener datos para los orígenes: {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
  "RestConfigFileParseError": "Error de análisis de archivo de configuración",
  "RestConfigFileErrorDetailFileValidation": "No se pudo validar el archivo de configuración.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "El formato del archivo de configuración no es compatible. Contacte con el creador del archivo para resolver el problema.",
  "RestConfigFileErrorTitleFileValidation": "Error de validación del archivo de configuración",
  "RestErrorUnableToParseXml": "Hubo un error en el análisis de la respuesta XML.",
  "CannotLocateResourceErrorDescription": "El sistema no puede localizar el recurso especificado.\n",
  "CannotLocateResourceErrorMessage": "El sistema no puede localizar el recurso especificado.\n",
  "RestErrorTimeout": "La llamada de función excedió los {0} segundos de tiempo de espera.",
  "RestErrorUnknown": "Hubo un error.",
  "RestErrorAuthenticationFailed": "No se pudo autenticar el usuario.",
  "RestErrorNullParam": "El método '{0}' tiene un valor no válido para el parámetro '{1}'",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Saturday": "Sábado",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "XmlParsingError": "Error de análisis de XML: {0}",
  "PropertyNotFoundError": "No se encontró la propiedad {0}.",
  "SyncNotificationProgressDetailsOneConflictExists": "Hay 1 elemento en el servidor que parece haber cambiado desde la última sincronización con el servidor. Revise los conflictos y elija cómo desea resolverlos.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "Hay {0} elementos en el servidor que parecen haber cambiado desde la última sincronización con el servidor. Revise los conflictos y elija cómo desea resolverlos.",
  "SyncNotificationDescriptionOneConflict": "Hay 1 elemento en el servidor que parece haber cambiado desde la última sincronización con el servidor. Revise y acepte los cambios antes de continuar.",
  "SyncNotificationDescriptionMultipleConflicts": "Hay {0} elementos en el servidor que parecen haber cambiado desde la última sincronización con el servidor. Revise y acepte los cambios antes de continuar.",
  "SyncNotificationDescriptionNoMoreConflicts": "No hay más conflictos entre los datos del servidor y los de la aplicación. Haga clic en “Aplicar” para actualizar los elementos seleccionados en el servidor.",
  "SyncNotificationDescriptionItemN": "Elemento {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Elemento {0} (1 conflicto)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Elemento {0} ({1} conflictos)",
  "SyncNotificationUpdateInProgress": "Actualización en curso",
  "SyncNotificationContactingTheServer": "Contactando con el servidor...",
  "SyncNotificationReviewConflicts": "Revisar conflictos",
  "SyncNotificationResolveDataConflicts": "Resolver conflictos de datos",
  "SyncNotificationSelectVersion": "Seleccionar versión",
  "SyncNotificationApp": "Aplicación",
  "SyncNotificationServer": "Servidor",
  "SyncNotificationCancel": "cancelar",
  "SyncNotificationApply": "Aplicar",
  "SyncNotificationKeepAllServerVersion": "Conservar la versión del servidor",
  "SyncNotificationKeepAllAppVersion": "Conservar la versión de la aplicación",
  "SyncNotificationNoDataSpecified": "No se seleccionó ningún origen de datos",
  "SyncNotificationInvalidDataSpecified": "El origen de datos seleccionado no es válido",
  "SyncNotificationPleaseSpecifyData": "Especifique un origen de datos de SharePoint para la actualización.",
  "InvalidService": "Error en la llamada de servicio. El servicio no es válido o es desconocido.",
  "InvalidServiceFunction": "Error en la llamada de servicio. La función del servicio no es válida o es desconocida.",
  "InvalidDefinition": "No se especificó ninguna definición",
  "InvalidDefinitionID": "Falta el id. de servicio o no es válido",
  "InvalidRequirements": "Faltan los requisitos del servicio o no son válidos",
  "InvalidServiceClass": "Falta la clase del servicio o no es válida",
  "AuthenticationFailed": "Error en la autenticación de la llamada de servicio",
  "DuplicateAuthProvider": "El nombre del proveedor de autenticación ya existe",
  "InvalidAuthProvider": "El proveedor de autenticación no cumple el contrato de proveedor",
  "UnknownAuthProvider": "Se desconoce el proveedor de autenticación necesario",
  "AuthServiceContractViolation": "Falta una función necesaria en el servicio para compatibilidad de autenticación",
  "AMSAuthInvalidResponse": "Respuesta no válida de Servicios móviles de Azure",
  "FunctionArgumentRequired": "Argumento no válido: es necesario el argumento '{0}'",
  "FunctionArgumentMismatch": "Error de coincidencia de tipos: se esperaba '{0}' para el argumento '{1}'",
  "InvalidServiceConfig": "Configuración de servicio no válida",
  "ServicePagingCallFailed": "Se ha producido un error en una de las llamadas de paginación y ha devuelto el siguiente mensaje: {0}",
  "DuplicateService": "Ya hay cargado un servicio con id. '{1}'",
  "UnknownAuthError": "Error desconocido durante la autenticación.",
  "OAuthInvalidResponse": "La respuesta a la solicitud OAuth no fue válida",
  "InvalidLoadSaveDataFilenameErrorMsg": "El nombre del archivo no puede contener caracteres: {0}",
  "NonExistentFileErrorMsg": "Confirme el nombre de archivo para los datos guardados. No existe un archivo con este nombre.",
  "InvalidOperationError": "Operación no válida",
  "InvalidDispatchScript": "No se pudo cargar el script de la tabla de distribución",
  "InvalidDispatchTable": "Tabla de distribución no válida o sin definir",
  "InitializationIncomplete": "Inicialización de distribuidor incompleta",
  "ServiceErrorCannotFindUrl": "No se encontró la URL especificada. Compruebe la URL y vuelva a intentarlo.",
  "ServiceErrorUnsupportedRss": "La versión o el formato de esta fuente RSS no es compatible. Use una fuente RSS 2.0 o una fuente Atom.",
  "ServiceError403": "No tiene acceso a la URL proporcionada (error 403).",
  "ServiceError404": "No se encontró la ubicación del archivo o documento (error 404).",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0xc0a",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "No se encontró la URL de la API de REST especificada. Inténtelo de nuevo más tarde.",
  "OAuthErrorBadResponse": "Error de autenticación OAuth debido a una respuesta incorrecta. Esto puede significar que los parámetros de autenticación eran incorrectos o que el usuario canceló la operación.",
  "UnRecognizedResponseFormat": "No se reconoce el formato de la respuesta",
  "GenericInitError": "Hubo un problema al iniciar la aplicación. Inténtelo de nuevo más tarde.",
  "GenericInitTitle": "Problema de inicio de la aplicación",
  "OAuth1WaitingOnTokenAcquisitionFailed": "Error durante la espera para la adquisición del token.",
  "OAuth1BadResponseFromTempCredEndpoint": "El extremo de credenciales temporales no devolvió un token de Oauth o un secreto de token de Oauth.",
  "OAuth1AuthRedirectionFailed": "Error de redirección de la autorización. No se puede adquirir el token de Oauth o el código verificador de Oauth.",
  "OAuth1BadResponseFromTokenCredEndpoint": "El extremo de credenciales de token no devolvió un token de Oauth o un secreto de token de Oauth.",
  "LocationDataSourceName": "Ubicación",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Conexión",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "El servidor devolvió datos que no son válidos. El formato de uno o más elementos de lista no es válido.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "El servidor devolvió datos que no son válidos. La respuesta a la llamada de actualización no produjo resultados.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "La lista de SharePoint se volvió a crear en el servidor.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "El servidor devolvió datos que no son válidos. La respuesta a la llamada de actualización produjo un resultado que no es válido.",
  "SharePointSyncError_GetListResponseMissingFields": "El servidor devolvió datos que no son válidos. No se pueden localizar los campos de lista.",
  "SharePointSyncError_GetListResponseHasMalformedField": "El servidor devolvió datos que no son válidos. No se pueden leer los campos.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "El servidor de SharePoint devolvió un texto XML que no se puede analizar.",
  "SharePointSyncError_UnableToReachServer": "No se puede contactar con el servidor de SharePoint.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "Error de SharePoint",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "Hubo un problema con un origen de datos de SharePoint: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Error desconocido.",
  "CameraNoCameraError": "La cámara no está configurada o ya se está usando.",
  "VisualIntellisenseAlignLeft": "Izquierda",
  "VisualIntellisenseAlignRight": "Derecha",
  "VisualIntellisenseAlignCenter": "Centrar",
  "VisualIntellisenseAlignJustify": "Justificar",
  "VisualIntellisenseVerticalAlignTop": "Arriba",
  "VisualIntellisenseVerticalAlignMiddle": "Centro",
  "VisualIntellisenseVerticalAlignBottom": "Abajo",
  "VisualIntellisenseBorderStyleNone": "Ninguno",
  "VisualIntellisenseBorderStyleSolid": "Sólido",
  "VisualIntellisenseBorderStyleDashed": "Rayado",
  "VisualIntellisenseBorderStyleDotted": "Punteado",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Normal",
  "VisualIntellisenseFontWeightSemibold": "Seminegrita",
  "VisualIntellisenseFontWeightBold": "Negrita",
  "VisualIntellisenseFontWeightLighter": "Más clara",
  "VisualIntellisenseImagePositionFill": "Rellenar",
  "VisualIntellisenseImagePositionFit": "Ajustar",
  "VisualIntellisenseImagePositionStretch": "Ampliar",
  "VisualIntellisenseImagePositionTile": "Mosaico",
  "VisualIntellisenseImagePositionCenter": "Centrar",
  "VisualIntellisenseTransitionNone": "Ninguno",
  "VisualIntellisenseTransitionPush": "Insertar",
  "VisualIntellisenseTransitionPop": "Emergente",
  "VisualIntellisenseLayoutHorizontal": "Horizontal",
  "VisualIntellisenseLayoutVertical": "Vertical",
  "VisualIntellisenseOverflowHidden": "Oculto",
  "VisualIntellisenseOverflowScroll": "Desplazar",
  "VisualIntellisenseThemesTheme1": "Intenso",
  "VisualIntellisenseThemesTheme2": "Ecología",
  "VisualIntellisenseThemesTheme3": "Cosecha",
  "VisualIntellisenseThemesTheme4": "Polvo",
  "VisualIntellisenseThemesTheme5": "Despertar",
  "VisualIntellisenseTextModeSingleLine": "Línea úbica",
  "VisualIntellisenseTextModeMultiLine": "Multilínea",
  "VisualIntellisenseTextModePassword": "Contraseña",
  "VisualIntellisenseDirectionStart": "Inicio",
  "VisualIntellisenseDirectionEnd": "Fin",
  "VisualIntellisensePenModesDraw": "Dibujar",
  "VisualIntellisensePenModesErase": "Borrar",
  "VisualIntellisensePenModesSelect": "Seleccionar",
  "VisualIntellisensePenTypesMouse": "Ratón",
  "VisualIntellisensePenTypesTouch": "Táctil",
  "VisualIntellisensePenTypesPen": "Lápiz",
  "LayoutWidescreen169DisplayName": "Predeterminado",
  "LayoutIPadDisplayName": "Personalizar",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Panorámica",
  "UnknownErrorDiscoveringResources": "Error desconocido al detectar recursos de Office.",
  "SharePointAuthenitcationFailure": "No se pudo autenticar el usuario.",
  "True": "Verdadero",
  "False": "Falso"
}
