{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Данные",
  "Design": "Проектирование",
  "Behavior": "Поведение",
  "Visual": "Визуальный элемент",
  "Visuals": "Визуальные элементы",
  "FindVisual": "Поиск визуального элемента",
  "FindRule": "Поиск правила",
  "MultipleSelectionText": "Выбрано несколько визуальных элементов",
  "AddVisualButtonTooltip": "Добавить визуальный элемент",
  "EditGalleryTooltip": "Изменить коллекцию",
  "AddVisualScreenText": "Добавить визуальный элемент",
  "InvalidPropertyName": "Недопустимое имя свойства",
  "ImportDataButtonLabel": "ИМПОРТ ДАННЫХ",
  "ImportDataButtonTooltip": "Импорт данных",
  "AddDataSourceButtonLabel": "ДОБАВИТЬ ИСТОЧНИК ДАННЫХ",
  "AddDataSourceButtonTooltip": "Добавить источник данных",
  "NewButtonTooltip": "Создать приложение (CTRL+N)",
  "SaveButtonLabel": "СОХРАНИТЬ",
  "SaveButtonTooltip": "Сохранить приложение (CTRL+S)",
  "OpenButtonLabel": "ОТКРЫТЬ",
  "OpenButtonTooltip": "Открыть приложение (CTRL+O)",
  "SaveAsButtonTooltip": "Сохранить копию (CTRL+SHIFT+S)",
  "AppSettingsButtonTooltip": "Просмотреть параметры приложения",
  "PublishButtonTooltip": "Опубликовать приложение (ALT+P)",
  "FileButtonLabel": "Файл",
  "FileButtonTooltip": "Открыть меню \"Файл\"",
  "AppDataButtonLabel": "Данные приложения",
  "HelpButtonLabel": "Справка",
  "AddDataButtonLabel": "Добавить данные",
  "AddDataButtonTooltip": "Открыть меню данных",
  "AddScreenButtonLabel": "Добавить экран",
  "AddScreenButtonTooltip": "Создать экран",
  "HelpBuildSampleApp": "Учебники и примеры",
  "HelpForums": "Форумы",
  "HelpLearnMore": "Справка",
  "HelpHome": "Домашняя страница проекта Siena",
  "UndoButtonLabel": "Отменить",
  "UndoButtonTooltip": "Отменить (CTRL+Z)",
  "RedoButtonLabel": "Повторить",
  "RedoButtonTooltip": "Повторить (CTRL+Y)",
  "PlayButtonLabel": "Предварительный просмотр",
  "PlayButtonTooltip": "Предварительный просмотр приложения (F5)",
  "StopButtonLabel": "Проектирование",
  "StopButtonTooltip": "Разработать приложение",
  "SettingsButtonLabel": "ПАРАМЕТРЫ",
  "SettingsButtonTooltip": "Параметры конфигурации",
  "AppSettings": "Параметры приложения",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Запаковать ресурсы мультимедиа",
  "PublishLocalResourcesDisplayText": "Скачать и включить изображения, видео и другие файлы мультимедиа из источников данных.",
  "PublishServiceKeysLabel": "Ключи службы",
  "PublishServiceKeysDisplayText": "Перед публикацией потребуются уникальные ключи для добавленных служб.",
  "PublishServiceKeysViewText": "Просмотрите, какие службы требуют вашего внимания",
  "PublishTileSize": "Размеры плиток",
  "PublishSplashScreen": "Экран-заставка",
  "PublishSquareTile": "Квадрат",
  "PublishStoreLogo": "Магазин",
  "PublishSmallLogo": "Маленький",
  "PublishNotificationLogo": "Уведомление",
  "PublishSplashScreenValue": "620x300 пикселей",
  "PublishSquareTileValue": "150x150 пикселей",
  "PublishStoreLogoValue": "50x50 пикселей",
  "PublishSmallLogoValue": "30x30 пикселей",
  "PublishNotificationLogoValue": "24x24 пикселей",
  "PublishAppTileSampleLable": "Конфигурация плиток",
  "PublishAppSeeAllTilesButton": "Посмотреть все размеры плиток",
  "PublishAppAcceptedFormatsLabel": "Допустимые форматы:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Оптимальный размер:",
  "PublishAppBestSizesValue": "245x245 пикселей",
  "PublishAppBestFormatsLabel": "Оптимальный формат:",
  "PublishAppBestFormatsValue": "Прозрачный PNG-файл",
  "PublishNormalDescriptionText": "Идет упаковка приложения. Это может занять несколько минут в зависимости от объема данных.",
  "PublishLocalDescriptionText": "Идет скачивание ресурсов...",
  "PublishServiceKeyConfigNote": "Перед публикацией потребуются уникальные ключи для добавленных служб.",
  "ImportSuccessText": "Успешно импортированo: {0}.",
  "ImportedWithErrorTitle": "Импортировано с ошибками: {0}",
  "ExcelImportExceededMaxRowsText": "Источники данных Excel поддерживают не больше 15000 строк и 100 столбцов. Дополнительные сведения см. в заметках о выпуске проекта Siena.",
  "ImportErrorTitle": "Произошла ошибка при импорте {0}",
  "ImportErrorText": "Не удалось импортировать {0} из-за следующей ошибки: {1}",
  "RefreshErrorText": "Возникла проблема при открытии {0}. Не удалось получить доступ к файлу. Убедитесь, что книга закрыта, и повторите попытку.",
  "RefreshErrorTitle": "Произошла ошибка при открытии {0}",
  "RefreshSuccessText": "Успешно обновлено: {0}",
  "RefreshText": "Обновить",
  "RefreshServiceFailedDueToTemplateTitle": "Ошибка обновления службы.",
  "RefreshServiceFailedDueToTemplateText": "Не увдается обновить службу, поскольку переменные шаблона были изменены. Удалите службу, а затем повторно импортируйте ее.",
  "RulesPanel": "Экспресс-представление",
  "CustomFontFamily": "(Семейство шрифтов)",
  "More": "Дополнительно",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (несколько)",
  "AddDataSource": "Добавить источник данных",
  "ChooseDataSource": "Выбрать набор данных",
  "ChooseConnection": "Выберите, что должно отображаться в каждом визуальном элементе",
  "VisualsHeaderText": "Визуальный элемент",
  "ColumnHeaderText": "Столбец/значение",
  "NameMapVisualsLabelText": "Визуальные элементы в {0} ",
  "AddImage": "Добавить изображение",
  "AddMedia": "Добавить мультимедиа",
  "Multiple": "(несколько)",
  "CommandBarNameMapSink": "Отобразить столбец",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Удалить",
  "Revert": "Вернуть значение по умолчанию",
  "OpenFileErrorTitle": "Произошла ошибка при открытии документа",
  "OpenDialogTitle": "Документ импортирован с ошибками.",
  "DocumentConvertedWithErrors": "Импортировано с небольшими ошибками в правилах из-за несовместимости версий: {0}",
  "RefreshErrorFileNotFoundText": "Произошла ошибка при открытии {0}. Не удалось найти файл.",
  "RefreshErrorFileMovedText": "Произошла ошибка при открытии {0}. Возможно, файл перемещен или удален.",
  "RefreshErrorNoToken": "Не удалось обновить источник данных.",
  "CreateMacro": "Создать именованное выражение",
  "RenameMacro": "Переименовать выражение",
  "ExpandMacro": "Развернуть именованное выражение",
  "DeleteMacro": "Удалить именованное выражение",
  "ViewAllMacros": "Просмотреть все именованные выражения",
  "CollapseAllMacro": "Заменить выражение везде",
  "CollapseAllMacroNoReplacements": "Выражение {0} не было заменено.",
  "CollapseAllMacroReplacement": "Выражение {1} было заменено несколько раз ({0}).",
  "CollapseAllMacroReplacements": "Выражение {1} было заменено несколько раз ({0}).",
  "UpdateMacro": "Обновить {0}",
  "New": "Создать",
  "Open": "Открыть",
  "Save": "Сохранить",
  "SaveMenuItem": "Сохранить",
  "SaveAs": "Сохранить как",
  "SocialNetworks": "Социальные сети",
  "DataCollections": "Коллекции",
  "DataCollectionsMenuItem": "Коллекции",
  "DataSources": "Источники данных",
  "DataSourcesMenuItem": "Источники данных",
  "CloudMenuItem": "Облако",
  "Cloud": "Облако",
  "SyncCloud": "Синхронизация с облаком",
  "JoinSession": "Присоединиться к сеансу",
  "CreateSession": "Создать сеанс",
  "AddNewApp": "Создать приложение",
  "CloudAppName": "Имя приложения",
  "CloudAppId": "Идентификатор приложения",
  "CloudConnected": "Подключение к облачным службам успешно установлено.",
  "CloudConnectionError": "Произошла ошибка при подключении к облачным службам.",
  "CloudUploaded": "Вы успешно отправили сведения о приложении в облако.",
  "CloudUploadError": "Произошла ошибка при отправке приложения в облако.",
  "CloudSessionCreated": "Вы успешно создали новый сеанс. Поделитесь идентификатором сеанса с другими пользователями для взаимодействия.",
  "CloudSessionCreateError": "Произошла ошибка при создании нового сеанса.",
  "CloudSessionJoined": "Вы успешно присоединились к сеансу.",
  "CloudSessionJoinError": "Произошла ошибка при присоединении к сеансу.",
  "CloudInvalidAppName": "Приложение отправлено в облако. Нажмите кнопку \"Синхронизировать с облаком\", указав допустимое имя приложения.",
  "CloudInvalidAppToAddName": "Введите допустимое имя добавляемого приложения.",
  "CloudInvalidSessionId": "Необходимо ввести допустимый идентификатор сеанса.",
  "CloudDataflowNotConnected": "Не удается подключиться к серверу. Повторите попытку или проверьте подключение.",
  "CloudUnsupportedLocale": "В настоящее время для облачных приложений поддерживается только языковой стандарт en-US.",
  "CloudCouldNotCreateCloudApp": "Не удалось создать облачное приложение вследствие ошибки на сервере.",
  "CloudCouldNotRefreshAppRefs": "Не удалось обновить ссылки на следующие приложения: {0}.",
  "CloudCannotCreateAppRef": "Не удается создать ссылку на облачное приложение из-за проблем с подключением, или ссылка уже создана.",
  "CloudInvalidAppId": "Необходимо ввести допустимый идентификатор приложения.",
  "CloudAppSyncSuccess": "Успешно синхронизировано с облаком: {0}",
  "CloudNotFoundName": "Не удалось найти приложение с именем {0}.",
  "CloudAmbiguous": "Найдено несколько приложений с именем {0}.",
  "CloudSelfRef": "Не удается добавить ссылку из этого приложения на себя.",
  "CloudAnalysisErrors": "Возникли ошибки в облачном анализе.",
  "CloudSyncingTitle": "Синхронизация с облаком",
  "CloudSyncingDescription": "Идет синхронизация...",
  "RemoveSelectedApp": "Удалить выбранное приложение",
  "SessionId": "Идентификатор сеанса",
  "NoSession": "Нет сеанса",
  "AddedApps": "Добавленные приложения",
  "EmbeddedMedia": "Мультимедиа",
  "EmbeddedMediaMenuItem": "Мультимедиа",
  "MacroBackstage": "Выражения",
  "QuickstartPictures": "Вставить изображения",
  "MacroBackstageMenuItem": "Именованные выражения",
  "ActivateAppMagicStorage": "Активировать хранилище Siena",
  "Publish": "Публикация",
  "PublishMenuItem": "Публикация",
  "Publishing": "Публикация {0}",
  "Help": "Справка",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x419",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x419",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x419",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Конфиденциальность",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x419",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Ошибка публикации",
  "UnknownErrorWhilePublish": "Не удалось опубликовать приложение. Дополнительные сведения см. в заметках о выпуске проекта Siena.",
  "ErrorPublishingLocalDataSource": "Произошла ошибка при публикации приложения. Не удалось скачать файлы мультимедиа из одного или нескольких источников.",
  "LoadingMessage": "Загрузка",
  "LoadingDescription": "Выполняется загрузка...",
  "ResumingMessage": "Возобновление",
  "ResumingDescription": "Выполняется возобновление...",
  "SavingMessage": "Сохранение",
  "SavingDescription": "Выполняется сохранение...",
  "PublishMessage": "Публикация {0}",
  "SaveSuccessText": "Сохранено: {0}",
  "SaveFileErrorTitle": "Произошла ошибка при сохранении {0}",
  "SaveFileErrorText": "Ошибка. Не удается сохранить {0}. Файл может использоваться другим приложением.",
  "NewSaveFirstText": "У вас есть несохраненные изменения. Вы хотите сохранить их?\n",
  "DontSave": "Не сохранять",
  "InstallerDownloadRequiredTitle": "Необходимо обновление публикации",
  "InstallerDownloadRequiredMessage": "Проекту Siena требуется подключение к Интернету, чтобы скачать обновление, прежде чем вы сможете опубликовать приложение.",
  "InstallerDownloadingTitle": "Скачивание InstallApp",
  "InstallerDownloadingMessage": "Скачивание ресурсов.",
  "InstallerDownloadErrorTitle": "Ошибка скачивания",
  "InstallerUpdateErrorTitle": "Ошибка обновления",
  "InstallerDownloadErrorMessage": "Произошла ошибка при обновлении проекта Siena. Повторите попытку.",
  "InstallerDownloadErrorCanContinueMessage": "Произошла ошибка обновления проекта Siena.",
  "InstallerDownloadSuccessTitle": "Скачивание завершено",
  "InstallerDownloadSuccessMessage": "Обновление успешно скачано.",
  "Download": "Скачать",
  "ScreenNamingFormat": "Экран{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Существующие ресурсы",
  "BackStageNoExistingSourcesMessage": "Источники данных не добавлены",
  "BackStageDCTypesHeader": "Добавить новый источник",
  "BackStageHelpLabel": "Дополнительные сведения об источниках данных",
  "BackStageOptionalProp": "необязательно",
  "BackStageAddADataSource": "Добавить данные",
  "BackStagePreviewTitle": "Предварительный просмотр",
  "BackStagePreviewLessThanSixTitle": "Предварительный просмотр (импортировано: {0})",
  "BackStagePreviewMoreThanFiveTitle": "Предварительный просмотр (импортированы первые 5 элементов из {0})",
  "BackStageSelectTables": "Выбрать таблицы",
  "BackStageKeyUpdateText": "Применить",
  "BackStageKeyClearText": "Очистить",
  "BackStageRSSTitle": "RSS-канал",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Ваши списки",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Импорт файла конфигурации",
  "BackStageRESTTitleImportUrl": "Настроить подключение",
  "BackStageAMSTitle": "Мобильные службы Azure",
  "BackstageConnectButtonText": "Подключиться",
  "BackStageLaunchInExcelTooltip": "Открыть в Excel",
  "BackStageUseAzureSubscriptionLabel": "Использовать подписку Azure",
  "BackStageChangeUserLabel": "Сменить пользователя",
  "BackStageCloudTableAuthFormTitle": "Вход пользователя",
  "BackStageCloudTableSelectTablesTitle": "Выбрать таблицы",
  "BackStageCloudTableOtherTablesTitle": "Другие облачные таблицы",
  "BackStageCloudTableClientIdLabel": "Идентификатор клиента",
  "BackStageCloudTableRedirectUriLabel": "URL-адрес перенаправления",
  "BackStageCloudTableNewTableLabel": "Создать облачную таблицу",
  "BackStageCloudTableCopyFromExcelLabel": "Копировать из Excel",
  "BackStageCloudTableErrorInvalidClientId": "Недопустимый идентификатор клиента.",
  "BackStageCloudTableErrorInvalidRedirectUri": "Недопустимый URL-адрес обратного вызова.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Не удается получить учетные записи хранения.",
  "BackStageLocalTableCreateTableTitle": "Создание таблицы",
  "BackStageLocalTableNamePlaceHolder": "Задайте имя таблицы",
  "BackStageLocalTableErrorEmptyName": "Имя таблицы не может быть пустым.",
  "BackStageLocalTableErrorTableNameNotAvailable": "Такое имя таблицы уже существует. Выберите другое имя.",
  "DataSourceProviderError_UnableToPrepare": "Не удалось подготовить поставщик источника данных.",
  "BackstageOffice365UseSubscriptionLink": "Регистрация приложения",
  "BackstageOffice365UseSubscriptionSuccess": "Готово! Теперь приложение зарегистрировано.",
  "BackstageOffice365ErrorTenantId": "Не удается определить клиента приложения.",
  "AmsURLPlaceholder": "URL-адрес",
  "AmsAppKeyPlaceholder": "Ключ приложения",
  "AmsErrorEndpointEmpty": "URL-адрес мобильных служб Azure не указан.",
  "AmsErrorInvalidUrl": "Указанный URL-адрес не совпадает с конечной точкой мобильных служб Azure.",
  "AmsErrorNoSelectedTables": "Таблицы Azure для импорта не выбраны.",
  "AmsErrorServiceFailure": "Произошла ошибка при подключении к мобильным службам Azure.",
  "AmsErrorUnauthorized": "Несанкционированный запрос к URL-адресу мобильных служб Azure.",
  "BackStageExcelBrowseLabel": "Обзор",
  "ExcelErrorNoFileSeleted": "Не указан файл для импорта.",
  "ExcelErrorNoSelectedTables": "Таблицы Excel для импорта не выбраны.",
  "ExcelWorkbookNotFound": "Произошла ошибка при запуске {0}.",
  "LaunchExcelErrorText": "Не удалось запустить {0} из-за следующей ошибки: {1}",
  "UnknownExcelName": "Книга Excel",
  "BackStageRestAuthTypeNone": "Нет",
  "BackStageRestAuthTypeHeader": "Заголовки запросов",
  "BackStageRestOAuthUrlLabel": "URL-адрес проверки подлинности",
  "BackStageRestOAuthCallbackLabel": "Обратный вызов",
  "BackStageRestOAuthClientLabel": "Клиент",
  "BackStageRestOAuthScopeLabel": "Область",
  "BackStageRestHKeyNamePlaceholder": "Имя заголовка",
  "BackStageRestHKeyValuePlaceholder": "Значение заголовка",
  "BackStageEnableHeaders": "Включить заголовки",
  "BackStageRestAddAHeader": "Добавить другой заголовок",
  "RestConfigureConnectionLabel": "Настроить подключение",
  "RestImportConfigFileLabel": "Импорт файла конфигурации",
  "RestConfigConnectionPlaceholder": "Выберите файл конфигурации",
  "RestURLPlaceholder": "Укажите URL-адрес конечной точки REST",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "Файл конфигурации службы содержит недопустимые символы. Откройте файл в текстовом редакторе, нажмите кнопку \"Сохранить как\" и сохраните его в кодировке UTF-8, а затем повторите попытку.",
  "RestConfigFileErrorFileDoesNotExist": "Указанный файл конфигурации службы не существует.",
  "RestConnectionKeys": "Конфигурация службы",
  "RestFunctions": "Функции",
  "RestErrorEndpointEmpty": "URL-адрес конечной точки REST не указан.",
  "RestErrorEndpointNotHttp": "Недопустимый URL-адрес REST.",
  "RestErrorUnknownAuthType": "Указанный тип проверки подлинности не поддерживается.",
  "RestErrorOAuthUrlEmpty": "URL-адрес проверки подлинности OAuth пустой.",
  "RestErrorOAuthUrlNotHttps": "URL-адрес проверки подлинности OAuth должен быть абсолютно защищенным URL-адресом HTTP (https).",
  "RestErrorOAuthCallbackEmpty": "URL-адрес обратного вызова OAuth пуст.",
  "RestErrorOAuthCallbackNotUrl": "URL-адрес обратного вызова OAuth должен быть абсолютным URL-адресом.",
  "RestErrorOAuthClientEmpty": "Идентификатор клиента OAuth пустой.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "Попробовать",
  "RestConnectionTryItText": "Функция \"Попробовать\" возвращает данные образца из службы",
  "RestConnectionFunctionNameLabel": "Имя функции",
  "RestConnectionFunctionDescriptionLabel": "Описание",
  "RestConnectionFunctionParametersLabel": "Параметры",
  "RestConnectionFunctionParameterRequiredText": "обязательно",
  "RestConnectionErrorInsufficientArguments": "Невозможно выполнить функцию \"Попробовать\". Значения образца по умолчанию для параметров не указаны:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n— {0}",
  "RestConnectionErrorRetrievingSample": "Произошла ошибка при получении данных образца.",
  "RestConnectionErrorRetrievingSampleFormat": "Ошибка {0}: {1}",
  "RestConnectionRetrievingSampleTakingLong": "Ожидание ответа службы занимает много времени. Попробуйте повторно нажать \"Попробовать\".",
  "RestErrorDismissButtonText": "Закрыть",
  "RestErrorDismissAllButtonText": "Закрыть все",
  "RestErrorCountText": "1 из ",
  "RestDialogTitleLabelText": "Подключиться к ",
  "RestDialogClearInfoText": "Удалить мои данные",
  "RestServiceKeyConfigDisclaimerNote": "Проект Siena не будет раскрывать указанные выше данные. При этом все, кому вы отправите приложение, получат доступ к этим данным.",
  "RestServiceKeyConfigNote": "Экспериментируйте со службой, чтобы узнать, как она работает. Перед публикацией потребуется зарегистрироваться в службе и настроить подключение.",
  "RestServiceKeyConfigDone": "Готово! Все службы успешно обновлены для использования уникальных ключей. Теперь вы можете опубликовать приложение.",
  "RestServiceKeyConfigHelpText": "Требуется помощью с подключением?",
  "RestErrorServiceErrorMessage": "Служба вернула ошибку",
  "RestSampleData": "Использование данных",
  "TypeNameBoolean": "логическое_значение",
  "TypeNameNumber": "номер",
  "TypeNameString": "строка",
  "TypeNameHyperlink": "URL-адрес",
  "TypeNameImage": "изображение",
  "TypeNameTable": "таблица",
  "TypeNameRecord": "запись",
  "DefaultRSSFeedURL": "URL-адрес",
  "RssErrorFeedUrlEmpty": "URL-адрес RSS-канала не указан.",
  "RssErrorFeedUrlNotHttp": "Недопустимый URL-адрес RSS-канала.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL-адрес",
  "SharePointErrorSiteUrlEmpty": "URL-адрес SharePoint не указан.",
  "SharePointErrorSiteNotUrl": "URL-адрес SharePoint должен быть абсолютным URL-адресом.",
  "SharePointErrorSiteLists": "Произошла ошибка при получении списков SharePoint.",
  "SharePointErrorNoSelectedTables": "Не выбраны таблицы SharePoint для импорта.",
  "SharePointOnlineLists": "Списки SharePoint Online",
  "SharePointOnlineUnauthorized": "Сбой или отмена авторизации.",
  "CommandBarGroupBorder": "Граница",
  "CommandBarGroupColor": "Цвет",
  "CommandBarGroupPen": "Ручка",
  "CommandBarGroupImagePosition": "Позиция изображения",
  "CommandBarGroupNone": "Нет",
  "CommandBarGroupOptions": "Параметры",
  "CommandBarGroupPadding": "Заполнение",
  "CommandBarGroupParagraph": "Абзац",
  "CommandBarGroupChart": "Диаграмма",
  "CommandBarGroupSizePosition": "Позиция и размер",
  "CommandBarGroupFill": "Заливка",
  "CommandBarGroupTemplate": "Шаблон",
  "CommandBarGroupText": "Текст",
  "CommandBarGroupTransparency": "Прозрачность",
  "BackStageDataConfigLink": "Настроить подключение",
  "BackStageDataDeleteLink": "Удалить подключение",
  "BackStageDataTableLabel": "Таблица",
  "BackStageDataSampleLabel": "Данные образца",
  "BackStageDataAddLabel": "Добавить подключение данных",
  "BackStageDataHideDetailsLink": "Скрыть подробности",
  "BackStageDataShowDetailsLink": "Показать подробности",
  "BackStageDataAddDataSourceLabel": "Добавить как источник данных",
  "BackStageDataRemoveDataSourceLabel": "Удалить источник данных",
  "BackStageDataDataSourcesLabel": "Источники данных",
  "BackStageDataDataSourcesSaveAsLabel": "Сохранить как",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "имяТаблицы",
  "BackStageDataSortColumnParamLabel": "сортировкаПо",
  "BackStageDataSortOrderParamLabel": "порядокСортировки",
  "BackStageDataInvalidNewDataSourceNameLabel": "Недопустимое имя",
  "BackStateAzureCertImportTitle": "Импорт сертификата",
  "BackStateAzureCertImportFailed": "Сбой импорта сертификата.",
  "BackStateAzureCertImportComplete": "Сертификат успешно импортирован.",
  "DataConnectionNameLocalTable": "Создать таблицу",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Импорт данных",
  "BackStageFlyoutCancelButtonText": "Отмена",
  "BackStageLabelSelectAll": "Выделить все",
  "BackStageLabelUnselectAll": "Отменить выделение",
  "BackStageExcelLimitLabel": "В текущей версии можно импортировать из Excel не больше {0} строк и {1} столбцов. В следующих таблицах превышен лимит и сокращен импорт: ",
  "BackstageNoMediaMessageLine": "Файлы мультимедиа недоступны.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "Источник данных успешно добавлен.",
  "DataSourcesPageUnableToAddSome": "Произошла ошибка при добавлении источника данных. Повторите попытку.",
  "DataSourcesPageUnknownError": "Не удалось подключиться к указанному источнику данных.",
  "DataSourcesPageErrorInvalidSchema": "Недопустимая схема.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x419",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "Устаревший источник данных.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "Службе не удалось вернуть допустимые данные.",
  "EmbeddedMediaExistingMediaHeader": "Существующие файлы мультимедиа",
  "EmbeddedMediaImport": "Импорт мультимедиа",
  "EmbeddedMediaUsedinPlaces": "Количество мест, которые использовались: {0}",
  "EmbeddedMediaPageMediaTypeAudio": "Звук",
  "EmbeddedMediaPageMediaTypeVideo": "Видео",
  "EmbeddedMediaPageMediaTypeImage": "Изображения",
  "EmbeddedMediaPageFileSizeFormat": "Размер: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Подтвердить импорт мультимедиа",
  "EmbeddedMediaPageMediaDialogText": "{0} уже существует в документе. Вы хотите переименовать файл?\n",
  "EmbeddedMediaPageDimensionsFormat": "Измерения: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Длительность: {0}",
  "DataCollectionsPageNoCollections": "Коллекции недоступны.",
  "ExistingDataCollectionsHeader": "Существующие коллекции",
  "DataCollectionsPreview": "Предварительный просмотр",
  "ExistingNamedExpressionsHeader": "Существующие именованные выражения",
  "MacroRuleUsedInHeader": "используется в",
  "PublishPageErrorsLabel": "Ошибки",
  "PublishPageDescriptionErrorsExist": "В вашем приложении есть следующие ошибки. Публикация приложения без исправления ошибок может привести к неправильному поведению.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "Произошла ошибка при публикации приложения. Имена приложений должны соответствовать следующим требованиям:\n\n\t· содержать не меньше 3 символов;\n\t· начинаться с буквы;\n\t· не содержать следующих символов: \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Ориентация",
  "AppSettingsPageAspectRatioHeader": "Заданные пропорции",
  "AppSettingsPageScreenResolutionHeader": "Разрешение экрана",
  "AppSettingsPageOrientationLandscape": "Альбомная",
  "AppSettingsPageOrientationPortrait": "Книжная",
  "AppSettingsPageAspectRatioSeparatorText": "ИЛИ",
  "AppSettingsPageAspectRatioCustomHeader": "Разрешение экрана",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Ширина",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Высота",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "Отношение ширины к высоте экрана",
  "AppSettingsPageAspectRatioCustomTooltip": "Ширина и высота экрана в пикселях",
  "AppSettingsPageApply": "Применить",
  "AppSettingsPageAspectRatioWaitMessageText": "Изменение целевых пропорций",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Обновление визуальных эффектов. Это может занять несколько секунд.",
  "FlyoutSearchFailureMessage": "Не удалось получить доступ к указанному URL-адресу.",
  "CollectedItem": "Элемент в коллекции",
  "Collection": "Коллекция",
  "CollectionNameFormat": "Коллекция {0}",
  "NewCollection": "Создать коллекцию",
  "RemovedItem": "Удаленный элемент",
  "Screen": "Экран",
  "Transition": "Перейти",
  "Arrange": "Упорядочить",
  "Align": "Выровнять",
  "Order": "Порядок",
  "Zoom": "Масштаб",
  "ZoomInButtonTooltip": "Увеличить (CTRL+=)",
  "ZoomOutButtonTooltip": "Уменьшить (CTRL+-)",
  "FitToPageButtonTooltip": "Вписать в страницу (CTRL+0)",
  "Distribute": "Распределить",
  "Horizontal": "По горизонтали",
  "Vertical": "По вертикали",
  "DistributeHorizontal": "Распределить по горизонтали",
  "DistributeVertical": "Распределить по вертикали",
  "AlignCenter": "Выровнять по центру",
  "AlignLeft": "Выровнять по левому краю",
  "AlignRight": "Выровнять по правому краю",
  "AlignBottom": "Выровнять по нижнему краю",
  "AlignMiddle": "Выровнять по середине",
  "AlignTop": "Выровнять по верхнему краю",
  "BringForward": "Переместить вперед",
  "BringToFront": "На передний план",
  "SendBackward": "Переместить назад",
  "SendToBack": "На задний план",
  "TooltipBringForward": "Переместить вперед (CTRL+SHIFT+F)",
  "TooltipBringToFront": "На передний план (CTRL+SHIFT+K)",
  "TooltipSendBackward": "Переместить назад (CTRL+SHIFT+B)",
  "TooltipSendToBack": "На задний план (CTRL+SHIFT+R)",
  "TooltipAlignLeft": "Выровнять по левому краю (ALT+СТРЕЛКА ВЛЕВО)",
  "TooltipAlignCenter": "Выровнять по центру (ALT+SHIFT+СТРЕЛКА ВЛЕВО)",
  "TooltipAlignRight": "Выровнять по правому краю (ALT+СТРЕЛКА ВПРАВО)",
  "TooltipAlignTop": "Выровнять по верхнему краю (ALT+СТРЕЛКА ВВЕРХ)",
  "TooltipAlignMiddle": "Выровнять по середине (ALT+Shift+СТРЕЛКА ВВЕРХ)",
  "TooltipAlignBottom": "Выровнять по нижнему краю (ALT+СТРЕЛКА ВНИЗ)",
  "TooltipDistributeHorizontal": "Распределить по горизонтали",
  "TooltipDistributeVertical": "Распределить по вертикали",
  "Cut": "Вырезать",
  "Copy": "Копировать",
  "Paste": "Вставить",
  "Delete": "Удалить",
  "Group": "Группа",
  "Ungroup": "Разгруппировать",
  "Edit": "Правка",
  "MoveRight": "Переместить вправо",
  "MoveLeft": "Переместить влево",
  "DuplicateScreen": "Дублировать экран",
  "CutButtonTooltip": "Вырезать (CTRL+X)",
  "CopyButtonTooltip": "Копировать (CTRL+C)",
  "PasteButtonTooltip": "Вставить (CTRL+V)",
  "DeleteButtonTooltip": "Удалить (Del)",
  "GroupButtonTooltip": "Сгруппировать (Ctrl+G)",
  "UngroupButtonTooltip": "Разгруппировать (Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "Шаблон",
  "AddResourceErrorTitle": "Ошибка",
  "AddResourceErrorMessage": "Произошла ошибка при добавлении файла мультимедиа.",
  "SkipTour": "Пропустить обзор",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x419",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Неподдерживаемая версия Windows",
  "InvalidSKUMessage": "Проект Siena не поддерживается в этой версии Windows. Список поддерживаемых версий Windows см. в заметках о выпуске проекта Siena.",
  "BrowseFunctions": "Просмотреть доступные функции",
  "LearnMore": "Дополнительные сведения...",
  "PickColumn": "Выберите столбец для отображения",
  "ImportingPicturesWaitTitle": "Быстрая настройка. Создание коллекции изображений",
  "ImportingPicturesWaitMessage": "Идет выполнение...",
  "ImportingPicturesErrorTitle": "Ошибка быстрой настройки",
  "ImportingPicturesErrorMessage": "Произошла ошибка при создании коллекции изображений. Повторите попытку.",
  "ObjectViewerControl_MediaIconLabel": "Файл мультимедиа",
  "ObjectViewerControl_AddColumn": "+ Добавить столбец",
  "ObjectViewerControl_RemoveColumn": "Удалить столбец",
  "ObjectViewerControl_RemoveRow": "Удалить строку",
  "ObjectViewerControl_NewColumnName": "Столбец",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=419",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "Нужна справка?",
  "DepthTypeIndicatorHelpLabel": "[ Таблица ] { Запись }",
  "RestServiceConfigTitleText": "Подключиться к ",
  "RestServiceConfigNote1": "Экспериментируйте со службой, чтобы узнать, как она работает.",
  "RestServiceConfigNote2": "Перед публикацией потребуется зарегистрироваться в службе и настроить подключение.",
  "Yes": "Да",
  "No": "Нет",
  "LoggedIntoServices": "Вы вошли в следующие службы:",
  "StayLoggedIntoServices": "Вы хотите остаться в системе следующих служб?",
  "DocumentSuggestedSaveName": "Документ",
  "DocumentFileDescription": "Документ Siena",
  "DTypeUnknown": "Нет данных",
  "DTypeError": "Ошибка",
  "DTypeRecord": "Запись",
  "DTypeText": "Текст",
  "DTypeTable": "Таблица",
  "DTypeBoolean": "ЛогическоеЗначение",
  "DTypeNumber": "Число",
  "DTypeString": "Строка",
  "DTypeDateTime": "ДатаВремя",
  "DTypeHyperlink": "Гиперссылка",
  "DTypeCurrency": "Валюта",
  "DTypeImage": "Изображение",
  "DTypeColor": "Цвет",
  "DTypeEnum": "Перечисление",
  "DTypeMedia": "Мультимедиа",
  "DTypePenImage": "ИзображениеРучки",
  "AzureConnectCompleteDialogTitle": "Проект Siena",
  "AzureConnectCompleteDialogDescription": "Источник данных успешно добавлен.",
  "AzureConnectErrorDialogTitle": "Что-то пошло не так :(",
  "AzureConnectErrorDialogDescription": "Проверьте соединение с сетью или наличие разрешений на регистрацию приложения. Если проблема сохранится, обратитесь к администратору.",
  "AzureConnectDialogTitle": "Завершение регистрации",
  "AzureConnectDialogDescription": "Подождите, пока мы завершим регистрацию вашего приложения в Office 365...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Не удается создать или получить авторский субъект-службу.",
  "AzureConnectUnableToCreateServicePrincipal": "Не удается создать субъект-службу."
}
