{
  "Audio": "Звук",
  "Button": "Кнопка",
  "Camera": "Камера",
  "Galleries": "Коллекции",
  "Charts": "Диаграммы",
  "Checkbox": "Флажок",
  "Dropdown": "Раскрывающееся меню",
  "Image": "Изображение",
  "Listbox": "Список",
  "Legend": "Условные обозначения",
  "Export": "Экспорт",
  "Import": "Импорт",
  "Label": "Метка",
  "Microphone": "Микрофон",
  "Pen": "Ручка",
  "BarChart": "Гистограмма",
  "PieChart": "Круговая диаграмма",
  "LineChart": "График",
  "Radio": "Переключатель",
  "Rating": "Оценка",
  "Shapes": "Фигуры",
  "Slider": "Ползунок",
  "SharePointUpdate": "Обновление SharePoint",
  "InputText": "Вводимый текст",
  "HTMLViewer": "Метка HTML",
  "Timer": "Таймер",
  "ToggleSwitch": "Переключить",
  "Video": "Видео",
  "Web": "Интернет",
  "Social": "Социальные сети",
  "Education": "Образование",
  "Office365": "Office 365 Preview",
  "Group": "Группа",
  "CompositeColumnChart": "Гистограмма",
  "CompositePieChart": "Круговая диаграмма",
  "CompositeLineChart": "График",
  "BingTranslator": "Переводчик Bing",
  "BingWebSearch": "Поиск Bing",
  "BingImageSearch": "Поиск изображений Bing",
  "BingNewsSearch": "Поиск новостей Bing",
  "BingVideoSearch": "Поиск видео Bing",
  "RSS": "RSS-канал",
  "YouTubeplaylist": "Плей-лист YouTube",
  "YouTubeSearch": "Поиск YouTube",
  "YouTubeWatch": "Страница видео YouTube",
  "FacebookAlbums": "Альбомы Facebook",
  "FacebookFriends": "Друзья Facebook",
  "FacebookPostAPhoto": "Опубликовать фото на Facebook",
  "InstagramFeed": "Веб-канал Instagram",
  "InstagramFollowing": "Подписки Instagram",
  "InstagramMyLikes": "Понравившиеся записи в Instagram",
  "InstagramPostAPhoto": "Опубликовать фото в Instagram",
  "InstagramSearchPeople": "Поиск пользователей Instagram",
  "TwitterFollowing": "Подписки Twitter",
  "TwitterSearchPeople": "Поиск пользователей Twitter",
  "TwitterTweet": "Твит в Twitter",
  "YammerPeopleByGroup": "Пользователи Yammer",
  "YammerPost": "Запись в Yammer",
  "YammerPostPhoto": "Опубликовать фото в Yammer",
  "CourseraSearch": "Поиск Coursera",
  "CourseraPlaylist": "Учебные курсы Coursera",
  "O365Meetings": "Встречи",
  "O365MeetingsCreate": "Запланировать собрание",
  "O365Contacts": "Контакты",
  "O365Mail": "Входящие",
  "O365MailSend": "Отправить сообщение",
  "O365MailMessage": "Просмотреть сообщение",
  "TextGallery": "Коллекция текстов",
  "ImageGallery": "Колекция изображений",
  "ImageGalleryWithCaption": "Коллекция изображений с заголовком",
  "ImageGalleryWithText": "Коллекция изображений с текстом",
  "CustomGallery": "Пользовательская коллекция",
  "Circle": "Круг",
  "QuarterCircle": "Четверть круга",
  "HalfCircle": "Полукруг",
  "ThreeQuarterCircle": "Три четверти круга",
  "Triangle": "Треугольник",
  "RightTriangle": "Прямоугольный треугольник",
  "Rectangle": "Прямоугольник",
  "Pentagon": "Пятиугольник",
  "Hexagon": "Шестиугольник",
  "Octagon": "Восьмиугольник",
  "Point5Star": "5-конечная звезда",
  "Point6Star": "6-конечная звезда",
  "Point8Star": "8-конечная звезда",
  "Point12Star": "12-конечная звезда",
  "BackArrow": "Стрелка назад",
  "NextArrow": "Стрелка далее",
  "AudioPlaybackEntityName": "Звук",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "ЛинейчатаяДиаграмма",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "График",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Кнопка",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Камера",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Флажок",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "РаскрывающийсяСписок",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Экспорт",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Коллекция",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Группа",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HTMLМетка",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Изображение",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Импорт",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Ручка",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Метка",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Список",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Микрофон",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "КруговаяДиаграмма",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Переключатель",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Оценка",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Стрелка",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Круг",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Шестиугольник",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Восьмиугольник",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "СекторКруга",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Пятиугольник",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Прямоугольник",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Звезда",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Треугольник",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "ОбновлениеSharePoint",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Ползунок",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Текст",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Таймер",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Переключить",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Видео",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
