{
  "Cancel": "Отмена",
  "Connect": "Подключиться",
  "Close": "Закрыть",
  "Unavailable": "Недоступно",
  "Unimplemented": "Не реализовано.",
  "StartRecording": "Начать запись",
  "Rename": "Переименовать",
  "Replace": "Заменить",
  "LearnMore": "Дополнительные сведения",
  "ControlMaxItemLimitReached": "Достигнуто максимальное число элементов",
  "BytesFileSizeFormat": "{0} байт",
  "KBFileSizeFormat": "{0} КБ",
  "MBFileSizeFormat": "{0} МБ",
  "GBFileSizeFormat": "{0} ГБ",
  "ImpexImportErrorTitle": "Ошибка импорта",
  "ImpexExportErrorTitle": "Ошибка экспорта",
  "ImportCorruptedZipError": "Не удалось открыть файл. Он может быть поврежден.",
  "ImportInvalidXMLError": "Не удалось прочитать файл. Он может содержать недопустимый XML.",
  "ImportInvalidJSONError": "Не удалось прочитать файл. Он может содержать недопустимые сведения о типе.",
  "ImportXMLNotFoundError": "Не удалось импортировать файл. Возможно, отсутствует XML-файл.",
  "ImportUnkownError": "Произошла ошибка при импорте данных. Повторите попытку.",
  "ImportWadlUnsupportedVersion": "Щелкните элемент \"Дополнительные сведения\", чтобы получить справку по созданию допустимого файла конфигурации.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "Не удалось экспортировать данные. Возможно, файл уже используется.",
  "ExportNullDataError": "Укажите экспортируемые данные.",
  "ExportUnknownError": "Произошла ошибка при экспорте данных. Повторите попытку.",
  "ExportCannotExportControls": "Недопустимые данные. Объекты элемента управления невозможно экспортировать.",
  "DataSourceNotFound": "Не удалось найти источник данных",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "Недопустимые данные ответа, полученные от сервера.",
  "OAuth2ErrorNoValidAccessTokensExist": "В хранилище отсутствует допустимый токен, срок действия которого не истек.",
  "AuthenticationBrokerManagerErrorNotSupported": "Службы, требующие проверки подлинности, недоступны на этой платформе.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Не удалось выполнить проверку подлинности службы. Повторите попытку позже.",
  "AuthenticationBrokerManagerErrorUserCanceled": "Вход отменен.",
  "AuthenticationBrokerManagerErrorHttp": "Произошла ошибка при выполнении проверки подлинности.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "Неправильный URL-адрес проверки подлинности.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "Неправильный URL-адрес обратного вызова.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "Владелец ресурса или сервер авторизации отклонил запрос.",
  "AuthenticationDialogTitleLabelText": "Подключиться к службе",
  "LoadingMessageWait": "Идет загрузка...",
  "DispatcherInitFailure": "Сбой инициализации диспетчера.",
  "RESTNetworkError": "Не удалось связаться со службой. Убедитесь, что конфигурация соединителя допустима, и проверьте подключение к сети.",
  "RESTExpectedJson": "Недопустимый возвращенный тип ответа. Ожидалось: JSON.",
  "RESTUnableToParseXml": "Произошла ошибка при анализе ответа XML.",
  "RESTUnableToParseResponse": "Произошла ошибка при анализе ответа.",
  "RESTHttpErrorReturned": "Сервер вернул ошибку HTTP.",
  "RESTHttpErrorReturnedFormat": "Сервер вернул ошибку HTTP с кодом {0}.",
  "RestErrorUnableToGetSourcesFormat": "Не удалось получить данные для источников: {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "\"{0}\"",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", \"{0}\"",
  "RestConfigFileParseError": "Сбой анализа файла конфигурации",
  "RestConfigFileErrorDetailFileValidation": "Не удалось проверить файл конфигурации.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "Формат файла конфигурации не поддерживается. Чтобы устранить проблему, обратитесь к автору файла.",
  "RestConfigFileErrorTitleFileValidation": "Сбой проверки файла конфигурации",
  "RestErrorUnableToParseXml": "Произошла ошибка при анализе ответа XML.",
  "CannotLocateResourceErrorDescription": "Система не может найти указанный ресурс.\n",
  "CannotLocateResourceErrorMessage": "Система не может найти указанный ресурс.\n",
  "RestErrorTimeout": "Превышено время ожидания вызова функции в {0} с.",
  "RestErrorUnknown": "Произошла ошибка.",
  "RestErrorAuthenticationFailed": "Не удалось выполнить проверку подлинности пользователя.",
  "RestErrorNullParam": "Метод \"{0}\" имеет недопустимое значение для параметра \"{1}\"",
  "Sunday": "Воскресенье",
  "Monday": "Понедельник",
  "Tuesday": "Вторник",
  "Wednesday": "Среда",
  "Thursday": "Четверг",
  "Friday": "Пятница",
  "Saturday": "Суббота",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "XmlParsingError": "Ошибка анализа Xml: {0}",
  "PropertyNotFoundError": "Не удалось найти свойство {0}.",
  "SyncNotificationProgressDetailsOneConflictExists": "Возможно, 1 элемент на сервере изменился со времени последней синхронизации с сервером. Просмотрите конфликты и выберите способ их устранения.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "Возможно, элементы ({0}) на сервере изменились со времени последней синхронизации с сервером. Просмотрите конфликты и выберите способ их устранения.",
  "SyncNotificationDescriptionOneConflict": "Возможно, 1 элемент на сервере изменился со времени последней синхронизации с сервером. Просмотрите и примите изменения перед тем, как продолжить.",
  "SyncNotificationDescriptionMultipleConflicts": "Возможно, элементы ({0}) на сервере изменились со времени последней синхронизации с сервером. Просмотрите и примите изменения перед тем, как продолжить.",
  "SyncNotificationDescriptionNoMoreConflicts": "Другие конфликты между данными сервера и приложений отсутствуют. Щелкните кнопку \"Применить\", чтобы обновить выбранные элементы на сервере.",
  "SyncNotificationDescriptionItemN": "Элемент {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Элемент {0} (1 конфликт)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Элемент {0} (конфликтов — {1})",
  "SyncNotificationUpdateInProgress": "Выполняется обновление",
  "SyncNotificationContactingTheServer": "Идет установка связи с сервером...",
  "SyncNotificationReviewConflicts": "Просмотреть конфликты",
  "SyncNotificationResolveDataConflicts": "Устранить конфликты данных",
  "SyncNotificationSelectVersion": "Выбрать версию",
  "SyncNotificationApp": "Приложение",
  "SyncNotificationServer": "Сервер",
  "SyncNotificationCancel": "отмена",
  "SyncNotificationApply": "Применить",
  "SyncNotificationKeepAllServerVersion": "Сохранить все версии сервера",
  "SyncNotificationKeepAllAppVersion": "Сохранить все версии приложения",
  "SyncNotificationNoDataSpecified": "Источники данных не выбраны",
  "SyncNotificationInvalidDataSpecified": "Выбран недопустимый источник данных",
  "SyncNotificationPleaseSpecifyData": "Укажите обновляемый источник данных SharePoint.",
  "InvalidService": "Сбой вызова службы. Недопустимая или неизвестная служба.",
  "InvalidServiceFunction": "Сбой вызова службы. Недопустимая или неизвестная функция службы",
  "InvalidDefinition": "Определения не выбраны",
  "InvalidDefinitionID": "Идентификатор службы недопустимый или отсутствует",
  "InvalidRequirements": "Требования к службе недопустимы или отсутствуют",
  "InvalidServiceClass": "Класс службы недопустимый или отсутствует",
  "AuthenticationFailed": "Сбой проверки подлинности для этого вызова службы",
  "DuplicateAuthProvider": "Имя поставщика проверки подлинности уже существует",
  "InvalidAuthProvider": "Поставщик проверки подлинности не соответствует условиям контракта поставщика",
  "UnknownAuthProvider": "Неизвестный поставщик проверки подлинности",
  "AuthServiceContractViolation": "Отсутствует обязательная функция в службе для поддержки проверки подлинности",
  "AMSAuthInvalidResponse": "Недопустимый ответ мобильных служб Azure",
  "FunctionArgumentRequired": "Недопустимый аргумент: требуется аргумент \"{0}\"",
  "FunctionArgumentMismatch": "Несоответствие типов: ожидалось \"{0}\" для аргумента \"{1}\"",
  "InvalidServiceConfig": "Недопустимая конфигурация службы",
  "ServicePagingCallFailed": "Сбой одного из вызовов разбиения по страницам со следующим сообщением: {0}",
  "DuplicateService": "Служба с идентификатором \"{1}\" уже загружена",
  "UnknownAuthError": "Произошла неизвестная ошибка во время проверки подлинности.",
  "OAuthInvalidResponse": "Недопустимый ответ на запрос OAuth",
  "InvalidLoadSaveDataFilenameErrorMsg": "Имя файла не может содержать следующие символы: {0}",
  "NonExistentFileErrorMsg": "Подтвердите имя файла для сохраненных данных. Файл с этим именем не существует.",
  "InvalidOperationError": "Недопустимая операция",
  "InvalidDispatchScript": "Не удалось загрузить скрипт таблицы диспетчера",
  "InvalidDispatchTable": "Недопустимая или не определенная таблица диспетчера",
  "InitializationIncomplete": "Инициализация диспетчера не завершена",
  "ServiceErrorCannotFindUrl": "Не удалось найти указанный URL-адрес. Проверьте URL-адрес и повторите попытку.",
  "ServiceErrorUnsupportedRss": "Версия или формат этого RSS-канала не поддерживается. Используйте RSS-канал 2.0 или веб-канал Atom.",
  "ServiceError403": "У вас нет доступа к указанному URL-адресу (ошибка 403).",
  "ServiceError404": "Не удалось найти расположение файла или документа. (404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x419",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "Не удалось найти URL-адрес API REST. Повторите попытку позже.",
  "OAuthErrorBadResponse": "Сбой проверки подлинности OAuth из-за неправильного ответа. Это может означать, что параметры проверки подлинности неверны или пользователь отменил проверку подлинности.",
  "UnRecognizedResponseFormat": "Формат ответа не распознан",
  "GenericInitError": "Произошла ошибка при запуске приложений. Повторите попытку позже.",
  "GenericInitTitle": "Произошла ошибка при запуске приложения",
  "OAuth1WaitingOnTokenAcquisitionFailed": "Сбой ожидания приобретения токена.",
  "OAuth1BadResponseFromTempCredEndpoint": "Конечная точка временных учетных данных не вернула токен OAuth и (или) секрет токена OAuth.",
  "OAuth1AuthRedirectionFailed": "Сбой перенаправления проверки подлинности. Не удалось приобрести токен OAuth и (или) код проверки OAuth.",
  "OAuth1BadResponseFromTokenCredEndpoint": "Конечная точка учетных данных токена не вернула токен OAuth и (или) секрет токена OAuth.",
  "LocationDataSourceName": "Расположение",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Подключение",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "Сервер вернул недопустимые данные. Один или несколько элементов списка имеют недопустимый формат.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "Сервер вернул недопустимые данные. Отсутствуют результаты ответа на обновление вызова.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "Список SharePoint повторно создан на сервере.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "Сервер вернул недопустимые данные. Недопустимый результат ответа на обновление вызова.",
  "SharePointSyncError_GetListResponseMissingFields": "Сервер вернул недопустимые данные. Не удалось определить поля списка.",
  "SharePointSyncError_GetListResponseHasMalformedField": "Сервер вернул недопустимые данные. Не удалось прочитать поля.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "Сервер SharePoint вернул неанализируемый текст XML.",
  "SharePointSyncError_UnableToReachServer": "Не удалось связаться с сервером SharePoint.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "Ошибка SharePoint",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "Произошла ошибка с источником данных SharePoint: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Неизвестная ошибка.",
  "CameraNoCameraError": "Камера не настроена или уже используется.",
  "VisualIntellisenseAlignLeft": "По левому краю",
  "VisualIntellisenseAlignRight": "По правому краю",
  "VisualIntellisenseAlignCenter": "По центру",
  "VisualIntellisenseAlignJustify": "Выровнять",
  "VisualIntellisenseVerticalAlignTop": "По верхнему краю",
  "VisualIntellisenseVerticalAlignMiddle": "Посередине",
  "VisualIntellisenseVerticalAlignBottom": "По нижнему краю",
  "VisualIntellisenseBorderStyleNone": "Нет",
  "VisualIntellisenseBorderStyleSolid": "Сплошная линия",
  "VisualIntellisenseBorderStyleDashed": "Прерывистая линия",
  "VisualIntellisenseBorderStyleDotted": "Пунктирная линия",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Нормальный",
  "VisualIntellisenseFontWeightSemibold": "Полужирный",
  "VisualIntellisenseFontWeightBold": "Жирный",
  "VisualIntellisenseFontWeightLighter": "Легче",
  "VisualIntellisenseImagePositionFill": "Заливка",
  "VisualIntellisenseImagePositionFit": "Подобрать размер",
  "VisualIntellisenseImagePositionStretch": "Растянуть",
  "VisualIntellisenseImagePositionTile": "Плитка",
  "VisualIntellisenseImagePositionCenter": "По центру",
  "VisualIntellisenseTransitionNone": "Нет",
  "VisualIntellisenseTransitionPush": "Занести",
  "VisualIntellisenseTransitionPop": "Извлечь",
  "VisualIntellisenseLayoutHorizontal": "Горизонтально",
  "VisualIntellisenseLayoutVertical": "Вертикально",
  "VisualIntellisenseOverflowHidden": "Скрытый",
  "VisualIntellisenseOverflowScroll": "Прокрутка",
  "VisualIntellisenseThemesTheme1": "Яркость",
  "VisualIntellisenseThemesTheme2": "Эко",
  "VisualIntellisenseThemesTheme3": "Урожай",
  "VisualIntellisenseThemesTheme4": "Пыль",
  "VisualIntellisenseThemesTheme5": "Пробуждение",
  "VisualIntellisenseTextModeSingleLine": "Одна строка",
  "VisualIntellisenseTextModeMultiLine": "Несколько строк",
  "VisualIntellisenseTextModePassword": "Пароль",
  "VisualIntellisenseDirectionStart": "Начало",
  "VisualIntellisenseDirectionEnd": "Конец",
  "VisualIntellisensePenModesDraw": "Рисование",
  "VisualIntellisensePenModesErase": "Ластик",
  "VisualIntellisensePenModesSelect": "Выбрать",
  "VisualIntellisensePenTypesMouse": "Мышь",
  "VisualIntellisensePenTypesTouch": "Касание",
  "VisualIntellisensePenTypesPen": "Ручка",
  "LayoutWidescreen169DisplayName": "По умолчанию",
  "LayoutIPadDisplayName": "Выборочно",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Широкий экран",
  "UnknownErrorDiscoveringResources": "Неизвестная ошибка при обнаружении ресурсов Office",
  "SharePointAuthenitcationFailure": "Не удалось проверить подлинность пользователя.",
  "True": "Истина",
  "False": "Ложь"
}
