{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "資料",
  "Design": "設計",
  "Behavior": "行為",
  "Visual": "視覺效果 ",
  "Visuals": "視覺效果",
  "FindVisual": "尋找視覺效果",
  "FindRule": "尋找規則",
  "MultipleSelectionText": "已選取多重視覺效果",
  "AddVisualButtonTooltip": "新增視覺效果",
  "EditGalleryTooltip": "編輯組件庫",
  "AddVisualScreenText": "新增視覺效果",
  "InvalidPropertyName": "屬性名稱無效",
  "ImportDataButtonLabel": "匯入資料",
  "ImportDataButtonTooltip": "匯入資料",
  "AddDataSourceButtonLabel": "新增資料來源",
  "AddDataSourceButtonTooltip": "新增資料來源",
  "NewButtonTooltip": "建立新的應用程式 (Ctrl+N)",
  "SaveButtonLabel": "儲存",
  "SaveButtonTooltip": "儲存應用程式 (Ctrl+S)",
  "OpenButtonLabel": "開啟",
  "OpenButtonTooltip": "開啟應用程式 (Ctrl+O)",
  "SaveAsButtonTooltip": "儲存複本 (Ctrl+Shift+S)",
  "AppSettingsButtonTooltip": "檢視應用程式設定",
  "PublishButtonTooltip": "發佈應用程式 (Alt+P)",
  "FileButtonLabel": "檔案",
  "FileButtonTooltip": "開啟檔案功能表",
  "AppDataButtonLabel": "應用程式資料",
  "HelpButtonLabel": "說明",
  "AddDataButtonLabel": "新增資料",
  "AddDataButtonTooltip": "開啟資料功能表",
  "AddScreenButtonLabel": "新增畫面",
  "AddScreenButtonTooltip": "加入新的畫面",
  "HelpBuildSampleApp": "教學課程與範例",
  "HelpForums": "論壇",
  "HelpLearnMore": "說明",
  "HelpHome": "Project Siena 首頁",
  "UndoButtonLabel": "復原",
  "UndoButtonTooltip": "復原 (Ctrl+Z)",
  "RedoButtonLabel": "重做",
  "RedoButtonTooltip": "重做 (Ctrl+Y)",
  "PlayButtonLabel": "預覽",
  "PlayButtonTooltip": "預覽應用程式 (F5)",
  "StopButtonLabel": "設計",
  "StopButtonTooltip": "設計應用程式",
  "SettingsButtonLabel": "設定值",
  "SettingsButtonTooltip": "配置設定值",
  "AppSettings": "應用程式設定值",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "封裝媒體資源",
  "PublishLocalResourcesDisplayText": "從資料來源下載且附上影像、影片及其他媒體。",
  "PublishServiceKeysLabel": "服務金鑰",
  "PublishServiceKeysDisplayText": "發行前，需為所新增的各個服務指派不重複的金鑰。",
  "PublishServiceKeysViewText": "檢視需要注意的服務",
  "PublishTileSize": "動態磚大小",
  "PublishSplashScreen": "啟動顯示畫面",
  "PublishSquareTile": "方形",
  "PublishStoreLogo": "市集",
  "PublishSmallLogo": "小",
  "PublishNotificationLogo": "通知",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "動態磚組態",
  "PublishAppSeeAllTilesButton": "查看所有動態磚大小",
  "PublishAppAcceptedFormatsLabel": "接受的格式:",
  "PublishAppAcceptedFormatsValue": ".png、.jpg",
  "PublishAppBestSizesLabel": "最佳大小:",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "最佳格式:",
  "PublishAppBestFormatsValue": "透明的 .png",
  "PublishNormalDescriptionText": "將您的應用程式製作成封裝。視資料量之不同，此作業有可能會需要數分鐘。",
  "PublishLocalDescriptionText": "正在下載資源...",
  "PublishServiceKeyConfigNote": "在發行之前，需要為所新增之各個服務指派不重複的金鑰。",
  "ImportSuccessText": "{0} 已成功匯入。",
  "ImportedWithErrorTitle": "{0} 已匯入，但發生錯誤。",
  "ExcelImportExceededMaxRowsText": "Excel 資料來源最多支援 15,000 個資料列及 100 個資料行。請參閱 Project Siena 的版本資訊，以取得詳細資料。",
  "ImportErrorTitle": "匯入 {0} 時發生錯誤",
  "ImportErrorText": "因為下列錯誤導致無法匯入 {0}: {1}",
  "RefreshErrorText": "開啟 {0} 時發生錯誤。無法存取此檔案。請確認該活頁簿已關閉，然後再試一次。",
  "RefreshErrorTitle": "開啟 {0} 時發生錯誤",
  "RefreshSuccessText": "{0} 已成功重新整理。",
  "RefreshText": "重新整理",
  "RefreshServiceFailedDueToTemplateTitle": "重新整理服務時發生錯誤。",
  "RefreshServiceFailedDueToTemplateText": "無法重新整理服務，因為範本變數已遭修改。請移除並重新匯入服務。",
  "RulesPanel": "快速檢視",
  "CustomFontFamily": "(字型組)",
  "More": "其他",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (多重)",
  "AddDataSource": "新增資料來源",
  "ChooseDataSource": "選擇資料集",
  "ChooseConnection": "選擇每項視覺效果的顯示內容",
  "VisualsHeaderText": "視覺效果",
  "ColumnHeaderText": "資料行/值",
  "NameMapVisualsLabelText": "{0} 中的視覺效果",
  "AddImage": "新增影像",
  "AddMedia": "新增媒體",
  "Multiple": "(多重)",
  "CommandBarNameMapSink": "顯示資料行",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "移除",
  "Revert": "還原為預設值",
  "OpenFileErrorTitle": "開啟文件時發生錯誤",
  "OpenDialogTitle": "已匯入文件，但發生錯誤。",
  "DocumentConvertedWithErrors": "因為版本之間出現不相容的情況，導致 {0} 雖已匯入，但在規則部分出現不嚴重的錯誤。",
  "RefreshErrorFileNotFoundText": "開啟 {0} 時發生問題。找不到該檔案。",
  "RefreshErrorFileMovedText": "開啟 {0} 時發生問題。該檔案可能已移至他處或已刪除。",
  "RefreshErrorNoToken": "無法重新整理此資料來源。",
  "CreateMacro": "建立具名的運算式",
  "RenameMacro": "重新命名運算式",
  "ExpandMacro": "展開具名的運算式",
  "DeleteMacro": "刪除具名的運算式",
  "ViewAllMacros": "檢視所有具名的運算式",
  "CollapseAllMacro": "取代各處的運算式",
  "CollapseAllMacroNoReplacements": "未取代任何 {0} 運算式。",
  "CollapseAllMacroReplacement": "已取代 {0} 個 {1} 運算式。",
  "CollapseAllMacroReplacements": "已取代 {0} 個 {1} 運算式。",
  "UpdateMacro": "更新 {0}",
  "New": "開新檔案",
  "Open": "開啟",
  "Save": "儲存",
  "SaveMenuItem": "儲存",
  "SaveAs": "另存新檔",
  "SocialNetworks": "社交網路",
  "DataCollections": "集合暫存表",
  "DataCollectionsMenuItem": "集合暫存表",
  "DataSources": "資料來源",
  "DataSourcesMenuItem": "資料來源",
  "CloudMenuItem": "雲端",
  "Cloud": "雲端",
  "SyncCloud": "與雲端同步處理",
  "JoinSession": "加入工作階段",
  "CreateSession": "建立工作階段",
  "AddNewApp": "新增應用程式",
  "CloudAppName": "應用程式名稱",
  "CloudAppId": "應用程式 ID",
  "CloudConnected": "成功連線到雲端服務。",
  "CloudConnectionError": "連線到雲端服務時發生問題。",
  "CloudUploaded": "您已成功將應用程式資訊上傳至雲端。",
  "CloudUploadError": "將應用程式資訊上傳至雲端時發生問題。",
  "CloudSessionCreated": "您已成功建立新的工作階段。請與他人共用工作階段 ID 以進行互動。",
  "CloudSessionCreateError": "建立新的工作階段時發生問題。",
  "CloudSessionJoined": "您已成功加入工作階段。",
  "CloudSessionJoinError": "加入工作階段時發生問題。",
  "CloudInvalidAppName": "您的應用程式尚未上傳至雲端。請以有效的應用程式名稱「與雲端同步處理」。",
  "CloudInvalidAppToAddName": "請輸入要新增的有效應用程式名稱。",
  "CloudInvalidSessionId": "您必須輸入有效的工作階段 ID。",
  "CloudDataflowNotConnected": "無法與伺服器通訊。請再試一次或檢查您的連線。",
  "CloudUnsupportedLocale": "目前對雲端應用程式僅支援 en-US 地區設定。",
  "CloudCouldNotCreateCloudApp": "由於伺服器上的某些錯誤而無法建立雲端應用程式。",
  "CloudCouldNotRefreshAppRefs": "無法將參照重新整理至下列應用程式: {0}。",
  "CloudCannotCreateAppRef": "無法適當建立雲端應用程式參考，原因是連線問題或是已經建立雲端應用程式參考。",
  "CloudInvalidAppId": "您必須輸入有效的應用程式 ID。",
  "CloudAppSyncSuccess": "已成功將 {0} 同步至雲端。",
  "CloudNotFoundName": "找不到名稱為 {0} 的應用程式。",
  "CloudAmbiguous": "找到多個名稱為 {0} 的應用程式。",
  "CloudSelfRef": "無法從此應用程式將參考新增至它本身。",
  "CloudAnalysisErrors": "雲端分析中有一些錯誤。",
  "CloudSyncingTitle": "同步至雲端",
  "CloudSyncingDescription": "同步進行中...",
  "RemoveSelectedApp": "移除所選取的應用程式",
  "SessionId": "工作階段 ID",
  "NoSession": "沒有工作階段",
  "AddedApps": "新增的應用程式",
  "EmbeddedMedia": "媒體",
  "EmbeddedMediaMenuItem": "媒體",
  "MacroBackstage": "運算式",
  "QuickstartPictures": "插入圖片",
  "MacroBackstageMenuItem": "具名的運算式",
  "ActivateAppMagicStorage": "啟動 Siena 儲存區",
  "Publish": "發行",
  "PublishMenuItem": "發行",
  "Publishing": "正在發行 {0}",
  "Help": "說明",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x404",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x404",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x404",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "隱私權",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x404",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "發行錯誤",
  "UnknownErrorWhilePublish": "無法發行您的應用程式。請參閱 Project Siena 的版本資訊，以取得詳細資訊。",
  "ErrorPublishingLocalDataSource": "發行您的應用程式時發生錯誤。無法從一或多個資料來源下載媒體檔。",
  "LoadingMessage": "載入中",
  "LoadingDescription": "載入進行中...",
  "ResumingMessage": "繼續中",
  "ResumingDescription": "繼續進行中...",
  "SavingMessage": "儲存中",
  "SavingDescription": "儲存進行中...",
  "PublishMessage": "正在發行 {0}",
  "SaveSuccessText": "{0} 已儲存。",
  "SaveFileErrorTitle": "儲存 {0} 時發生錯誤",
  "SaveFileErrorText": "錯誤: 無法儲存 {0}。另一個應用程式正在使用該檔案。",
  "NewSaveFirstText": "您有未儲存的變更。要儲存您的進度嗎?\n",
  "DontSave": "不儲存",
  "InstallerDownloadRequiredTitle": "需要發行更新",
  "InstallerDownloadRequiredMessage": "Project Siena 必須連線至網際網路以下載更新，否則無法發行。",
  "InstallerDownloadingTitle": "正在下載 InstallApp",
  "InstallerDownloadingMessage": "正在下載資源。",
  "InstallerDownloadErrorTitle": "下載錯誤",
  "InstallerUpdateErrorTitle": "更新錯誤",
  "InstallerDownloadErrorMessage": "更新 Project Siena 時發生錯誤。請再試一次。",
  "InstallerDownloadErrorCanContinueMessage": "更新 Project Siena 時發生錯誤。",
  "InstallerDownloadSuccessTitle": "下載已完成",
  "InstallerDownloadSuccessMessage": "已成功下載更新。",
  "Download": "下載",
  "ScreenNamingFormat": "Screen{0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "現有的來源",
  "BackStageNoExistingSourcesMessage": "未新增任何資料來源",
  "BackStageDCTypesHeader": "新增來源",
  "BackStageHelpLabel": "資料來源的其他資料",
  "BackStageOptionalProp": "選用",
  "BackStageAddADataSource": "新增資料",
  "BackStagePreviewTitle": "預覽",
  "BackStagePreviewLessThanSixTitle": "預覽 (已匯入 {0})",
  "BackStagePreviewMoreThanFiveTitle": "預覽 (已匯入 {0} 的前 5 個項目)",
  "BackStageSelectTables": "選取資料表",
  "BackStageKeyUpdateText": "套用",
  "BackStageKeyClearText": "清除",
  "BackStageRSSTitle": "RSS 摘要",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "您的清單",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "匯入組態檔",
  "BackStageRESTTitleImportUrl": "設定連線",
  "BackStageAMSTitle": "Azure Mobile Services",
  "BackstageConnectButtonText": "連線",
  "BackStageLaunchInExcelTooltip": "在 Excel 中開啟",
  "BackStageUseAzureSubscriptionLabel": "使用 Azure 訂閱",
  "BackStageChangeUserLabel": "變更使用者",
  "BackStageCloudTableAuthFormTitle": "使用者登入",
  "BackStageCloudTableSelectTablesTitle": "選取資料表",
  "BackStageCloudTableOtherTablesTitle": "其他雲端資料表",
  "BackStageCloudTableClientIdLabel": "用戶端 ID",
  "BackStageCloudTableRedirectUriLabel": "重新導向 URL",
  "BackStageCloudTableNewTableLabel": "新增雲端資料表",
  "BackStageCloudTableCopyFromExcelLabel": "從 Excel 複製",
  "BackStageCloudTableErrorInvalidClientId": "無效的用戶端 ID。",
  "BackStageCloudTableErrorInvalidRedirectUri": "無效的回呼 URL。",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "無法擷取儲存體帳戶。",
  "BackStageLocalTableCreateTableTitle": "建立資料表",
  "BackStageLocalTableNamePlaceHolder": "命名您的資料表",
  "BackStageLocalTableErrorEmptyName": "資料表名稱不能是空白。",
  "BackStageLocalTableErrorTableNameNotAvailable": "資料表名稱已存在，請使用其他名稱。",
  "DataSourceProviderError_UnableToPrepare": "無法準備資料來源提供者。",
  "BackstageOffice365UseSubscriptionLink": "註冊 app",
  "BackstageOffice365UseSubscriptionSuccess": "成功! 您的應用程式現在已註冊。",
  "BackstageOffice365ErrorTenantId": "無法判斷應用程式的租用戶。",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "應用程式金鑰",
  "AmsErrorEndpointEmpty": "未指定 Azure Mobile Services URL。",
  "AmsErrorInvalidUrl": "所提供的 URL 與 Azure Mobile Services 端點不符。",
  "AmsErrorNoSelectedTables": "未選取任何要匯入的 Azure 資料表。",
  "AmsErrorServiceFailure": "連線至 Azure Mobile Services 時發生錯誤。",
  "AmsErrorUnauthorized": "對 Azure Mobile Services URL 進行的要求，未獲授權。",
  "BackStageExcelBrowseLabel": "瀏覽",
  "ExcelErrorNoFileSeleted": "未指定要匯入的檔案。",
  "ExcelErrorNoSelectedTables": "未選取任何要匯入的 Excel 資料表。",
  "ExcelWorkbookNotFound": "啟動 {0} 時發生錯誤。",
  "LaunchExcelErrorText": "因為發生下列錯誤，所以無法啟動 {0}: {1}",
  "UnknownExcelName": "Excel 活頁簿",
  "BackStageRestAuthTypeNone": "無",
  "BackStageRestAuthTypeHeader": "要求標頭",
  "BackStageRestOAuthUrlLabel": "授權 URL",
  "BackStageRestOAuthCallbackLabel": "回呼",
  "BackStageRestOAuthClientLabel": "用戶端",
  "BackStageRestOAuthScopeLabel": "範圍",
  "BackStageRestHKeyNamePlaceholder": "標頭名稱",
  "BackStageRestHKeyValuePlaceholder": "標頭值",
  "BackStageEnableHeaders": "啟用標頭",
  "BackStageRestAddAHeader": "新增另一個標頭",
  "RestConfigureConnectionLabel": "設定連線",
  "RestImportConfigFileLabel": "匯入組態檔",
  "RestConfigConnectionPlaceholder": "選擇您的組態檔",
  "RestURLPlaceholder": "對您的 REST 端點指定 URL",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "服務組態檔包含無效的字元。請以文字編輯器開啟此檔案，選擇 [另存新檔]，以 UTF-8 編碼格式儲存，然後再試一次。",
  "RestConfigFileErrorFileDoesNotExist": "指定的服務組態檔不存在。",
  "RestConnectionKeys": "服務組態",
  "RestFunctions": "函式",
  "RestErrorEndpointEmpty": "未指定 REST 端點 URL。",
  "RestErrorEndpointNotHttp": "REST URL 無效。",
  "RestErrorUnknownAuthType": "不支援指定的驗證類型。",
  "RestErrorOAuthUrlEmpty": "OAuth 驗證 URL 是空的。",
  "RestErrorOAuthUrlNotHttps": "OAuth 驗證 URL 必須是絕對安全的 HTTP (https) URL。",
  "RestErrorOAuthCallbackEmpty": "OAuth 回呼 URL 是空的。",
  "RestErrorOAuthCallbackNotUrl": "OAuth 回呼 URL 必須是絕對 URL。",
  "RestErrorOAuthClientEmpty": "OAuth 用戶端 ID 是空的。",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "試一下",
  "RestConnectionTryItText": "[試一下] 會從服務帶回範例資料",
  "RestConnectionFunctionNameLabel": "函式名稱",
  "RestConnectionFunctionDescriptionLabel": "描述",
  "RestConnectionFunctionParametersLabel": "參數",
  "RestConnectionFunctionParameterRequiredText": "必要",
  "RestConnectionErrorInsufficientArguments": "無法執行 [試一下]。未對以下參數指定範例預設值:",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "擷取範例資料時發生錯誤。",
  "RestConnectionErrorRetrievingSampleFormat": "{0} 錯誤 : {1}",
  "RestConnectionRetrievingSampleTakingLong": "等待服務回應的時間太長。請試著再按一下 [試一下]。",
  "RestErrorDismissButtonText": "解除",
  "RestErrorDismissAllButtonText": "關閉全部",
  "RestErrorCountText": "1 / ",
  "RestDialogTitleLabelText": "連線至",
  "RestDialogClearInfoText": "忘記我的資訊",
  "RestServiceKeyConfigDisclaimerNote": "Project Siena 不會和任何人分享以上資訊。但您對其分享應用程式的所有人，都可以存取此資訊。",
  "RestServiceKeyConfigNote": "請試用一下此服務，以了解其用法。在發行前，您需要註冊該服務，並設定連線。",
  "RestServiceKeyConfigDone": "完成! 所有服務皆已成功更新為使用不重複的金鑰。現在已可發行。",
  "RestServiceKeyConfigHelpText": "連線需要協助嗎?",
  "RestErrorServiceErrorMessage": "該服務傳回錯誤",
  "RestSampleData": "範例使用方法",
  "TypeNameBoolean": "布林值",
  "TypeNameNumber": "數字",
  "TypeNameString": "字串",
  "TypeNameHyperlink": "URL",
  "TypeNameImage": "影像",
  "TypeNameTable": "資料表",
  "TypeNameRecord": "記錄",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "未指定 RSS 摘要 URL。",
  "RssErrorFeedUrlNotHttp": "RSS 摘要 URL 無效。",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "未指定 SharePoint URL。",
  "SharePointErrorSiteNotUrl": "SharePoint URL 必須是絕對 URL。",
  "SharePointErrorSiteLists": "擷取 SharePoint 清單時發生錯誤。",
  "SharePointErrorNoSelectedTables": "未選取任何要匯入的 SharePoint 資料表。",
  "SharePointOnlineLists": "SharePoint Online 清單",
  "SharePointOnlineUnauthorized": "授權失敗或已取消。",
  "CommandBarGroupBorder": "框線",
  "CommandBarGroupColor": "色彩",
  "CommandBarGroupPen": "畫筆",
  "CommandBarGroupImagePosition": "影像位置",
  "CommandBarGroupNone": "無",
  "CommandBarGroupOptions": "選項",
  "CommandBarGroupPadding": "邊框間距",
  "CommandBarGroupParagraph": "段落",
  "CommandBarGroupChart": "圖表",
  "CommandBarGroupSizePosition": "位置及大小",
  "CommandBarGroupFill": "填滿色",
  "CommandBarGroupTemplate": "範本",
  "CommandBarGroupText": "文字",
  "CommandBarGroupTransparency": "透明度",
  "BackStageDataConfigLink": "設定連線",
  "BackStageDataDeleteLink": "刪除連線",
  "BackStageDataTableLabel": "資料表",
  "BackStageDataSampleLabel": "範例資料",
  "BackStageDataAddLabel": "新增資料連線",
  "BackStageDataHideDetailsLink": "隱藏詳細資料",
  "BackStageDataShowDetailsLink": "顯示詳細資料",
  "BackStageDataAddDataSourceLabel": "新增為資料來源",
  "BackStageDataRemoveDataSourceLabel": "移除資料來源",
  "BackStageDataDataSourcesLabel": "資料來源",
  "BackStageDataDataSourcesSaveAsLabel": "另存新檔",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "資料表名稱",
  "BackStageDataSortColumnParamLabel": "排序依據",
  "BackStageDataSortOrderParamLabel": "排序順序",
  "BackStageDataInvalidNewDataSourceNameLabel": "名稱無效",
  "BackStateAzureCertImportTitle": "憑證匯入",
  "BackStateAzureCertImportFailed": "憑證匯入失敗。",
  "BackStateAzureCertImportComplete": "憑證匯入成功。",
  "DataConnectionNameLocalTable": "建立資料表",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "匯入資料",
  "BackStageFlyoutCancelButtonText": "取消",
  "BackStageLabelSelectAll": "全選",
  "BackStageLabelUnselectAll": "取消全選",
  "BackStageExcelLimitLabel": "在目前的版本中，Excel 匯入的限制為 {0} 個資料列與 {1} 個資料行。下列資料表超出了此限制，因而在匯入時遭到截斷:",
  "BackstageNoMediaMessageLine": "無媒體可用。",
  "DataSourcesPageAllSelectedDataSourcesAdded": "已成功新增您的資料來源。",
  "DataSourcesPageUnableToAddSome": "新增資料來源時發生問題。請再試一次。",
  "DataSourcesPageUnknownError": "無法連線至指定的資料來源。",
  "DataSourcesPageErrorInvalidSchema": "結構描述無效。",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x404",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "資料來源過時。",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "該服務無法傳回有效的資料。",
  "EmbeddedMediaExistingMediaHeader": "現有的媒體",
  "EmbeddedMediaImport": "匯入媒體",
  "EmbeddedMediaUsedinPlaces": "用於 {0} 處",
  "EmbeddedMediaPageMediaTypeAudio": "音訊",
  "EmbeddedMediaPageMediaTypeVideo": "影片",
  "EmbeddedMediaPageMediaTypeImage": "影像",
  "EmbeddedMediaPageFileSizeFormat": "大小: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "確認媒體匯入",
  "EmbeddedMediaPageMediaDialogText": "{0} 已經存在文件中。您要重新命名檔案嗎?\n",
  "EmbeddedMediaPageDimensionsFormat": "尺寸: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "長度: {0}",
  "DataCollectionsPageNoCollections": "無集合暫存表可用。",
  "ExistingDataCollectionsHeader": "現有的集合暫存表",
  "DataCollectionsPreview": "預覽",
  "ExistingNamedExpressionsHeader": "現有具名運算式",
  "MacroRuleUsedInHeader": "使用在",
  "PublishPageErrorsLabel": "錯誤",
  "PublishPageDescriptionErrorsExist": "您的應用程式有下列錯誤。未修正該等錯誤即發行，可能會導致不正確的行為。",
  "PublishPageErrorDescription": "{0}，{1}: {2}",
  "PublishPageAppNameError": "發行您的應用程式時發生錯誤。應用程式的名稱必須:\n\n\t· 至少包含 3 個字元\n\t· 開頭為字母\n\t 不可包含下列字元: \\ / : * ? \" < > |。",
  "AppSettingsPageOrientationHeader": "方向",
  "AppSettingsPageAspectRatioHeader": "目標長寬比",
  "AppSettingsPageScreenResolutionHeader": "螢幕解析度",
  "AppSettingsPageOrientationLandscape": "橫向",
  "AppSettingsPageOrientationPortrait": "直向",
  "AppSettingsPageAspectRatioSeparatorText": "OR",
  "AppSettingsPageAspectRatioCustomHeader": "螢幕解析度",
  "AppSettingsPageAspectRatioCustomWidthHeader": "寬度",
  "AppSettingsPageAspectRatioCustomHeightHeader": "高度",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "畫面寬度與高度的比例",
  "AppSettingsPageAspectRatioCustomTooltip": "畫面的寬度及高度尺寸 (以像素表示)",
  "AppSettingsPageApply": "套用",
  "AppSettingsPageAspectRatioWaitMessageText": "正在變更目標長寬比",
  "AppSettingsPageAspectRatioWaitDescriptionText": "正在更新視覺效果。此作業有可能會需要數秒鐘。",
  "FlyoutSearchFailureMessage": "無法存取提供的 URL。",
  "CollectedItem": "已收集的項目",
  "Collection": "集合暫存表",
  "CollectionNameFormat": "集合暫存表 {0}",
  "NewCollection": "新的集合暫存表",
  "RemovedItem": "已移除的項目",
  "Screen": "畫面",
  "Transition": "轉換",
  "Arrange": "排列",
  "Align": "對齊",
  "Order": "順序",
  "Zoom": "縮放",
  "ZoomInButtonTooltip": "放大 (Ctrl+=)",
  "ZoomOutButtonTooltip": "縮小 (Ctrl+-)",
  "FitToPageButtonTooltip": "調整成一頁 (Ctrl+0)",
  "Distribute": "均分",
  "Horizontal": "水平",
  "Vertical": "垂直",
  "DistributeHorizontal": "水平均分",
  "DistributeVertical": "垂直均分",
  "AlignCenter": "水平置中",
  "AlignLeft": "靠左對齊",
  "AlignRight": "靠右對齊 ",
  "AlignBottom": "靠下對齊",
  "AlignMiddle": "置中對齊",
  "AlignTop": "靠上對齊",
  "BringForward": "上移一層",
  "BringToFront": "移到最上層",
  "SendBackward": "下移一層",
  "SendToBack": "移到最下層",
  "TooltipBringForward": "上移一層 (Ctrl+Shift+F)",
  "TooltipBringToFront": "移到最上層 (Ctrl+Shift+K)",
  "TooltipSendBackward": "下移一層 (Ctrl+Shift+B)",
  "TooltipSendToBack": "移到最下層 (Ctrl+Shift+R)",
  "TooltipAlignLeft": "靠左對齊 (Alt+Left)",
  "TooltipAlignCenter": "水平置中 (Alt+Shift+Left)",
  "TooltipAlignRight": "靠右對齊 (Alt+Right)",
  "TooltipAlignTop": "靠上對齊 (Alt+Up)",
  "TooltipAlignMiddle": "置中對齊 (Alt+Shift+Up)",
  "TooltipAlignBottom": "靠下對齊 (Alt+Down)",
  "TooltipDistributeHorizontal": "水平均分",
  "TooltipDistributeVertical": "垂直均分",
  "Cut": "剪下",
  "Copy": "複製",
  "Paste": "貼上",
  "Delete": "刪除",
  "Group": "群組",
  "Ungroup": "取消群組",
  "Edit": "編輯",
  "MoveRight": "右移",
  "MoveLeft": "左移",
  "DuplicateScreen": "複製畫面",
  "CutButtonTooltip": "剪下 (Ctrl+X)",
  "CopyButtonTooltip": "複製 (Ctrl+C)",
  "PasteButtonTooltip": "貼上 (Ctrl+V)",
  "DeleteButtonTooltip": "刪除 (Del)",
  "GroupButtonTooltip": "群組 (Ctrl+G)",
  "UngroupButtonTooltip": "取消群組 (Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "範本",
  "AddResourceErrorTitle": "錯誤",
  "AddResourceErrorMessage": "新增您的媒體時發生錯誤。",
  "SkipTour": "略過巡覽",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x404",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "不受支援的 Windows 版本",
  "InvalidSKUMessage": "此版本的 Windows 不支援 Project Siena。請參閱 Project Siena 的版本資訊，以取得支援之 Windows 版本的清單。",
  "BrowseFunctions": "瀏覽可用的函式",
  "LearnMore": "進一步了解...",
  "PickColumn": "挑選要顯示的資料行",
  "ImportingPicturesWaitTitle": "快速入門: 建立圖庫",
  "ImportingPicturesWaitMessage": "運作中...",
  "ImportingPicturesErrorTitle": "快速入門錯誤",
  "ImportingPicturesErrorMessage": "建立圖庫時發生問題。請再試一次。",
  "ObjectViewerControl_MediaIconLabel": "媒體檔",
  "ObjectViewerControl_AddColumn": "+ 新增資料行",
  "ObjectViewerControl_RemoveColumn": "移除資料行",
  "ObjectViewerControl_RemoveRow": "移除資料列",
  "ObjectViewerControl_NewColumnName": "資料行",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=404",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "需要協助嗎?",
  "DepthTypeIndicatorHelpLabel": "[ 資料表 ] { 記錄 }",
  "RestServiceConfigTitleText": "連線至 ",
  "RestServiceConfigNote1": "請試用一下此服務，以了解其用法。",
  "RestServiceConfigNote2": "在發行前，您需要註冊該服務，並設定連線。",
  "Yes": "是",
  "No": "否",
  "LoggedIntoServices": "您已登入下列服務中:",
  "StayLoggedIntoServices": "仍要保持登入這些服務嗎?",
  "DocumentSuggestedSaveName": "文件",
  "DocumentFileDescription": "Siena 文件",
  "DTypeUnknown": "未知",
  "DTypeError": "錯誤",
  "DTypeRecord": "記錄",
  "DTypeText": "文字",
  "DTypeTable": "資料表",
  "DTypeBoolean": "布林值",
  "DTypeNumber": "數字",
  "DTypeString": "字串",
  "DTypeDateTime": "日期時間",
  "DTypeHyperlink": "超連結",
  "DTypeCurrency": "貨幣",
  "DTypeImage": "影像",
  "DTypeColor": "色彩",
  "DTypeEnum": "列舉",
  "DTypeMedia": "媒體",
  "DTypePenImage": "畫筆影像",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "已成功新增您的資料來源。",
  "AzureConnectErrorDialogTitle": "發生錯誤 :(",
  "AzureConnectErrorDialogDescription": "請確認您是否有網路連線或註冊應用程式的權限。如果問題持續發生，請連絡您的系統管理員。",
  "AzureConnectDialogTitle": "完成註冊",
  "AzureConnectDialogDescription": "請稍等我們將您的應用程式註冊至 Office 365...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "無法建立或擷取授權服務主體。",
  "AzureConnectUnableToCreateServicePrincipal": "無法建立服務主體。"
}
