{
  "Audio": "音訊",
  "Button": "按鈕",
  "Camera": "相機",
  "Galleries": "組件庫",
  "Charts": "圖表",
  "Checkbox": "核取方塊",
  "Dropdown": "下拉式清單",
  "Image": "影像",
  "Listbox": "清單方塊",
  "Legend": "圖例",
  "Export": "匯出",
  "Import": "匯入",
  "Label": "標籤",
  "Microphone": "麥克風",
  "Pen": "畫筆",
  "BarChart": "直條圖",
  "PieChart": "圓形圖",
  "LineChart": "折線圖",
  "Radio": "選項按鈕",
  "Rating": "評分",
  "Shapes": "形狀",
  "Slider": "滑桿",
  "SharePointUpdate": "SharePoint 更新",
  "InputText": "輸入文字",
  "HTMLViewer": "HTML 標籤",
  "Timer": "計時器",
  "ToggleSwitch": "切換",
  "Video": "影片",
  "Web": "網頁",
  "Social": "社交",
  "Education": "教育",
  "Office365": "Office 365 Preview",
  "Group": "群組",
  "CompositeColumnChart": "直條圖",
  "CompositePieChart": "圓形圖",
  "CompositeLineChart": "折線圖",
  "BingTranslator": "Bing 翻譯",
  "BingWebSearch": "Bing 網頁搜尋",
  "BingImageSearch": "Bing 影像搜尋",
  "BingNewsSearch": "Bing 新聞搜尋",
  "BingVideoSearch": "Bing 影片搜尋",
  "RSS": "RSS",
  "YouTubeplaylist": "YouTube 播放清單",
  "YouTubeSearch": "YouTube 搜尋",
  "YouTubeWatch": "YouTube 觀賞連播網",
  "FacebookAlbums": "Facebook 相簿",
  "FacebookFriends": "Facebook 朋友",
  "FacebookPostAPhoto": "Facebook 張貼相片",
  "InstagramFeed": "Instagram 動態",
  "InstagramFollowing": "Instagram 追蹤",
  "InstagramMyLikes": "Instagram 追蹤名單",
  "InstagramPostAPhoto": "Instagram 張貼相片",
  "InstagramSearchPeople": "Instagram 搜尋用戶",
  "TwitterFollowing": "Twitter 關注",
  "TwitterSearchPeople": "Twitter 尋找朋友",
  "TwitterTweet": "Twitter 推文",
  "YammerPeopleByGroup": "Yammer 人員",
  "YammerPost": "Yammer 發佈",
  "YammerPostPhoto": "Yammer 張貼相片",
  "CourseraSearch": "Coursera 搜尋",
  "CourseraPlaylist": "Coursera 課程",
  "O365Meetings": "會議",
  "O365MeetingsCreate": "排程會議",
  "O365Contacts": "連絡人",
  "O365Mail": "收件匣",
  "O365MailSend": "傳送訊息",
  "O365MailMessage": "檢視訊息",
  "TextGallery": "文字庫",
  "ImageGallery": "影像庫",
  "ImageGalleryWithCaption": "有標題的影像庫",
  "ImageGalleryWithText": "有文字的影像庫",
  "CustomGallery": "自訂組件庫",
  "Circle": "圓形",
  "QuarterCircle": "1/4 圓形",
  "HalfCircle": "半圓形",
  "ThreeQuarterCircle": "3/4 圓形",
  "Triangle": "三角形",
  "RightTriangle": "直角三角形",
  "Rectangle": "矩形",
  "Pentagon": "五邊形",
  "Hexagon": "六邊形",
  "Octagon": "八邊形",
  "Point5Star": "五星形",
  "Point6Star": "六星形",
  "Point8Star": "八星形",
  "Point12Star": "十二星形",
  "BackArrow": "向前箭頭",
  "NextArrow": "向後箭頭",
  "AudioPlaybackEntityName": "Audio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "ColumnChart",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "折線圖",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Button",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Camera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "Checkbox",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Dropdown",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Export",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Gallery",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Group",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "HtmlLabel",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Image",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Import",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Pen",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Label",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "Listbox",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microphone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "PieChart",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Radio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Rating",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Arrow",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Circle",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexagon",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octagon",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "PartialCircle",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentagon",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Rectangle",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Star",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triangle",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "SharePointUpdate",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Slider",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Text",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Timer",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Toggle",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Video",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
