{
  "Cancel": "取消",
  "Connect": "連線",
  "Close": "關閉",
  "Unavailable": "無法使用",
  "Unimplemented": "未執行。",
  "StartRecording": "開始錄製",
  "Rename": "重新命名",
  "Replace": "取代",
  "LearnMore": "進一步了解",
  "ControlMaxItemLimitReached": "已達到項目上限數",
  "BytesFileSizeFormat": "{0} 位元組",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "匯入錯誤",
  "ImpexExportErrorTitle": "匯出錯誤",
  "ImportCorruptedZipError": "無法開啟該檔案。其可能損毀。",
  "ImportInvalidXMLError": "無法讀取該檔案。其可能包含無效的 XML。",
  "ImportInvalidJSONError": "無法讀取該檔案。其可能包含無效的類型資訊。",
  "ImportXMLNotFoundError": "無法匯入該檔案。可能缺少 XML 檔案。",
  "ImportUnkownError": "匯入資料時發生錯誤。請再試一次。",
  "ImportWadlUnsupportedVersion": "按一下 [進一步了解] 以取得撰寫有效組態檔的說明。",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "無法匯出您的資料。檔案可能已在使用中。",
  "ExportNullDataError": "請指定要匯出的資料。",
  "ExportUnknownError": "匯出資料時發生錯誤。請再試一次。",
  "ExportCannotExportControls": "資料無效。控制項物件無法匯出。",
  "DataSourceNotFound": "找不到資料來源",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "從伺服器傳回的回應資料無效。",
  "OAuth2ErrorNoValidAccessTokensExist": "存放區中沒有有效且未過期的 Token。",
  "AuthenticationBrokerManagerErrorNotSupported": "此平台上沒有要求驗證的服務可用。",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "無法進行與該服務的驗證。請稍後再試一次。",
  "AuthenticationBrokerManagerErrorUserCanceled": "登入已取消。",
  "AuthenticationBrokerManagerErrorHttp": "驗證期間發生錯誤。",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "驗證 URL 不正確。",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "回呼 URL 不正確。",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "資源擁有者或授權伺服器已拒絕要求。",
  "AuthenticationDialogTitleLabelText": "連線至服務",
  "LoadingMessageWait": "載入中...",
  "DispatcherInitFailure": "分派器初始化失敗。",
  "RESTNetworkError": "無法連接到服務。請檢查服務連接器組態是否有效，且網路連線正常。",
  "RESTExpectedJson": "傳回的回應類型無效。應為: JSON。",
  "RESTUnableToParseXml": "剖析 XML 回應期間發生錯誤。",
  "RESTUnableToParseResponse": "剖析回應期間發生錯誤。",
  "RESTHttpErrorReturned": "伺服器傳回了 HTTP 錯誤。",
  "RESTHttpErrorReturnedFormat": "伺服器傳回了 HTTP 錯誤，錯誤碼為 {0}。",
  "RestErrorUnableToGetSourcesFormat": "無法取得下列來源的資料: {0}。",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": "，'{0}'",
  "RestConfigFileParseError": "組態檔剖析失敗",
  "RestConfigFileErrorDetailFileValidation": "無法驗證組態檔。",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "不支援此組態檔格式。請連絡該檔案作者，以解決此問題。",
  "RestConfigFileErrorTitleFileValidation": "組態檔驗證失敗",
  "RestErrorUnableToParseXml": "剖析 XML 回應期間發生錯誤。",
  "CannotLocateResourceErrorDescription": "系統找不到所指定的資源。\n",
  "CannotLocateResourceErrorMessage": "系統找不到所指定的資源。\n",
  "RestErrorTimeout": "函式呼叫超過逾時秒數 {0}。",
  "RestErrorUnknown": "發生錯誤。",
  "RestErrorAuthenticationFailed": "無法驗證使用者。",
  "RestErrorNullParam": "方法 '{0}' 參數 '{1}' 的值無效",
  "Sunday": "星期天",
  "Monday": "星期一",
  "Tuesday": "星期二",
  "Wednesday": "星期三",
  "Thursday": "星期四",
  "Friday": "星期五",
  "Saturday": "星期六",
  "January": "一月",
  "February": "二月",
  "March": "三月",
  "April": "四月",
  "May": "五月",
  "June": "六月",
  "July": "七月",
  "August": "八月",
  "September": "九月",
  "October": "十月",
  "November": "十一月",
  "December": "十二月",
  "XmlParsingError": "Xml 剖析錯誤: {0}",
  "PropertyNotFoundError": "找不到屬性 {0}。",
  "SyncNotificationProgressDetailsOneConflictExists": "自從上次與伺服器同步化之後，似乎有一個伺服器上的項目已變更。請檢視衝突，並選擇解決問題的方式。",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "自從上次與伺服器同步化之後，似乎有 {0} 個伺服器上的項目已變更。請檢視衝突，並選擇解決問題的方式。",
  "SyncNotificationDescriptionOneConflict": "自從上次與伺服器同步化之後，似乎有一個伺服器上的項目已變更。請檢視並接受這些變更後，再繼續。",
  "SyncNotificationDescriptionMultipleConflicts": "自從上次與伺服器同步化之後，似乎有 {0} 個伺服器上的項目已變更。請檢視並接受這些變更後，再繼續。",
  "SyncNotificationDescriptionNoMoreConflicts": "伺服器與應用程式資料之間，已無任何其他衝突。請按一下 [套用]，將您的選擇項目更新至伺服器。",
  "SyncNotificationDescriptionItemN": "項目 {0}",
  "SyncNotificationDescriptionItemNOneConflict": "項目 {0} (1 項衝突)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "項目 {0} ({1} 項衝突)",
  "SyncNotificationUpdateInProgress": "更新正在進行中",
  "SyncNotificationContactingTheServer": "正在連絡伺服器...",
  "SyncNotificationReviewConflicts": "檢視衝突",
  "SyncNotificationResolveDataConflicts": "解決資料衝突",
  "SyncNotificationSelectVersion": "選取版本",
  "SyncNotificationApp": "應用程式",
  "SyncNotificationServer": "伺服器",
  "SyncNotificationCancel": "取消",
  "SyncNotificationApply": "套用",
  "SyncNotificationKeepAllServerVersion": "保留所有伺服器版本",
  "SyncNotificationKeepAllAppVersion": "保留所有應用程式版本",
  "SyncNotificationNoDataSpecified": "未選取任何資料來源",
  "SyncNotificationInvalidDataSpecified": "選取的資料來源無效",
  "SyncNotificationPleaseSpecifyData": "請指定要更新的 SharePoint 資料來源。",
  "InvalidService": "服務呼叫失敗。服務無效或不明。",
  "InvalidServiceFunction": "服務呼叫失敗。服務函式無效或不明。",
  "InvalidDefinition": "未指定任何定義",
  "InvalidDefinitionID": "缺少服務 ID，或其無效",
  "InvalidRequirements": "缺少服務需求，或其無效",
  "InvalidServiceClass": "缺少服務類別，或其無效",
  "AuthenticationFailed": "服務呼叫的驗證失敗",
  "DuplicateAuthProvider": "驗證提供者名稱已存在",
  "InvalidAuthProvider": "驗證提供者名不符合提供者合約",
  "UnknownAuthProvider": "必要的驗證提供者不明",
  "AuthServiceContractViolation": "服務上缺少必要的函式，無法支援驗證",
  "AMSAuthInvalidResponse": "Azure Mobile Services 無效回應",
  "FunctionArgumentRequired": "引數無效: 需要引數 '{0}'",
  "FunctionArgumentMismatch": "類型不符: 引數 '{1}' 有未預期的 '{0}'",
  "InvalidServiceConfig": "服務組態無效",
  "ServicePagingCallFailed": "其中一個分頁呼叫失敗，並顯示下列訊息: {0}",
  "DuplicateService": "已載入 ID 為 '{1}' 的服務",
  "UnknownAuthError": "驗證期間發生不明的錯誤。",
  "OAuthInvalidResponse": "OAuth 要求回應無效",
  "InvalidLoadSaveDataFilenameErrorMsg": "檔案名稱不得包含下列字元: {0}",
  "NonExistentFileErrorMsg": "請確認已儲存資料的檔案名稱。不存在具有此名稱的檔案。",
  "InvalidOperationError": "作業無效",
  "InvalidDispatchScript": "分派表指令碼無法載入",
  "InvalidDispatchTable": "未定義分派表，或其無效",
  "InitializationIncomplete": "分派器初始化未完成",
  "ServiceErrorCannotFindUrl": "找不到指定的 URL。請檢查 URL，並再試一次。",
  "ServiceErrorUnsupportedRss": "不支援此 RSS 摘要的版本/格式。請使用 RSS 2.0 版摘要或 Atom 摘要。",
  "ServiceError403": "您對提供的 URL 沒有存取權 (錯誤 403)。",
  "ServiceError404": "找不到該檔案或文件位置。(404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x404",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "找不到指定的 REST API URL。請稍後再試一次。",
  "OAuthErrorBadResponse": "因為回應不良，OAuth 的驗證失敗。這可能表示驗證參數不正確，或使用者取消了該作業。",
  "UnRecognizedResponseFormat": "回應格式無法辨識",
  "GenericInitError": "啟動應用程式時發生問題。請稍後再試一次。",
  "GenericInitTitle": "啟動應用程式時發生問題",
  "OAuth1WaitingOnTokenAcquisitionFailed": "等待取得 token 失敗。",
  "OAuth1BadResponseFromTempCredEndpoint": "暫時認證端點未傳回 Oauth token 及 (或) Oauth token 密鑰。",
  "OAuth1AuthRedirectionFailed": "授權重新導向失敗。無法取得 Oauth token 及 (或) Oauth 驗證器碼。",
  "OAuth1BadResponseFromTokenCredEndpoint": "Token 認證端點未傳回 Oauth token 及 (或) Oauth token 密鑰。",
  "LocationDataSourceName": "Location",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Connection",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "伺服器傳回的資料無效。一或多個清單項目的格式無效。",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "伺服器傳回的資料無效。要更新呼叫的回應沒有結果。",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "已在伺服器上重新建立 SharePoint 清單。",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "伺服器傳回的資料無效。要更新呼叫的回應之結果無效。",
  "SharePointSyncError_GetListResponseMissingFields": "伺服器傳回的資料無效。找不到清單欄位。",
  "SharePointSyncError_GetListResponseHasMalformedField": "伺服器傳回的資料無效。無法讀取欄位。",
  "SharePointSyncError_ServerResponseHasMalformedXml": "SharePoint 伺服器傳回了無法剖析的 xml 文字。",
  "SharePointSyncError_UnableToReachServer": "無法連至 SharePoint 伺服器。",
  "SharePointSyncError_SharePointUpdateErrorTitle": "SharePoint 錯誤",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "SharePoint 資料來源發生問題: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "不明錯誤。",
  "CameraNoCameraError": "您的相機未設定，或已在使用中。",
  "VisualIntellisenseAlignLeft": "左",
  "VisualIntellisenseAlignRight": "右",
  "VisualIntellisenseAlignCenter": "置中",
  "VisualIntellisenseAlignJustify": "左右對齊",
  "VisualIntellisenseVerticalAlignTop": "上",
  "VisualIntellisenseVerticalAlignMiddle": "中",
  "VisualIntellisenseVerticalAlignBottom": "下",
  "VisualIntellisenseBorderStyleNone": "無",
  "VisualIntellisenseBorderStyleSolid": "實線",
  "VisualIntellisenseBorderStyleDashed": "虛線",
  "VisualIntellisenseBorderStyleDotted": "點線",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "微軟正黑體",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "一般",
  "VisualIntellisenseFontWeightSemibold": "半粗體",
  "VisualIntellisenseFontWeightBold": "粗體",
  "VisualIntellisenseFontWeightLighter": "較淡",
  "VisualIntellisenseImagePositionFill": "填滿色",
  "VisualIntellisenseImagePositionFit": "最適大小",
  "VisualIntellisenseImagePositionStretch": "自動縮放",
  "VisualIntellisenseImagePositionTile": "並排顯示",
  "VisualIntellisenseImagePositionCenter": "置中",
  "VisualIntellisenseTransitionNone": "無",
  "VisualIntellisenseTransitionPush": "推播",
  "VisualIntellisenseTransitionPop": "快顯",
  "VisualIntellisenseLayoutHorizontal": "水平",
  "VisualIntellisenseLayoutVertical": "垂直",
  "VisualIntellisenseOverflowHidden": "已隱藏",
  "VisualIntellisenseOverflowScroll": "捲動",
  "VisualIntellisenseThemesTheme1": "生動",
  "VisualIntellisenseThemesTheme2": "環保",
  "VisualIntellisenseThemesTheme3": "收穫",
  "VisualIntellisenseThemesTheme4": "清理",
  "VisualIntellisenseThemesTheme5": "喚醒",
  "VisualIntellisenseTextModeSingleLine": "單行",
  "VisualIntellisenseTextModeMultiLine": "多行",
  "VisualIntellisenseTextModePassword": "密碼",
  "VisualIntellisenseDirectionStart": "開始",
  "VisualIntellisenseDirectionEnd": "結束",
  "VisualIntellisensePenModesDraw": "繪圖",
  "VisualIntellisensePenModesErase": "清除",
  "VisualIntellisensePenModesSelect": "選取",
  "VisualIntellisensePenTypesMouse": "滑鼠",
  "VisualIntellisensePenTypesTouch": "觸碰",
  "VisualIntellisensePenTypesPen": "畫筆",
  "LayoutWidescreen169DisplayName": "預設值",
  "LayoutIPadDisplayName": "自訂",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "寬螢幕",
  "UnknownErrorDiscoveringResources": "尋找Office 資源時發生未知錯誤。",
  "SharePointAuthenitcationFailure": "無法驗證使用者。",
  "True": "True",
  "False": "False"
}
