{
  "AppName": "Project Siena",
  "_AppName.comment": "{Locked}",
  "Data": "Dados",
  "Design": "Projetar",
  "Behavior": "Comportamento",
  "Visual": "Elemento Visual",
  "Visuals": "Elementos Visuais",
  "FindVisual": "Localizar elemento visual",
  "FindRule": "Localizar regra",
  "MultipleSelectionText": "Vários elementos visuais selecionados",
  "AddVisualButtonTooltip": "Adicionar um elemento visual",
  "EditGalleryTooltip": "Editar Galeria",
  "AddVisualScreenText": "Adicionar um elemento visual",
  "InvalidPropertyName": "Nome de Propriedade Inválido",
  "ImportDataButtonLabel": "IMPORTAR DADOS",
  "ImportDataButtonTooltip": "Importar dados",
  "AddDataSourceButtonLabel": "ADICIONAR FONTE DE DADOS",
  "AddDataSourceButtonTooltip": "Adicionar fonte de dados",
  "NewButtonTooltip": "Criar novo aplicativo (Ctrl+N)",
  "SaveButtonLabel": "SALVAR",
  "SaveButtonTooltip": "Salvar o aplicativo (Ctrl+S)",
  "OpenButtonLabel": "ABRIR",
  "OpenButtonTooltip": "Abrir um aplicativo (Ctrl+O)",
  "SaveAsButtonTooltip": "Salvar uma cópia (Ctrl+Shift+S)",
  "AppSettingsButtonTooltip": "Exibir configurações do aplicativo",
  "PublishButtonTooltip": "Publicar o aplicativo (Alt+P)",
  "FileButtonLabel": "Arquivo",
  "FileButtonTooltip": "Abrir Menu Arquivo",
  "AppDataButtonLabel": "Dados do Aplicativo",
  "HelpButtonLabel": "Ajuda",
  "AddDataButtonLabel": "Adicionar Dados",
  "AddDataButtonTooltip": "Abrir Menu Dados",
  "AddScreenButtonLabel": "Adicionar Tela",
  "AddScreenButtonTooltip": "Adicionar uma nova tela",
  "HelpBuildSampleApp": "Tutoriais e Amostras",
  "HelpForums": "Fóruns",
  "HelpLearnMore": "Ajuda",
  "HelpHome": "Página Inicial do Project Siena",
  "UndoButtonLabel": "Desfazer",
  "UndoButtonTooltip": "Desfazer (Ctrl+Z)",
  "RedoButtonLabel": "Refazer",
  "RedoButtonTooltip": "Refazer (Ctrl+Y)",
  "PlayButtonLabel": "Visualizar",
  "PlayButtonTooltip": "Visualizar o aplicativo (F5)",
  "StopButtonLabel": "Projetar",
  "StopButtonTooltip": "Projetar o aplicativo",
  "SettingsButtonLabel": "CONFIGURAÇÕES",
  "SettingsButtonTooltip": "Definir configurações",
  "AppSettings": "Configurações do Aplicativo",
  "PublishPageInitialDefaultAppName": "SienaApp",
  "_PublishPageInitialDefaultAppName.comment": "{Locked}",
  "PublishResourcesLabel": "Empacotar recursos de mídia",
  "PublishLocalResourcesDisplayText": "Baixe e inclua imagens, vídeos e outros tipos de mídia a partir de fontes de dados.",
  "PublishServiceKeysLabel": "Chaves de serviço",
  "PublishServiceKeysDisplayText": "Antes de publicar, você precisará de chaves exclusivas para os serviços que adicionou.",
  "PublishServiceKeysViewText": "Ver quais serviços exigem a sua atenção",
  "PublishTileSize": "Tamanhos de blocos",
  "PublishSplashScreen": "Tela inicial",
  "PublishSquareTile": "Quadrado",
  "PublishStoreLogo": "Repositório",
  "PublishSmallLogo": "Pequeno",
  "PublishNotificationLogo": "Notificação",
  "PublishSplashScreenValue": "620x300px",
  "PublishSquareTileValue": "150x150px",
  "PublishStoreLogoValue": "50x50px",
  "PublishSmallLogoValue": "30x30px",
  "PublishNotificationLogoValue": "24x24px",
  "PublishAppTileSampleLable": "Configuração do bloco",
  "PublishAppSeeAllTilesButton": "Ver todos os tamanhos de blocos",
  "PublishAppAcceptedFormatsLabel": "Formatos aceitos:",
  "PublishAppAcceptedFormatsValue": ".png, .jpg",
  "PublishAppBestSizesLabel": "Melhor tamanho:",
  "PublishAppBestSizesValue": "245x245px",
  "PublishAppBestFormatsLabel": "Melhor formato:",
  "PublishAppBestFormatsValue": ".png transparente",
  "PublishNormalDescriptionText": "Empacotando o aplicativo. Isso pode levar alguns minutos dependendo dos seus dados.",
  "PublishLocalDescriptionText": "Baixando recursos...",
  "PublishServiceKeyConfigNote": "Antes de publicar, você precisará de chaves exclusivas para os serviços que adicionou.",
  "ImportSuccessText": "{0} importado com êxito.",
  "ImportedWithErrorTitle": "{0} importado com erros.",
  "ExcelImportExceededMaxRowsText": "Fontes de dados do Excel dão suporte a, no máximo, 15.000 linhas e 100 colunas. Consulte as notas de versão do Project Siena para obter mais detalhes.",
  "ImportErrorTitle": "Erro ao Importar {0}",
  "ImportErrorText": "Não foi possível importar {0} devido ao seguinte erro: {1}",
  "RefreshErrorText": "Problema ao abrir {0}. Não foi possível acessar o arquivo. Verifique se a pasta de trabalho está fechada e tente novamente.",
  "RefreshErrorTitle": "Erro ao Abrir {0}",
  "RefreshSuccessText": "{0} atualizado com êxito.",
  "RefreshText": "Atualizar",
  "RefreshServiceFailedDueToTemplateTitle": "Erro ao atualizar serviço.",
  "RefreshServiceFailedDueToTemplateText": "Não é possível atualizar serviço porque as variáveis do modelo foram modificadas. Remova e importe o serviço novamente.",
  "RulesPanel": "Modo Expresso",
  "CustomFontFamily": "(Família de Fontes)",
  "More": "Mais",
  "BreadcrumbLabelSelectedNone": "{0}",
  "BreadcrumbLabelSelectedOne": "{0}: {1}",
  "BreadcrumbLabelSelectedMultiple": "{0}: (Vários)",
  "AddDataSource": "Adicionar Fonte de Dados",
  "ChooseDataSource": "Escolher um conjunto de dados",
  "ChooseConnection": "Escolher o que mostrar em cada elemento visual",
  "VisualsHeaderText": "Elemento Visual",
  "ColumnHeaderText": "Coluna/Valor",
  "NameMapVisualsLabelText": "Elementos Visuais em {0} ",
  "AddImage": "Adicionar Imagem",
  "AddMedia": "Adicionar Mídia",
  "Multiple": "(Vários)",
  "CommandBarNameMapSink": "Exibir Coluna",
  "LiftedPropertyDisplayName": "{0}!{1}",
  "Remove": "Remover",
  "Revert": "Reverter para o valor padrão",
  "OpenFileErrorTitle": "Erro ao abrir o documento",
  "OpenDialogTitle": "Documento importado com erros.",
  "DocumentConvertedWithErrors": "{0} foi importado com erros pequenos nas regras devido à incompatibilidade entre versões.",
  "RefreshErrorFileNotFoundText": "Problema ao abrir {0}. Não foi possível encontrar o arquivo.",
  "RefreshErrorFileMovedText": "Problema ao abrir {0}. O arquivo pode ter sido movido ou excluído.",
  "RefreshErrorNoToken": "Não foi possível atualizar a fonte de dados.",
  "CreateMacro": "Criar expressão nomeada",
  "RenameMacro": "Renomear expressão",
  "ExpandMacro": "Expandir expressão nomeada",
  "DeleteMacro": "Excluir expressão nomeada",
  "ViewAllMacros": "Ver todas as expressões nomeadas",
  "CollapseAllMacro": "Substituir expressão em todos os locais",
  "CollapseAllMacroNoReplacements": "Não foram feitas substituições da expressão {0}.",
  "CollapseAllMacroReplacement": "Foi feita {0} substituição da expressão {1}.",
  "CollapseAllMacroReplacements": "Foram feitas {0} substituições da expressão {1}.",
  "UpdateMacro": "Atualizar {0}",
  "New": "Novo",
  "Open": "Abrir",
  "Save": "Salvar",
  "SaveMenuItem": "Salvar",
  "SaveAs": "Salvar como",
  "SocialNetworks": "Redes Sociais",
  "DataCollections": "Coleções",
  "DataCollectionsMenuItem": "Coleções",
  "DataSources": "Fontes de Dados",
  "DataSourcesMenuItem": "Fontes de Dados",
  "CloudMenuItem": "Nuvem",
  "Cloud": "Nuvem",
  "SyncCloud": "Sincronizar com a Nuvem",
  "JoinSession": "Ingressar na Sessão",
  "CreateSession": "Criar Sessão",
  "AddNewApp": "Adicionar Novo Aplicativo",
  "CloudAppName": "Nome do Aplicativo",
  "CloudAppId": "Id do Aplicativo",
  "CloudConnected": "Conectado com êxito aos serviços de nuvem.",
  "CloudConnectionError": "Problema ao se conectar aos serviços de nuvem.",
  "CloudUploaded": "Você carregou com êxito as informações do aplicativo na nuvem.",
  "CloudUploadError": "Ocorreu um problema ao carregar as informações do aplicativo na nuvem.",
  "CloudSessionCreated": "Você criou com êxito uma nova sessão. Compartilhe sua ID da Sessão com outras pessoas para interação.",
  "CloudSessionCreateError": "Ocorreu um problema ao criar uma nova sessão.",
  "CloudSessionJoined": "Você ingressou na sessão com êxito.",
  "CloudSessionJoinError": "Ocorreu um problema ao ingressar na sessão.",
  "CloudInvalidAppName": "Seu aplicativo não foi carregado para a nuvem. Utilize 'Sincronizar com a Nuvem' com um nome de aplicativo válido.",
  "CloudInvalidAppToAddName": "Insira um nome do aplicativo válido a ser adicionado.",
  "CloudInvalidSessionId": "Você deve inserir uma ID da Sessão válida.",
  "CloudDataflowNotConnected": "Não é possível se comunicar com o servidor. Tente novamente ou verifique sua conexão.",
  "CloudUnsupportedLocale": "No momento, só há suporte para a localidade en-US para aplicativos na nuvem.",
  "CloudCouldNotCreateCloudApp": "Não foi possível criar o aplicativo na nuvem devido a um erro no servidor.",
  "CloudCouldNotRefreshAppRefs": "Não foi possível atualizar as referências para os seguintes aplicativos: {0}.",
  "CloudCannotCreateAppRef": "A referência de aplicativo na nuvem não pode ser criada corretamente devido a problemas de conexão ou ela já foi criada.",
  "CloudInvalidAppId": "Você deve inserir uma Id do Aplicativo válida.",
  "CloudAppSyncSuccess": "{0} foi sincronizado com êxito com a nuvem.",
  "CloudNotFoundName": "Não é possível localizar um aplicativo com o nome {0}.",
  "CloudAmbiguous": "Localizado mais de um aplicativo com o nome {0}.",
  "CloudSelfRef": "Não é possível adicionar uma referência deste aplicativo a ele mesmo.",
  "CloudAnalysisErrors": "Ocorreram alguns erros na análise de nuvem.",
  "CloudSyncingTitle": "Sincronizando com a Nuvem",
  "CloudSyncingDescription": "Sincronização em andamento...",
  "RemoveSelectedApp": "Remover Aplicativo Selecionado",
  "SessionId": "ID da Sessão",
  "NoSession": "Nenhuma Sessão",
  "AddedApps": "Aplicativos Adicionados",
  "EmbeddedMedia": "Mídia",
  "EmbeddedMediaMenuItem": "Mídia",
  "MacroBackstage": "Expressões",
  "QuickstartPictures": "Inserir Imagens",
  "MacroBackstageMenuItem": "Expressões Nomeadas",
  "ActivateAppMagicStorage": "Ativar Armazenamento do Siena",
  "Publish": "Publicar",
  "PublishMenuItem": "Publicar",
  "Publishing": "Publicando {0}",
  "Help": "Ajuda",
  "HelpBuildSampleUrl": "http://go.microsoft.com/fwlink/?LinkID=401789",
  "HelpForumsUrl": "http://go.microsoft.com/fwlink/?LinkID=401790",
  "HelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401791&clcid=0x416",
  "_HelpUrl.comment": "{StringContains=LCID}",
  "HelpLearnMoreUrl": "http://go.microsoft.com/fwlink/?LinkID=401792&clcid=0x416",
  "HelpHomeUrl": "http://go.microsoft.com/fwlink/?LinkID=401793&clcid=0x416",
  "_HelpHomeUrl.comment": "{StringContains=LCID}",
  "Privacy": "Privacidade",
  "PrivacyUrl": "http://go.microsoft.com/fwlink/?LinkID=402845&clcid=0x416",
  "_PrivacyUrl.comment": "{StringContains=LCID}",
  "PublishError": "Erro de Publicação",
  "UnknownErrorWhilePublish": "Seu aplicativo não pôde ser publicado. Consulte as notas de versão do Project Siena para obter mais informações.",
  "ErrorPublishingLocalDataSource": "Erro ao publicar seu aplicativo. Não foi possível baixar arquivos de mídia de uma ou mais fontes de dados.",
  "LoadingMessage": "Carregando",
  "LoadingDescription": "Carregamento em andamento...",
  "ResumingMessage": "Retomando",
  "ResumingDescription": "Retomada em andamento...",
  "SavingMessage": "Salvando",
  "SavingDescription": "Salvamento em andamento...",
  "PublishMessage": "Publicando {0}",
  "SaveSuccessText": "{0} foi salvo.",
  "SaveFileErrorTitle": "Erro ao Salvar {0}",
  "SaveFileErrorText": "Erro: não é possível salvar {0}. O arquivo pode estar em uso por outro aplicativo.",
  "NewSaveFirstText": "Você tem alterações não salvas. Deseja salvar seu progresso?\n",
  "DontSave": "Não Salvar",
  "InstallerDownloadRequiredTitle": "Atualização de publicação necessária",
  "InstallerDownloadRequiredMessage": "Antes que você possa publicar, o Project Siena deve se conectar à Internet para baixar uma atualização.",
  "InstallerDownloadingTitle": "Baixando InstalarAplicação",
  "InstallerDownloadingMessage": "Baixando recursos.",
  "InstallerDownloadErrorTitle": "Erro de download",
  "InstallerUpdateErrorTitle": "Erro de atualização",
  "InstallerDownloadErrorMessage": "Problema ao atualizar o Project Siena. Tente novamente.",
  "InstallerDownloadErrorCanContinueMessage": "Houve um problema ao atualizar o Project Siena.",
  "InstallerDownloadSuccessTitle": "Download concluído",
  "InstallerDownloadSuccessMessage": "Atualização baixada com êxito.",
  "Download": "Baixar",
  "ScreenNamingFormat": "Tela {0}",
  "_ScreenNamingFormat.comment": "{Locked=1041,1042,1028,2052}",
  "BackStageExistingSourcesHeader": "Origens existentes",
  "BackStageNoExistingSourcesMessage": "Nenhuma fonte de dados adicionada",
  "BackStageDCTypesHeader": "Selecionar nova origem",
  "BackStageHelpLabel": "Mais informações sobre fontes de dados",
  "BackStageOptionalProp": "opcional",
  "BackStageAddADataSource": "Adicionar dados",
  "BackStagePreviewTitle": "Visualizar",
  "BackStagePreviewLessThanSixTitle": "Visualizar ({0} importado)",
  "BackStagePreviewMoreThanFiveTitle": "Visualizar (Primeiros 5 itens de {0} importados)",
  "BackStageSelectTables": "Selecionar tabelas",
  "BackStageKeyUpdateText": "Aplicar",
  "BackStageKeyClearText": "Limpar",
  "BackStageRSSTitle": "RSS Feed",
  "BackStageSharepointTitle": "SharePoint",
  "BackStageSharepointOnlineListTitle": "Suas listas",
  "BackStageSharepointOnlineTitle": "SharePoint Online",
  "BackStageRESTTitleImportConfig": "Importar um arquivo de configuração",
  "BackStageRESTTitleImportUrl": "Configurar uma conexão",
  "BackStageAMSTitle": "Serviços Móveis do Azure",
  "BackstageConnectButtonText": "Conectar",
  "BackStageLaunchInExcelTooltip": "Abrir no Excel",
  "BackStageUseAzureSubscriptionLabel": "Usar assinatura do Azure",
  "BackStageChangeUserLabel": "Alterar usuário",
  "BackStageCloudTableAuthFormTitle": "Logon de usuário",
  "BackStageCloudTableSelectTablesTitle": "Selecionar tabelas",
  "BackStageCloudTableOtherTablesTitle": "Outras tabelas de nuvem",
  "BackStageCloudTableClientIdLabel": "ID do Cliente",
  "BackStageCloudTableRedirectUriLabel": "URL de Redirecionamento",
  "BackStageCloudTableNewTableLabel": "Nova tabela de nuvem",
  "BackStageCloudTableCopyFromExcelLabel": "Copiar do Excel",
  "BackStageCloudTableErrorInvalidClientId": "ID do cliente inválida.",
  "BackStageCloudTableErrorInvalidRedirectUri": "Url de retorno de chamada inválida.",
  "BackStageCloudTableErrorCannotRetrieveStorageAccounts": "Não é possível recuperar as contas de armazenamento.",
  "BackStageLocalTableCreateTableTitle": "Criar tabela",
  "BackStageLocalTableNamePlaceHolder": "Nomear sua tabela",
  "BackStageLocalTableErrorEmptyName": "O nome da tabela não pode ser vazio.",
  "BackStageLocalTableErrorTableNameNotAvailable": "O nome da tabela já existe. Use outro nome.",
  "DataSourceProviderError_UnableToPrepare": "Não é possível preparar o provedor da fonte de dados.",
  "BackstageOffice365UseSubscriptionLink": "Registrar aplicativo",
  "BackstageOffice365UseSubscriptionSuccess": "Pronto! Seu aplicativo agora está registrado.",
  "BackstageOffice365ErrorTenantId": "Não é possível determinar o locatário para o aplicativo.",
  "AmsURLPlaceholder": "URL",
  "AmsAppKeyPlaceholder": "Chave de Aplicativo",
  "AmsErrorEndpointEmpty": "A URL dos Serviços Móveis do Azure não está especificada.",
  "AmsErrorInvalidUrl": "A URL fornecida não corresponde a um ponto de extremidade dos Serviços Móveis do Azure.",
  "AmsErrorNoSelectedTables": "Nenhuma tabela do Azure foi selecionada para importação.",
  "AmsErrorServiceFailure": "Erro ao estabelecer conexão com os Serviços Móveis do Azure.",
  "AmsErrorUnauthorized": "A solicitação para a URL dos Serviços Móveis do Azure não está autorizada.",
  "BackStageExcelBrowseLabel": "Procurar",
  "ExcelErrorNoFileSeleted": "Um arquivo não foi especificado para importação.",
  "ExcelErrorNoSelectedTables": "Nenhuma tabela do Excel foi selecionada para importação.",
  "ExcelWorkbookNotFound": "Erro ao iniciar {0}.",
  "LaunchExcelErrorText": "{0} não pôde ser iniciado devido ao seguinte erro: {1}",
  "UnknownExcelName": "Pasta de trabalho do Excel",
  "BackStageRestAuthTypeNone": "Nenhum",
  "BackStageRestAuthTypeHeader": "Cabeçalhos de Solicitação",
  "BackStageRestOAuthUrlLabel": "URL de Autorização",
  "BackStageRestOAuthCallbackLabel": "Retorno de Chamada",
  "BackStageRestOAuthClientLabel": "Cliente",
  "BackStageRestOAuthScopeLabel": "Escopo",
  "BackStageRestHKeyNamePlaceholder": "Nome do Cabeçalho",
  "BackStageRestHKeyValuePlaceholder": "Valor do Cabeçalho",
  "BackStageEnableHeaders": "Habilitar cabeçalhos",
  "BackStageRestAddAHeader": "Adicionar outro cabeçalho",
  "RestConfigureConnectionLabel": "Configurar uma conexão",
  "RestImportConfigFileLabel": "Importar um arquivo de configuração",
  "RestConfigConnectionPlaceholder": "Escolha seu arquivo de configuração",
  "RestURLPlaceholder": "Especifique uma URL para o seu ponto de extremidade REST",
  "RestConfigFileErrorDetailInvalidCharForFileEncoding": "O arquivo de configuração do serviço contém caracteres inválidos. Abra o arquivo em um editor de texto, utilize a função \"Salvar como\" com codificação UTF-8 e tente novamente.",
  "RestConfigFileErrorFileDoesNotExist": "O arquivo de configuração do serviço especificado não existe.",
  "RestConnectionKeys": "Configuração do Serviço",
  "RestFunctions": "Funções",
  "RestErrorEndpointEmpty": "A URL do ponto de extremidade REST não está especificada.",
  "RestErrorEndpointNotHttp": "A URL REST não é válida.",
  "RestErrorUnknownAuthType": "Não há suporte para o tipo de autenticação especificado.",
  "RestErrorOAuthUrlEmpty": "A URL de autenticação OAuth está vazia.",
  "RestErrorOAuthUrlNotHttps": "A URL de autenticação OAuth deve ser uma URL HTTP segura (https) absoluta.",
  "RestErrorOAuthCallbackEmpty": "A URL de retorno de chamada OAuth está vazia.",
  "RestErrorOAuthCallbackNotUrl": "A URL de retorno de chamada OAuth deve ser uma URL absoluta.",
  "RestErrorOAuthClientEmpty": "A ID do cliente OAuth está vazia.",
  "RestConnectionHeaderFilePathFormat": "{0}:",
  "RestConnectionTryItLabel": "Testar",
  "RestConnectionTryItText": "\"Testar\" retorna dados de exemplo do serviço",
  "RestConnectionFunctionNameLabel": "Nome de função",
  "RestConnectionFunctionDescriptionLabel": "Descrição",
  "RestConnectionFunctionParametersLabel": "Parâmetros",
  "RestConnectionFunctionParameterRequiredText": "obrigatório",
  "RestConnectionErrorInsufficientArguments": "Não é possível realizar a operação Testar. Nenhum valor padrão de amostra foi especificado para o(s) parâmetro(s):",
  "RestConnectionErrorMissingSampleDefaultFormat": "\n- {0}",
  "RestConnectionErrorRetrievingSample": "Erro na recuperação de dados de exemplo.",
  "RestConnectionErrorRetrievingSampleFormat": "Erro de {0}: {1}",
  "RestConnectionRetrievingSampleTakingLong": "O serviço está demorando muito para responder. Tente pressionar \"Testar\" novamente.",
  "RestErrorDismissButtonText": "Ignorar",
  "RestErrorDismissAllButtonText": "Descartar Tudo",
  "RestErrorCountText": "1 de ",
  "RestDialogTitleLabelText": "Conectar a ",
  "RestDialogClearInfoText": "Esquecer minhas informações",
  "RestServiceKeyConfigDisclaimerNote": "O Project Siena não compartilhará as informações acima com ninguém. No entanto, todas as pessoas com as quais você compartilhar o aplicativo terão acesso a essas informações.",
  "RestServiceKeyConfigNote": "Experimente o serviço e veja como ele funciona. Antes de publicar, você precisará se registrar no serviço e configurar a sua conexão.",
  "RestServiceKeyConfigDone": "Concluído! Todos os serviços foram atualizados com êxito para usar chaves exclusivas. Agora já pode publicar.",
  "RestServiceKeyConfigHelpText": "Precisa de ajuda para se conectar?",
  "RestErrorServiceErrorMessage": "O serviço retornou um erro",
  "RestSampleData": "Uso de Exemplo",
  "TypeNameBoolean": "booleano",
  "TypeNameNumber": "número",
  "TypeNameString": "cadeia de caracteres",
  "TypeNameHyperlink": "url",
  "TypeNameImage": "imagem",
  "TypeNameTable": "tabela",
  "TypeNameRecord": "registro",
  "DefaultRSSFeedURL": "URL",
  "RssErrorFeedUrlEmpty": "A URL do RSS feed não está especificada.",
  "RssErrorFeedUrlNotHttp": "A URL do RSS feed não é válida.",
  "SharepointOffice365": "SharePoint Online (Office 365)",
  "SharepointOnPremise": "SharePoint",
  "SharepointURLPlaceholder": "URL",
  "SharePointErrorSiteUrlEmpty": "A URL do SharePoint não está especificada.",
  "SharePointErrorSiteNotUrl": "A URL do SharePoint deve ser uma URL absoluta.",
  "SharePointErrorSiteLists": "Erro ao recuperar listas do SharePoint.",
  "SharePointErrorNoSelectedTables": "Nenhuma tabela do SharePoint foi selecionada para importação.",
  "SharePointOnlineLists": "Listas do Sharepoint Online",
  "SharePointOnlineUnauthorized": "A autorização falhou ou foi cancelada.",
  "CommandBarGroupBorder": "Borda",
  "CommandBarGroupColor": "Cor",
  "CommandBarGroupPen": "Caneta",
  "CommandBarGroupImagePosition": "Posição da Imagem",
  "CommandBarGroupNone": "Nenhum",
  "CommandBarGroupOptions": "Opções",
  "CommandBarGroupPadding": "Preenchimento",
  "CommandBarGroupParagraph": "Parágrafo",
  "CommandBarGroupChart": "Gráfico",
  "CommandBarGroupSizePosition": "Posição e Tamanho",
  "CommandBarGroupFill": "Preenchimento",
  "CommandBarGroupTemplate": "Modelo",
  "CommandBarGroupText": "Texto",
  "CommandBarGroupTransparency": "Transparência",
  "BackStageDataConfigLink": "Configurar Conexão",
  "BackStageDataDeleteLink": "Excluir Conexão",
  "BackStageDataTableLabel": "Tabela",
  "BackStageDataSampleLabel": "Dados de Exemplo",
  "BackStageDataAddLabel": "Adicionar uma Conexão de Dados",
  "BackStageDataHideDetailsLink": "Ocultar Detalhes",
  "BackStageDataShowDetailsLink": "Mostrar Detalhes",
  "BackStageDataAddDataSourceLabel": "Adicionar uma Fonte de Dados",
  "BackStageDataRemoveDataSourceLabel": "Remover Fonte de Dados",
  "BackStageDataDataSourcesLabel": "Fontes de Dados",
  "BackStageDataDataSourcesSaveAsLabel": "Salvar como",
  "BackStageDataDefaultNewDataSourceName": "ams01",
  "BackStageDataTableNameParamLabel": "nomedaTabela",
  "BackStageDataSortColumnParamLabel": "classificarPor",
  "BackStageDataSortOrderParamLabel": "ordemDeClassificação",
  "BackStageDataInvalidNewDataSourceNameLabel": "Nome Inválido",
  "BackStateAzureCertImportTitle": "Importação de Certificados",
  "BackStateAzureCertImportFailed": "Falha na importação do certificado.",
  "BackStateAzureCertImportComplete": "Certificado importado com êxito.",
  "DataConnectionNameLocalTable": "Criar tabela",
  "DataConnectionNameExcel": "Excel",
  "_DataConnectionNameExcel.comment": "{Locked}",
  "BackStageFlyoutSaveButtonText": "Importar dados",
  "BackStageFlyoutCancelButtonText": "Cancelar",
  "BackStageLabelSelectAll": "Selecionar Tudo",
  "BackStageLabelUnselectAll": "Desmarcar Tudo",
  "BackStageExcelLimitLabel": "Na versão atual, a importação para o Excel está limitada a {0} linhas e {1} colunas. As tabelas a seguir excedem os limites e foram truncadas na importação: ",
  "BackstageNoMediaMessageLine": "Nenhuma mídia disponível.",
  "DataSourcesPageAllSelectedDataSourcesAdded": "Sua fonte de dados foi adicionada com êxito.",
  "DataSourcesPageUnableToAddSome": "Houve um problema ao adicionar a fonte de dados. Tente novamente.",
  "DataSourcesPageUnknownError": "Falha ao estabelecer conexão com a fonte de dados especificada.",
  "DataSourcesPageErrorInvalidSchema": "Esquema inválido.",
  "DataConnnectionsMoreInfoUrl": "http://go.microsoft.com/fwlink/?LinkID=401795&clcid=0x416",
  "_DataConnnectionsMoreInfoUrl.comment": "{StringContains=LCID}",
  "DataSourcesPageErrorDataSourceWasRemoved": "Fonte de dados obsoleta.",
  "DataSourcesPageErrorServiceFailedToReturnValidData": "O serviço falhou ao retornar dados válidos.",
  "EmbeddedMediaExistingMediaHeader": "Mídia existente",
  "EmbeddedMediaImport": "Importar mídia",
  "EmbeddedMediaUsedinPlaces": "Usada em {0} local(ais)",
  "EmbeddedMediaPageMediaTypeAudio": "Áudio",
  "EmbeddedMediaPageMediaTypeVideo": "Vídeo",
  "EmbeddedMediaPageMediaTypeImage": "Imagens",
  "EmbeddedMediaPageFileSizeFormat": "Tamanho: {0}",
  "EmbeddedMediaPageMediaTypeNameAndCountFormat": "{0} ({1})",
  "EmbeddedMediaPageMediaDialogTitle": "Confirmar importação de mídia",
  "EmbeddedMediaPageMediaDialogText": "{0} já existe no documento. Deseja renomear o arquivo?\n",
  "EmbeddedMediaPageDimensionsFormat": "Dimensões: {0} x {1}",
  "EmbeddedMediaPageDurationFormat": "Comprimento: {0}",
  "DataCollectionsPageNoCollections": "Nenhuma coleção disponível.",
  "ExistingDataCollectionsHeader": "Coleções existentes",
  "DataCollectionsPreview": "Visualizar",
  "ExistingNamedExpressionsHeader": "Expressões nomeadas existentes",
  "MacroRuleUsedInHeader": "usado em",
  "PublishPageErrorsLabel": "Erros",
  "PublishPageDescriptionErrorsExist": "Seu aplicativo tem os seguintes erros. Publicar o aplicativo sem corrigir os erros pode resultar em um comportamento incorreto.",
  "PublishPageErrorDescription": "{0}, {1}: {2}",
  "PublishPageAppNameError": "Erro ao publicar seu aplicativo. Nomes do aplicativos devem:\n\n\t· ter pelo menos 3 caracteres\n\t· começar com uma letra\n\t· não conter os seguintes caracteres: \\ / : * ? \" < > |.",
  "AppSettingsPageOrientationHeader": "Orientação",
  "AppSettingsPageAspectRatioHeader": "Taxa de proporção de destino",
  "AppSettingsPageScreenResolutionHeader": "Resolução da tela",
  "AppSettingsPageOrientationLandscape": "Paisagem",
  "AppSettingsPageOrientationPortrait": "Retrato",
  "AppSettingsPageAspectRatioSeparatorText": "OU",
  "AppSettingsPageAspectRatioCustomHeader": "Resolução da tela",
  "AppSettingsPageAspectRatioCustomWidthHeader": "Largura",
  "AppSettingsPageAspectRatioCustomHeightHeader": "Altura",
  "AppSettingsPageAspectRatioCustomDivider": "X",
  "AppSettingsPageAspectRatioTooltip": "A proporção entre a largura e a altura da tela",
  "AppSettingsPageAspectRatioCustomTooltip": "As dimensões de largura e altura da tela em pixels",
  "AppSettingsPageApply": "Aplicar",
  "AppSettingsPageAspectRatioWaitMessageText": "Alterando a proporção de aspecto alvo",
  "AppSettingsPageAspectRatioWaitDescriptionText": "Atualizando aspectos visuais. Isso pode levar alguns segundos.",
  "FlyoutSearchFailureMessage": "Não é possível acessar a URL fornecida.",
  "CollectedItem": "Item Coletado",
  "Collection": "Coleção",
  "CollectionNameFormat": "Coleção {0}",
  "NewCollection": "Nova Coleção",
  "RemovedItem": "Item Removido",
  "Screen": "Tela",
  "Transition": "Transição",
  "Arrange": "Organizar",
  "Align": "Alinhar",
  "Order": "Ordenar",
  "Zoom": "Zoom",
  "ZoomInButtonTooltip": "Ampliar (Ctrl+=)",
  "ZoomOutButtonTooltip": "Reduzir (Ctrl+-)",
  "FitToPageButtonTooltip": "Ajustar à Página (Ctrl+0)",
  "Distribute": "Distribuir",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "DistributeHorizontal": "Distribuir na Horizontal",
  "DistributeVertical": "Distribuir na Vertical",
  "AlignCenter": "Alinhar ao Centro",
  "AlignLeft": "Alinhar à Esquerda",
  "AlignRight": "Alinhar à Direita",
  "AlignBottom": "Alinhar Abaixo",
  "AlignMiddle": "Alinhar ao Meio",
  "AlignTop": "Alinhar Acima",
  "BringForward": "Avançar",
  "BringToFront": "Trazer para Frente",
  "SendBackward": "Recuar",
  "SendToBack": "Enviar para Trás",
  "TooltipBringForward": "Avançar (Ctrl+Shift+F)",
  "TooltipBringToFront": "Trazer para Frente (Ctrl+Shift+K)",
  "TooltipSendBackward": "Recuar (Ctrl+Shift+B)",
  "TooltipSendToBack": "Enviar para Trás (Ctrl+Shift+R)",
  "TooltipAlignLeft": "Alinhar à Esquerda (Alt+Esquerda)",
  "TooltipAlignCenter": "Alinhar ao Centro (Alt+Shift+Esquerda)",
  "TooltipAlignRight": "Alinhar à Direita (Alt+Direita)",
  "TooltipAlignTop": "Alinhar Acima (Alt+Para Cima)",
  "TooltipAlignMiddle": "Alinhar ao Meio (Alt+Shift+Para Cima)",
  "TooltipAlignBottom": "Alinhar Abaixo (Alt+Para Baixo)",
  "TooltipDistributeHorizontal": "Distribuir Horizontalmente",
  "TooltipDistributeVertical": "Distribuir Verticalmente",
  "Cut": "Recortar",
  "Copy": "Copiar",
  "Paste": "Colar",
  "Delete": "Excluir",
  "Group": "Agrupar",
  "Ungroup": "Desagrupar",
  "Edit": "Editar",
  "MoveRight": "Mover para a Direita",
  "MoveLeft": "Mover para a Esquerda",
  "DuplicateScreen": "Duplicar Tela",
  "CutButtonTooltip": "Recortar (Ctrl+X)",
  "CopyButtonTooltip": "Copiar (Ctrl+C)",
  "PasteButtonTooltip": "Colar (Ctrl+V)",
  "DeleteButtonTooltip": "Excluir (Del)",
  "GroupButtonTooltip": "Agrupar (Ctrl+G)",
  "UngroupButtonTooltip": "Desagrupar (Ctrl+Shift+G)",
  "CanvasComponentTemplateName": "Modelo",
  "AddResourceErrorTitle": "Erro",
  "AddResourceErrorMessage": "Houve um problema adicionando seus meios de comunicação.",
  "SkipTour": "Pular Tour",
  "FirstLaunchUri": "http://go.microsoft.com/fwlink/?LinkID=401796&clcid=0x416",
  "_FirstLaunchUri.comment": "{StringContains=LCID}",
  "InvalidSKUTitle": "Versão do Windows sem suporte",
  "InvalidSKUMessage": "O Project Siena não tem suporte para esta versão do Windows. Consulte as notas de versão do Project Siena para ver uma lista de versões do Windows com suporte.",
  "BrowseFunctions": "Procurar funções disponíveis",
  "LearnMore": "Saiba mais...",
  "PickColumn": "Selecionar coluna para exibir",
  "ImportingPicturesWaitTitle": "Início Rápido: Criando uma galeria de imagens",
  "ImportingPicturesWaitMessage": "Processando...",
  "ImportingPicturesErrorTitle": "Erro do Início Rápido",
  "ImportingPicturesErrorMessage": "Problema ao criar sua galeria de imagens. Tente novamente.",
  "ObjectViewerControl_MediaIconLabel": "Arquivo de Mídia",
  "ObjectViewerControl_AddColumn": "+ Adicionar Coluna",
  "ObjectViewerControl_RemoveColumn": "Remover coluna",
  "ObjectViewerControl_RemoveRow": "Remover linha",
  "ObjectViewerControl_NewColumnName": "Coluna",
  "NumberedNameGenerator_NameFormat": "{0}_{1}",
  "DataViewerHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=397651&clcid=416",
  "_DataViewerHelpUrl.comment": "{StringContains=LCID}",
  "DataViewerHelpUrlText": "Precisa de ajuda?",
  "DepthTypeIndicatorHelpLabel": "[ Tabela ] { Registro }",
  "RestServiceConfigTitleText": "Conectar a ",
  "RestServiceConfigNote1": "Experimente o serviço e veja como ele funciona.",
  "RestServiceConfigNote2": "Antes de publicar, você precisará se registrar no serviço e configurar a sua conexão.",
  "Yes": "Sim",
  "No": "Não",
  "LoggedIntoServices": "Você está conectado ao(s) seguinte(s) serviço(s):",
  "StayLoggedIntoServices": "Deseja permanecer conectado a esse(s) serviço(s)?",
  "DocumentSuggestedSaveName": "Documento",
  "DocumentFileDescription": "Documento Siena",
  "DTypeUnknown": "Desconhecido",
  "DTypeError": "Erro",
  "DTypeRecord": "Registro",
  "DTypeText": "Texto",
  "DTypeTable": "Tabela",
  "DTypeBoolean": "Booliano",
  "DTypeNumber": "Número",
  "DTypeString": "Cadeia de Caracteres",
  "DTypeDateTime": "DataHora",
  "DTypeHyperlink": "Hiperlink",
  "DTypeCurrency": "Moeda",
  "DTypeImage": "Imagem",
  "DTypeColor": "Cor",
  "DTypeEnum": "Enum",
  "DTypeMedia": "Mídia",
  "DTypePenImage": "CanetaImagem",
  "AzureConnectCompleteDialogTitle": "Project Siena",
  "AzureConnectCompleteDialogDescription": "Sua fonte de dados foi adicionada com êxito.",
  "AzureConnectErrorDialogTitle": "Algo deu errado :(",
  "AzureConnectErrorDialogDescription": "Verifique se você tem conectividade de rede ou permissões para registrar um aplicativo. Se o problema persistir, contate o administrador.",
  "AzureConnectDialogTitle": "Concluindo o registro",
  "AzureConnectDialogDescription": "Aguarde enquanto registramos seu aplicativo com Office365...",
  "AzureConnectUnableToCreateOrRetrieveAuthoringServicePrincipal": "Não é possível criar ou recuperar a entidade de serviço de criação.",
  "AzureConnectUnableToCreateServicePrincipal": "Não é possível criar a entidade de serviço."
}
