{
  "Audio": "Áudio",
  "Button": "Botão",
  "Camera": "Câmera",
  "Galleries": "Galerias",
  "Charts": "Gráficos",
  "Checkbox": "Caixa de Seleção",
  "Dropdown": "Menu Suspenso",
  "Image": "Imagem",
  "Listbox": "Caixa de Listagem",
  "Legend": "Legenda",
  "Export": "Exportar",
  "Import": "Importar",
  "Label": "Rótulo",
  "Microphone": "Microfone",
  "Pen": "Caneta",
  "BarChart": "Gráfico De Colunas",
  "PieChart": "Gráfico De Pizza",
  "LineChart": "Gráfico de Linhas",
  "Radio": "Rádio",
  "Rating": "Classificação",
  "Shapes": "Formas",
  "Slider": "Controle Deslizante",
  "SharePointUpdate": "Atualização do SharePoint",
  "InputText": "Texto de Entrada",
  "HTMLViewer": "Rótulo HTML",
  "Timer": "Temporizador",
  "ToggleSwitch": "Alternância",
  "Video": "Vídeo",
  "Web": "Web",
  "Social": "Social",
  "Education": "Educação",
  "Office365": "Office 365 Preview",
  "Group": "Agrupar",
  "CompositeColumnChart": "Gráfico De Colunas",
  "CompositePieChart": "Gráfico De Pizza",
  "CompositeLineChart": "Gráfico de Linhas",
  "BingTranslator": "Bing Translator",
  "BingWebSearch": "Pesquisa na Web do Bing",
  "BingImageSearch": "Pesquisa de Imagens do Bing",
  "BingNewsSearch": "Pesquisa de Notícias do Bing",
  "BingVideoSearch": "Pesquisa de Vídeos do Bing",
  "RSS": "RSS",
  "YouTubeplaylist": "Lista de Reprodução do YouTube",
  "YouTubeSearch": "Pesquisa no YouTube",
  "YouTubeWatch": "Exibição no YouTube",
  "FacebookAlbums": "Álbuns do Facebook",
  "FacebookFriends": "Amigos do Facebook",
  "FacebookPostAPhoto": "Postar Foto no Facebook",
  "InstagramFeed": "Feed do Instagram",
  "InstagramFollowing": "Seguindo no Instagram",
  "InstagramMyLikes": "Minhas Curtidas no Instagram",
  "InstagramPostAPhoto": "Postar Foto no Instagram",
  "InstagramSearchPeople": "Pesquisa de Pessoas no Instagram",
  "TwitterFollowing": "Seguindo no Twitter",
  "TwitterSearchPeople": "Pesquisa de Pessoas no Twitter",
  "TwitterTweet": "Tweet do Twitter",
  "YammerPeopleByGroup": "Pessoas do Yammer",
  "YammerPost": "Postagem do Yammer",
  "YammerPostPhoto": "Postar Foto no Yammer",
  "CourseraSearch": "Pesquisa no Coursera",
  "CourseraPlaylist": "Lições do Coursera",
  "O365Meetings": "Reuniões",
  "O365MeetingsCreate": "Agendar Reunião",
  "O365Contacts": "Contatos",
  "O365Mail": "Caixa de Entrada",
  "O365MailSend": "Enviar Email",
  "O365MailMessage": "Exibir Mensagem",
  "TextGallery": "Galeria de Texto",
  "ImageGallery": "Galeria de Imagens",
  "ImageGalleryWithCaption": "Galeria de Imagens com Legenda",
  "ImageGalleryWithText": "Galeria de Imagens com Texto",
  "CustomGallery": "Galeria Personalizada",
  "Circle": "Círculo",
  "QuarterCircle": "Quarto de Círculo",
  "HalfCircle": "Meio Círculo",
  "ThreeQuarterCircle": "Três Quartos de Círculo",
  "Triangle": "Triângulo",
  "RightTriangle": "Triângulo Retângulo",
  "Rectangle": "Retângulo",
  "Pentagon": "Pentágono",
  "Hexagon": "Hexágono",
  "Octagon": "Octógono",
  "Point5Star": "Estrela de 5 Pontas",
  "Point6Star": "Estrela de 6 Pontas",
  "Point8Star": "Estrela de 8 Pontas",
  "Point12Star": "Estrela de 12 Pontas",
  "BackArrow": "Seta Voltar",
  "NextArrow": "Seta Avançar",
  "AudioPlaybackEntityName": "Áudio",
  "_AudioPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "BarChartEntityName": "GráficoDeColunas",
  "_BarChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LineChartEntityName": "GráficoDeLinhas",
  "_LineChartEntityName.comment": "{Locked=1041}",
  "ButtonEntityName": "Botão",
  "_ButtonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CameraEntityName": "Câmera",
  "_CameraEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CheckboxEntityName": "CaixaDeSeleção",
  "_CheckboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "DropdownEntityName": "Suspenso",
  "_DropdownEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ExportEntityName": "Exportar",
  "_ExportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GalleryEntityName": "Galeria",
  "_GalleryEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "GroupEntityName": "Agrupar",
  "_GroupEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HtmlViewerEntityName": "RótuloHtml",
  "_HtmlViewerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImageEntityName": "Imagem",
  "_ImageEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ImportEntityName": "Importar",
  "_ImportEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "InkControlEntityName": "Caneta",
  "_InkControlEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "LabelEntityName": "Rótulo",
  "_LabelEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ListboxEntityName": "CaixaDeListagem",
  "_ListboxEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "MicrophoneEntityName": "Microfone",
  "_MicrophoneEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PieChartEntityName": "GráficoDePizza",
  "_PieChartEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RadioEntityName": "Rádio",
  "_RadioEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RatingEntityName": "Classificação",
  "_RatingEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ArrowEntityName": "Seta",
  "_ArrowEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "CircleEntityName": "Círculo",
  "_CircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "HexagonEntityName": "Hexágono",
  "_HexagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "OctagonEntityName": "Octógono",
  "_OctagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PartialCircleEntityName": "CírculoParcial",
  "_PartialCircleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "PentagonEntityName": "Pentágono",
  "_PentagonEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "RectangleEntityName": "Retângulo",
  "_RectangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "StarEntityName": "Estrela",
  "_StarEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TriangleEntityName": "Triângulo",
  "_TriangleEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SharePointUpdateEntityName": "AtualizaçãoDoSharePoint",
  "_SharePointUpdateEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "SliderEntityName": "Controle Deslizante",
  "_SliderEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TextEntityName": "Texto",
  "_TextEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "TimerEntityName": "Temporizador",
  "_TimerEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "ToggleSwitchEntityName": "Alternância",
  "_ToggleSwitchEntityName.comment": "{Locked=1041,1042,1028,2052}",
  "VideoPlaybackEntityName": "Vídeo",
  "_VideoPlaybackEntityName.comment": "{Locked=1041,1042,1028,2052}"
}
