{
  "Cancel": "Cancelar",
  "Connect": "Conectar",
  "Close": "Fechar",
  "Unavailable": "Não Disponível",
  "Unimplemented": "Não implementado.",
  "StartRecording": "Iniciar gravação",
  "Rename": "Renomear",
  "Replace": "Substituir",
  "LearnMore": "Saiba Mais",
  "ControlMaxItemLimitReached": "O número máximo de itens atingidos",
  "BytesFileSizeFormat": "{0} bytes",
  "KBFileSizeFormat": "{0} KB",
  "MBFileSizeFormat": "{0} MB",
  "GBFileSizeFormat": "{0} GB",
  "ImpexImportErrorTitle": "Erro de Importação",
  "ImpexExportErrorTitle": "Erro de Exportação",
  "ImportCorruptedZipError": "Não foi possível abrir o arquivo. Ele pode estar corrompido.",
  "ImportInvalidXMLError": "Não foi possível ler o arquivo. Ele pode conter um XML inválido.",
  "ImportInvalidJSONError": "Não foi possível ler o arquivo. Ele pode conter informações de tipo inválidas.",
  "ImportXMLNotFoundError": "Não foi possível importar o arquivo. Um arquivo XML pode estar ausente.",
  "ImportUnkownError": "Erro ao importar seus dados. Tente novamente.",
  "ImportWadlUnsupportedVersion": "Clique em \"Saiba Mais\" para obter ajuda na gravação de um arquivo de configuração válido.",
  "_ImportWadlUnsupportedVersion.comment": "This needs to stay in sync with ErrWadl_Beta2_ImportWadlNotSupported in Resources.resw ",
  "ExportUpdateError": "Seus dados não puderam ser exportados. Talvez o arquivo esteja em uso.",
  "ExportNullDataError": "Especifique os dados para exportar.",
  "ExportUnknownError": "Erro ao exportar seus dados. Tente novamente.",
  "ExportCannotExportControls": "Dados inválidos. Objetos de controle não podem ser exportados.",
  "DataSourceNotFound": "Não foi possível encontrar a fonte de dados",
  "OAuth2ErrorInvalidResponseDataReturnedFromServer": "Os dados de resposta retornados do servidor eram inválidos.",
  "OAuth2ErrorNoValidAccessTokensExist": "O repositório não possui um token válido não expirado.",
  "AuthenticationBrokerManagerErrorNotSupported": "Os serviços que requerem autenticação não estão disponíveis nesta plataforma.",
  "AuthenticationBrokerManagerErrorNoResponseDataReturnedFromServer": "Não é possível autenticar-se no serviço. Tente novamente mais tarde.",
  "AuthenticationBrokerManagerErrorUserCanceled": "A entrada foi cancelada.",
  "AuthenticationBrokerManagerErrorHttp": "Erro durante a autenticação.",
  "AuthenticationBrokerManagerErrorCannotFormAuthUrl": "A URL de autenticação está incorreta.",
  "AuthenticationBrokerManagerErrorCannotFormCallbackUrl": "A URL de retorno de chamada está incorreta.",
  "AuthenticationBrokerManagerErrorUserDeniedAccessToResources": "O proprietário do recurso ou o servidor de autorização negou a solicitação.",
  "AuthenticationDialogTitleLabelText": "Conectar-se a um serviço",
  "LoadingMessageWait": "Carregando...",
  "DispatcherInitFailure": "Falha na inicialização do dispatcher.",
  "RESTNetworkError": "Não é possível acessar o serviço. Verifique se a configuração do conector do serviço é válida e se você tem conectividade de rede.",
  "RESTExpectedJson": "O tipo de resposta retornado é inválido. Esperado: JSON.",
  "RESTUnableToParseXml": "Erro durante a análise da resposta XML.",
  "RESTUnableToParseResponse": "Erro durante a análise da resposta.",
  "RESTHttpErrorReturned": "O servidor retornou um erro HTTP.",
  "RESTHttpErrorReturnedFormat": "O servidor retornou um erro HTTP com o código {0}.",
  "RestErrorUnableToGetSourcesFormat": "Não foi possível obter dados para as origens: {0}.",
  "RestErrorUnableToGetSourcesListFirstItem": "'{0}'",
  "RestErrorUnableToGetSourcesListAfterFirstItem": ", '{0}'",
  "RestConfigFileParseError": "Falha de Análise do Arquivo de Configuração",
  "RestConfigFileErrorDetailFileValidation": "Falha ao validar o arquivo de configuração.",
  "RestConfigFileErrorDetailUnsupportedFileFormat": "O formato do arquivo de configuração não tem suporte. Entre em contato com o autor do arquivo para resolver o problema.",
  "RestConfigFileErrorTitleFileValidation": "Falha de Validação do Arquivo de Configuração",
  "RestErrorUnableToParseXml": "Erro durante a análise da resposta XML.",
  "CannotLocateResourceErrorDescription": "O sistema não pode localizar o recurso especificado.\n",
  "CannotLocateResourceErrorMessage": "O sistema não pode localizar o recurso especificado.\n",
  "RestErrorTimeout": "A chamada de função excedeu o tempo limite de {0} segundos.",
  "RestErrorUnknown": "Erro.",
  "RestErrorAuthenticationFailed": "Falha ao autenticar o usuário.",
  "RestErrorNullParam": "O método '{0}' tem um valor inválido para o parâmetro '{1}'",
  "Sunday": "Domingo",
  "Monday": "Segunda-feira",
  "Tuesday": "Terça-feira",
  "Wednesday": "Quarta-feira",
  "Thursday": "Quinta-feira",
  "Friday": "Sexta-feira",
  "Saturday": "Sábado",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Março",
  "April": "Abril",
  "May": "Maio",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "Outubro",
  "November": "Novembro",
  "December": "Dezembro",
  "XmlParsingError": "Erro de análise do XML: {0}",
  "PropertyNotFoundError": "Não foi possível encontrar a propriedade {0}.",
  "SyncNotificationProgressDetailsOneConflictExists": "1 item no servidor parece ter sido alterado desde a última sincronização com esse servidor. Analise os conflitos e escolha como você deseja resolvê-los.",
  "SyncNotificationProgressDetailsMutltipleConflictsExist": "{0} itens no servidor parecem ter sido alterados desde a última sincronização com esse servidor. Analise os conflitos e escolha como você deseja resolvê-los.",
  "SyncNotificationDescriptionOneConflict": "1 item no servidor parece ter sido alterado desde a última sincronização com esse servidor. Analise e aceite as alterações antes de continuar.",
  "SyncNotificationDescriptionMultipleConflicts": "{0} itens no servidor parecem ter sido alterados desde a última sincronização com esse servidor. Analise e aceite as alterações antes de continuar.",
  "SyncNotificationDescriptionNoMoreConflicts": "Não há conflitos adicionais entre o servidor e os dados do aplicativo. Clique em 'Aplicar' para atualizar suas seleções no servidor.",
  "SyncNotificationDescriptionItemN": "Item {0}",
  "SyncNotificationDescriptionItemNOneConflict": "Item {0} (1 conflito)",
  "SyncNotificationDescriptionItemNMultipleConflicts": "Item {0} ({1} conflitos)",
  "SyncNotificationUpdateInProgress": "Atualização em andamento",
  "SyncNotificationContactingTheServer": "Contatando o servidor...",
  "SyncNotificationReviewConflicts": "Analisar Conflitos",
  "SyncNotificationResolveDataConflicts": "Resolver Conflitos de Dados",
  "SyncNotificationSelectVersion": "Selecionar Versão",
  "SyncNotificationApp": "Aplicativo",
  "SyncNotificationServer": "Servidor",
  "SyncNotificationCancel": "cancelar",
  "SyncNotificationApply": "Aplicar",
  "SyncNotificationKeepAllServerVersion": "Manter Toda a Versão do Servidor",
  "SyncNotificationKeepAllAppVersion": "Manter Toda a Versão do Aplicativo",
  "SyncNotificationNoDataSpecified": "Nenhuma fonte de dados selecionada",
  "SyncNotificationInvalidDataSpecified": "Fonte de dados inválida selecionada",
  "SyncNotificationPleaseSpecifyData": "Especifique uma fonte de dados do SharePoint a ser atualizada.",
  "InvalidService": "Falha na chamada do serviço.  Serviço inválido ou desconhecido.",
  "InvalidServiceFunction": "Falha na chamada do serviço.  Função de serviço inválida ou desconhecida",
  "InvalidDefinition": "Nenhuma definição especificada",
  "InvalidDefinitionID": "ID de serviço inválido ou ausente",
  "InvalidRequirements": "Requisitos de serviço inválidos ou ausentes",
  "InvalidServiceClass": "Classe de serviço inválida ou ausente",
  "AuthenticationFailed": "Falha na autenticação da chamada de serviço",
  "DuplicateAuthProvider": "O nome do provedor de autenticação já existe",
  "InvalidAuthProvider": "O provedor de autenticação não atende ao contrato de provedor",
  "UnknownAuthProvider": "O provedor de autenticação necessário é desconhecido",
  "AuthServiceContractViolation": "Uma função necessária no serviço está ausente para suporte de autenticação",
  "AMSAuthInvalidResponse": "Resposta Inválida dos Serviços Móveis do Azure",
  "FunctionArgumentRequired": "Argumento inválido: o argumento '{0}' é necessário",
  "FunctionArgumentMismatch": "Tipos incompatíveis: '{0}' esperado para o argumento '{1}'",
  "InvalidServiceConfig": "Configuração de serviço inválida",
  "ServicePagingCallFailed": "Uma das chamadas de paginação falhou com a seguinte mensagem: {0}",
  "DuplicateService": "Um serviço com ID '{1}' já está carregado",
  "UnknownAuthError": "Erro desconhecido durante a autenticação.",
  "OAuthInvalidResponse": "A resposta da solicitação OAuth era inválida",
  "InvalidLoadSaveDataFilenameErrorMsg": "O nome do arquivo não pode conter os caracteres: {0}",
  "NonExistentFileErrorMsg": "Confirme o nome do arquivo para os dados salvos. Um arquivo com este nome não existe.",
  "InvalidOperationError": "Operação inválida",
  "InvalidDispatchScript": "Falha no carregamento do script da tabela de expedição",
  "InvalidDispatchTable": "Tabela de expedição inválida ou indefinida",
  "InitializationIncomplete": "Inicialização incompleta do dispatcher",
  "ServiceErrorCannotFindUrl": "Não foi possível encontrar a URL especificada. Verifique a URL e tente novamente.",
  "ServiceErrorUnsupportedRss": "Não há suporte para a versão/formato deste RSS feed. Use um RSS 2.0 feed ou um Atom feed.",
  "ServiceError403": "Você não tem acesso à URL fornecida (erro 403).",
  "ServiceError404": "Não foi possível encontrar a localização do arquivo ou documento. (404)",
  "RestDialogHelpUrl": "http://go.microsoft.com/fwlink/?LinkID=401788&clcid=0x416",
  "_RestDialogHelpUrl.comment": "{StringContains=LCID}",
  "RestWadlAuthoringHelpUrl": "http://go.microsoft.com/fwlink/?LinkId=512826",
  "RESTError404": "Não foi possível encontrar a URL da API REST. Tente novamente mais tarde.",
  "OAuthErrorBadResponse": "Falha na autenticação OAuth devido a uma resposta incorreta.  Isso pode significar que os parâmetros de autenticação estavam incorretos ou que o usuário os cancelou.",
  "UnRecognizedResponseFormat": "Formato de resposta não reconhecido",
  "GenericInitError": "Problema ao iniciar o aplicativo. Tente novamente mais tarde.",
  "GenericInitTitle": "Problema ao iniciar o aplicativo",
  "OAuth1WaitingOnTokenAcquisitionFailed": "Falha ao aguardar a aquisição do token.",
  "OAuth1BadResponseFromTempCredEndpoint": "O ponto de extremidade de credenciais temporário não retornou um token OAuth e/ou um segredo de token OAuth.",
  "OAuth1AuthRedirectionFailed": "Falha no redirecionamento da autorização. Não é possível adquirir o token OAuth e/ou o código verificador OAuth.",
  "OAuth1BadResponseFromTokenCredEndpoint": "O ponto de extremidade de credenciais do token não retornou um token OAuth e/ou um segredo de token OAuth.",
  "LocationDataSourceName": "Local",
  "_LocationDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Location in Resources.resw",
  "ConnectionDataSourceName": "Conexão",
  "_ConnectionDataSourceName.comment": "{Locked=1041,1042,1028,2052} This needs to stay in sync with LocaleSpecificDynamicDataSource_Connection in Resources.resw",
  "SharePointSyncError_ListItemHasInvalidFormat": "O servidor retornou dados inválidos. Um ou mais itens da lista têm formato inválido.",
  "SharePointSyncError_UpdateListItemsResponseHasNoResults": "O servidor retornou dados inválidos. A resposta para atualizar a chamada não tem resultados.",
  "SharePointSyncError_UpdateListItemsResponseListWasRecreated": "Uma lista do SharePoint foi recriada no servidor.",
  "SharePointSyncError_UpdateListItemsResponseHasMalformedResult": "O servidor retornou dados inválidos. A resposta para atualizar a chamada tem um resultado inválido.",
  "SharePointSyncError_GetListResponseMissingFields": "O servidor retornou dados inválidos. Não é possível localizar os campos da lista.",
  "SharePointSyncError_GetListResponseHasMalformedField": "O servidor retornou dados inválidos. Não é possível ler campos.",
  "SharePointSyncError_ServerResponseHasMalformedXml": "O servidor SharePoint retornou um texto XML não analisável.",
  "SharePointSyncError_UnableToReachServer": "Não é possível acessar o servidor SharePoint.",
  "SharePointSyncError_SharePointUpdateErrorTitle": "Erro do SharePoint",
  "SharePointSyncError_SharePointUpdateErrorContentFormat": "Problema com uma fonte de dados do SharePoint: {0}",
  "SharePointSyncError_SharePointUpdateErrorUnknownError": "Erro desconhecido.",
  "CameraNoCameraError": "Sua câmera não está configurada, ou você já a está usando.",
  "VisualIntellisenseAlignLeft": "Esquerda",
  "VisualIntellisenseAlignRight": "Direita",
  "VisualIntellisenseAlignCenter": "Centralizar",
  "VisualIntellisenseAlignJustify": "Justificar",
  "VisualIntellisenseVerticalAlignTop": "Parte Superior",
  "VisualIntellisenseVerticalAlignMiddle": "Meio",
  "VisualIntellisenseVerticalAlignBottom": "Parte Inferior",
  "VisualIntellisenseBorderStyleNone": "Nenhum",
  "VisualIntellisenseBorderStyleSolid": "Sólido",
  "VisualIntellisenseBorderStyleDashed": "Tracejado",
  "VisualIntellisenseBorderStyleDotted": "Pontilhado",
  "VisualIntellisenseFontFamilyArial": "Arial",
  "VisualIntellisenseFontFamilyCalibri": "Calibri",
  "VisualIntellisenseFontFamilyCambria": "Cambria",
  "VisualIntellisenseFontFamilyCourierNew": "Courier New",
  "VisualIntellisenseFontFamilyGeorgia": "Georgia",
  "VisualIntellisenseFontFamilySegoeUI": "Segoe UI",
  "VisualIntellisenseFontFamilyTahoma": "Tahoma",
  "VisualIntellisenseFontFamilyVerdana": "Verdana",
  "VisualIntellisenseFontFamilyYuGothic": "Yu Gothic",
  "VisualIntellisenseFontWeightNormal": "Normal",
  "VisualIntellisenseFontWeightSemibold": "Seminegrito",
  "VisualIntellisenseFontWeightBold": "Negrito",
  "VisualIntellisenseFontWeightLighter": "Mais Claro",
  "VisualIntellisenseImagePositionFill": "Preenchimento",
  "VisualIntellisenseImagePositionFit": "Ajustar",
  "VisualIntellisenseImagePositionStretch": "Alongar",
  "VisualIntellisenseImagePositionTile": "Bloco",
  "VisualIntellisenseImagePositionCenter": "Centralizar",
  "VisualIntellisenseTransitionNone": "Nenhum",
  "VisualIntellisenseTransitionPush": "Empurrar",
  "VisualIntellisenseTransitionPop": "POP",
  "VisualIntellisenseLayoutHorizontal": "Horizontal",
  "VisualIntellisenseLayoutVertical": "Vertical",
  "VisualIntellisenseOverflowHidden": "Oculto",
  "VisualIntellisenseOverflowScroll": "Rolar",
  "VisualIntellisenseThemesTheme1": "Vívido",
  "VisualIntellisenseThemesTheme2": "Eco",
  "VisualIntellisenseThemesTheme3": "Colheita",
  "VisualIntellisenseThemesTheme4": "Poeira",
  "VisualIntellisenseThemesTheme5": "Despertar",
  "VisualIntellisenseTextModeSingleLine": "Linha única",
  "VisualIntellisenseTextModeMultiLine": "Multilinhas",
  "VisualIntellisenseTextModePassword": "Senha",
  "VisualIntellisenseDirectionStart": "Iniciar",
  "VisualIntellisenseDirectionEnd": "Término",
  "VisualIntellisensePenModesDraw": "Desenhar",
  "VisualIntellisensePenModesErase": "Apagar",
  "VisualIntellisensePenModesSelect": "Selecionar",
  "VisualIntellisensePenTypesMouse": "Mouse",
  "VisualIntellisensePenTypesTouch": "Toque",
  "VisualIntellisensePenTypesPen": "Caneta",
  "LayoutWidescreen169DisplayName": "Padrão",
  "LayoutIPadDisplayName": "Personalizado",
  "LayoutSurfacePro3DisplayName": "Surface Pro 3",
  "LayoutWidescreen1610DisplayName": "Widescreen",
  "UnknownErrorDiscoveringResources": "Erro Desconhecido Ao Descobrir Recursos do Office.",
  "SharePointAuthenitcationFailure": "Falha ao Autenticar Usuário.",
  "True": "Verdadeiro",
  "False": "Falso"
}
